<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_GF2aQFjWEeOSBK7vdExl5w" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_requestorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_aItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_bItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_cItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_dItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_workTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutputItem" structureRef="String"/>
  <bpmn2:process id="multiProcess_v_4" drools:packageName="mega" drools:version="1" drools:processname="&#47680;&#54000;&#54532;&#47196;&#49464;&#49828;" name="multiProcess" isExecutable="true">
    <bpmn2:property id="requestor" itemSubjectRef="_requestorItem"/>
    <bpmn2:property id="problem_sr_id_a" itemSubjectRef="_problem_sr_id_aItem"/>
    <bpmn2:property id="problem_sr_id_b" itemSubjectRef="_problem_sr_id_bItem"/>
    <bpmn2:property id="problem_sr_id_c" itemSubjectRef="_problem_sr_id_cItem"/>
    <bpmn2:property id="problem_sr_id_d" itemSubjectRef="_problem_sr_id_dItem"/>
    <bpmn2:property id="workType" itemSubjectRef="_workTypeItem"/>
    <bpmn2:startEvent id="_7E84FA0F-D095-4716-8B9A-492888016DDF" drools:bgcolor="#9acd32" drools:selectable="true" name="START">
      <bpmn2:outgoing>_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_5D259D53-1F57-4694-A131-E8FA183B6724" drools:selectable="true" drools:taskName="REQUEST" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#50836;&#52397;&#46321;&#47197;">
      <bpmn2:incoming>_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131</bpmn2:incoming>
      <bpmn2:outgoing>_960F6552-2ABF-403B-A3B9-E33A228855E9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_GF2aQVjWEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput" name="TaskName"/>
        <bpmn2:inputSet id="_GF2aQljWEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_GF2aQ1jWEeOSBK7vdExl5w"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GF2aRFjWEeOSBK7vdExl5w">
        <bpmn2:targetRef>_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_GF2aRVjWEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GF2aRljWEeOSBK7vdExl5w">REQUEST</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GF2aR1jWEeOSBK7vdExl5w">_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_GF2aSFjWEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_GF2aSVjWEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_GF2aSljWEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_64852067-6B4A-4683-8858-D81C1BD4D443" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" targetRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2"/>
    <bpmn2:sequenceFlow id="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_52DF87F3-78FF-4193-8EC5-9C49A375431C">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GF2aS1jWEeOSBK7vdExl5w">workType=="comp" and problem_sr_id_a!=null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5DFCC994-ADA8-4135-9D5F-CED0E66CAAE5" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_99ACCD48-35BB-4D39-BD68-482421BB5539">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GF2aTFjWEeOSBK7vdExl5w">workType=="comp" and problem_sr_id_c!=null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_FB6E8788-7380-429A-8541-5BD220851DCF" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_541500BA-5CD6-4E8E-813E-3A2EADAA5F82">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GF2aTVjWEeOSBK7vdExl5w">workType=="comp" and problem_sr_id_b!=null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_52DF87F3-78FF-4193-8EC5-9C49A375431C" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:sequenceFlow id="_73B4BBA8-5A22-41E1-88BF-4A76A52C52C7" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_541500BA-5CD6-4E8E-813E-3A2EADAA5F82" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:sequenceFlow id="_78CD4D65-FDFC-4E65-8485-A69D6C50BD58" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_99ACCD48-35BB-4D39-BD68-482421BB5539" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:callActivity id="_541500BA-5CD6-4E8E-813E-3A2EADAA5F82" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" name="&#47680;&#54000;3" calledElement="problem">
      <bpmn2:incoming>_FB6E8788-7380-429A-8541-5BD220851DCF</bpmn2:incoming>
      <bpmn2:outgoing>_73B4BBA8-5A22-41E1-88BF-4A76A52C52C7</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_99ACCD48-35BB-4D39-BD68-482421BB5539" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" name="&#47680;&#54000;2" calledElement="problem">
      <bpmn2:incoming>_5DFCC994-ADA8-4135-9D5F-CED0E66CAAE5</bpmn2:incoming>
      <bpmn2:outgoing>_78CD4D65-FDFC-4E65-8485-A69D6C50BD58</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:userTask id="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" drools:selectable="true" drools:taskName="RESULT" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#44208;&#44284;&#46321;&#47197;">
      <bpmn2:incoming>_55609206-3610-48AC-A5A8-076BCF90C91D</bpmn2:incoming>
      <bpmn2:outgoing>_570DA68D-AA3C-457E-8110-972C163F8D63</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_GF2aTljWEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput" name="TaskName"/>
        <bpmn2:inputSet id="_GF2aT1jWEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_GF2aUFjWEeOSBK7vdExl5w"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GF2aUVjWEeOSBK7vdExl5w">
        <bpmn2:targetRef>_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_GF2aUljWEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GF2aU1jWEeOSBK7vdExl5w">RESULT</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GF2aVFjWEeOSBK7vdExl5w">_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_GF2aVVjWEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_GF2aVljWEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_GF2aV1jWEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_55609206-3610-48AC-A5A8-076BCF90C91D" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16" targetRef="_5935A5AC-EAC4-4948-ADE7-023A7536BB66"/>
    <bpmn2:sequenceFlow id="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_7E84FA0F-D095-4716-8B9A-492888016DDF" targetRef="_5D259D53-1F57-4694-A131-E8FA183B6724"/>
    <bpmn2:sequenceFlow id="_570DA68D-AA3C-457E-8110-972C163F8D63" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" targetRef="_C50C2817-D492-4E06-A1C0-1777BB791DB3"/>
    <bpmn2:endEvent id="_C50C2817-D492-4E06-A1C0-1777BB791DB3" drools:bgcolor="#ff6347" drools:selectable="true" name="T_END">
      <bpmn2:incoming>_570DA68D-AA3C-457E-8110-972C163F8D63</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_GF2aWFjWEeOSBK7vdExl5w"/>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" drools:selectable="true" drools:taskName="SDESK_ACCEPT" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#49436;&#48708;&#49828;&#45936;&#49828;&#53356;&#51217;&#49688;">
      <bpmn2:incoming>_960F6552-2ABF-403B-A3B9-E33A228855E9</bpmn2:incoming>
      <bpmn2:outgoing>_64852067-6B4A-4683-8858-D81C1BD4D443</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_GF2aWVjWEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput" name="TaskName"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutputItem" name="result_problem_sr_id_a"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutputItem" name="result_problem_sr_id_b"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutputItem" name="result_problem_sr_id_c"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutputItem" name="result_problem_sr_id_d"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutputItem" name="result_workType"/>
        <bpmn2:inputSet id="_GF2aW1jWEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_GF2aWljWEeOSBK7vdExl5w">
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GF2aXFjWEeOSBK7vdExl5w">
        <bpmn2:targetRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_GF2aXVjWEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_GF2aXljWEeOSBK7vdExl5w">SDESK_ACCEPT</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_GF2aX1jWEeOSBK7vdExl5w">_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GF2aYFjWEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_a</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GF2aYVjWEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_b</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GF2aYljWEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_c</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GF2aY1jWEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_d</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GF2aZFjWEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>workType</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_GF2aZVjWEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_GF2aZljWEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_GF2aZ1jWEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_960F6552-2ABF-403B-A3B9-E33A228855E9" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_5D259D53-1F57-4694-A131-E8FA183B6724" targetRef="_C09A1FA8-3DDA-4601-99A3-63F06272CC03"/>
    <bpmn2:callActivity id="_52DF87F3-78FF-4193-8EC5-9C49A375431C" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" name="&#47680;&#54000;4" calledElement="problem">
      <bpmn2:incoming>_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C</bpmn2:incoming>
      <bpmn2:outgoing>_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:scriptTask id="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" drools:selectable="true" drools:email="N" drools:sms="N" name="&#50630;&#51020;" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_3EE929ED-71D4-4079-BE9B-FE658B6A960E</bpmn2:incoming>
      <bpmn2:outgoing>_28BF4817-5802-44F8-98B0-6FA488B6DF21</bpmn2:outgoing>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_3EE929ED-71D4-4079-BE9B-FE658B6A960E" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_055071C3-67D8-422A-A9B1-6FF5458FEE6B">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_GF2aaFjWEeOSBK7vdExl5w">workType=="comp" and problem_sr_id_a==null and problem_sr_id_b==null and problem_sr_id_c==null and problem_sr_id_d==null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_28BF4817-5802-44F8-98B0-6FA488B6DF21" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:inclusiveGateway id="_6554890A-B55B-4F71-99C2-40C873EDE8A2" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_64852067-6B4A-4683-8858-D81C1BD4D443</bpmn2:incoming>
      <bpmn2:outgoing>_FB6E8788-7380-429A-8541-5BD220851DCF</bpmn2:outgoing>
      <bpmn2:outgoing>_5DFCC994-ADA8-4135-9D5F-CED0E66CAAE5</bpmn2:outgoing>
      <bpmn2:outgoing>_3EE929ED-71D4-4079-BE9B-FE658B6A960E</bpmn2:outgoing>
      <bpmn2:outgoing>_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:exclusiveGateway id="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_73B4BBA8-5A22-41E1-88BF-4A76A52C52C7</bpmn2:incoming>
      <bpmn2:incoming>_28BF4817-5802-44F8-98B0-6FA488B6DF21</bpmn2:incoming>
      <bpmn2:incoming>_78CD4D65-FDFC-4E65-8485-A69D6C50BD58</bpmn2:incoming>
      <bpmn2:incoming>_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D</bpmn2:incoming>
      <bpmn2:outgoing>_55609206-3610-48AC-A5A8-076BCF90C91D</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_GF2aaVjWEeOSBK7vdExl5w">
    <bpmndi:BPMNPlane id="_GF2aaljWEeOSBK7vdExl5w" bpmnElement="multiProcess_v_4">
      <bpmndi:BPMNShape id="_GF2aa1jWEeOSBK7vdExl5w" bpmnElement="_7E84FA0F-D095-4716-8B9A-492888016DDF">
        <dc:Bounds height="30.0" width="30.0" x="215.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2abFjWEeOSBK7vdExl5w" bpmnElement="_5D259D53-1F57-4694-A131-E8FA183B6724">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="285.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_GF2abVjWEeOSBK7vdExl5w" bpmnElement="_64852067-6B4A-4683-8858-D81C1BD4D443">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="349.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="349.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2abljWEeOSBK7vdExl5w" bpmnElement="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="170.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2ab1jWEeOSBK7vdExl5w" bpmnElement="_5DFCC994-ADA8-4135-9D5F-CED0E66CAAE5">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="507.0" y="449.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="455.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2acFjWEeOSBK7vdExl5w" bpmnElement="_FB6E8788-7380-429A-8541-5BD220851DCF">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2acVjWEeOSBK7vdExl5w" bpmnElement="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2acljWEeOSBK7vdExl5w" bpmnElement="_73B4BBA8-5A22-41E1-88BF-4A76A52C52C7">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2ac1jWEeOSBK7vdExl5w" bpmnElement="_78CD4D65-FDFC-4E65-8485-A69D6C50BD58">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="455.0"/>
        <di:waypoint xsi:type="dc:Point" x="781.0" y="455.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_GF2adFjWEeOSBK7vdExl5w" bpmnElement="_541500BA-5CD6-4E8E-813E-3A2EADAA5F82">
        <dc:Bounds height="100.0" width="120.0" x="585.0" y="266.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2adVjWEeOSBK7vdExl5w" bpmnElement="_99ACCD48-35BB-4D39-BD68-482421BB5539">
        <dc:Bounds height="100.0" width="120.0" x="585.0" y="405.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2adljWEeOSBK7vdExl5w" bpmnElement="_5935A5AC-EAC4-4948-ADE7-023A7536BB66">
        <dc:Bounds height="80.0" width="100.0" x="960.0" y="276.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_GF2ad1jWEeOSBK7vdExl5w" bpmnElement="_55609206-3610-48AC-A5A8-076BCF90C91D">
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2aeFjWEeOSBK7vdExl5w" bpmnElement="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="325.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2aeVjWEeOSBK7vdExl5w" bpmnElement="_570DA68D-AA3C-457E-8110-972C163F8D63">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="1006.0" y="439.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_GF2aeljWEeOSBK7vdExl5w" bpmnElement="_C50C2817-D492-4E06-A1C0-1777BB791DB3">
        <dc:Bounds height="28.0" width="28.0" x="992.0" y="425.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2ae1jWEeOSBK7vdExl5w" bpmnElement="_C09A1FA8-3DDA-4601-99A3-63F06272CC03">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="435.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_GF2afFjWEeOSBK7vdExl5w" bpmnElement="_960F6552-2ABF-403B-A3B9-E33A228855E9">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="325.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="475.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_GF2afVjWEeOSBK7vdExl5w" bpmnElement="_52DF87F3-78FF-4193-8EC5-9C49A375431C">
        <dc:Bounds height="100.0" width="120.0" x="585.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2afljWEeOSBK7vdExl5w" bpmnElement="_055071C3-67D8-422A-A9B1-6FF5458FEE6B">
        <dc:Bounds height="80.0" width="100.0" x="595.0" y="600.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_GF2af1jWEeOSBK7vdExl5w" bpmnElement="_3EE929ED-71D4-4079-BE9B-FE658B6A960E">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="354.0" y="613.0"/>
        <di:waypoint xsi:type="dc:Point" x="354.0" y="640.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="640.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_GF2agFjWEeOSBK7vdExl5w" bpmnElement="_28BF4817-5802-44F8-98B0-6FA488B6DF21">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="640.0"/>
        <di:waypoint xsi:type="dc:Point" x="927.0" y="640.0"/>
        <di:waypoint xsi:type="dc:Point" x="927.0" y="383.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_GF2agVjWEeOSBK7vdExl5w" bpmnElement="_6554890A-B55B-4F71-99C2-40C873EDE8A2">
        <dc:Bounds height="40.0" width="40.0" x="420.0" y="296.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_GF2agljWEeOSBK7vdExl5w" bpmnElement="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16">
        <dc:Bounds height="40.0" width="40.0" x="863.0" y="296.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_GF2ag1jWEeOSBK7vdExl5w">
    <bpmn2:extensionElements>
      <drools:ProcessAnalysisData>
        <drools:Scenario xsi:type="drools:Scenario" id="default" name="Simulationscenario">
          <drools:ScenarioParameters xsi:type="drools:ScenarioParameters_._type" baseTimeUnit="s"/>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_73B4BBA8-5A22-41E1-88BF-4A76A52C52C7" id="_GF2ahFjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_64852067-6B4A-4683-8858-D81C1BD4D443" id="_GF2ahVjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131" id="_GF2ahljWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_570DA68D-AA3C-457E-8110-972C163F8D63" id="_GF2ah1jWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_960F6552-2ABF-403B-A3B9-E33A228855E9" id="_GF2aiFjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_3EE929ED-71D4-4079-BE9B-FE658B6A960E" id="_GF2aiVjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_5DFCC994-ADA8-4135-9D5F-CED0E66CAAE5" id="_GF2ailjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_28BF4817-5802-44F8-98B0-6FA488B6DF21" id="_GF2ai1jWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_55609206-3610-48AC-A5A8-076BCF90C91D" id="_GF2ajFjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C" id="_GF2ajVjWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D" id="_GF2ajljWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_78CD4D65-FDFC-4E65-8485-A69D6C50BD58" id="_GF2aj1jWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" id="_GF2akFjWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_C50C2817-D492-4E06-A1C0-1777BB791DB3" id="_GF2akVjWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_FB6E8788-7380-429A-8541-5BD220851DCF" id="_GF2akljWEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" id="_GF2ak1jWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" id="_GF2alFjWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_5D259D53-1F57-4694-A131-E8FA183B6724" id="_GF2alVjWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_7E84FA0F-D095-4716-8B9A-492888016DDF" id="_GF2alljWEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:WaitTime xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:WaitTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
          </drools:ElementParameters>
        </drools:Scenario>
      </drools:ProcessAnalysisData>
    </bpmn2:extensionElements>
    <bpmn2:source>_GF2aQFjWEeOSBK7vdExl5w</bpmn2:source>
    <bpmn2:target>_GF2aQFjWEeOSBK7vdExl5w</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
