<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_b7BZ8FjaEeOSBK7vdExl5w" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_requestorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_aItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_bItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_cItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_problem_sr_id_dItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_workTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutputItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutputItem" structureRef="String"/>
  <bpmn2:process id="multiProcess_v_1" drools:packageName="mega" drools:version="1" drools:processname="&#47680;&#54000;&#54532;&#47196;&#49464;&#49828;" name="multiProcess" isExecutable="true">
    <bpmn2:property id="requestor" itemSubjectRef="_requestorItem"/>
    <bpmn2:property id="problem_sr_id_a" itemSubjectRef="_problem_sr_id_aItem"/>
    <bpmn2:property id="problem_sr_id_b" itemSubjectRef="_problem_sr_id_bItem"/>
    <bpmn2:property id="problem_sr_id_c" itemSubjectRef="_problem_sr_id_cItem"/>
    <bpmn2:property id="problem_sr_id_d" itemSubjectRef="_problem_sr_id_dItem"/>
    <bpmn2:property id="workType" itemSubjectRef="_workTypeItem"/>
    <bpmn2:startEvent id="_7E84FA0F-D095-4716-8B9A-492888016DDF" drools:bgcolor="#9acd32" drools:selectable="true" name="START">
      <bpmn2:outgoing>_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_5D259D53-1F57-4694-A131-E8FA183B6724" drools:selectable="true" drools:taskName="REQUEST" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#50836;&#52397;&#46321;&#47197;">
      <bpmn2:incoming>_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131</bpmn2:incoming>
      <bpmn2:outgoing>_960F6552-2ABF-403B-A3B9-E33A228855E9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_b7CBAFjaEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput" name="TaskName"/>
        <bpmn2:inputSet id="_b7CBAVjaEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_b7CBAljaEeOSBK7vdExl5w"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b7CBA1jaEeOSBK7vdExl5w">
        <bpmn2:targetRef>_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_b7CBBFjaEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_b7CBBVjaEeOSBK7vdExl5w">REQUEST</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_b7CBBljaEeOSBK7vdExl5w">_5D259D53-1F57-4694-A131-E8FA183B6724_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_b7CBB1jaEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_b7CBCFjaEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_b7CBCVjaEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_64852067-6B4A-4683-8858-D81C1BD4D443" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" targetRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2"/>
    <bpmn2:sequenceFlow id="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_52DF87F3-78FF-4193-8EC5-9C49A375431C">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_b7CBCljaEeOSBK7vdExl5w">workType=="comp" and problem_sr_id_a != null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_52DF87F3-78FF-4193-8EC5-9C49A375431C" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:userTask id="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" drools:selectable="true" drools:taskName="RESULT" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#44208;&#44284;&#46321;&#47197;">
      <bpmn2:incoming>_55609206-3610-48AC-A5A8-076BCF90C91D</bpmn2:incoming>
      <bpmn2:outgoing>_570DA68D-AA3C-457E-8110-972C163F8D63</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_b7CBC1jaEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput" name="TaskName"/>
        <bpmn2:inputSet id="_b7CBDFjaEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_b7CBDVjaEeOSBK7vdExl5w"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b7CBDljaEeOSBK7vdExl5w">
        <bpmn2:targetRef>_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_b7CBD1jaEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_b7CBEFjaEeOSBK7vdExl5w">RESULT</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_b7CBEVjaEeOSBK7vdExl5w">_5935A5AC-EAC4-4948-ADE7-023A7536BB66_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="_b7CBEljaEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_b7CBE1jaEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_b7CBFFjaEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_55609206-3610-48AC-A5A8-076BCF90C91D" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16" targetRef="_5935A5AC-EAC4-4948-ADE7-023A7536BB66"/>
    <bpmn2:sequenceFlow id="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_7E84FA0F-D095-4716-8B9A-492888016DDF" targetRef="_5D259D53-1F57-4694-A131-E8FA183B6724"/>
    <bpmn2:sequenceFlow id="_570DA68D-AA3C-457E-8110-972C163F8D63" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" targetRef="_C50C2817-D492-4E06-A1C0-1777BB791DB3"/>
    <bpmn2:endEvent id="_C50C2817-D492-4E06-A1C0-1777BB791DB3" drools:bgcolor="#ff6347" drools:selectable="true" name="T_END">
      <bpmn2:incoming>_570DA68D-AA3C-457E-8110-972C163F8D63</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_b7CBFVjaEeOSBK7vdExl5w"/>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" drools:selectable="true" drools:taskName="SDESK_ACCEPT" drools:email="N" drools:sms="N" drools:scriptFormat="http://www.java.com/java" name="&#49436;&#48708;&#49828;&#45936;&#49828;&#53356;&#51217;&#49688;">
      <bpmn2:incoming>_960F6552-2ABF-403B-A3B9-E33A228855E9</bpmn2:incoming>
      <bpmn2:outgoing>_64852067-6B4A-4683-8858-D81C1BD4D443</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_b7CBFljaEeOSBK7vdExl5w">
        <bpmn2:dataInput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput" name="TaskName"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutputItem" name="result_problem_sr_id_a"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutputItem" name="result_problem_sr_id_b"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutputItem" name="result_problem_sr_id_c"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutputItem" name="result_problem_sr_id_d"/>
        <bpmn2:dataOutput id="_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput" drools:dtype="String" itemSubjectRef="__C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutputItem" name="result_workType"/>
        <bpmn2:inputSet id="_b7CBGFjaEeOSBK7vdExl5w"/>
        <bpmn2:outputSet id="_b7CBF1jaEeOSBK7vdExl5w">
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b7CBGVjaEeOSBK7vdExl5w">
        <bpmn2:targetRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="_b7CBGljaEeOSBK7vdExl5w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_b7CBG1jaEeOSBK7vdExl5w">SDESK_ACCEPT</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_b7CBHFjaEeOSBK7vdExl5w">_C09A1FA8-3DDA-4601-99A3-63F06272CC03_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b7CBHVjaEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_aOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_a</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b7CBHljaEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_bOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_b</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b7CBH1jaEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_cOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_c</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b7CBIFjaEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_problem_sr_id_dOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>problem_sr_id_d</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b7CBIVjaEeOSBK7vdExl5w">
        <bpmn2:sourceRef>_C09A1FA8-3DDA-4601-99A3-63F06272CC03_result_workTypeOutput</bpmn2:sourceRef>
        <bpmn2:targetRef>workType</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_b7CBIljaEeOSBK7vdExl5w">
        <bpmn2:resourceAssignmentExpression id="_b7CBI1jaEeOSBK7vdExl5w">
          <bpmn2:formalExpression id="_b7CBJFjaEeOSBK7vdExl5w">#{requestor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_960F6552-2ABF-403B-A3B9-E33A228855E9" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_5D259D53-1F57-4694-A131-E8FA183B6724" targetRef="_C09A1FA8-3DDA-4601-99A3-63F06272CC03"/>
    <bpmn2:callActivity id="_52DF87F3-78FF-4193-8EC5-9C49A375431C" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" name="&#47680;&#54000;4" calledElement="problem">
      <bpmn2:incoming>_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C</bpmn2:incoming>
      <bpmn2:outgoing>_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:scriptTask id="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" drools:selectable="true" drools:email="N" drools:sms="N" name="&#50630;&#51020;" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_3EE929ED-71D4-4079-BE9B-FE658B6A960E</bpmn2:incoming>
      <bpmn2:outgoing>_28BF4817-5802-44F8-98B0-6FA488B6DF21</bpmn2:outgoing>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_3EE929ED-71D4-4079-BE9B-FE658B6A960E" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6554890A-B55B-4F71-99C2-40C873EDE8A2" targetRef="_055071C3-67D8-422A-A9B1-6FF5458FEE6B">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_b7CBJVjaEeOSBK7vdExl5w">workType=="aaa" and problem_sr_id_a==null and problem_sr_id_b==null and problem_sr_id_c==null and problem_sr_id_d==null</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_28BF4817-5802-44F8-98B0-6FA488B6DF21" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" targetRef="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16"/>
    <bpmn2:inclusiveGateway id="_6554890A-B55B-4F71-99C2-40C873EDE8A2" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_64852067-6B4A-4683-8858-D81C1BD4D443</bpmn2:incoming>
      <bpmn2:outgoing>_3EE929ED-71D4-4079-BE9B-FE658B6A960E</bpmn2:outgoing>
      <bpmn2:outgoing>_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:exclusiveGateway id="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_28BF4817-5802-44F8-98B0-6FA488B6DF21</bpmn2:incoming>
      <bpmn2:incoming>_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D</bpmn2:incoming>
      <bpmn2:outgoing>_55609206-3610-48AC-A5A8-076BCF90C91D</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_b7CBJljaEeOSBK7vdExl5w">
    <bpmndi:BPMNPlane id="_b7CBJ1jaEeOSBK7vdExl5w" bpmnElement="multiProcess_v_1">
      <bpmndi:BPMNShape id="_b7CBKFjaEeOSBK7vdExl5w" bpmnElement="_7E84FA0F-D095-4716-8B9A-492888016DDF">
        <dc:Bounds height="30.0" width="30.0" x="215.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_b7CBKVjaEeOSBK7vdExl5w" bpmnElement="_5D259D53-1F57-4694-A131-E8FA183B6724">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="285.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_b7CBKljaEeOSBK7vdExl5w" bpmnElement="_64852067-6B4A-4683-8858-D81C1BD4D443">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="349.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="349.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_b7CBK1jaEeOSBK7vdExl5w" bpmnElement="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_b7CBLFjaEeOSBK7vdExl5w" bpmnElement="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_b7CBLVjaEeOSBK7vdExl5w" bpmnElement="_5935A5AC-EAC4-4948-ADE7-023A7536BB66">
        <dc:Bounds height="80.0" width="100.0" x="960.0" y="276.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_b7CBLljaEeOSBK7vdExl5w" bpmnElement="_55609206-3610-48AC-A5A8-076BCF90C91D">
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_b7CBL1jaEeOSBK7vdExl5w" bpmnElement="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="325.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_b7CBMFjaEeOSBK7vdExl5w" bpmnElement="_570DA68D-AA3C-457E-8110-972C163F8D63">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="1006.0" y="439.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_b7CBMVjaEeOSBK7vdExl5w" bpmnElement="_C50C2817-D492-4E06-A1C0-1777BB791DB3">
        <dc:Bounds height="28.0" width="28.0" x="992.0" y="425.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_b7CBMljaEeOSBK7vdExl5w" bpmnElement="_C09A1FA8-3DDA-4601-99A3-63F06272CC03">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="435.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_b7CBM1jaEeOSBK7vdExl5w" bpmnElement="_960F6552-2ABF-403B-A3B9-E33A228855E9">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="325.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="475.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_b7CBNFjaEeOSBK7vdExl5w" bpmnElement="_52DF87F3-78FF-4193-8EC5-9C49A375431C">
        <dc:Bounds height="100.0" width="120.0" x="585.0" y="266.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_b7CBNVjaEeOSBK7vdExl5w" bpmnElement="_055071C3-67D8-422A-A9B1-6FF5458FEE6B">
        <dc:Bounds height="80.0" width="100.0" x="595.0" y="450.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_b7CBNljaEeOSBK7vdExl5w" bpmnElement="_3EE929ED-71D4-4079-BE9B-FE658B6A960E">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="316.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="490.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_b7CBN1jaEeOSBK7vdExl5w" bpmnElement="_28BF4817-5802-44F8-98B0-6FA488B6DF21">
        <di:waypoint xsi:type="dc:Point" x="645.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="883.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_b7CBOFjaEeOSBK7vdExl5w" bpmnElement="_6554890A-B55B-4F71-99C2-40C873EDE8A2">
        <dc:Bounds height="40.0" width="40.0" x="420.0" y="296.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_b7CBOVjaEeOSBK7vdExl5w" bpmnElement="_8C2948CA-1A91-436B-BA2E-7C3CB548FA16">
        <dc:Bounds height="40.0" width="40.0" x="863.0" y="296.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_b7CBOljaEeOSBK7vdExl5w">
    <bpmn2:extensionElements>
      <drools:ProcessAnalysisData>
        <drools:Scenario xsi:type="drools:Scenario" id="default" name="Simulationscenario">
          <drools:ScenarioParameters xsi:type="drools:ScenarioParameters_._type" baseTimeUnit="s"/>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_64852067-6B4A-4683-8858-D81C1BD4D443" id="_b7CBO1jaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_03DFB81E-A6A1-4D0B-A27C-4AA6386E5131" id="_b7CBPFjaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_570DA68D-AA3C-457E-8110-972C163F8D63" id="_b7CBPVjaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_960F6552-2ABF-403B-A3B9-E33A228855E9" id="_b7CBPljaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_3EE929ED-71D4-4079-BE9B-FE658B6A960E" id="_b7CBP1jaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_28BF4817-5802-44F8-98B0-6FA488B6DF21" id="_b7CBQFjaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_55609206-3610-48AC-A5A8-076BCF90C91D" id="_b7CBQVjaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_8E96345E-4D3B-4FCB-AAE6-E39C8FABCA8C" id="_b7CBQljaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_41A4A262-74C4-4FC3-AEC0-C2C9DDCE550D" id="_b7CBQ1jaEeOSBK7vdExl5w">
            <drools:ControlParameters xsi:type="drools:ControlParameters">
              <drools:Probability xsi:type="drools:Parameter">
                <drools:FloatingParameter value="100.0"/>
              </drools:Probability>
            </drools:ControlParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_5935A5AC-EAC4-4948-ADE7-023A7536BB66" id="_b7CBRFjaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_C50C2817-D492-4E06-A1C0-1777BB791DB3" id="_b7CBRVjaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_5D259D53-1F57-4694-A131-E8FA183B6724" id="_b7CBRljaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_C09A1FA8-3DDA-4601-99A3-63F06272CC03" id="_b7CBR1jaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:ResourceParameters xsi:type="drools:ResourceParameters">
              <drools:Quantity xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:Quantity>
              <drools:Workinghours xsi:type="drools:Parameter">
                <drools:FloatingParameter value="8.0"/>
              </drools:Workinghours>
            </drools:ResourceParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_055071C3-67D8-422A-A9B1-6FF5458FEE6B" id="_b7CBSFjaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:ProcessingTime xsi:type="drools:Parameter">
                <drools:RandomDistribution max="0.0" min="0.0"/>
              </drools:ProcessingTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
            <drools:CostParameters xsi:type="drools:CostParameters">
              <drools:UnitCost xsi:type="drools:Parameter">
                <drools:DecimalParameter value="0"/>
              </drools:UnitCost>
            </drools:CostParameters>
          </drools:ElementParameters>
          <drools:ElementParameters xsi:type="drools:ElementParameters_._type" elementId="_7E84FA0F-D095-4716-8B9A-492888016DDF" id="_b7CBSVjaEeOSBK7vdExl5w">
            <drools:TimeParameters xsi:type="drools:TimeParameters">
              <drools:WaitTime xsi:type="drools:Parameter">
                <drools:FloatingParameter value="0.0"/>
              </drools:WaitTime>
              <drools:TimeUnit>ms</drools:TimeUnit>
            </drools:TimeParameters>
          </drools:ElementParameters>
        </drools:Scenario>
      </drools:ProcessAnalysisData>
    </bpmn2:extensionElements>
    <bpmn2:source>_b7BZ8FjaEeOSBK7vdExl5w</bpmn2:source>
    <bpmn2:target>_b7BZ8FjaEeOSBK7vdExl5w</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
