<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>


  <servlet>
    <servlet-name>httpserver</servlet-name>
    <servlet-class>oz.server.OZServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ozhello</servlet-name>
    <servlet-class>HelloWorld</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>httpserver</servlet-name>
    <url-pattern>/server</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>httpserver</servlet-name>
    <url-pattern>/server/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ozhello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>


</web-app>
