<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="CompoundCodeDAO">

	<select id="selectCompoundCodeValue" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT CODE_VALUE
	      FROM SYS_COMPOUND_VALUE
         WHERE CODE_GRP_ID = #code_grp_id# 
           AND CODE_KEY = #code_key#
 	</select>
	
</sqlMap>
