<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by a (a) -->
<VIEWERMESSAGERESOURCE VERSION="2.0">
	<TYPE code="1020010000">パラメーター</TYPE>
	<TYPE code="1020010009">OZ Serverのデーモンタイプまたはサーブレットタイプに対する情報が見つかりません。

'connection.server'、'connection.servlet'パラメーターを使用せず、Serverの情報がない場合に表示されるエラーメッセージです。

解決方法 : OZ Reportを呼び出すために作成したASP、JSP、HTMLなどのApplication内にOZ Serverのパスを表示'connection.server'、'connection.servlet'がないとOZ Serverが見つかりません。該当Applicationに'connection.server'、'connection.servlet'パラメーターが存在しているか確認します。</TYPE>
	<TYPE code="1020010010">OZ Serverの接続情報がデーモンタイプとサーブレットタイプの両方存在します。どちらか1つを入力してください。

'connection.server'と'connection.servlet'パラメーターが両方設定されているためにOZ Serverの接続情報が混在する場合に表示されるエラーメッセージです。

解決方法 : OZ ServerがTCPタイプの場合'connection.server'パラメーターでOZ Serverを呼び出し、HTTPタイプの場合OZ ServerのURL情報を入力することができる'connection.servlet'パラメーターでOZ Serverを呼び出します。OZ Reportを呼び出すApplication内に'connection.server'または'connection.servlet'パラメーターが両方設定されていないか確認します。</TYPE>
	<TYPE code="1020010012">OZ Serverのポート番号が正しくありません。

'connection.port'パラメーター値が設定されていない、またはvalueが数値ではない場合に表示されるエラーメッセージです。

解決方法 : OZ ServerがTCPタイプの場合、'connection.server'パラメーターと共に'connection.port'でOZ Serverが使用するポート番号を指定します。OZ ServerがTCPタイプで、OZ Reportを呼び出すApplication内に'connection.port'パラメーターが存在しているか確認します。

OZ Serverが使用するポート番号を表示する'connection.port'パラメーターに対する値は10進数で設定する必要があります。10進数で設定されているか確認します。</TYPE>
	<TYPE code="1020010013">要請したレポートがOZ Serverに存在しません。

'connection.reportname'パラメーターに値が設定されていない、またはvalueに設定されたアイテムがOZ Repository Server内に存在しない場合に表示されるエラーメッセージです。

解決方法 : 'connection.reportname'パラメーターは呼び出す対象のレポートのアイテムを設定します。設定されたレポートのアイテムファイルがOZ Repository Server内に存在しているか確認します。</TYPE>
	<TYPE code="1020020000">印刷</TYPE>
	<TYPE code="1020020001">選択したページが存在しません。印刷を取り消します。

選択されたページを印刷時、選択されたページが存在しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020002">指定したプリンタを使用することができない為、既定プリンタを使用します。

'print.printername'パラメーターに指定したプリンタがユーザーのシステムに存在しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020003">印刷中にエラーが発生しました。

印刷作業中エラーが発生した場合、printcommandスクリプトまたはコンソールに転送するエラーメッセージです。</TYPE>
	<TYPE code="1020020004">プリンタ情報を取得する為に必要なメモリを割り当てることができません。

ユーザー システムのプリンタ情報を取得するためにユーザー システムにメモリを割り当てることに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020005">ユーザーPCで使用可能なプリンタが存在しません。既定プリンタまたは指定したプリンタを確認してください。

ユーザーシステムの既定プリンタ名が存在しない、または該当プリンタの使用が不可能である場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020006">印刷の為のDevice Contextの生成に失敗しました。

プリンタのDC(Device Context)の生成に失敗した場合に表示されるエラーメッセージです。

解決方法 : 開いている全てのOZ Viewerを終了してリトライします。

OSにプリンタドライバが正常にインストールされているか確認します。正常にインストールされていない、または確認できない場合はプリンタドライバを再インストールします。</TYPE>
	<TYPE code="1020020007">印刷文書を生成することができません。

プリンタのDC(Device Context)への文書の生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020008">印刷終了中にエラーが発生しました。

印刷作業の終了中にエラーが発生した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020009">印刷中、文書のページを生成する時にエラーが発生しました。

印刷作業中、文書内のページの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020010">印刷の終了中にエラーが発生しました。

印刷作業の終了中にエラーが発生した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020011">プリンタの初期化情報を設定することができません。設定値を確認してください。

印刷設定値に合わせてプリンタの初期化情報を設定時、設定値が数値以外の場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020012">印刷設定値を整数に変換することができません。

プリンタ オプション設定ダイアログで選択した値を整数に変換することに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020020015">印刷範囲が正しくありません。</TYPE>
	<TYPE code="1020020016">印刷可能なページがありません。
（管理者にお問い合わせください。）</TYPE>
	<TYPE code="1020030000">レポートローダ</TYPE>
	<TYPE code="1020030001">OZDファイルのパスワードが一致しません。</TYPE>
	<TYPE code="1020030002">レポートローダを生成することができません。

ユーザーシステムでFormのバインディング時Formとデータ情報をメモリにロードすることができない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030003">データの照会モードが分かりません。OZ Serverの設定値またはopenfileパラメーターの設定値を確認してください。

Connectionパラメーター情報が不十分であるため、照会するレポートの読み取りに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030004">テンプレートとデータを取得するOZ Serverの情報が正しくありません。</TYPE>
	<TYPE code="1020030005">レポート管理情報が生成されていません。</TYPE>
	<TYPE code="1020030006">ローカルのSDM(OZデータモジュール)ファイルを読み込むことができません。

ユーザー システムのローカルでSDMデータを介してレポートを照会した場合、該当SDMの処理中に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030007">テンプレートファイルを開くことができません。

ServerからForm/データを受信した後生成したForm/データファイルを開くことができない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030008">テンプレートファイルを閉じることができません。

ServerでForm/データを受信した後生成したForm/データファイルを読み取ってファイルを閉じることに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030009">ユーザーが追加したメモ情報を保存することができません。

メモデータの保存中エラーが発生してOZDファイルの保存に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030010">レポートの生成中にエラーが発生しました。やり直してください。

ServerでFormデータとデータを受信した後、データモジュールは生成されたがレポートテンプレートの生成に失敗してレポートが生成できなかった場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030011">ODI情報が見つかりません。レポートに定義されたODI に対する情報をパラメーターで指定してください。

レポートフォームで使用しているODIに対する情報をパラメーターで指定していない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030012">パラメーター情報をOZDファイルで保存する時にエラーが発生しました。

OZ FormパラメーターまたはODIパラメーター値の保存中エラーが発生してOZDファイルの保存に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020030013">レポートのローディング途中エラーが発生しました。</TYPE>
	<TYPE code="1020030014">データのローディング途中エラーが発生しました。</TYPE>
	<TYPE code="1020030015">外部のfunctionsファイルをロードする際、例外が発生しました。</TYPE>
	<TYPE code="1020030016">スクリプトを振り返る外部ファイルをロードしましたが、例外が発生しました。</TYPE>
	<TYPE code="1020040000">保存</TYPE>
	<TYPE code="1020040001">入力されたパスワードが一致しません。</TYPE>
	<TYPE code="1020040002">OZDファイル内部のデータ情報が正しくありません。

OZDファイルを開く時、データモジュールとヘッダーのデータモジュールのエンコード情報が一致しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040006">OZ Report Viewerが使用する一時作業フォルダ名を取得することができません。

OZDファイルを開く時、作業フォルダのパスの取得に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040007">一時レポートテンプレートファイルを生成することができません。

OZDファイルを開く時、作業フォルダへの一時テンプレートの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040008">OZDファイルを保存することができません。

OZDファイルへのエクスポート時、ファイルの保存に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040011">OZDファイルを開く為の一時ファイルを生成することができません。

'connection.openfile'パラメーターでOZDファイルを開く時一時ファイルの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040012">有効なOZDファイルではありません。

OZDファイルを開く時ファイルのヘッダーを検索して必要なヘッダー情報がない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020040013">OZDファイルが変更されましたか、有効ではありません。

OZDファイルのヘッダー情報が一致しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020050000">バインドスレッド</TYPE>
	<TYPE code="1020060000">エクスポートスレッド</TYPE>
	<TYPE code="1020070000">文書</TYPE>
	<TYPE code="1020070001">照会されたデータがありません。

バインディング後照会するページが存在しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020070002">レポートテンプレートの情報が正しくありません。

バインディング時該当されるレポートテンプレートがNULLの場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020070003">レポートのバインディング作業を実行することができません。

preview、print、export作業のためのバインディング作業に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020070004">OZ Report管理情報を生成することができません

バインディング作業のためにOZ Report Managerの生成中にエラーが発生した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020070005">レポートの拡大/縮小値を整数に変換する時にエラーが発生しました。</TYPE>
	<TYPE code="1020080000">タイル文書</TYPE>
	<TYPE code="1020080001">レポートレイアウトウィンドウのレポートアイコンを表示する時にエラーが発生しました。

プレビューのページ選択ダイアログのレポートの構造表示イメージの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020080003">ページ移動ボタンの機能にエラーが発生しました。

プレビューのページ選択ダイアログのページコントロールが有効ではない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090000">エクスポート</TYPE>
	<TYPE code="1020090001">エクスポートするファイルのパスを入力または選択してください。</TYPE>
	<TYPE code="1020090002">エクスポートするコンポーネントが存在しません。

エクスポートオプション設定中に指定されたコンポーネントがレポートファイルに存在しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090003">保存ファイルが既に開いています。編集中のファイルを閉じ、再試行してください。

Excelファイルでの保存時、該当文書が開いている場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090004">保存するファイルを正常に閉じることができません。

エクスポート完了後エクスポートファイルを閉じようとする場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090005">イメージ形式が正しくありません。

Excelへのエクスポート時、イメージコンポーネントで指定されたファイル名に拡張子がない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090006">サポートしていないイメージ形式です。

Excelへのエクスポート時、イメージコンポーネントでファイルの拡張子がExcelでサポートされないイメージフォーマット(.jpg', '.jpeg', '.bmp', '.gif', '.png', '.wmf', '.emf', '.pict', '.pct')である場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090007">サポートしていないエクスポート形式であるか、現在のオプションでサポートしない形式です。

Viewerでサポートされないフォーマットでエクスポート場合に表示されるエラーメッセージです。

解決方法 : pdfで保存する場合、pdf dllを配布しているか確認します。</TYPE>
	<TYPE code="1020090008">エクスポートするフォルダを生成することができません。

エクスポートするパスが存在せず、該当パスにフォルダを新たに生成場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090009">OZDファイルへエクスポートできません。</TYPE>
	<TYPE code="1020090010">エクスポートするファイル名が存在しません。

エクスポートする対象ファイル名が入力されていない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090011">エクスポートしたファイルを実行することができません。

保存した後直ちに実行を選択時、エクスポートされたファイルフォーマットに連結プログラムが登録されていない、またはファイルが開いているために実行に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020090012">イメージファイルを実行することができません。

レポートをラージバンドルなどを利用してエクスポートる時、イメージのサイズが大き過ぎてイメージファイルの生成に失敗した場合に表示されるエラーメッセージです。(各システム別にイメージの最大サイズは異なる可能性があります。)</TYPE>
	<TYPE code="1020090013">ファイル名、位置、形式など正しくありません。正しく入力してください。</TYPE>
	<TYPE code="1020090014">ファイルの暗号化のため、テンプレートファイルを見つけることが出来ませんでした。</TYPE>	
	<TYPE code="1020090015">圧縮して保存することが出来ません。</TYPE>
	<TYPE code="1020100000">テキスト</TYPE>
	<TYPE code="1020100001">指定されている行削除値が数値ではありません。

Excelまたはtextへのエクスポート時、保存オプションで行削除値に設定された値が数値ではない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020100002">ページ間の行数を設定したパラメーター値にエラーが発生しました。

text、csvのエクスポート時、'text.pageline'、'csv.pageline'パラメーター値を数値に変換することに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020110000">Word</TYPE>
	<TYPE code="1020110001">MS-WORDプログラムがインストールされていなくて
  MS-WORD OLEオブジェクトを生成することができません。

MS-Wordへのエクスポート時、Wordオブジェクトの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020110002">MS-Wordで保存できる範囲を超えました。

ラージバンドルでエクスポートなどを実行とき、MS-Wordでサポートするページのサイズを越えるサイズのレポートを保存する場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020120000">MS-Power Point</TYPE>
	<TYPE code="1020120001">MS-Power Pointファイルを生成する時にエラーが発生しました。

MS-Power Pointへのエクスポート時、Power Pointオブジェクトの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020130000">MS-Excel</TYPE>
	<TYPE code="1020130001">MS-Excelファイルを生成する時にエラーが発生しました。

MS-Excelへのエクスポート時、Excelオブジェクトの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020130002">SetExcelSheetName関数のExcelPrintTitleRows引数は有効な値ではありません。</TYPE>
	<TYPE code="1020130003">SetExcelSheetName関数のExcelPrintTitleColumns引数は有効な値ではありません。</TYPE>
	<TYPE code="1020130004">読み取りパスワードの長さが255文字を超えました。</TYPE>
	<TYPE code="1020130005">書き込みパスワードの長さが15文字を超えました。</TYPE>
	<TYPE code="1020140000">レポートマネージャー</TYPE>
	<TYPE code="1020140001">OZD形式で保存するテンプレートとデータが存在しません。

OZDファイルへのエクスポート時、一時フォルダに生成されたテンプレートまたはデータファイルの取得に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020150000">レポート ビュー</TYPE>
	<TYPE code="1020150001">子レポートが開いている為、このレポートを閉じることができません。

Multi FormでSub Formを許容した場合、サブレポートを閉じずに上位レポートを閉じようとする場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020150002">現在のページ情報を取得することができません。

画面にページを生成時該当ページの情報が失われた場合に表示されるエラーメッセージです。

解決方法 : ページ情報が失われたためにこのメッセージが表示された場合はレポートを再度呼び出します。</TYPE>
	<TYPE code="1020150003">現在のページを画面に表示することができません。

画面にレポートのページをコンポーネント別に生成する場合に表示されるエラーメッセージです。

解決方法 : レポートを再度呼び出します。</TYPE>
	<TYPE code="1020160000">キャッシュ</TYPE>
	<TYPE code="1020160001">ユーザーが設定したバージョン情報とOZ Serverのテンプレートのバージョン情報が異なります。OZ Serverのテンプレートのバージョン情報でキャッシュします。

Formをローカルにキャッシュ時ユーザーが'connection.clientFormCacheVersion'パラメーターに設定したバージョン情報とServerにあるテンプレートのバージョン情報が異なる場合に表示するエラーメッセージです。エラーメッセージの表示後Serverのテンプレートを取得してレポートを作成します。

解決方法 : Serverのテンプレートのバージョン情報と'connection.clientFormCacheVersion'パラメーターに設定したバージョン情報が一致しているか確認します。</TYPE>
	<TYPE code="1020160002">キャッシュするテンプレートファイルのサイズは0です。

テンプレートファイルのキャッシュ時実際キャッシュする対象フォームがNullの場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020160003">キャッシュしたテンプレートファイルを読み込むことができません。

ローカルにキャッシュされたテンプレートファイルを取得することに失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020160004">テンプレートファイルをキャッシュする時にバージョン情報を比較することができません。

Formをキャッシュ時、Serverのテンプレートとバージョン情報の比較中発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020160005">一時ファイルを削除することができません。

Formをキャッシュ時、バージョン比較が完了した比較一時ファイルの削除に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020160006">エンコードしたキャッシュファイルの保存時にエラーが発生しました。

Formデータをエンコードしたファイルを閉じることができない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020160007">バージョン情報が正しくありません。

テンプレートのバージョン情報に誤りがある場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020170000">フレーム</TYPE>
	<TYPE code="1020170001">現在のレポートを生成中です。作業を完了する必要があります。

バインド作業が完了されていない状態でExport、Print HDDataで保存場合に表示するエラーメッセージです。</TYPE>
	<TYPE code="1020180000">アプリケーション</TYPE>
	<TYPE code="1020180001">ロック状態のファイルのリリース中にエラーが発生しました。

作業フォルダに生成した一時ファイルのロック状態を解除する途中で発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020180002">OZ Report Viewerが使用した一時フォルダの削除中にエラーが発生しました。

Viewerの終了/実行時、以前に使用した一時作業フォルダの削除に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020180003">OZ Report Viewerが使用する一時フォルダを生成することができません。

Viewerが使用する作業フォルダ、page、work、cacheフォルダの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020180004">ヘルプファイルを実行することができません。

ヘルプの実行時ファイルがない、またはヘルプファイルの実行に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020200000">PDF</TYPE>
	<TYPE code="1020200001">PDFを生成する時にエラーが発生しました。

PDFへのエクスポート時、pdfオブジェクトの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020200002">PDFファイルを生成する時にエラーが発生しました。

PDFへのエクスポート時、pdfファイルの生成に失敗した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020200003">PDFファイルで保存する時にエラーが発生しました。

PDFファイルへのエクスポート作業中に発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020220000">一般</TYPE>
	<TYPE code="1020220001">エクスポートするページが存在しません。

Word、Excel、Power Pointへのエクスポート時、バインドされた有効なページが存在しない場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020220002">不明なエラーが発生しました。

分類されていない不明なエラーメッセージが発生した場合に表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020220003">レポートのバインディング中にエラーが発生しました。詳細内容を確認するためにはコンソールログを確認してください。</TYPE>
	<TYPE code="1020220004">レポートのバインディング中にエラーが発生しました。他のレポートのバインディング作業は実行されません。</TYPE>
	<TYPE code="1020230000">ダイレクト</TYPE>
	<TYPE code="1020230001">直接印刷することができません。

直接印刷作業中に発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020230002">直接エクスポートすることができません。

直接エクスポート作業中に発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020240000">プリントスレッド</TYPE>
	<TYPE code="1020240001">レポートを印刷することができません。

印刷作業中発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020250000">メモ</TYPE>
	<TYPE code="1020250001">メモ情報を読み込むことができません。

バインディング作業が終わってエンコードされたメモ情報をロードしてデコードする途中発生したエラーに対して表示されるエラーメッセージです。</TYPE>
	<TYPE code="1020260000">ユーザーインターフェース</TYPE>
	<TYPE code="1020270000">Active X</TYPE>
	<TYPE code="1020280000">メール</TYPE>
	<TYPE code="1020280001">メールを配信することができません。</TYPE>
	<TYPE code="1020280002">インストールされたメールプログラムがありません。</TYPE>
	<TYPE code="1020300000">E-FORM</TYPE>
	<TYPE code="1020300001">現在のライセンスファイルがOZ Report Designer e-form Extension用ライセンスではないため、実行できません。</TYPE>
	<TYPE code="1020310000">入力コンポーネント</TYPE>
	<TYPE code="1020310001">データの転送途中エラーが発生しました。</TYPE>
	<TYPE code="1020310002">OZ Viewerを再インストールしてください。</TYPE>
	<TYPE code="1020320000">HTML</TYPE>
	<TYPE code="1020330000">MHT</TYPE>	
</VIEWERMESSAGERESOURCE>
