<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="locationDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<select id="searchLocation" parameterClass="java.util.HashMap" resultClass="TreeVO">
		SELECT LOC_CODE NODE_ID
		     , LOC_CODE ID
		     , DECODE(LOC_TYPE,'PLAN_NM',(SELECT LOC_PLAN_NM FROM SYS_LOC_PLAN WHERE LOC_CODE = A.LOC_CODE), LOC_NM) AS TEXT
		     , NVL(UP_LOC_CODE,'N/A') AS UP_NODE_ID
		     , LEVEL AS NODE_LEVEL
		     , USE_YN
		     , LOC_TYPE
		     , REMARKS
             , DECODE(CONNECT_BY_ISLEAF, 0, 'false','true') AS LEAF
             , DECODE(USE_YN, 'Y', 'use_y', 'use_n') AS cls
		  FROM (
		  		SELECT * 
		  		  FROM SYS_LOC
		  		 WHERE 1=1
				<isNotEmpty property="use_yn">
				   AND USE_YN = #use_yn#
				</isNotEmpty>
				<isNotEmpty property="opmsLocationPop">
					 AND
					 (
					 	LOC_TYPE IS NULL
					 	OR LOC_TYPE = 'AREA'
					 )
				</isNotEmpty>
				) A
		<isNotEmpty property="locationTopCode">
		   START WITH LOC_CODE = #locationTopCode#
		</isNotEmpty>
		<isEmpty property ="locationTopCode">
		 START WITH LOC_CODE = 'location'
		</isEmpty>
		  	CONNECT BY PRIOR LOC_CODE = UP_LOC_CODE
		  	ORDER SIBLINGS BY USE_YN DESC, LOC_NM
	</select>
	
	<!-- 층 정보 조회 -->
	<select id="searchFloorByLocation" parameterClass="java.util.HashMap" resultClass="TreeVO">
		SELECT LOC_CODE NODE_ID
		     , LOC_CODE ID
		     , DECODE(LOC_TYPE,'PLAN_NM',(SELECT LOC_PLAN_NM FROM SYS_LOC_PLAN WHERE LOC_CODE = A.LOC_CODE), LOC_NM) AS TEXT
		     , NVL(UP_LOC_CODE,'N/A') AS UP_NODE_ID
		     , LEVEL AS NODE_LEVEL
		     , USE_YN
		     , LOC_TYPE
		     , REMARKS
             , DECODE(CONNECT_BY_ISLEAF, 0, 'false','true') AS LEAF
		  FROM (
		  		SELECT * 
		  		  FROM SYS_LOC
		  		  WHERE USE_YN = 'Y'
				) A
		 WHERE 1=1	 
		    START WITH LOC_CODE = #parent_loc_code#
		  	CONNECT BY PRIOR LOC_CODE = UP_LOC_CODE
		  	ORDER SIBLINGS BY LOC_NM
	</select>

	<select id="selectLocation" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT A.LOC_CODE
			 , A.LOC_NM
			 , A.UP_LOC_CODE
			 , FC_GET_LOC_NM(A.UP_LOC_CODE) AS UP_LOC_NM
			 , A.LOC_TYPE
			 , FC_GET_CODE_NM('LOC_TYPE', A.LOC_TYPE) AS LOC_TYPE_KR
			 , A.USE_YN
			 , A.USE_YN AS USE_YN_BACK
			 , A.REMARKS
			 , A.UPD_USER_ID
			 , A.UPD_DT
			 , DECODE((SELECT LOC_CODE FROM SYS_LOC_PLAN WHERE LOC_CODE = A.LOC_CODE AND ROWNUM = 1), NULL, 'false', 'true') AS PLAN_YN
			 , (
			 	SELECT LOC_CODE
				FROM SYS_LOC
				WHERE UP_LOC_CODE = 'location'
				START WITH LOC_CODE = A.LOC_CODE
				CONNECT BY PRIOR UP_LOC_CODE =  LOC_CODE
			 ) AS LOCATION_CD
		FROM SYS_LOC A
		 WHERE 1=1
		<isNotEmpty property="loc_code">
		   AND A.LOC_CODE = #loc_code#
		</isNotEmpty>		
	</select>
	
	<select id="selectTopViewCnt" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM SYS_LOC_PLAN
		 WHERE 1=1	
		<isNotEmpty property="loc_code">
		   AND LOC_CODE = #loc_code#
		</isNotEmpty>
	</select>
	
	<insert id="insertLocation" parameterClass="java.util.HashMap">
		INSERT INTO SYS_LOC (
			LOC_CODE
			, LOC_NM
			, UP_LOC_CODE
			, LOC_TYPE
			, USE_YN
			, REMARKS
			, UPD_USER_ID
			, UPD_DT
		) VALUES (
			#loc_code#
			, #loc_nm#
			, #up_loc_code#
			, #loc_type#
			, #use_yn#
			, #remarks#
			, #login_user_id#
			, SYSDATE
		)
	</insert>
		
	<delete id="deleteLocation" parameterClass="java.util.HashMap">
		DELETE FROM SYS_LOC
 		 WHERE (LOC_CODE, UP_LOC_CODE) IN (SELECT LOC_CODE, UP_LOC_CODE
										    FROM SYS_LOC b
										   WHERE 1=1  
										   START WITH LOC_CODE = #loc_code#
										 CONNECT BY PRIOR LOC_CODE = UP_LOC_CODE)
	</delete>
	
	<update id="updateLocation" parameterClass="java.util.HashMap">
		UPDATE SYS_LOC
		   SET LOC_NM = #loc_nm#
		     , REMARKS = #remarks#
		     , UPD_USER_ID = #login_user_id#
		     , UPD_DT = SYSDATE
		 WHERE LOC_CODE = #loc_code#
	</update>
	
	<update id="updateDownLocation" parameterClass="java.util.HashMap">  	
		 UPDATE SYS_LOC SET 
 		 	    USE_YN = #use_yn#
 		  WHERE (LOC_CODE, UP_LOC_CODE) IN (SELECT LOC_CODE, UP_LOC_CODE
										    FROM SYS_LOC b
										   WHERE 1=1  
										   START WITH LOC_CODE = #loc_code#
										 CONNECT BY PRIOR LOC_CODE = UP_LOC_CODE)
	</update>
	
	<select id="selectCenterList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT LOC_CODE AS CODE_ID
			, LOC_NM AS CODE_TEXT
		FROM SYS_LOC
		WHERE UP_LOC_CODE = 'location'
		AND USE_YN = 'Y'
		ORDER BY LOC_NM	
	</select>
</sqlMap>