<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="LoginManagerDAO">

	<select id="searchLoginManagerListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT	COUNT(*)
		FROM	SYS_LOGIN_MNG
	</select>

	<select id="searchLoginManagerList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT	 ROW_NUMBER () OVER (ORDER BY UPD_DT DESC) RNUM
				,PW_CHANGE_YN
				,COALESCE(PW_CHANGE_DAY_VALUE, '0') AS PW_CHANGE_DAY_VALUE
				,PW_FORCE_CHANGE_YN
				,LOGIN_FAIL_BLOCK_YN
				,COALESCE(LOGIN_FAIL_CNT_VALUE, '0') AS LOGIN_FAIL_CNT_VALUE
				,MULTI_LOGIN_YN
		FROM	SYS_LOGIN_MNG
	</select>

	<insert id="insertLoginManager" parameterClass="java.util.HashMap">
		INSERT INTO SYS_LOGIN_MNG (	 PW_CHANGE_YN
									,PW_CHANGE_DAY_VALUE
									,PW_FORCE_CHANGE_YN
									,LOGIN_FAIL_BLOCK_YN
									,LOGIN_FAIL_CNT_VALUE
									,MULTI_LOGIN_YN
									,UPD_USER_ID
									,UPD_DT
						) VALUES (	#PW_CHANGE_YN#
									,#PW_CHANGE_DAY_VALUE#
									,#PW_FORCE_CHANGE_YN#
									,#LOGIN_FAIL_BLOCK_YN#
									,#LOGIN_FAIL_CNT_VALUE#
									,#MULTI_LOGIN_YN#
									,#UPD_USER_ID#
									,CURRENT_TIMESTAMP
						)
	</insert>

	<update id="updateLoginManager" parameterClass="java.util.HashMap">
		UPDATE	SYS_LOGIN_MNG
		SET		 PW_CHANGE_YN = #PW_CHANGE_YN#
				,PW_CHANGE_DAY_VALUE = #PW_CHANGE_DAY_VALUE#
				,PW_FORCE_CHANGE_YN = #PW_FORCE_CHANGE_YN#
				,LOGIN_FAIL_BLOCK_YN = #LOGIN_FAIL_BLOCK_YN#
				,LOGIN_FAIL_CNT_VALUE = #LOGIN_FAIL_CNT_VALUE#
				,MULTI_LOGIN_YN = #MULTI_LOGIN_YN#
				,UPD_USER_ID = #UPD_USER_ID#
				,UPD_DT = CURRENT_TIMESTAMP
	</update>

	<!-- PW 변경 히스토리 테이블에 데이터가 없을 경우, 사용자 테이블에서 사용자 등록일로 비밀번호 변경 기준일 계산 -->
	<select id="searchUserPwHistory" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT	 CURRENT_TIMESTAMP AS TODAY_DT
				,B.LAST_PW_DT
				,A.INS_DT
				,A.USER_ID AS SYS_USER_ID
				,TO_DATE(TO_CHAR(CURRENT_TIMESTAMP, 'YYYYMMDD'), 'YYYYMMDD') - TO_DATE(TO_CHAR(COALESCE(COALESCE(B.LAST_PW_DT, A.INS_DT), CURRENT_TIMESTAMP), 'YYYYMMDD'), 'YYYYMMDD') AS DAY_GAP
		FROM	SYS_USER A
				LEFT OUTER JOIN (	SELECT	 MAX(UPD_DT) AS LAST_PW_DT
											,USER_ID
									FROM	SYS_USER_PW_HISTORY
									GROUP BY USER_ID
				) B	ON A.USER_ID = B.USER_ID
		WHERE	A.USER_ID = #user_id#
	</select>

	<!-- 패스워드와 salt를 가지고 온다 -->
	<select id="searchUserPwAndSalt" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT	 A.PW
				,A.SCRTY_SALT
		FROM	SYS_USER A
		WHERE	A.USER_ID = #user_id#
	</select>

	<select id="searchLoginSessionListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT	COUNT(*)
		FROM	SYS_LOGIN_SESSION
		WHERE	1 = 1
		<isNotEmpty property="USER_ID">
		AND		USER_ID = #USER_ID#
		</isNotEmpty>
		<isNotEmpty property="SESSION_ID">
		AND		SESSION_ID = #SESSION_ID#
		</isNotEmpty>
	</select>

	<select id="searchLoginSessionList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT	 ROW_NUMBER () OVER (ORDER BY SESSION_CREATED_DT DESC) RNUM
				,USER_ID
				,SESSION_ID
				,LOGIN_IP
				,STATUS
				,SESSION_CREATED_DT
				,UPD_DT
		FROM	SYS_LOGIN_SESSION
		WHERE	1 = 1
		<isNotEmpty property="USER_ID">
		AND		USER_ID = #USER_ID#
		</isNotEmpty>
		<isNotEmpty property="SESSION_ID">
		AND		SESSION_ID = #SESSION_ID#
		</isNotEmpty>
	</select>

	<insert id="insertLoginSession" parameterClass="java.util.HashMap">
		INSERT INTO SYS_LOGIN_SESSION (	 USER_ID
										,SESSION_ID
										,LOGIN_IP
										,STATUS
										,SESSION_CREATED_DT
							) VALUES (	 #USER_ID#
										,#SESSION_ID#
										,#LOGIN_IP#
										,#STATUS#
										,CURRENT_TIMESTAMP
							)
	</insert>

	<update id="updateStatusLoginSession" parameterClass="java.util.HashMap">
		UPDATE	SYS_LOGIN_SESSION
		SET		 STATUS = #STATUS#
				,UPD_DT = CURRENT_TIMESTAMP
		WHERE	USER_ID = #USER_ID#
		AND		SESSION_ID != #SESSION_ID#
	</update>

	<delete id="deleteLoginSession" parameterClass="java.util.HashMap">
		DELETE FROM SYS_LOGIN_SESSION
		WHERE	USER_ID = #USER_ID#
		AND		SESSION_ID = #SESSION_ID#
		AND		LOGIN_IP = #LOGIN_IP#
	</delete>

</sqlMap>