<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="LoginHistoryDAO">

	<!-- 로그인 이력 검색조건 -->
	<sql id ="login_history_search_param">
		<isNotEmpty prepend="AND" property="req_user_id">
	 		UPPER(REQ_USER_ID) LIKE UPPER('%'||#req_user_id#||'%')
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="login_dt_startDate">
	 		TO_CHAR(LOGIN_DT, 'YYYYMMDDHH24MI')
	 		BETWEEN
	 		TO_CHAR(TO_DATE(#login_dt_startDate#, 'YYYY-MM-DD'), 'YYYYMMDD')||'0000' 
	 			AND TO_CHAR(TO_DATE(#login_dt_endDate#, 'YYYY-MM-DD'), 'YYYYMMDD')||'2359'
		</isNotEmpty>
	</sql>
	
 	<select id="searchLoginHistoryListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(*)
		FROM
			SYS_LOGIN_INFO
		WHERE 1=1
		<include refid="login_history_search_param" />
	</select>

	<select id="searchLoginHistoryList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT A.*
		FROM (
			SELECT
				 <isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY LOGIN_DT DESC) RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$, LOGIN_DT DESC) RNUM
				</isNotEmpty>
				, A.*
			FROM (
				<![CDATA[
				SELECT
					REQ_USER_ID,
					LOGIN_IP,
					TO_CHAR(LOGIN_DT, 'YYYY-MM-DD HH24:MI:SS') AS LOGIN_DT,
					TO_CHAR(LOGOUT_DT, 'YYYY-MM-DD HH24:MI:SS') AS LOGOUT_DT,
					DECODE(ERROR_TYPE, 'NO_ERR', '성공', '실패') AS CONNECT_TYPE,
					DECODE(ERROR_TYPE, 'NO_ERR', '<font color=blue>성공</font>', '<font color=red>실패</font>') AS CONNECT_TYPE_VIEW,
					ERROR_TYPE,
					FC_GET_CODE_NM ('LOGIN_ERROR_TYPE', ERROR_TYPE) AS ERROR_TYPE_NM
				FROM
					SYS_LOGIN_INFO
				WHERE 1=1
				]]>
				<include refid="login_history_search_param" />
		    ) A
		) A
		<isNotEmpty property="first_num">
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
</sqlMap>
