<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="AmViewCreatorDAO">

	<select id="selectAmViewColumns" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		$sql$
	</select>
	
</sqlMap>
