<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="WebixSampleDAO">
	
	<!-- cell merge grid 용 사용자 조회 -->
	<select id="searchCellMergeUserList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			FC_GET_CUST_NM(CUST_ID) AS CUST_NM,
			POSITION,
			USER_NM,
			EMAIL,
			USER_ID
		FROM
			SYS_USER
		ORDER BY
			CUST_ID, POSITION, USER_NM, EMAIL, USER_ID
	</select>
	
	<!-- row merge grid 용 데이터 조회 -->
	<select id="searchRowMergeDataList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			NVL(TO_CHAR(UP_CLASS_NM), 'TOTAL') AS UP_CLASS_NM, NVL(TO_CHAR(CLASS_NM), 'TOTAL') AS CLASS_NM, SUM(ACTIVE) ACTIVE, SUM(INACTIVE) INACTIVE , SUM(DISUSE) DISUSE, SUM(ACTIVE+INACTIVE+DISUSE) AS TOTAL
		FROM (
			SELECT '100' AS UP_CLASS_ID, '하드웨어' AS UP_CLASS_NM, '110' AS CLASS_ID, '서버' AS CLASS_NM, 203 AS ACTIVE, 24 AS INACTIVE, 54 AS DISUSE FROM DUAL
			UNION ALL
			SELECT '100' AS UP_CLASS_ID, '하드웨어' AS UP_CLASS_NM, '120' AS CLASS_ID, '네트워크' AS CLASS_NM, 104 AS ACTIVE, 10 AS INACTIVE, 22 AS DISUSE FROM DUAL
			UNION ALL
			SELECT '100' AS UP_CLASS_ID, '하드웨어' AS UP_CLASS_NM, '130' AS CLASS_ID, '백업' AS CLASS_NM, 78 AS ACTIVE, 0 AS INACTIVE, 9 AS DISUSE FROM DUAL
			UNION ALL
			SELECT '100' AS UP_CLASS_ID, '하드웨어' AS UP_CLASS_NM, '140' AS CLASS_ID, '보안' AS CLASS_NM, 157 AS ACTIVE, 8 AS INACTIVE, 11 AS DISUSE FROM DUAL
			UNION ALL
			SELECT '200' AS UP_CLASS_ID, '소프트웨어' AS UP_CLASS_NM, '210' AS CLASS_ID, 'DBMS' AS CLASS_NM, 587 AS ACTIVE, 23 AS INACTIVE, 71 AS DISUSE FROM DUAL
			UNION ALL
			SELECT '200' AS UP_CLASS_ID, '소프트웨어' AS UP_CLASS_NM, '220' AS CLASS_ID, 'WAS' AS CLASS_NM, 975 AS ACTIVE, 5 AS INACTIVE, 32 AS DISUSE FROM DUAL
		) DUMMY_DATA
		GROUP BY ROLLUP 
			(UP_CLASS_NM, CLASS_NM)
	</select>
	
	<!-- tree grid 용 데이터 조회 -->
	<select id="searchTreeGridDataList" parameterClass="java.util.HashMap" resultClass="com.nkia.itg.base.vo.TreeGridVO">
		SELECT 
			DECODE(UP_CLASS_ID, 'root', UP_CLASS_ID, UP_CLASS_ID||'^'||CLASS_ID) AS ID,
			CLASS_ID AS NODE_ID, 
			CLASS_NM, 
			CLASS_NM AS TEXT,
			LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CLASS_NM,'부서','분류 총 계',CLASS_NM) AS VIEW_TEXT,
			NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID,
			LEVEL AS NODE_LEVEL,
			DECODE(CONNECT_BY_ISLEAF,0,'false','true') AS LEAF,
			nvl(STATUS_001, 0) as STATUS_001,
			nvl(STATUS_002, 0) as STATUS_002,
			nvl(STATUS_003, 0) as STATUS_003,
			nvl(STATUS_004, 0) as STATUS_004,
			nvl(STATUS_004, 0) as STATUS_005,
			nvl(STATUS_001+STATUS_002+STATUS_003+STATUS_004+STATUS_005,0) AS TOTAL
		FROM (
			SELECT 
				CLASS_ID
				, UP_CLASS_ID
				, CLASS_NM
				, DISPLAY_NO
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INTRO' AND B.CLASS_ID IN (SELECT C.CLASS_ID FROM AM_CLASS C START WITH C.CLASS_ID = A.CLASS_ID CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID) ) AS STATUS_001	
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'ACTIVE' AND B.CLASS_ID IN (SELECT C.CLASS_ID FROM AM_CLASS C START WITH C.CLASS_ID = A.CLASS_ID CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID) ) AS STATUS_002	
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INACTIVE' AND B.CLASS_ID IN (SELECT C.CLASS_ID FROM AM_CLASS C START WITH C.CLASS_ID = A.CLASS_ID CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID) ) AS STATUS_003	
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE' AND B.CLASS_ID IN (SELECT C.CLASS_ID FROM AM_CLASS C START WITH C.CLASS_ID = A.CLASS_ID CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID) ) AS STATUS_004	
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE_STB' AND B.CLASS_ID IN (SELECT C.CLASS_ID FROM AM_CLASS C START WITH C.CLASS_ID = A.CLASS_ID CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID) ) AS STATUS_005	
			FROM AM_CLASS A
			WHERE USE_YN = 'Y'
		)A
		START WITH CLASS_ID = '0'
		CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
	</select>
	
	<!-- 연도별 수량 현황 -->
	<select id="searchLifeCycleSample" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
          SELECT 
			    C.CLASS_ID,
			    C.CLASS_NM, 
			    TO_CHAR(NVL(CNT_01,0), 'FM99,999,999,999,999,999') AS STATUS_001,
			    TO_CHAR(NVL(CNT_02,0), 'FM99,999,999,999,999,999') AS STATUS_002,
			    TO_CHAR(NVL(CNT_03,0), 'FM99,999,999,999,999,999') AS STATUS_003,
			    TO_CHAR(NVL(CNT_04,0), 'FM99,999,999,999,999,999') AS STATUS_004,
			    TO_CHAR(NVL(CNT_05,0), 'FM99,999,999,999,999,999') AS STATUS_005
			FROM (
			    SELECT 
			        A.CLASS_ID ,
			        '4' AS LVL ,
			        SUM(CNT_01) AS CNT_01,
			        SUM(CNT_02) AS CNT_02,
			        SUM(CNT_03) AS CNT_03,
			        SUM(CNT_04) AS CNT_04,
			        SUM(CNT_05) AS CNT_05
			    FROM (
			        SELECT 
			            A.CLASS_ID ,
			            DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), 2017, 1, 0) AS CNT_01 ,
			            DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  2016, 1, 0) AS CNT_02 ,
			            DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), 2015, 1, 0) AS CNT_03 ,
			            DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  2014, 1, 0) AS CNT_04 ,
			            (CASE 
			                WHEN
			                    TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <![CDATA[ <= ]]> 2013
			                    OR INTRO_DT IS NULL
			                THEN 1
			                ELSE 0
			            END
			            ) AS CNT_05
			        FROM ASSET_STATISTICS_ROOT A
			        WHERE A.TANGIBLE_ASSET_YN = 'Y' 
			        ) A
			    GROUP BY A.CLASS_ID
			    )T,
			AM_CLASS C
			WHERE C.CLASS_ID = T.CLASS_ID(+)
			AND C.CLASS_ID IN
			(
				SELECT D.CLASS_ID FROM AM_CLASS D WHERE D.CLASS_TYPE = 'SV' AND D.LOGICAL_YN = 'Y'
			)
			START WITH C.CLASS_ID = 0
			CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID
	</select>
	
	<select id="searchClassTypeSample" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT * FROM
		(
			SELECT 
				NVL(CLASS_TYPE, '_____') AS CLASS_TYPE
				, NVL(FC_GET_CODE_NM('CLASS_TYPE',CLASS_TYPE), '값 없음') AS CLASS_TYPE_NM 
				, COUNT(NVL(CLASS_TYPE,'NONE')) AS ASSET_CNT 
			FROM ASSET_STATISTICS_ROOT
			GROUP BY CLASS_TYPE
			ORDER BY CLASS_TYPE
		)
	</select>
	
	<!-- createAtchFileForStream 게시판 샘플용 Start -->
 	<select id="searchBoardList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	SELECT	*
	FROM	(
			SELECT bt.*, 
	   		       ROW_NUMBER () OVER (ORDER BY NO_ID DESC) RNUM
    		FROM	(
					SELECT	A.NO_ID
							, A.TITLE
					FROM	SAMPLE_BOARD_DOWN A 
					) bt
			) FINAL
	WHERE RNUM BETWEEN  #first_num# AND #last_num#
    </select>
    
 	<select id="searchBoardListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
 		SELECT COUNT(1)
          FROM SAMPLE_BOARD_DOWN
 	</select>
 	
 	<delete id= "deleteBoardInfo" parameterClass="java.util.HashMap">
 		DELETE FROM SAMPLE_BOARD_DOWN
        WHERE NO_ID = #no_id#
 	</delete>

  	<insert id="insertBoardInfo" parameterClass="java.util.HashMap">
 		 INSERT INTO SAMPLE_BOARD_DOWN(
 		 						NO_ID,
 		 						TITLE,
 		 						INS_USER_ID,
 		 						INS_DT,
 		 						ATCH_FILE_ID
 		 				  )
		                  VALUES (
		                  		#BoardId#,
		                  		#title#,
		                  		#ins_user_id#,
		                  		SYSDATE,
		                  		#atch_file_id#
		                  )
 	</insert> 
 	
 	<update id="updateBoardInfo" parameterClass="java.util.HashMap" >
 		UPDATE SAMPLE_BOARD_DOWN
 		   SET TITLE = #title#
 		 WHERE NO_ID = #no_id#
 	</update>
 	
 	<select id="selectBoardId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
 		SELECT NVL(MAX(no_id),0)+1 AS no_id
		  FROM SAMPLE_BOARD_DOWN
 	</select>
 	
 	<select id="selectBoardInfo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
 		SELECT	NO_ID,
				TITLE,
				INS_USER_ID,
				FC_GET_USER_NM(INS_USER_ID) AS INS_USER_NM,
				ATCH_FILE_ID
 		FROM	SAMPLE_BOARD_DOWN A
 		<dynamic prepend="WHERE">
	 		<isNotEmpty property="no_id" prepend="AND">
				NO_ID = #no_id#
			</isNotEmpty>
		</dynamic>
 	</select>
 	
 	<select id="searchBothInfoNo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		 SELECT	UP_ID,
				NVL((
					SELECT	TITLE
					FROM	SAMPLE_BOARD_DOWN
					WHERE	NO_ID = UP_ID
				), '') AS UP_TITLE,
				DOWN_ID,
				NVL((
					SELECT	TITLE
					FROM	SAMPLE_BOARD_DOWN
					WHERE	NO_ID = DOWN_ID
				), '') AS DOWN_TITLE
		FROM	(
					SELECT	NVL	(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SAMPLE_BOARD_DOWN
											)
									WHERE	RNUM IN	(
														SELECT	RNUM - 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SAMPLE_BOARD_DOWN
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS UP_ID,
							NVL(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SAMPLE_BOARD_DOWN
											)
									WHERE	RNUM IN	(
														SELECT	RNUM + 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SAMPLE_BOARD_DOWN
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS DOWN_ID
					FROM	DUAL
				)
 	</select>
 	<!-- createAtchFileForStream 게시판 샘플용 End -->
	
	<select id="searchRackInfoList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT STAGE
			, RACK_INFO
			, CLASS_NM
			, CUST_NM
			, JOB_NM
			, IMP_C
			, IMP_I
			, IMP_A
			, GRADE_NM
			, CASE WHEN NEXT_ROWSPAN > 0 AND ROWSPAN > 0 THEN 1 ELSE ROWSPAN END AS ROWSPAN
			, CASE WHEN NEXT_ROWSPAN > 0 AND ROWSPAN > 0 THEN 'Y' ELSE 'N' END AS OVERLAP_YN
		FROM (
			SELECT LEAD(B.ROWSPAN) OVER (ORDER BY A.STAGE DESC) AS NEXT_ROWSPAN
				, A.STAGE
				, B.RACK_INFO
				, B.CLASS_NM
				, B.CUST_NM
				, B.JOB_NM
				, B.IMP_C
				, B.IMP_I
				, B.IMP_A
				, B.GRADE_NM
				, B.ROWSPAN
			FROM (
				SELECT LEVEL AS STAGE
				FROM DUAL
				CONNECT BY LEVEL <![CDATA[<=]]> 42
			) A, (
				SELECT 40 AS STAGE
					, 'DC-D1-A3-013' AS RACK_INFO
					, FC_GET_CLASS_NM('152') AS CLASS_NM
					, '센터' AS CUST_NM
					, 'KVM' AS JOB_NM
					, '하' AS IMP_C
					, '하' AS IMP_I
					, '하' AS IMP_A
					, '하' AS GRADE_NM
					, 2 AS ROWSPAN
				FROM DUAL
				UNION ALL
				SELECT 33 AS STAGE
					, 'MGMT-HV004' AS RACK_INFO
					, FC_GET_CLASS_NM('152') AS CLASS_NM
					, '센터' AS CUST_NM
					, '운영2담당 가상화' AS JOB_NM
					, '하' AS IMP_C
					, '하' AS IMP_I
					, '하' AS IMP_A
					, '하' AS GRADE_NM
					, 3 AS ROWSPAN
				FROM DUAL
				UNION ALL
				SELECT 25 AS STAGE
					, 'HP_U15_temp##2' || CHR(13) || CHR(10) || 'HP_U15_temp##5' AS RACK_INFO
					, FC_GET_CLASS_NM('152') AS CLASS_NM
					, '센터' AS CUST_NM
					, '미사용 장비' AS JOB_NM
					, '하' AS IMP_C
					, '하' AS IMP_I
					, '하' AS IMP_A
					, '하' AS GRADE_NM
					, 2 AS ROWSPAN
				FROM DUAL
				UNION ALL
				SELECT 24 AS STAGE
					, 'HP_U15_temp##3' AS RACK_INFO
					, FC_GET_CLASS_NM('152') AS CLASS_NM
					, '센터' AS CUST_NM
					, '미사용 장비' AS JOB_NM
					, '하' AS IMP_C
					, '하' AS IMP_I
					, '하' AS IMP_A
					, '하' AS GRADE_NM
					, 2 AS ROWSPAN
				FROM DUAL
				UNION ALL
				SELECT 24 AS STAGE
					, 'HP_U15_temp##4' || CHR(13) || CHR(10) || 'HP_U15_temp##5' AS RACK_INFO
					, FC_GET_CLASS_NM('153') AS CLASS_NM
					, '센터' AS CUST_NM
					, '미사용 장비' AS JOB_NM
					, '하' AS IMP_C
					, '하' AS IMP_I
					, '하' AS IMP_A
					, '하' AS GRADE_NM
					, 1 AS ROWSPAN
				FROM DUAL
			) B
			WHERE A.STAGE = B.STAGE(+)
		)
		ORDER BY STAGE DESC
 	</select>
</sqlMap>