<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="WsCommDAO">

	<!-- 인터페이스 웹서비스 이력 저장 -->
	<insert id="insertIfWebserviceHis" parameterClass="java.util.HashMap">
		INSERT INTO IF_WEBSERVICE_HIS
			(
				WS_NAME,
				WS_METHOD,
				WS_MSG,
				WS_TY,
				WS_RESULT,
				WS_ERROR_MSG,
				INS_DT
			)
			VALUES
			(
				#wsName#,
				#wsMethod#,
				#wsMsg#,
				#wsTy#,
				#wsResult#,
				#wsErrorMsg#,
				SYSDATE
			)
	</insert>
</sqlMap>