<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="wsEventDAO">

	<typeAlias alias="wsEventBean" type="com.nkia.itg.interfaces.beans.WsEventBean"/>
	
	<!-- 20131223 selectEmsSvIdByCiInfo 변경 -->
	<select id="selectEmsSvIdByCiInfo" parameterClass="java.lang.String" resultClass="java.util.HashMap">
	    SELECT A.CONF_ID AS ITEM_ID
	    	 , A.CONF_NM
	         , 'CI' AS ITEM_TYPE
	      FROM AM_INFRA A
	      	 , AM_ASSET B
	     WHERE EMS_ID = #Sv_id#
	       AND A.ASSET_ID = B.ASSET_ID
	</select>
	
	<insert id="insertSmsEventLog"  parameterClass="wsEventBean">
		INSERT INTO IF_SMS_EVENT_LOG 
		 (     SV_ID
		     , EVT_ID
		     , EVT_NM		
		     , EVT_MSG
		     , EVT_DATE
		     , SEVERITY
             , INS_USER_ID
             , INS_DT 
          ) VALUES (
               #sv_id#
             , #evt_id#
             , #evt_nm#
             , #evt_msg#
             , TO_DATE(#evt_date#,'YYYYMMDDHH24MISS')
             , #severity# 
             , 'omsadmin'
      		 , SYSDATE
  		 )
	</insert>
</sqlMap>