<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="WsTestDAO">
	
	<select id="selectCodeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT CODE_GRP_ID, CODE_ID, CODE_NM
		FROM SYS_CODE
		WHERE CODE_GRP_ID = #code_grp_id#
	</select>
</sqlMap>