<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="UcmsDAO">
	
	<sql id="ucms_searchCondition">
		
		<isNotEmpty prepend="AND" property="cust_id">
			CUST_ID LIKE '%'||#cust_id#||'%'
        </isNotEmpty>
		
		<isNotEmpty prepend="AND" property="cust_nm">
			CUST_NM LIKE '%'||#cust_nm#||'%'
        </isNotEmpty>
        
		<isNotEmpty prepend="AND" property="ins_dt_startDate">
			INS_DT BETWEEN #ins_dt_startDate# AND #ins_dt_endDate#
		</isNotEmpty>
		
	</sql>
	
	<select id="searchUcmsList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		
		SELECT
			
			*
		
		FROM (
		
			SELECT 
			
				<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY CUST_ID ASC) RNUM,
				</isEmpty>
				<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM,
				</isNotEmpty>
				
				A.*
			
			FROM (
		
				SELECT	
					U.CUST_ID,
					U.CUST_NM,
					FC_GET_UCMS_NM_CONNECTBY_LEVEL(U.CUST_ID, ' > ', 6) AS CONNECT_UCMS_NM,
					FC_GET_UCMS_ID_CONNECTBY_LEVEL(U.CUST_ID, '^', 6) AS CONNECT_UCMS_ID,
					U.UP_CUST_ID,
					U.UP_CUST_NM,
					TO_CHAR(U.INS_DT,'YYYY-MM-DD') AS INS_DT,
					U.MDCD_NM,
					U.ORGDVCD_NM,
					U.UNTSCLCD_NM,
					TO_CHAR(TO_DATE(U.ESTDT),'YYYY-MM-DD') AS ESTDT,
					TO_CHAR(TO_DATE(U.ASGMDT),'YYYY-MM-DD') AS ASGMDT,
					TO_CHAR(TO_DATE(U.DACTDT),'YYYY-MM-DD') AS DACTDT,
					TO_CHAR(TO_DATE(U.ENFCDT),'YYYY-MM-DD') AS ENFCDT,
					U.AM_CUST_ID
				FROM	(
							SELECT	DISTINCT
									CUST_ID,
									CUST_NM,
									UP_CUST_ID,
									UP_CUST_NM,
									INS_DT,
									MDCD_NM,
									ORGDVCD_NM,
									UNTSCLCD_NM,
									ESTDT,
									ASGMDT,
									DACTDT,
									ENFCDT,
									AM_CUST_ID
							FROM	IF_SYS_CUST
						) U
				WHERE 1=1
				<include refid="ucms_searchCondition" />
			) A
			
		)
		
		WHERE 
		
			RNUM BETWEEN  #first_num# AND #last_num#
	
	</select>
	
	<select id="searchUcmsListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
	
		SELECT 
			COUNT(CUST_ID)
		FROM (
	
			SELECT	
				CUST_ID
			FROM	(
						SELECT	DISTINCT
								CUST_ID,
								CUST_NM,
								UP_CUST_ID,
								UP_CUST_NM,
								TO_CHAR(INS_DT,'YYYY-MM-DD') AS INS_DT,
								MDCD_NM,
								ORGDVCD_NM,
								UNTSCLCD_NM,
								TO_CHAR(TO_DATE(ESTDT),'YYYY-MM-DD') AS ESTDT,
								TO_CHAR(TO_DATE(ASGMDT),'YYYY-MM-DD') AS ASGMDT,
								TO_CHAR(TO_DATE(DACTDT),'YYYY-MM-DD') AS DACTDT,
								TO_CHAR(TO_DATE(ENFCDT),'YYYY-MM-DD') AS ENFCDT,
								AM_CUST_ID
						FROM	IF_SYS_CUST
					)
			WHERE 1=1
			<include refid="ucms_searchCondition" />
			<!--
			START WITH
					CUST_ID = '0'
			CONNECT BY PRIOR
					CUST_ID = UP_CUST_ID
			-->
		)
				
	</select>
	
	<insert id="insertUcmsToSysCust" parameterClass="java.util.HashMap">
		CALL PRO_UCMS_SYS_CUST_INS( #sys_cust_id#, #upd_user_id# )
	</insert>
	
	<insert id="insertUcmsToReqZone" parameterClass="java.util.HashMap">
		CALL PRO_UCMS_REQ_ZONE_INS( #req_zone_id#, #upd_user_id# )
	</insert>
	
</sqlMap>