<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SupplyDecideDAO">

 	<sql id="decide_list">
			SELECT ROWNUM
				 , AA.*
			  FROM(
				SELECT A.SUPPLY_ID
					 , A.SUPPLY_NM
					 , B.SEQ
					 , B.CONF_NM
					 , A.VENDOR_ID
					 , FC_GET_VENDOR_NM(A.VENDOR_ID) AS VENDOR_NM
					 , FC_GET_CODE_NM('SUPPLY_METHOD', A.SUPPLY_METHOD) AS SUPPLY_METHOD
					 , A.SUPPLY_METHOD AS SEARCH_METHOD
					 , TO_CHAR(A.SUPPLY_START_DT, 'YYYY-MM-DD') AS SUPPLY_START_DT
					 , FC_GET_CLASS_NM(B.CLASS_ID) AS CLASS_NM
					 , B.CLASS_ID
					 , AMOUNT
					 , (SELECT COUNT(*) FROM AM_ASSET WHERE SUPPLY_ID = A.SUPPLY_ID) AS ASSET_CNT_CHECK
					 , 'INFRA' AS ASSET_TYPE
					 , DECODE(B.CHECK_DT, null, '확정대기','확정완료') AS DECIDE_STATE
				  FROM AM_SUPPLY A, AM_SUPPLY_INFRA B
				 WHERE A.SUPPLY_ID = B.SUPPLY_ID
				   AND A.SUPPLY_STATE = '2'
				UNION
				SELECT A.SUPPLY_ID
					 , A.SUPPLY_NM
					 , B.SEQ
					 , B.CONF_NM
					 , A.VENDOR_ID
					 , FC_GET_VENDOR_NM(A.VENDOR_ID) AS VENDOR_NM
					 , FC_GET_CODE_NM('SUPPLY_METHOD', A.SUPPLY_METHOD) AS SUPPLY_METHOD
					 , A.SUPPLY_METHOD AS SEARCH_METHOD
					 , TO_CHAR(A.SUPPLY_START_DT, 'YYYY-MM-DD') AS SUPPLY_START_DT
					 , FC_GET_CLASS_NM(B.CLASS_ID) AS CLASS_NM
					 , B.CLASS_ID
					 , LICENCE_CNT AS AMOUNT
					 , DECODE((SELECT COUNT(*) FROM AM_ASSET WHERE SUPPLY_ID = A.SUPPLY_ID),null,0,LICENCE_CNT)AS ASSET_CNT_CHECK
					 , 'SW' AS ASSET_TYPE
					 , DECODE(B.CHECK_DT, null, '확정대기','확정완료') AS DECIDE_STATE
				  FROM AM_SUPPLY A, AM_SUPPLY_SW B
				 WHERE A.SUPPLY_ID = B.SUPPLY_ID
				   AND A.SUPPLY_STATE = '2'
				 ORDER BY SUPPLY_ID)AA
	</sql>
	
	<sql id="decide_search">
		<dynamic prepend="WHERE"> 
			 <isNotEmpty property="supply_id" prepend="AND">
			       UPPER(SUPPLY_ID) LIKE '%'||UPPER(#supply_id#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="supply_nm" prepend="AND">
			       UPPER(SUPPLY_NM) LIKE '%'||UPPER(#supply_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="conf_nm" prepend="AND">
			       UPPER(CONF_NM) LIKE '%'||UPPER(#conf_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="vendor_id" prepend="AND">
			       VENDOR_ID = #vendor_id# 
			 </isNotEmpty>
			 <isNotEmpty property="supply_method" prepend="AND">
			       SEARCH_METHOD = #supply_method#
			 </isNotEmpty>
			 <isNotEmpty property="search_startDate" prepend="AND">
			       SUPPLY_START_DT BETWEEN #search_startDate# AND #search_endDate#
			 </isNotEmpty>		 
		</dynamic>		
    </sql>
	<select id="searchSupplyDecideListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
				<include refid="decide_list" />
				<include refid="decide_search" />
		)				
	</select>

	<select id="searchSupplyDecideList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY ROWNUM DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
								<include refid="decide_list" />
								<include refid="decide_search" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>    
 
 	<select id="searchSupplyDecideAsset" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		<isNotEmpty property="asset_type">
			 <isEqual property="asset_type" compareValue="INFRA">
				SELECT A.SUPPLY_ID
	 				 , A.CLASS_ID
	 				 , A.SEQ
					 , FC_GET_CLASS_NM(A.CLASS_ID) AS CLASS_NM
					 , A.CONF_NM
					 , A.VENDOR_ID
					 , A.MODEL_NM
					 , A.COST
					 , AMOUNT
					 , 'INFRA' AS ASSET_TYPE
					 , '' AS LICENCE_TYPE
					 , '' AS LICENCE_TYPE_KR								 
					 , TO_CHAR(A.CHECK_DT, 'YYYY-MM-DD') AS CHECK_DT
					 , (SELECT CLASS_TYPE FROM AM_CLASS WHERE CLASS_ID = A.CLASS_ID) AS CLASS_TYPE
				  FROM AM_SUPPLY_INFRA A
				 WHERE 1=1
				 <isNotEmpty property="supply_id" prepend="AND">
				       SUPPLY_ID = #supply_id#
				 </isNotEmpty>
				 <isNotEmpty property="seq" prepend="AND">
				       SEQ = #seq#
				 </isNotEmpty>
				ORDER BY A.SUPPLY_ID
			</isEqual>		
			 <isEqual property="asset_type" compareValue="SW">
				SELECT A.SUPPLY_ID
	 				 , A.CLASS_ID
	 				 , A.SEQ
					 , FC_GET_CLASS_NM(A.CLASS_ID) AS CLASS_NM
					 , A.CONF_NM
					 , A.VENDOR_ID
					 , A.MODEL_NM
					 , TO_CHAR(A.TOT_COST,'fm9,999,999,999,999,999,999') AS COST
					 , LICENCE_CNT AS AMOUNT
					 , 'SW' AS ASSET_TYPE
					 , A.LICENCE_TYPE
					 , FC_GET_CODE_NM('LICE_TYPE', A.LICENCE_TYPE) AS LICENCE_TYPE_KR
					 , TO_CHAR(A.CHECK_DT, 'YYYY-MM-DD') AS CHECK_DT
					 , (SELECT CLASS_TYPE FROM AM_CLASS WHERE CLASS_ID = A.CLASS_ID) AS CLASS_TYPE
				  FROM AM_SUPPLY_SW A
				 WHERE 1=1
				 <isNotEmpty property="supply_id" prepend="AND">
				       SUPPLY_ID = #supply_id#
				 </isNotEmpty>
				 <isNotEmpty property="seq" prepend="AND">
				       SEQ = #seq#
				 </isNotEmpty>
				 ORDER BY A.SUPPLY_ID						 			 
			</isEqual>
		</isNotEmpty>
    </select>

	<select id="selectAssetId" resultClass="java.lang.String" parameterClass="java.util.HashMap">
		<isEqual property="center_type" compareValue="C1">
			SELECT #class_type#||NVL(TO_CHAR(MAX(TO_CHAR(SYSDATE, 'YYMM')||LPAD(SUBSTR(ASSET_ID, 7, 4)+1,'4','0'))),TO_CHAR(SYSDATE, 'YYMM')||'0001')
			  FROM AM_ASSET
			 WHERE ASSET_ID LIKE '%'||#class_type#||'%'
			   AND SUBSTR(ASSET_ID, 3, 4) = TO_CHAR(SYSDATE, 'YYMM')
			 <![CDATA[
			   AND SUBSTR(ASSET_ID, 7, 4) < 5000
		   	  ]]>
		</isEqual>
		<isEqual property="center_type" compareValue="C2">
			SELECT #class_type#||NVL(TO_CHAR(MAX(TO_CHAR(SYSDATE, 'YYMM')||LPAD(SUBSTR(ASSET_ID, 7, 4)+1,'4','0'))),TO_CHAR(SYSDATE, 'YYMM')||'5001')
			  FROM AM_ASSET
			 WHERE ASSET_ID LIKE '%'||#class_type#||'%'
			   AND SUBSTR(ASSET_ID, 3, 4) = TO_CHAR(SYSDATE, 'YYMM')
			   AND substr(ASSET_ID, 7, 4) > 5000
		</isEqual>
	</select> 
    
	<select id="selectConfId" resultClass="java.lang.String" parameterClass="java.util.HashMap">
		<isEqual property="center_type" compareValue="C1">
			SELECT #center_type#||#class_type#||NVL(TO_CHAR(MAX(TO_CHAR(SYSDATE, 'YYMM')||LPAD(SUBSTR(CONF_ID, 9, 4)+1,'4','0'))),TO_CHAR(SYSDATE, 'YYMM')||'0001')
			<isEqual property="asset_type" compareValue="INFRA">
			  FROM AM_INFRA
			</isEqual>
			<isEqual property="asset_type" compareValue="SW">
			  FROM AM_SW
			</isEqual>
			 WHERE CONF_ID LIKE '%'||#class_type#||'%'
			   AND SUBSTR(CONF_ID, 5, 4) = TO_CHAR(SYSDATE, 'YYMM')
				 <![CDATA[
				   AND SUBSTR(CONF_ID, 9, 4) < 5000
			   	  ]]>
		</isEqual>
		<isEqual property="center_type" compareValue="C2">
			SELECT #center_type#||#class_type#||NVL(TO_CHAR(MAX(TO_CHAR(SYSDATE, 'YYMM')||LPAD(SUBSTR(CONF_ID, 9, 4)+1,'4','0'))),TO_CHAR(SYSDATE, 'YYMM')||'5001')
			<isEqual property="asset_type" compareValue="INFRA">
			  FROM AM_INFRA
			</isEqual>
			<isEqual property="asset_type" compareValue="SW">
			  FROM AM_SW
			</isEqual>
			 WHERE CONF_ID LIKE '%'||#class_type#||'%'
			   AND SUBSTR(CONF_ID, 5, 4) = TO_CHAR(SYSDATE, 'YYMM')
			   AND SUBSTR(CONF_ID, 9, 4) > 5000
		</isEqual>
	</select>
 
	<update id="updateCheckDT" parameterClass="java.util.HashMap">
		<isEqual property="asset_type" compareValue="INFRA">
			UPDATE AM_SUPPLY_INFRA 
			   SET CHECK_DT = SYSDATE
			 WHERE SUPPLY_ID = #supply_id#
			   AND SEQ = #seq#
	   </isEqual>
	   <isEqual property="asset_type" compareValue="SW">
			UPDATE AM_SUPPLY_SW
			   SET CHECK_DT = SYSDATE
			 WHERE SUPPLY_ID = #supply_id#
			   AND SEQ = #seq#
	   </isEqual>
	</update>
 
	<insert id="insertAssetMaster" parameterClass="java.util.HashMap">
		INSERT INTO AM_ASSET(
			   ASSET_ID
			 , VENDOR_ID
			 , MODEL
			 , INTRO_COST
			 , INTRO_DT
			 , SUPPLY_ID
			 , ASSET_STATE
			 , UPD_USER_ID
			 , UPD_DT)
			 VALUES
			 ( #asset_id#
			 , #vendor_id#
			 , #model_nm#
			 , #cost#
			 , SYSDATE
			 , #supply_id#
			 , 'INTRO'
			 , #login_user_id#
			 , SYSDATE)
	</insert>
	
	<insert id="insertAsset" parameterClass="java.util.HashMap">
		<isEqual property="asset_type" compareValue="INFRA">
			INSERT INTO AM_INFRA(
				   ASSET_ID
				 , CONF_NM
				 , ASSET_STATE
				 , TANGIBLE_ASSET_YN
				 , CONF_ID
				 , CLASS_ID
				 , CLASS_TYPE
				 , UPD_USER_ID
				 , UPD_DT)
				 VALUES
				 ( #asset_id#
				 , #conf_nm#
				 , 'INTRO'
				 , 'Y'
				 , #conf_id#
				 , #class_id#
				 , #class_type#
				 , #login_user_id#
				 , SYSDATE)		
		</isEqual>
		<isEqual property="asset_type" compareValue="SW">
			INSERT INTO AM_SW(
				   ASSET_ID
				 , CONF_ID
				 , CONF_NM
				 , LICENCE_TYPE
				 , LICENCE_CNT
				 , TANGIBLE_ASSET_YN
				 , CLASS_ID
				 , CLASS_TYPE
				 , LICENCE_ACQ_DT
				 , LICENCE_EXP_DT
				 , UPD_USER_ID
				 , UPD_DT)
				 VALUES
				 ( #asset_id#
				 , #conf_id#	 
				 , #conf_nm#
				 , #licence_type#
				 , #amount#
				 , 'Y'
				 , #class_id#
				 , #class_type#
				 , (SELECT LICENCE_START_DT FROM AM_SUPPLY_SW WHERE SUPPLY_ID = #supply_id# AND SEQ = #seq#)
				 , (SELECT LICENCE_END_DT FROM AM_SUPPLY_SW WHERE SUPPLY_ID = #supply_id# AND SEQ = #seq#)
				 , #login_user_id#
				 , SYSDATE)		
		</isEqual>
	</insert>
	
	<select id="searchSupplyDecideExcelDown" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			SELECT AA.*
			  FROM(
				SELECT A.SUPPLY_ID
					 , A.SUPPLY_NM
					 , B.SEQ
					 , B.CONF_NM
					 , A.VENDOR_ID
					 , FC_GET_VENDOR_NM(A.VENDOR_ID) AS VENDOR_NM
					 , FC_GET_CODE_NM('SUPPLY_METHOD', A.SUPPLY_METHOD) AS SUPPLY_METHOD
					 , A.SUPPLY_METHOD AS SEARCH_METHOD
					 , TO_CHAR(A.SUPPLY_START_DT, 'YYYY-MM-DD') AS SUPPLY_START_DT
					 , FC_GET_CLASS_NM(B.CLASS_ID) AS CLASS_NM
					 , B.CLASS_ID
					 , AMOUNT
					 , (SELECT COUNT(*) FROM AM_ASSET WHERE SUPPLY_ID = A.SUPPLY_ID) AS ASSET_CNT_CHECK
					 , 'INFRA' AS ASSET_TYPE
					 , DECODE(B.CHECK_DT, null, '확정대기','확정완료') AS DECIDE_STATE
				  FROM AM_SUPPLY A, AM_SUPPLY_INFRA B
				 WHERE A.SUPPLY_ID = B.SUPPLY_ID
				   AND A.SUPPLY_STATE = '2'
				UNION
				SELECT A.SUPPLY_ID
					 , A.SUPPLY_NM
					 , B.SEQ
					 , B.CONF_NM
					 , A.VENDOR_ID
					 , FC_GET_VENDOR_NM(A.VENDOR_ID) AS VENDOR_NM
					 , FC_GET_CODE_NM('SUPPLY_METHOD', A.SUPPLY_METHOD) AS SUPPLY_METHOD
					 , A.SUPPLY_METHOD AS SEARCH_METHOD
					 , TO_CHAR(A.SUPPLY_START_DT, 'YYYY-MM-DD') AS SUPPLY_START_DT
					 , FC_GET_CLASS_NM(B.CLASS_ID) AS CLASS_NM
					 , B.CLASS_ID
					 , LICENCE_CNT AS AMOUNT
					 , DECODE((SELECT COUNT(*) FROM AM_ASSET WHERE SUPPLY_ID = A.SUPPLY_ID),null,0,LICENCE_CNT)AS ASSET_CNT_CHECK
					 , 'SW' AS ASSET_TYPE
					 , DECODE(B.CHECK_DT, null, '확정대기','확정완료') AS DECIDE_STATE
				  FROM AM_SUPPLY A, AM_SUPPLY_SW B
				 WHERE A.SUPPLY_ID = B.SUPPLY_ID
				   AND A.SUPPLY_STATE = '2'
				 ORDER BY SUPPLY_ID)AA
			WHERE 1=1
			 <isNotEmpty property="supply_nm" prepend="AND">
			       UPPER(SUPPLY_NM) LIKE '%'||UPPER(#supply_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="conf_nm" prepend="AND">
			       UPPER(CONF_NM) LIKE '%'||UPPER(#conf_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="vendor_id" prepend="AND">
			       VENDOR_ID = #vendor_id# 
			 </isNotEmpty>
			 <isNotEmpty property="supply_method" prepend="AND">
			       SEARCH_METHOD = #supply_method#
			 </isNotEmpty>			 
	</select>


	<sql id="supplyList">
		SELECT * FROM(
		   SELECT A.SUPPLY_ID
				, A.SUPPLY_NM
				, A.SUPPLY_METHOD
				, A.SUPPLY_TYPE
				, FC_GET_CODE_NM('SUPPLY_TYPE', A.SUPPLY_TYPE) AS TYPE_KR
				, FC_GET_CODE_NM('SUPPLY_METHOD', A.SUPPLY_METHOD) AS METHOD_KR
				, A.SUPPLY_START_DT
				, TO_CHAR(A.SUPPLY_START_DT, 'YYYY-MM-DD') SUPPLY_START_DT_DAY
				, FC_GET_CUST_NM(A.CONTRACT_CUST_ID) AS CUST_NM
				, A.CONTRACT_CUST_ID
				, FC_GET_USER_NM(A.CONTRACT_USER_ID) AS USER_NM
				, A.CONTRACT_USER_ID
				, A.VENDOR_ID
				, FC_GET_VENDOR_NM(A.VENDOR_ID) AS VENDOR_NM
				, (SELECT TECH_USER_NM FROM SYS_VENDOR WHERE VENDOR_ID = A.VENDOR_ID) AS TECH_USER_NM
				, (SELECT TECH_USER_TEL FROM SYS_VENDOR WHERE VENDOR_ID = A.VENDOR_ID) AS TECH_USER_TEL
				, A.BUY_AMOUNT
				, A.TOT_COST
				, A.SUPPLY_DESC
				, FC_GET_CODE_NM('SUPPLY_STATE', A.SUPPLY_STATE) AS SUPPLY_STATE
				, A.SUPPLY_STATE AS SUPPLY_STATE_CODE
				, A.FILE_ID
				, A.BZ_ID
				, (SELECT BZ_NM FROM AM_BZ_INFO WHERE BZ_ID = A.BZ_ID) AS BZ_NM
				, A.DRIMS_YN
				, A.DRIMS_SUPPLY_ID
				, A.CL_LSNUM
				, A.CL_LSDT
				, TO_CHAR(A.CL_LSDT, 'YYYY-MM-DD') CL_LSDT_DAY
				, A.CL_LSCOMPANY
				, A.CL_PRICE
				, A.CL_LSTOTALPRICE
				, A.CL_LSRATE1
				, A.CL_LSRATE2
				, A.CL_LSSDT
				, TO_CHAR(A.CL_LSSDT, 'YYYY-MM-DD') CL_LSSDT_DAY
				, A.CL_LSEDT
				, TO_CHAR(A.CL_LSEDT, 'YYYY-MM-DD') CL_LSEDT_DAY
				, A.CL_LSINTEREST
				, A.CL_LSPAYMENT
				, A.CL_LSEXPIREDACT
				, A.CL_LSPDAY2
				, TO_CHAR(A.CL_LSPDAY2, 'YYYY-MM-DD') CL_LSPDAY2_DAY
				, A.CL_LSDEFAULTPRICE
				, B.CHECK_DT
				, TO_CHAR(B.CHECK_DT, 'YYYY-MM-DD') CHECK_DT_DAY
				, B.FREE_OF_COST_TERM
			 FROM AM_SUPPLY A, AM_SUPPLY_CHECK B
		    WHERE A.SUPPLY_ID = B.SUPPLY_ID(+)
		      AND SUPPLY_STATE IN ('2','3')
	      )
	</sql>
	
	<sql id="supplySearch">
		<dynamic prepend="WHERE"> 
			 <isNotEmpty property="supply_id" prepend="AND">
			       UPPER(SUPPLY_ID) LIKE '%'||UPPER(#supply_id#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="supply_nm" prepend="AND">
			       UPPER(SUPPLY_NM) LIKE '%'||UPPER(#supply_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="vendor_nm" prepend="AND">
			       UPPER(VENDOR_NM) LIKE '%'||UPPER(#vendor_nm#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="supply_method" prepend="AND">
			       SUPPLY_METHOD = #supply_method#
			 </isNotEmpty>
			 <isNotEmpty property="search_startDate" prepend="AND">
			       TO_DATE(SUPPLY_START_DT, 'YYYY-MM-DD') >= #search_startDate#
			 </isNotEmpty>
			 <isNotEmpty property="search_endDate" prepend="AND">
			       #search_endDate# >= TO_DATE(SUPPLY_START_DT, 'YYYY-MM-DD')
			 </isNotEmpty>	 
		</dynamic>		
    </sql>
	<select id="searchSupplySetListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
				<include refid="supplyList" />
				<include refid="supplySearch" />
		)				
	</select>

	<select id="searchSupplySetList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY SUPPLY_ID DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
									<include refid="supplyList" />
									<include refid="supplySearch" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>

	<select id="searchSupplyRelAssetList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		 SELECT ROWNUM AS RNUM
 	  		  , A.ASSET_ID
		 	  , B.CONF_ID
		 	  , B.CONF_NM 
		 	  , A.SUPPLY_ID
		 	  , TO_CHAR(A.INTRO_DT, 'YYYY-MM-DD') AS INTRO_DT
		 	  , TO_CHAR(A.INTRO_COST,'fm9,999,999,999,999,999,999') AS INTRO_COST
		 	  , FC_GET_CODE_NM('ASSET_STATE', A.ASSET_STATE) AS ASSET_STATE
		 	  , FC_GET_AM_CLASS_CONNECTBY(CLASS_ID, '>') AS CLASS_NM
		 	  , B.CLASS_ID
		   FROM AM_ASSET A, AM_INFRA B
		  WHERE A.ASSET_ID = B.ASSET_ID
		    AND B.TANGIBLE_ASSET_YN = 'Y'
		    AND SUPPLY_ID = #supply_id#
	</select>

	<insert id="insertSupplySetCheck" parameterClass="java.util.HashMap">
		INSERT INTO AM_SUPPLY_CHECK
			 ( SUPPLY_ID
			 , CHECK_DT
			 , FREE_OF_COST_TERM )
		VALUES
			( #supply_id#
			, #check_dt#
			, #free_of_cost_term# )
	</insert>
	
	<update id="updateAssetSetCheck" parameterClass="java.util.HashMap">
		UPDATE AM_ASSET
		   SET CHECK_DT = #check_dt#
		   	 , FREE_OF_COST_TERM = #free_of_cost_term#
		 WHERE SUPPLY_ID = #supply_id#
	</update>
	
	<update id="updateSupplyState" parameterClass="java.util.HashMap">
		UPDATE AM_SUPPLY
		   SET SUPPLY_STATE = '3'
		 WHERE SUPPLY_ID = #supply_id#
	</update>

</sqlMap>
