<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="smsSendDAO">
	
	<parameterMap id="smsMap" class="java.util.HashMap">
		<parameter property="FROM_NAME" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="FROM_PHONE"   jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="TO_PHONE"   jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="TITLE"  	jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="CONTENT"  	jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="SMS_IP"  	jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="RESULT"  	jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT" />		
	</parameterMap>	
	
	
	<!-- 문자메시지 발송 테이블 등록 -->
	<insert id="insertSmsSend" parameterClass="java.util.HashMap">
		
		INSERT INTO EMS_SMSQUEUE
			(SEQ
				,SMS_CODE
				,TO_NAME
				,TO_PHONE
				,FROM_NAME
				,FROM_PHONE
				,REG_DATE
				,MAP1
				,MAP2
				,MAP3
				,MAP4
				,MAP5
				,MAP_CONTENT
				,TARGET_FLAG
				,TARGET_DATE)
		VALUES
			(#SEQ#
				,'001'
				,#TO_NAME#
				,#TO_PHONE#
				,#FROM_NAME#
				,#FROM_PHONE#
		<isNotEmpty property="REG_DATE">
				,#REG_DATE#
		</isNotEmpty>
		<isEmpty property="REG_DATE">
		        ,SYSDATE
		</isEmpty>
				,#MAP1#
				,#MAP2#
				,#MAP3#
				,#MAP4#
				,#MAP5#
				,#MAP_CONTENT#
				,'N'
				,#TARGET_DATE#)
		
	</insert>
	
	<!-- 시퀀스 들고오기 -->
	<select id="selectSmsSendSeq" parameterClass="java.util.HashMap" resultClass= "java.lang.String">
		
		SELECT 
			SEQ_EMS_SMSQUEUE.NEXTVAL
		FROM DUAL
	</select>
	
	<procedure id="callSmsSend" parameterMap="smsMap">
    	  {   CALL send_push(?,?,?,?,?,?,?) }
  	</procedure>

</sqlMap>
