<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SlaManage">
	
	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<select id="searchContractAllTree" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT 
			SORTED.* 
		FROM 
			(
				SELECT 
					RESULT.* 
				FROM 
					(
						SELECT 
							CODE_ID AS ID,
						    CODE_GRP_ID AS UP_ID,
						    DECODE(CODE_GRP_ID, 'GRP_ID', '0', '1') AS NODE_LEVEL,
						    CODE_NM AS TEXT,
						    CODE_GRP_ID AS UP_NODE_ID,
						    'false' AS LEAF,
						    CODE_ID AS NODE_ID
						FROM
							SYS_CODE
						WHERE
							CODE_ID = 'SLA_CUST'
						UNION ALL
						SELECT 
							CUSTOMER_ID AS ID, 
							CUSTOMER_TYPE_CD AS UP_ID, 
							'1' AS NODE_LEVEL, 
							CUSTOMER_NAME AS TEXT, 
							CUSTOMER_TYPE_CD AS UP_NODE_ID, 
							'false' AS LEAF, 
							CUSTOMER_ID AS NODE_ID
						FROM 
							SLA_CUSTOMER 
						WHERE 
							CUSTOMER_TYPE_CD IN ('SLA_CUST') 
							-- AND CUSTOMER_ID NOT IN ('0')
						UNION ALL
						SELECT
							CUSTOMER_ID as ID,
							CUSTOMER_TYPE_CD as UP_ID,
							'2' as NODE_LEVEL,
							CUSTOMER_NAME as TEXT,
							CUSTOMER_TYPE_CD as UP_NODE_ID,
							'true' as LEAF,
							CUSTOMER_ID as NODE_ID
						FROM
							SLA_CUSTOMER 
						WHERE 
							CUSTOMER_TYPE_CD NOT IN ('SLA_CUST')
					) RESULT 
				START WITH NODE_LEVEL = 0 
				CONNECT BY PRIOR RESULT.ID = RESULT.UP_ID 
				ORDER BY 
					RESULT.NODE_LEVEL, 
					RESULT.TEXT
			) SORTED
	</select>
	
	<!-- 20200227_이원재_001_이원화 -->
	<select id="searchContractAllTreeByCustomer" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT 
			SORTED.* 
		FROM 
			(
				SELECT 
					RESULT.* 
				FROM 
					(
						SELECT 
							CODE_ID AS ID,
						    CODE_GRP_ID AS UP_ID,
						    DECODE(CODE_GRP_ID, 'GRP_ID', '0', '1') AS NODE_LEVEL,
						    CODE_NM AS TEXT,
						    CODE_GRP_ID AS UP_NODE_ID,
						    'false' AS LEAF,
						    CODE_ID AS NODE_ID
						FROM
							SYS_CODE
						WHERE
							CODE_ID = 'SLA_CUST'
						UNION ALL
						SELECT 
							CUSTOMER_ID AS ID, 
							CUSTOMER_TYPE_CD AS UP_ID, 
							'1' AS NODE_LEVEL, 
							CUSTOMER_NAME AS TEXT, 
							CUSTOMER_TYPE_CD AS UP_NODE_ID, 
							'false' AS LEAF, 
							CUSTOMER_ID AS NODE_ID
						FROM 
							SLA_CUSTOMER 
						WHERE 
							CUSTOMER_TYPE_CD IN ('SLA_CUST') 
						UNION ALL
						SELECT
							SC.CUSTOMER_ID as ID,
							SC.CUSTOMER_TYPE_CD as UP_ID,
							'2' as NODE_LEVEL,
							SC.CUSTOMER_NAME as TEXT,
							SC.CUSTOMER_TYPE_CD as UP_NODE_ID,
							'true' as LEAF,
							SC.CUSTOMER_ID as NODE_ID
						FROM
							SLA_CUSTOMER SC 
							<isNotNull property="user_id">
								<isNotEmpty property="user_id">
									INNER JOIN (
										SELECT 
											CUSTOMER_ID 
										FROM 
											SYS_CUSTOMER_TO_USER 
										WHERE 
											UPPER(USER_ID) = UPPER(#user_id#)
									) UC 
									ON SC.CUSTOMER_ID = UC.CUSTOMER_ID
								</isNotEmpty>
							</isNotNull>
						WHERE 
							SC.CUSTOMER_TYPE_CD NOT IN ('SLA_CUST')
					) RESULT 
				START WITH NODE_LEVEL = 0 
				CONNECT BY PRIOR RESULT.ID = RESULT.UP_ID 
				ORDER BY 
					RESULT.NODE_LEVEL, 
					RESULT.TEXT
			) SORTED
	</select>
	<!-- 20200227_이원재_001_이원화 END -->
	
	<insert id="insertCustomer" parameterClass="java.util.HashMap">
		<!-- 20200203_이원재_001_주석화 -->
		<!-- 20200109 이원재 시퀀스를 통한 ID값 획득길이를 6자에서 10자로 변경 -->
		<!-- <selectKey keyProperty="customer_id" resultClass="java.lang.String">
			SELECT LPAD(SEQ_SLA_CUSTOMER.NEXTVAL,10,0) FROM DUAL
		</selectKey> -->
		<!-- 20200109 이원재 시퀀스를 통한 ID값 획득길이를 6자에서 10자로 변경 END -->
		<!-- 20200203_이원재_001_주석화 END -->
		
		<!-- INSERT INTO SLA_CUSTOMER (CUSTOMER_ID,
	                              CUSTOMER_TYPE_CD,
	                              CUSTOMER_NAME,
	                              USE_YN,
	                              INS_USER_ID,
	                              INS_DATE)
	     VALUES (
	     			#customer_id#
					,#customer_type_cd#
					,#customer_name#
					,'Y'
					,#ins_user_id#
					,SYSDATE
				) -->
		
		MERGE INTO SLA_CUSTOMER 
		USING DUAL 
			ON (CUSTOMER_TYPE_CD = #customer_type_cd# AND CUSTOMER_ID = #customer_id#) 
		WHEN NOT MATCHED THEN 
			INSERT (
				CUSTOMER_ID, 
				CUSTOMER_TYPE_CD, 
				CUSTOMER_NAME, 
				LIMIT_NOTICE_TIME, 
				LIMIT_RECPT_TIME, 
				USE_YN, 
				INS_USER_ID, 
				INS_DATE
			) VALUES (
				#customer_id#, 
				#customer_type_cd#, 
				#customer_name#, 
				#limit_notice_time#, 
				#limit_recpt_time#, 
				'Y', 
				#ins_user_id#, 
				SYSDATE
			)
	</insert>
	
	<!-- 20200408_007_이원재_신규 작성 -->
	<delete id="deleteCustomer" parameterClass="java.util.HashMap">
		DELETE 
		FROM 
			SLA_CUSTOMER 
		WHERE 
			CUSTOMER_ID = #customer_id#
	</delete>
	<!-- 20200408_007_이원재_신규 작성 END -->
	
	<!-- 20200204_이원재_001_신규추가 -->
	<update id="updateCustomerLimit" parameterClass="java.util.HashMap">
		UPDATE SLA_CUSTOMER 
		SET 
			LIMIT_NOTICE_TIME = #limit_notice_time#, 
			LIMIT_RECPT_TIME = #limit_recpt_time# 
		WHERE 
			CUSTOMER_ID = #customer_id#
	</update>
	
	<select id="selectCustomer" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY INS_DATE DESC) AS RNUM, 
					A.* 
				FROM 
					SLA_CUSTOMER A 
				WHERE 
					A.CUSTOMER_ID = #customer_id#
			) RESULT
	</select>
	
	<insert id="insertContract" parameterClass="java.util.HashMap">
		<!-- 20200109 이원재 시퀀스를 통한 ID값 획득길이를 6자에서 10자로 변경 -->
		<selectKey keyProperty="contract_id" resultClass="java.lang.String">
			SELECT LPAD(SEQ_SLA_CONTRACT.NEXTVAL,10,0) FROM DUAL
		</selectKey>
		<!-- 20200109 이원재 시퀀스를 통한 ID값 획득길이를 6자에서 10자로 변경 END -->
		
		INSERT INTO SLA_CONTRACT	(
										CUSTOMER_ID,
										CONTRACT_ID,
										CONTRACT_STR_DT,
										CONTRACT_END_DT,
										CONTRACT_STATUS,
										CAL_BASE_DATE, 
										CONTRACT_DESC,
										<!-- a.ATCH_FILE_ID, -->
										INS_USER_ID,
										INS_DATE
									)
	     VALUES (
					#customer_id#,
					#contract_id#,
					#date_from_to_startDate#,
					#date_from_to_endDate#,
					#contract_status#,
					#cal_base_date#, 
					#contract_desc#,
					<!-- #atch_file_id#, -->
					#ins_user_id#,
					SYSDATE
				)
	
	</insert>
	
	<update id="updateContract" parameterClass="java.util.HashMap">
	
		UPDATE SLA_CONTRACT
		SET    CONTRACT_STR_DT		= #date_from_to_startDate#,
		       CONTRACT_END_DT		= #date_from_to_endDate#,
		       CONTRACT_STATUS		= #contract_status#,
		       CAL_BASE_DATE		= #cal_base_date#,
		       CONTRACT_DESC		= #contract_desc#,
		       <!-- ATCH_FILE_ID	   = #atch_file_id#, -->
		       TARGET_LEVEL			= #target_level#, 
		       MINIMUM_LEVEL		= #minimum_level#, 
		       WEIGHT				= #weight#, 
		       CRITICAL_SCORE_A		= #critical_score_a#, 
		       CRITICAL_SCORE_B		= #critical_score_b#, 
		       CRITICAL_SCORE_C		= #critical_score_c#, 
		       LEVEL_POINT_TYPE		= #level_point_type#, 
		       A_LEVEL_POINT		= #a_level_point#, 
		       B_LEVEL_POINT		= #b_level_point#, 
		       C_LEVEL_POINT		= #c_level_point#, 
		       D_LEVEL_POINT		= #d_level_point#, 
		       UPD_USER_ID			= #upd_user_id#,
		       UPD_DATE				= SYSDATE
		WHERE
			   CONTRACT_ID 			= #contract_id#
				
	</update>
	
	<select id="selectContract" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		
		SELECT a.CONTRACT_ID,
		       TO_CHAR (a.CONTRACT_STR_DT, 'YYYY-MM-DD') AS CONTRACT_STR_DT,
       		   TO_CHAR (a.CONTRACT_END_DT, 'YYYY-MM-DD') AS CONTRACT_END_DT,
		       a.CONTRACT_STATUS,
		       a.CONTRACT_DESC,
		       a.INS_USER_ID,
		       TO_CHAR (a.INS_DATE, 'YYYY-MM-DD HH24:MI') AS INS_DATE,
		       a.UPD_USER_ID,
		       TO_CHAR (a.UPD_DATE, 'YYYY-MM-DD HH24:MI') AS UPD_DATE,
		       b.customer_id,
		       b.customer_name,
		       <!-- a.ATCH_FILE_ID, -->
		       '' as GRID_TYPE,
		       i.TARGET_LEVEL, 
		       i.MINIMUM_LEVEL, 
		       a.WEIGHT, 
		       a.CRITICAL_SCORE_A, 
		       a.CRITICAL_SCORE_B, 
		       a.CRITICAL_SCORE_C, 
		       a.LEVEL_POINT_TYPE, 
		       a.A_LEVEL_POINT, 
		       a.B_LEVEL_POINT, 
		       a.C_LEVEL_POINT, 
		       a.D_LEVEL_POINT, 
		       a.CAL_BASE_DATE, 
		       f.ATCH_FILE_ID 
		  FROM SLA_CONTRACT a
		       RIGHT JOIN SLA_CUSTOMER b ON a.customer_id = b.customer_id 
		       LEFT JOIN SLA_CONTRACT_FILE f 
		       	ON a.CUSTOMER_ID = f.CUSTOMER_ID AND a.CONTRACT_ID = f.CONTRACT_ID 
		       LEFT OUTER JOIN SLA_CONTRACT_INDICATOR i 
		      	ON a.CUSTOMER_ID = i.CUSTOMER_ID 
		      	AND a.CONTRACT_ID = i.CONTRACT_ID 
		      	AND i.INDICATOR_GROUP_ID = 'TOTAL' 
		      	AND i.INDICATOR_ID = 'TOTAL'
		 WHERE a.contract_id = #contract_id#
		
	</select>
	
	<select id="selectLastContract" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT a.CONTRACT_ID,
		       TO_CHAR (a.CONTRACT_STR_DT, 'YYYY-MM-DD') AS CONTRACT_STR_DT,
       		   TO_CHAR (a.CONTRACT_END_DT, 'YYYY-MM-DD') AS CONTRACT_END_DT,
		       a.CONTRACT_STATUS,
		       a.CONTRACT_DESC,
		       a.INS_USER_ID,
		       TO_CHAR (a.INS_DATE, 'YYYY-MM-DD HH24:MI') AS INS_DATE,
		       a.UPD_USER_ID,
		       TO_CHAR (a.UPD_DATE, 'YYYY-MM-DD HH24:MI') AS UPD_DATE,
		       b.customer_id,
		       b.customer_name,
		       <!-- a.ATCH_FILE_ID, -->
		       '' as GRID_TYPE,
		       a.TARGET_LEVEL,
		       a.MINIMUM_LEVEL, 
		       a.WEIGHT, 
		       a.CRITICAL_SCORE_A, 
		       a.CRITICAL_SCORE_B, 
		       a.CRITICAL_SCORE_C, 
		       a.A_LEVEL_POINT, 
		       a.B_LEVEL_POINT, 
		       a.C_LEVEL_POINT, 
		       a.D_LEVEL_POINT, 
		       a.CAL_BASE_DATE, 
		       f.ATCH_FILE_ID 
		  FROM SLA_CONTRACT a
		       RIGHT JOIN SLA_CUSTOMER b ON a.customer_id = b.customer_id 
		       LEFT JOIN SLA_CONTRACT_FILE f 
		       	ON a.CUSTOMER_ID = f.CUSTOMER_ID AND a.CONTRACT_ID = f.CONTRACT_ID 
		 WHERE a.contract_id = (
		 	SELECT 
		 		MAX(TO_NUMBER(CONTRACT_ID)) AS contract_id 
		 	FROM 
		 		SLA_CONTRACT 
		 	WHERE 
		 		CUSTOMER_ID = #customer_id#
		 )
	</select>
	
	<insert id="copyContractIndicator" parameterClass="java.util.HashMap">
		INSERT INTO SLA_CONTRACT_INDICATOR
				 ( CUSTOMER_ID
				 , CONTRACT_ID
				 , INDICATOR_GROUP_ID
				 , INDICATOR_ID
				 , CALCULATE_TYPE_CD
				 , INDICATOR_DETAIL_YN
				 , INDICATOR_DETAIL_CODE
				 , SLA_INDICATOR_TYPE_CD
				 , SLA_UNIT
				 , USE_YN
				 , TARGET_LEVEL
				 , MINIMUM_LEVEL
				 , WEIGHT
				 , CRITICAL_SCORE_A
				 , CRITICAL_SCORE_B
				 , CRITICAL_SCORE_C
				 , END_LEVEL
				 , A_LEVEL_POINT
				 , B_LEVEL_POINT
				 , C_LEVEL_POINT
				 , D_LEVEL_POINT
				 , LEVEL_POINT_TYPE
				 , S_LEVEL_SCORE
				 , A_LEVEL_SCORE
				 , B_LEVEL_SCORE
				 , C_LEVEL_SCORE
				 , D_LEVEL_SCORE
				 , E_LEVEL_SCORE
				 , F_LEVEL_SCORE
				 , INS_USER_ID
				 , INS_DATE
				 )
			SELECT CUSTOMER_ID
				 , #contract_id#
				 , INDICATOR_GROUP_ID
				 , INDICATOR_ID
				 , CALCULATE_TYPE_CD
				 , INDICATOR_DETAIL_YN
				 , INDICATOR_DETAIL_CODE
				 , SLA_INDICATOR_TYPE_CD
				 , SLA_UNIT
				 , USE_YN
				 , TARGET_LEVEL
				 , MINIMUM_LEVEL
				 , WEIGHT
				 , CRITICAL_SCORE_A
				 , CRITICAL_SCORE_B
				 , CRITICAL_SCORE_C
				 , END_LEVEL
				 , A_LEVEL_POINT
				 , B_LEVEL_POINT
				 , C_LEVEL_POINT
				 , D_LEVEL_POINT
				 , LEVEL_POINT_TYPE
				 , S_LEVEL_SCORE
				 , A_LEVEL_SCORE
				 , B_LEVEL_SCORE
				 , C_LEVEL_SCORE
				 , D_LEVEL_SCORE
				 , E_LEVEL_SCORE
				 , F_LEVEL_SCORE
				 , INS_USER_ID
				 , INS_DATE
			  FROM ITG_UBIT.SLA_CONTRACT_INDICATOR
		     WHERE CUSTOMER_ID = #customer_id#
		       AND CONTRACT_ID = #origin_contract_id#;
	</insert>
	
	<select id="vaildContractDatePeriod" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		
		select 
		count(*)
		from SLA_CONTRACT
		where
		1=1
		<isNotEmpty property="contract_id">
			AND contract_id not in (#contract_id#)
		</isNotEmpty>
		AND customer_id = #customer_id#
		AND 
		(
		#date_from_to_startDate# between TO_CHAR (CONTRACT_STR_DT, 'YYYY-MM-DD') and TO_CHAR (CONTRACT_END_DT, 'YYYY-MM-DD') OR
		#date_from_to_endDate# between TO_CHAR (CONTRACT_STR_DT, 'YYYY-MM-DD') and TO_CHAR (CONTRACT_END_DT, 'YYYY-MM-DD')
		)
	
	</select>
	
	<sql id="searchValue">
		<dynamic prepend="WHERE">
			b.customer_id = #customer_id#
			<isNotEmpty property="date_y">
				AND #date_y# between TO_CHAR (a.CONTRACT_STR_DT, 'YYYY') and TO_CHAR (a.CONTRACT_END_DT, 'YYYY')
			</isNotEmpty>
		</dynamic>
	</sql>
	
 	<select id="selectContractList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	SELECT	*
	FROM	(
			SELECT bt.*, 
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY INS_DATE DESC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
			FROM	(
					SELECT a.CONTRACT_ID,
				       a.CONTRACT_STR_DT,
				       a.CONTRACT_END_DT,
				       a.CONTRACT_STR_DT || ' ~ ' || a.CONTRACT_END_DT as CONTRACT_DATE,
				       a.CONTRACT_STATUS,
				       FC_GET_CODE_NM('SLA_CONT_STATUS',a.CONTRACT_STATUS) as CONTRACT_STATUS_NAME,
				       a.CONTRACT_DESC,
				       a.INS_USER_ID,
				       TO_CHAR (a.INS_DATE, 'YYYY-MM-DD HH24:MI') AS INS_DATE,
				       a.UPD_USER_ID,
				       TO_CHAR (a.UPD_DATE, 'YYYY-MM-DD HH24:MI') AS UPD_DATE,
				       b.customer_id,
				       b.customer_name,
				       <!-- a.ATCH_FILE_ID -->'' 
				  FROM SLA_CONTRACT a
				       LEFT JOIN SLA_CUSTOMER b ON a.customer_id = b.customer_id
					<include refid="searchValue"/>
					) bt
			) FINAL
	WHERE RNUM BETWEEN  #first_num# AND #last_num#
	
    </select>
    
 	<select id="selectContractListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
 		SELECT COUNT(*)
		FROM SLA_CONTRACT a
		LEFT JOIN SLA_CUSTOMER b ON a.customer_id = b.customer_id
         <include refid="searchValue"/>
 	</select>
	
	<insert id="insertContractIndicator" parameterClass="java.util.HashMap">
	
		INSERT INTO SLA_CONTRACT_INDICATOR (
		   CUSTOMER_ID, CONTRACT_ID, INDICATOR_GROUP_ID, 
		   INDICATOR_ID, CALCULATE_TYPE_CD, USE_YN, 
		   TARGET_LEVEL, MINIMUM_LEVEL, WEIGHT, 
		   INS_USER_ID, INS_DATE) 
		VALUES 
		( 
			#CUSTOMER_ID#,
			#CONTRACT_ID#,
			#INDICATOR_GROUP_ID#,
			#INDICATOR_ID#,
			#CALCULATE_TYPE_CD#,
			#USE_YN#,
			#TARGET_LEVEL#,
			#MINIMUM_LEVEL#,
			#WEIGHT#,
			#INS_USER_ID#,
			SYSDATE
		)
	
	</insert>
	
	<select id="selectContractIndicator" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			* 
		FROM 
			SLA_CONTRACT_INDICATOR 
		<dynamic prepend="WHERE">
			<isNotNull property="customer_id" prepend="AND">
				CUSTOMER_ID = #customer_id# 
			</isNotNull>
			<isNotNull property="contract_id" prepend="AND">
				CONTRACT_ID = #contract_id# 
			</isNotNull>
			<isNotNull property="indicator_group_id" prepend="AND">
				INDICATOR_GROUP_ID = #indicator_group_id# 
			</isNotNull>
			<isNotNull property="indicator_id" prepend="AND">
				INDICATOR_ID = #indicator_id#
			</isNotNull>
		</dynamic>
	</select>
	
	<delete id="deleteContractIndicator" parameterClass="java.util.HashMap">
	
		DELETE FROM SLA_CONTRACT_INDICATOR
		WHERE
		CUSTOMER_ID = #CUSTOMER_ID#
		AND CONTRACT_ID =#CONTRACT_ID#
		AND INDICATOR_ID = #INDICATOR_ID#
	
	</delete>
	
	<insert id="insertCustomerGroup" parameterClass="java.util.HashMap">
		MERGE INTO SLA_CUSTOMER 
		USING DUAL 
			ON (CUSTOMER_ID = #customer_id#) 
		WHEN NOT MATCHED THEN
			INSERT(
				CUSTOMER_ID, 
				CUSTOMER_TYPE_CD, 
				CUSTOMER_NAME, 
				USE_YN, 
				INS_USER_ID, 
				INS_DATE
			) VALUES (
				#customer_id#, 
				'SLA_CUST', 
				#customer_nm#, 
				'Y', 
				#login_user_id#, 
				SYSDATE
			)
	</insert>
	
	<insert id="insertContractFile" parameterClass="java.util.HashMap">
		
		INSERT INTO SLA_CONTRACT_FILE (
			CUSTOMER_ID, 
			CONTRACT_ID, 
			ATCH_FILE_ID, 
			INS_USER_ID, 
			INS_DATE, 
			UPD_USER_ID, 
			UPD_DATE
		)
		VALUES (
			#customer_id#, 
			#contract_id#, 
			#atch_file_id#, 
			#ins_user_id#, 
			SYSDATE, 
			NULL, 
			NULL
		)
		
	</insert>
	
	<select id="selectContractFile" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT 
			SCF.* 
		FROM 
			SLA_CONTRACT_FILE SCF 
			INNER JOIN SYS_ATCH_FILE_DETAIL SAFD 
			ON SCF.ATCH_FILE_ID = SAFD.ATCH_FILE_ID 
		WHERE 
			SCF.CONTRACT_ID = #contract_id#
		
	</select>
	
	<delete id="deleteContractFile" parameterClass="java.util.HashMap">
		
		DELETE 
		FROM 
			SLA_CONTRACT_FILE 
		WHERE 
			CONTRACT_ID = #contract_id#
		
	</delete>
	
	<!-- 20200204_이원재_001_신규작성 -->
	<insert id="insertCustomerPoint" parameterClass="java.util.HashMap">
		MERGE INTO 
			SLA_CUSTOMER_POINT 
		USING DUAL ON (
			CUSTOMER_ID = #customer_id# AND POINT_TYPE = #point_type#
		) WHEN MATCHED THEN 
			UPDATE SET 
				POINT_VALUE = #point_value#,  
				UPD_USER_ID = #upd_user_id#, 
				UPD_DATE = SYSDATE
		WHEN NOT MATCHED THEN 
			INSERT (
				CUSTOMER_ID, 
				POINT_TYPE, 
				POINT_VALUE, 
				INS_USER_ID, 
				INS_DATE
			) VALUES (
				#customer_id#, 
				#point_type#, 
				#point_value#, 
				#ins_user_id#, 
				SYSDATE
			)
	</insert>
	
	<delete id="deleteCustomerPoint" parameterClass="java.util.HashMap">
		DELETE 
		FROM 
			SLA_CUSTOMER_POINT 
		WHERE 
			CUSTOMER_ID = #customer_id# AND POINT_TYPE = #point_type#
	</delete>
	
	<select id="selectCustomerPointList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					 CUSTOMER_ID, 
					 FC_GET_CUSTOMER_NM(CUSTOMER_ID) AS CUSTOMER_NM, 
					 POINT_TYPE, 
					 POINT_VALUE 
				FROM 
					SLA_CUSTOMER_POINT 
				WHERE 
					CUSTOMER_ID = #customer_id# 
				ORDER BY 
					POINT_TYPE
			) RESULT 
	</select>
	
	<select id="selectCustomerPointCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT 
			COUNT(1) 
		FROM 
			SLA_CUSTOMER_POINT 
		WHERE 
			CUSTOMER_ID = #customer_id#
	</select>
	<!-- 20200204_이원재_001_신규작성 END -->
	
	<select id="selectFreezingCustomerMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					F.CUSTOMER_ID AS CUSTOMER_ID, 
					(
						SELECT 
							V.CUSTOMER_NM AS CUSTOMER_NM 
						FROM 
							SLA_CUSTOMER_VIEW V 
						WHERE 
							V.CUSTOMER_ID = F.CUSTOMER_ID
					) AS CUSTOMER_NM
				FROM 
					SLA_FREEZING F 
				GROUP BY 
					F.CUSTOMER_ID
			) RESULT
	</select>
	
	<!-- 20200330_이원재_004_신규작성 -->
	<select id="selectEmsCustomerNmList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					B.CUSTOMER_NM, A.POINT_VALUE 
				FROM 
					SLA_CUSTOMER_POINT A 
					LEFT JOIN SLA_CUSTOMER_VIEW B 
					ON B.CUSTOMER_ID = A.CUSTOMER_ID 
				WHERE 
					A.POINT_TYPE = #point_type#
			) RESULT
	</select>
	<!-- 20200330_이원재_004_신규작성 END -->
	
</sqlMap>                       