<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="SlaManageIndicatorFreezing">
	
	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<resultMap class="java.util.HashMap" id="freezingMap">
		<result property="CUSTOMER_ID" 			column="CUSTOMER_ID" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="CENTER_ID" 			column="CENTER_ID" 			jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="APPLY_YM" 			column="APPLY_YM" 			jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="SLA_ID" 				column="SLA_ID" 			jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="SR_TYPE" 				column="SR_TYPE" 			jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="SR_TYPE_NM"			column="SR_TYPE_NM"			jdbcType="VARCHAR"		javaType="String"				/>
		<result property="SR_ID" 				column="SR_ID" 				jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="SR_TITLE" 			column="SR_TITLE" 			jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="REG_DT" 				column="REG_DT" 			jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="NOTICE_DT" 			column="NOTICE_DT" 			jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="NOTICE_LIMIT" 		column="NOTICE_LIMIT" 		jdbcType="NUMBER" 		javaType="java.lang.Integer" 	/>
		<result property="RECEPT_LIMIT" 		column="RECEPT_LIMIT" 		jdbcType="NUMBER" 		javaType="java.lang.Integer" 	/>
		<result property="OCCRRNC_DT" 			column="OCCRRNC_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="END_DUE_DT" 			column="END_DUE_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="REC_DT" 				column="REC_DT" 			jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="PLAN_REG_DT" 			column="PLAN_REG_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="PLAN_STR_DT" 			column="PLAN_STR_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="PLAN_END_DT" 			column="PLAN_END_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="WORK_STR_DT" 			column="WORK_STR_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="WORK_END_DT" 			column="WORK_END_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="WORK_REG_DT" 			column="WORK_REG_DT" 		jdbcType="DATE" 		javaType="java.util.Date" 		/>
		<result property="SUCCESS_YN" 			column="SUCCESS_YN" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="INC_PART_CD" 			column="INC_PART_CD" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="INC_GRAD_CD" 			column="INC_GRAD_CD" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="CHANGE_MNG_YN" 		column="CHANGE_MNG_YN" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="INS_USER_ID" 			column="INS_USER_ID" 		jdbcType="VARCHAR" 		javaType="String" 				/>
		<result property="INS_DATE" 			column="INS_DATE" 			jdbcType="DATE" 		javaType="java.util.Date" 		/>
	</resultMap>
	
	<resultMap class="java.util.HashMap" id="freezingQueryMap">
		<result property="FREEZING_TYPE_CD" 	column="FREEZING_TYPE_CD" 	jdbcType="VARCHAR"		javaType="String" />
		<result property="FREEZING_QUERY" 		column="FREEZING_QUERY" 	jdbcType="CLOB" 		javaType="String" />
		<result property="USE_YN" 				column="USE_YN" 			jdbcType="VARCHAR" 		javaType="String" />
		<result property="INS_USER_ID" 			column="INS_USER_ID" 		jdbcType="VARCHAR" 		javaType="String" />
		<result property="INS_DATE" 			column="INS_DATE" 			jdbcType="DATE" 		javaType="java.util.Date" />
		<result property="UPD_USER_ID" 			column="UPD_USER_ID" 		jdbcType="VARCHAR" 		javaType="String" />
		<result property="UPD_DATE" 			column="UPD_DATE" 			jdbcType="DATE" 		javaType="java.util.Date" />
	</resultMap>
	
	<select id="selectIndicatorFreezing" parameterClass="java.util.HashMap" resultMap="freezingQueryMap">
		SELECT 
			FREEZING_TYPE_CD, 
			TO_CLOB(FREEZING_QUERY) AS FREEZING_QUERY, 
			USE_YN, 
			INS_USER_ID, 
			INS_DATE, 
			UPD_USER_ID, 
			UPD_DATE
		FROM 
			SLA_FREEZING_QUERY 
		WHERE 
			FREEZING_TYPE_CD = #freezing_type_cd#
	</select>
	
	<update id="updateIndicatorFreezing" parameterClass="java.util.HashMap">
		MERGE INTO SLA_FREEZING_QUERY 
		USING DUAL 
			ON (FREEZING_TYPE_CD = #freezing_type_cd#) 
		WHEN MATCHED THEN 
			UPDATE SET 
				FREEZING_QUERY = TO_CLOB(#freezing_query#), 
				USE_YN = #use_yn#, 
				UPD_USER_ID = #login_user_id#, 
				UPD_DATE = SYSDATE 
		WHEN NOT MATCHED THEN 
				INSERT (
					FREEZING_TYPE_CD, 
					FREEZING_QUERY, 
					USE_YN, 
					INS_USER_ID, 
					INS_DATE, 
					UPD_USER_ID, 
					UPD_DATE
				) VALUES (
					#freezing_type_cd#, 
					TO_CLOB(#freezing_query#), 
					#use_yn#, 
					#login_user_id#, 
					SYSDATE, 
					NULL, 
					NULL
				)
	</update>
	
	<select id="executeQuery" parameterClass="java.util.HashMap" resultMap="freezingMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				$query$
			) RESULT
	</select>
	
	<select id="selectFreezingViewHeader" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			'RNUM,' || LISTAGG(RESULT.COLUMN_NAME, ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridHeader, 
            'NO,' || LISTAGG(RESULT.COMMENTS, ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridText, 
            '80,' || LISTAGG('200', ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridWidth, 
            'na,' || LISTAGG('na', ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridFlex, 
            'na,' || LISTAGG('na', ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridSortable, 
            'right,' || LISTAGG(
                CASE 
                    WHEN RESULT.DATA_TYPE = 'NUMBER' THEN 'right' 
                    ELSE 'center'
                END, ','
            ) WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridAlign, 
            'na,' || LISTAGG('na', ',') WITHIN GROUP(ORDER BY RESULT.COLUMN_ID) AS gridXtype 
		FROM 
			(
				SELECT 
					A.COLUMN_ID, 
					A.COLUMN_NAME, 
					C.COMMENTS, 
					A.DATA_TYPE, 
					A.DATA_LENGTH, 
					A.NULLABLE 
				FROM 
					USER_TAB_COLUMNS A 
				LEFT JOIN 
					USER_COL_COMMENTS C 
				ON 
					C.TABLE_NAME = A.TABLE_NAME 
					AND C.COLUMN_NAME = A.COLUMN_NAME 
				WHERE 
					A.TABLE_NAME LIKE (
						SELECT 
							CODE_DESC 
						FROM 
							SYS_CODE 
						WHERE 
							CODE_GRP_ID = 'SLA_FREEZING_TYPE' 
							AND CODE_ID = #base_data_type# 
					)
				ORDER BY 
					A.TABLE_NAME, A.COLUMN_ID
			) RESULT
	</select>
	
	<select id="selectFreezingView" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" remapResults="true">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY 1) AS RNUM, 
					A.* 
				FROM 
					$viewname$ A
				<isNotEqual property="viewname" compareValue="dual">
				WHERE 
					A.CUSTOMER_ID = #customer_id# 
					AND A.APPLY_YM = #apply_ym#
				</isNotEqual>
				<isEqual property="viewname" compareValue="dual">
				WHERE 
					1 = 0
				</isEqual>
			) RESULT
	</select>
	
	<select id="searchExecLogList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY E.LOG_ID DESC) AS RNUM, 
					E.LOG_ID, 
					TO_CHAR(E.WORK_DT, 'YYYY-MM-DD HH24:MI:SS') AS WORK_DT, 
					(
						SELECT 
							CUSTOMER_NM 
						FROM 
							SLA_CUSTOMER_VIEW 
						WHERE 
							CUSTOMER_ID = E.CUSTOMER_ID
					) AS CUSTOMER_NM, 
					E.CONTRACT_ID, 
					E.SLA_ID, 
					E.APPLY_YM, 
					E.PROC_NM, 
					E.PROC_DESC, 
					E.STATUS, 
					E.RESULT_MSG, 
					FC_GET_USER_NM(E.INS_USER_ID) AS INS_USER_ID 
				FROM 
					SLA_EXEC_LOG E
				WHERE 
					E.CUSTOMER_ID = #customer_id# 
					AND TO_DATE(TO_CHAR(E.WORK_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') 
						BETWEEN 
							TO_DATE(#searchDate_startDate#, 'YYYY-MM-DD') AND 
							TO_DATE(#searchDate_endDate#, 'YYYY-MM-DD') 
				ORDER BY E.LOG_ID DESC
			) RESULT 
		WHERE RESULT.RNUM BETWEEN #first_num# AND #last_num#
	</select>
	
	<select id="searchExecLogCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT 
			COUNT(1) 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY LOG_ID DESC) AS RNUM, 
					LOG_ID, 
					TO_CHAR(WORK_DT, 'YYYY-MM-DD HH24:MI:SS') AS WORK_DT, 
					FC_GET_CUSTOMER_NM(CUSTOMER_ID) AS CUSTOMER_NM, 
					CONTRACT_ID, 
					SLA_ID, 
					APPLY_YM, 
					PROC_NM, 
					PROC_DESC, 
					STATUS, 
					RESULT_MSG, 
					FC_GET_USER_NM(INS_USER_ID) AS INS_USER_ID 
				FROM 
					SLA_EXEC_LOG 
				WHERE 
					CUSTOMER_ID = #customer_id# 
					AND TO_DATE(TO_CHAR(WORK_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') 
						BETWEEN 
							TO_DATE(#searchDate_startDate#, 'YYYY-MM-DD') AND 
							TO_DATE(#searchDate_endDate#, 'YYYY-MM-DD')
			) RESULT
	</select>
 	
 	
 	
 	
 	
 	<resultMap class="java.util.HashMap" id="freezingQueryViewMap">
 		<result javaType="String" 			property="freezing_type_cd" 	column="FREEZING_TYPE_CD" 	jdbcType="VARCHAR" 	/>
 		<result javaType="String" 			property="freezing_query" 		column="FREEZING_QUERY" 	jdbcType="CLOB" 	/>
 		<result javaType="String" 			property="base_column" 			column="BASE_COLUMN" 		jdbcType="VARCHAR" 	/>
 		<result javaType="String" 			property="addition_query" 		column="ADDITION_QUERY" 	jdbcType="CLOB" 	/>
 		<result javaType="String" 			property="use_yn" 				column="USE_YN" 			jdbcType="VARCHAR" 	/>
 		<result javaType="String" 			property="ins_user_id" 			column="INS_USER_ID" 		jdbcType="VARCHAR" 	/>
 		<result javaType="java.util.Date" 	property="ins_date" 			column="INS_DATE" 			jdbcType="DATE" 	/>
 		<result javaType="String" 			property="upd_user_id" 			column="UPD_USER_ID" 		jdbcType="VARCHAR" 	/>
 		<result javaType="java.util.Date" 	property="upd_date" 			column="UPD_DATE" 			jdbcType="DATE" 	/>
 		<result javaType="String" 			property="view_query" 			column="VIEW_QUERY" 		jdbcType="CLOB" 	/>
 	</resultMap>
 	
 	<select id="selectFreezingQuery" parameterClass="java.util.HashMap" resultMap="freezingQueryViewMap">
 		SELECT 
 			RESULT.* 
 		FROM 
 			(
 				SELECT 
 					FREEZING_TYPE_CD, 
 					FREEZING_QUERY, 
 					BASE_COLUMN, 
 					ADDITION_QUERY, 
 					USE_YN, 
 					INS_USER_ID, 
 					INS_DATE, 
 					UPD_USER_ID, 
 					UPD_DATE, 
 					VIEW_QUERY 
 				FROM 
 					SLA_FREEZING_QUERY 
 				WHERE 
 					FREEZING_TYPE_CD = #freezing_type_cd#
 			) RESULT
 	</select>
 	
 	<update id="updateFreezingQuery" parameterClass="java.util.HashMap">
		UPDATE 
			SLA_FREEZING_QUERY 
		SET 
			VIEW_QUERY = #view_query# 
		WHERE 
			FREEZING_TYPE_CD = #freezing_type_cd#
 	</update>
 	
 	<select id="selectViewColumnsList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY A.COLUMN_ID) AS RNUM, 
					A.TABLE_NAME TABLE_NAME, 
					B.COMMENTS TABLE_COMMENTS, 
					A.COLUMN_ID, 
					A.COLUMN_NAME COLUMN_NAME, 
					C.COMMENTS COLUMN_COMMENTS, 
					A.DATA_TYPE || (
						CASE 
							WHEN A.DATA_TYPE IN ('CHAR', 'VARCHAR2') 
								THEN '(' || A.DATA_LENGTH || ')' 
							WHEN A.DATA_TYPE = 'NUMBER' AND A.DATA_SCALE = 0 AND A.DATA_PRECISION IS NOT NULL 
								THEN '(' || A.DATA_PRECISION || ')' 
							WHEN A.DATA_TYPE = 'NUMBER' AND A.DATA_SCALE != 0 
								THEN '(' || A.DATA_PRECISION || ',' || A.DATA_SCALE || ')'
						END
					) DATA_TYPE 
				FROM 
					USER_TAB_COLUMNS A 
				JOIN 
					USER_TAB_COMMENTS B ON (A.TABLE_NAME = B.TABLE_NAME) 
				JOIN 
					USER_COL_COMMENTS C ON (A.TABLE_NAME = C.TABLE_NAME AND A.COLUMN_NAME = C.COLUMN_NAME) 
				WHERE 
					A.TABLE_NAME = (
						SELECT 
							CODE_DESC 
						FROM 
							SYS_CODE 
						WHERE 
							CODE_GRP_ID = 'SLA_FREEZING_TYPE' 
							AND CODE_ID = #base_data_type#
					)
			) RESULT 
		WHERE 
			RESULT.RNUM BETWEEN #first_num# AND #last_num#
 	</select>
 	
 	<select id="selectViewColumnsCount" parameterClass="java.util.HashMap" resultClass="int">
		SELECT 
			COUNT(1) 
		FROM 
			(
				SELECT 
					A.TABLE_NAME TABLE_NAME, 
					B.COMMENTS TABLE_COMMENTS, 
					A.COLUMN_ID, 
					A.COLUMN_NAME COLUMN_NAME, 
					C.COMMENTS COLUMN_COMMENTS, 
					A.DATA_TYPE || (
						CASE 
							WHEN A.DATA_TYPE IN ('CHAR', 'VARCHAR2') 
								THEN '(' || A.DATA_LENGTH || ')' 
							WHEN A.DATA_TYPE = 'NUMBER' AND A.DATA_SCALE = 0 AND A.DATA_PRECISION IS NOT NULL 
								THEN '(' || A.DATA_PRECISION || ')' 
							WHEN A.DATA_TYPE = 'NUMBER' AND A.DATA_SCALE != 0 
								THEN '(' || A.DATA_PRECISION || ',' || A.DATA_SCALE || ')'
						END
					) DATA_TYPE 
				FROM 
					USER_TAB_COLUMNS A 
				JOIN 
					USER_TAB_COMMENTS B ON (A.TABLE_NAME = B.TABLE_NAME) 
				JOIN 
					USER_COL_COMMENTS C ON (A.TABLE_NAME = C.TABLE_NAME AND A.COLUMN_NAME = C.COLUMN_NAME) 
				WHERE 
					A.TABLE_NAME = (
						SELECT 
							CODE_DESC 
						FROM 
							SYS_CODE 
						WHERE 
							CODE_GRP_ID = 'SLA_FREEZING_TYPE' 
							AND CODE_ID = #base_data_type#
					)
			) RESULT 
 	</select>
 	
 	<update id="updateViewColumnsComment" parameterClass="java.util.HashMap">
 		$query$
 	</update>
 	
 	<statement id="createOrReplaceView" parameterClass="java.util.HashMap">
 		$query$
 	</statement>
 	
 	<parameterMap id="procViewCommentMap" class="java.util.HashMap">
		<parameter javaType="java.lang.String"		property="p_freezing_type" 		jdbcType="VARCHAR" 	 	mode="IN"  />
		<parameter javaType="java.lang.String"		property="p_work_type"			jdbcType="VARCHAR"		mode="IN" />
	</parameterMap>
	
	<procedure id="procViewComment" parameterMap="procViewCommentMap" remapResults="true">
		{ CALL SP_SLA_VIEW_COMMENT(?,?) }
	</procedure>
 	
</sqlMap>