<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="DnsDAO">
	<typeAlias alias="OpmsTreeVO" type="com.nkia.itg.itam.opms.vo.OpmsTreeVO"/>
	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	 	<!-- LED 조회 -->
 	<sql id="DnsZoneList_query">
			SELECT
				ZONE_ID 
		         , ZONE_ID_NM 
		         , FC_GET_CUSTOMER_NM(CUSTOMER_CD) AS CUSTOMER_CD_NM
		         , CUSTOMER_CD 
		         , FC_GET_CODE_NM('MGMT_PLACE',MGMT_PLACE) AS MGMT_PLACE_NM
		         , DNS_MAPPING
		         , FC_GET_CODE_NM('DNS_MAPPING',DNS_MAPPING) AS DNS_MAPPING_NM
		         , MGMT_PLACE
		         , BUY_SITE_CN 
		         , BUY_SITE_URL_CN 
		         , NS_FIRST 
		         , NS_SECOND 
		         ,TO_CHAR(BUY_DT,'YYYY-MM-DD') AS BUY_DT
		         ,TO_CHAR(EXPIRE_DT,'YYYY-MM-DD') AS EXPIRE_DT     		         
		         , BUY_USER 
		         , MGMT_USER  
		  FROM AM_DNS_ZONE
	</sql>
	
	<!-- grid.process.dns.zone.list.header=ZONE_ID,WORK_GUBUN,MGMT_PLACE,ZONE_ID_NM,BUY_SITE_CN,BUY_CITE_URL_CN,NS_FIRST,NS_SECOND,BUY_DT,EXPIRE_DT,BUY_USER,MGMT_USER -->
	
	
	<sql id="searchDnsRecordList_query">
 		SELECT *
 		FROM AM_DNS_RECORD A , AM_DNS_ZONE B
 		WHERE A.AM_ZONE_ID = B.ZONE_ID
	</sql>
	
	<sql id="searchDnsRecordList_search">
 		<dynamic prepend="WHERE">
		    <isNotEmpty prepend="AND" property="search_record_search">
		    <isNotEmpty property="search_value">
		    <isEqual property="search_record_search" compareValue="ZONE_ID_NAME">
		    	UPPER(ZONE_ID_NM) LIKE '%'||UPPER(#search_value#)||'%'
		    </isEqual>
		    <isEqual property="search_record_search" compareValue="RECORD_NAME_CN">
		    	UPPER(RECORD_NAME_CN) LIKE '%'||UPPER(#search_value#)||'%'
		    </isEqual>
		   <isEqual property="search_record_search" compareValue="RECORD_DATA_CN">
		    	UPPER(RECORD_DATA_CN) LIKE '%'||UPPER(#search_value#)||'%'
		    </isEqual>
		    
		    </isNotEmpty>  
		    </isNotEmpty>  
			<isNotEmpty property="search_mgmt_place" prepend="AND">
				MGMT_PLACE = #search_mgmt_place#
			</isNotEmpty>
		    <isNotEmpty prepend="AND" property="search_record_type_cd">
		    	RECORD_TYPE_CD = #search_record_type_cd#
		    </isNotEmpty> 
		    <isNotEmpty prepend="AND" property="login_user_id">
		    	CUSTOMER_CD in (SELECT CUSTOMER_ID FROM SYS_CUSTOMER_TO_USER WHERE USER_ID = #login_user_id#)
		    </isNotEmpty> 
		    <isNotEmpty prepend="AND" property="customer_nm">
		    	FC_GET_CUSTOMER_NM(CUSTOMER_CD) = #customer_nm#
		    </isNotEmpty> 
		    <isNotEmpty prepend="AND" property="CUSTOMER_ID">
		    	CUSTOMER_CD = #CUSTOMER_ID#
		    </isNotEmpty> 
		    
		    <isNotEmpty prepend="AND" property="ZONE_ID">
		    	ZONE_ID = #ZONE_ID#
		    </isNotEmpty> 
		    
		</dynamic>
	</sql>

	<sql id="searchDnsZoneList_search">
 		<dynamic prepend="WHERE">
				<isNotEmpty prepend="AND" property="mgmt_place">
		    	MGMT_PLACE = #mgmt_place#
				</isNotEmpty>		
				<isNotEmpty prepend="AND" property="customer_id">
		    	CUSTOMER_CD = #customer_id#
				</isNotEmpty>				
				<isNotEmpty prepend="AND" property="cust_id">
		    	CUSTOMER_CD = #cust_id#
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="zone_id_nm">
		    	UPPER(ZONE_ID_NM) like  '%'||UPPER(#zone_id_nm#)||'%'
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="login_user_id">
		    	CUSTOMER_CD in (SELECT CUSTOMER_ID AS CUSTOMER_CD FROM SYS_CUSTOMER_TO_USER WHERE USER_ID = #login_user_id#)
		   		</isNotEmpty> 	 
		   		<isNotEmpty prepend="AND" property="customer_nm">
		    	FC_GET_CUSTOMER_NM(CUSTOMER_CD) = #customer_nm#
		    	</isNotEmpty>
		    	<isNotEmpty prepend="AND" property="DNS_MAPPING">
		    	DNS_MAPPING = #DNS_MAPPING#
		    	</isNotEmpty>		    	
		</dynamic>
	</sql>
	
	<!-- ######################## 자산 리스트 영역 시작 ######################## -->
	 <insert id= "insertDnsZone" parameterClass="java.util.HashMap">
	 <!--  쿼리문 수정해야함. -->
			INSERT INTO AM_DNS_ZONE ( 
				  ZONE_ID 
				, ZONE_ID_NM 
				, CUSTOMER_CD 
				, MGMT_PLACE 
				, BUY_SITE_CN 
				, BUY_SITE_URL_CN 
				, NS_FIRST 
				, NS_SECOND 
				, BUY_DT 
				, EXPIRE_DT 
				, BUY_USER 
				, MGMT_USER 
				, DNS_MAPPING
				) 	      
		  SELECT 'ZN'||AM_DNS_ZONE_SEQ.NEXTVAL ZONE_ID
		         , ZONE_ID_NM 
		         , CUSTOMER_CD 
		         , MGMT_PLACE 
		         , BUY_SITE_CN 
		         , BUY_SITE_URL_CN 
		         , NS_FIRST 
		         , NS_SECOND 
		         , BUY_DT 
		         , EXPIRE_DT 
		         , BUY_USER 
		         , MGMT_USER 
		         , DNS_MAPPING
		  FROM PROC_DNS_ZONE_GRID
		  WHERE SR_ID = #sr_id#	 		 
	 </insert>
	 
	 	<delete id= "deleteDnsZone" parameterClass="java.util.HashMap">
 		DELETE FROM AM_DNS_ZONE
		 WHERE ZONE_ID in (SELECT 
				ZONE_ID
			FROM PROC_DNS_ZONE_GRID
			WHERE SR_ID = #sr_id#)		 
 		</delete>
 
 	 	<delete id= "deleteRecordAll" parameterClass="java.util.HashMap">
 		DELETE FROM AM_DNS_RECORD
		 WHERE AM_ZONE_ID in (SELECT 
				ZONE_ID AS AM_ZONE_ID
			FROM PROC_DNS_ZONE_GRID
			WHERE SR_ID = #sr_id#)		 
 		</delete>

 
	  	  <update id="updateProcDC" parameterClass="java.util.HashMap">
		UPDATE PROC_DNS_ZONE_GRID 
      	SET 
     	
	     CUSTOMER_CD = #customer_id# 
     <!-- CUSTOMER_CD = #service_trget_customer_id# -->
 		WHERE SR_ID = #sr_id#
		</update>
 	
 		<update id="updateMappingZone" parameterClass="java.util.HashMap">
		UPDATE PROC_DNS_ZONE_GRID 
      	SET      	
	     DNS_MAPPING = (case when zone_id_nm like '%/%' then 'REVERSE_ZONE' else 'FORWARD_ZONE' end)  
 		WHERE SR_ID = #sr_id#
		</update>
 	
	 
	  	<!-- DNS ZONE List 조회 -->
 	 <select id="searchDnsZoneList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
		  FROM ( SELECT 
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY ZONE_ID_NM ASC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		  <include refid="DnsZoneList_query" />
                                )
								<include refid="searchDnsZoneList_search" />
                       ) A
             ) A
	    <dynamic prepend="WHERE">
	    	<isNotEmpty property="first_num">
            RNUM BETWEEN  #first_num# AND #last_num#
	    	</isNotEmpty>
	    </dynamic>
		
		
    </select>
    
    <select id="searchDnsZoneListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="DnsZoneList_query" />       			
		  	   )
		  	   	<include refid="searchDnsZoneList_search" />
 	</select>
	
	

	
	<select id="searchExistZoneListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM  AM_DNS_ZONE
		 	<dynamic prepend="WHERE">
				<isNotEmpty prepend="AND" property="mgmt_place">
		    	MGMT_PLACE = #mgmt_place#
				</isNotEmpty>		
				<isNotEmpty prepend="AND" property="zone_id_nm">
		    	UPPER(ZONE_ID_NM) =  UPPER(#zone_id_nm#)
				</isNotEmpty> 
		</dynamic>		  		
 	</select>
	 

	  <select id="searchDnsRecordList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
		  FROM ( SELECT 
		  
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY RECORD_NAME_CN ASC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
           , FC_GET_CUSTOMER_NM(CUSTOMER_CD) AS CUSTOMER_CD_NM
           , FC_GET_CODE_NM('MGMT_PLACE',MGMT_PLACE) AS MGMT_PLACE_NM
           ,TO_CHAR(WORK_DT,'YYYY-MM-DD') WORK_DT_TI
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		 <include refid="searchDnsRecordList_query" />
                                )
								<include refid="searchDnsRecordList_search" />
                       ) A
             ) A
        <isNotEmpty property="first_num">
         WHERE RNUM BETWEEN  #first_num# AND #last_num#
         </isNotEmpty>
    </select>
    
 	<select id="searchDnsRecordListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="searchDnsRecordList_query" />
		  	   )
				<include refid="searchDnsRecordList_search" />
 	</select>
 	
 		<!-- ######################## 자산 리스트 영역 시작 ######################## -->
	 <insert id= "insertDnsRecord" parameterClass="java.util.HashMap">
	 <!--  쿼리문 수정해야함. -->
			INSERT INTO AM_DNS_RECORD ( 
			    AM_RECORD_ID,
			    AM_ZONE_ID,
			    RECORD_NAME_CN,
			    RECORD_TYPE_CD,
			    RECORD_DATA_CN,
			    WORK_DT,
			    MGMT_USER
			) 	      
			SELECT 
				'RN'||AM_DNS_RECORD_SEQ.NEXTVAL AM_RECORD_ID
				,AM_ZONE_ID 
				,RECORD_NAME_CN 
				,RECORD_TYPE_CD
				,RECORD_DATA_CN 
				,SYSDATE WORK_DT
				,MGMT_USER
			FROM PROC_DNS_RECORD_GRID
			WHERE SR_ID = #sr_id#	 		 
	 </insert>
 	
 	<select id="searchDnsProcRecordList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
			SELECT SR_ID 
         , PROC_RECORD_ID 
         , GUBUN_NM 
         , AM_RECORD_ID 
         , AM_ZONE_ID 
         , RECORD_TYPE_CD 
         , RECORD_NAME_CN 
         , RECORD_DATA_CN 
         , RECORD_CHANGE_DATA_CN 
         , NOTE_CN 
         , MGMT_USER 
  FROM PROC_DNS_RECORD_GRID 
WHERE SR_ID = #sr_id#
    </select>
 	
 	  <update id="changeRecord" parameterClass="java.util.HashMap">
	UPDATE AM_DNS_RECORD 
      SET 
     <isNotEmpty property="RECORD_DATA_CN"> 
	     RECORD_DATA_CN = #RECORD_DATA_CN# 
     </isNotEmpty> 
 WHERE AM_RECORD_ID = #AM_RECORD_ID#
</update>
 	
 	  <delete id="deleteRecord" parameterClass="java.util.HashMap">
	DELETE 
   	FROM AM_DNS_RECORD 
	WHERE AM_RECORD_ID in (SELECT 
				AM_RECORD_ID
			FROM PROC_DNS_RECORD_GRID
			WHERE SR_ID = #sr_id#)
</delete>
</sqlMap>



