<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="satisfactionDAO">
	
	<sql id="search_paramMap">
		<isNotEmpty prepend="AND" property="req_zone">
			REQ_ZONE = #req_zone#
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="searchDate_startDate">
			TO_CHAR(REQ_DT, 'YYYYMM') BETWEEN #searchDate_startDate# AND #searchDate_endDate# 
		</isNotEmpty>
	</sql>
	
	
	<!-- 요청유형별 만족도 점수 -->
	<select id="searchStatisScoreChart" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		SELECT	CODE.CODE_ID AS REQ_TYPE,
				FC_GET_CODE_NM('REQ_TYPE', CODE.CODE_ID) AS REQ_TYPE_NM,
				NVL(TOT_CNT, 0) AS TOTAL_CNT,
				NVL(TOT_VAL, 0) AS TOTAL_VALUE,
				NVL(MAX_VAL, 0) AS MAX_VALUE,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(TOT_VAL/TOT_CNT, 2)), 0) AS TOTAL_SCORE
		FROM	(
					SELECT	CODE_ID
					FROM	SYS_CODE
					WHERE	CODE_GRP_ID = 'REQ_TYPE'
						AND	USE_YN = 'Y'
				) CODE,
				(
					SELECT	REQ_TYPE,
							COUNT(STATIS_RESULT) AS TOT_CNT,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.STATIS_RESULT
								)
							) AS TOT_VAL,
							MAX(
								(
								SELECT	MAX(TO_NUMBER(CODE_NM))
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
								)
							) AS MAX_VAL
					FROM	PROC_MASTER A
					WHERE	 WORK_STATE = 'END'
					<include refid="search_paramMap" />
					GROUP BY
							REQ_TYPE
				) RESULT
		WHERE	CODE.CODE_ID = RESULT.REQ_TYPE(+)
		
		<!--SELECT	CODE.CODE_ID AS REQ_TYPE,
				FC_GET_CODE_NM('REQ_TYPE', CODE.CODE_ID) AS REQ_TYPE_NM,
				NVL(TOT_CNT, 0) AS TOTAL_CNT,
				NVL(TOT_VAL1+TOT_VAL2+TOT_VAL3, 0) AS TOTAL_VALUE,
				NVL(MAX_VAL, 0) AS MAX_VALUE,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND( ((TOT_VAL1+TOT_VAL2+TOT_VAL3)/3/(MAX_VAL*TOT_CNT)) *100, 2)), 0) AS TOTAL_SCORE
		FROM	(
					SELECT	CODE_ID
					FROM	SYS_CODE
					WHERE	CODE_GRP_ID = 'REQ_TYPE'
						AND	USE_YN = 'Y'
				) CODE,
				(
					SELECT	REQ_TYPE,
							COUNT(1) AS TOT_CNT,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.STATIS_RESULT
								)
							) AS TOT_VAL1,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.SPEED_RESULT
								)
							) AS TOT_VAL2,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.ACCURACY_RESULT
								)
							) AS TOT_VAL3,
							MAX(
								(
								SELECT	MAX(TO_NUMBER(CODE_NM))
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
								)
							) AS MAX_VAL
					FROM	PROC_MASTER A
					WHERE	 WORK_STATE = 'END'
					<include refid="search_paramMap" />
					GROUP BY
							REQ_TYPE
				) RESULT
		WHERE	CODE.CODE_ID = RESULT.REQ_TYPE(+) -->
		
		<!--
		SELECT
			A.CODE_ID AS REQ_TYPE
			,A.CODE_NM AS REQ_TYPE_NM
			,DECODE(B.TOTAL_CNT, NULL, 0, B.TOTAL_CNT) AS TOTAL_CNT
			,NVL(ROUND(((C.CNT1*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = C.NAME1))
					+(C.CNT2*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = C.NAME2))
					+(C.CNT3*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = C.NAME3))
					+(C.CNT4*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = C.NAME4))
					+(C.CNT5*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = C.NAME5))
					)/B.TOTAL_CNT, 2), 0) AS TOTAL_SCORE
			,C.NAME1 AS NAME1
			,C.CNT1 AS CNT1
			,ROUND(DECODE(B.TOTAL_CNT, NULL, 0, (C.CNT1/B.TOTAL_CNT)*100), 2) AS CNT1_PER
			,C.NAME2 AS NAME2
			,C.CNT2 AS CNT2
			,ROUND(DECODE(B.TOTAL_CNT, NULL, 0, (C.CNT2/B.TOTAL_CNT)*100), 2) AS CNT2_PER
			,C.NAME3 AS NAME3
			,C.CNT3 AS CNT3
			,ROUND(DECODE(B.TOTAL_CNT, NULL, 0, (C.CNT3/B.TOTAL_CNT)*100), 2) AS CNT3_PER
			,C.NAME4 AS NAME4
			,C.CNT4 AS CNT4
			,ROUND(DECODE(B.TOTAL_CNT, NULL, 0, (C.CNT4/B.TOTAL_CNT)*100), 2) AS CNT4_PER
			,C.NAME5 AS NAME5
			,C.CNT5 AS CNT5	
			,ROUND(DECODE(B.TOTAL_CNT, NULL, 0, (C.CNT5/B.TOTAL_CNT)*100), 2) AS CNT5_PER	
		FROM
			(SELECT 
				CODE_ID AS CODE_ID
				,CODE_NM AS CODE_NM
			FROM SYS_CODE 
			WHERE CODE_GRP_ID='REQ_TYPE'
			AND USE_YN = 'Y') A,
			(SELECT 
				REQ_TYPE 
				,SUM(CNT) AS TOTAL_CNT 
			FROM
				(SELECT 
					REQ_TYPE AS REQ_TYPE
					,STATIS_RESULT AS STATIS_RESULT
					, COUNT(*) AS CNT
				FROM PROC_MASTER
				WHERE STATIS_CHECK = 'Y'
				<include refid="search_paramMap" />
				GROUP BY REQ_TYPE, STATIS_RESULT)
			GROUP BY REQ_TYPE) B,
			(SELECT 
				REQ_TYPE
				,MAX(DECODE(STATIS_RESULT, 00, STATIS_RESULT, NULL)) AS NAME1
				,MAX(DECODE(STATIS_RESULT, 00, CNT, NULL)) AS CNT1
				,MAX(DECODE(STATIS_RESULT, 01, STATIS_RESULT, NULL)) AS NAME2
				,MAX(DECODE(STATIS_RESULT, 01, CNT, NULL)) AS CNT2
				,MAX(DECODE(STATIS_RESULT, 03, STATIS_RESULT, NULL)) AS NAME3
				,MAX(DECODE(STATIS_RESULT, 03, CNT, NULL)) AS CNT3
				,MAX(DECODE(STATIS_RESULT, 04, STATIS_RESULT, NULL)) AS NAME4
				,MAX(DECODE(STATIS_RESULT, 04, CNT, NULL)) AS CNT4
				,MAX(DECODE(STATIS_RESULT, 05, STATIS_RESULT, NULL)) AS NAME5
				,MAX(DECODE(STATIS_RESULT, 05, CNT, NULL)) AS CNT5
			FROM
			(SELECT 
				A.REQ_TYPE AS REQ_TYPE
				,A.CODE_ID AS STATIS_RESULT
				,DECODE(B.CNT, null, 0, B.CNT) AS CNT
			FROM
			(SELECT
				A.REQ_TYPE AS REQ_TYPE
				,B.CODE_ID AS CODE_ID
			FROM
				(SELECT 
					A.CODE_ID AS REQ_TYPE
					, A.CODE_NM AS REQ_TYPE_NM
				FROM
				(SELECT 
					CODE_ID 
					, CODE_NM
				FROM SYS_CODE
				WHERE CODE_GRP_ID = 'REQ_TYPE') A,
				(SELECT 
					REQ_TYPE 
					,STATIS_RESULT
				FROM PROC_MASTER
				WHERE STATIS_CHECK = 'Y'
				GROUP BY REQ_TYPE, STATIS_RESULT) B
				WHERE A.CODE_ID = B.REQ_TYPE(+)) A,
				(SELECT 
					CODE_ID
					, CODE_NM
				FROM SYS_CODE
				WHERE CODE_GRP_ID = 'STATIS_RESULT'
				AND USE_YN = 'Y') B
			GROUP BY A.REQ_TYPE, B.CODE_ID, B.CODE_NM) A,
			(SELECT
				REQ_TYPE
				,STATIS_RESULT
				, COUNT(*) AS CNT
			FROM PROC_MASTER
			WHERE STATIS_CHECK = 'Y'
			<include refid="search_paramMap" />
			GROUP BY REQ_TYPE, STATIS_RESULT) B
			WHERE A.REQ_TYPE = B.REQ_TYPE(+)
			AND A.CODE_ID = B.STATIS_RESULT(+))
			GROUP BY REQ_TYPE) C
		WHERE A.CODE_ID = B.REQ_TYPE(+)
		AND A.CODE_ID = C.REQ_TYPE(+)
		-->
		
	</select>
	
	<!-- 만족도 분포 비율 -->
	<select id="searchDistributionSatisfactionGraphList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	
		SELECT	'' AS BAR_NAME,
				COUNT(STATIS_RESULT) AS TOTAL_VALUE,
				SUM(
					DECODE(STATIS_RESULT, '05', 1, 0)
				) AS NAME1_VALUE,
				SUM(
					DECODE(STATIS_RESULT, '04', 1, 0)
				) AS NAME2_VALUE,
				SUM(
					DECODE(STATIS_RESULT, '03', 1, 0)
				) AS NAME3_VALUE,
				SUM(
					DECODE(STATIS_RESULT, '01', 1, 0)
				) AS NAME4_VALUE,
				SUM(
					DECODE(STATIS_RESULT, '00', 1, 0)
				) AS NAME5_VALUE
		FROM	PROC_MASTER
		WHERE	1=1
		<include refid="search_paramMap" />
	
	<!--
		SELECT
			(SELECT CODE_NM FROM SYS_CODE
				WHERE CODE_ID = 'STATIS_RESULT'
				AND CODE_GRP_ID = 'GRP_ID') AS BAR_NAME
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			AND STATIS_RESULT = '00'
			<include refid="search_paramMap" /> ) AS NAME1_VALUE
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			AND STATIS_RESULT = '01'
			<include refid="search_paramMap" /> ) AS NAME2_VALUE
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			AND STATIS_RESULT = '03'
			<include refid="search_paramMap" /> ) AS NAME3_VALUE
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			AND STATIS_RESULT = '04'
			<include refid="search_paramMap" /> ) AS NAME4_VALUE
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			AND STATIS_RESULT = '05'
			<include refid="search_paramMap" /> ) AS NAME5_VALUE
			,(SELECT 
				COUNT(*) 
			FROM PROC_MASTER
			WHERE STATIS_RESULT IS NOT NULL
			<include refid="search_paramMap" /> ) AS TOTAL_VALUE
		FROM DUAL
	-->
	</select>
	
	<!-- 정확도 통계 그리드 -->
	<select id="searchAccuracyGrid" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT	CODE.CODE_ID AS REQ_TYPE,
				FC_GET_CODE_NM('REQ_TYPE', CODE.CODE_ID) AS REQ_TYPE_NM,
				NVL(TOT_CNT, 0) AS TOTAL_CNT,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND( (TOT_VAL/(MAX_VAL*TOT_CNT)) *100, 2)), 0) AS TOTAL_SCORE,
				NVL(ANSWER_CNT, 0) AS ANSWER_CNT,
				NVL(NO_ANSWER_CNT, 0) AS NO_ANSWER_CNT,
				NVL(CNT1, 0) AS CNT1,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT1/TOT_CNT*100,2)), 0) AS CNT1_PER,
				NVL(CNT2, 0) AS CNT2,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT2/TOT_CNT*100,2)), 0) AS CNT2_PER,
				NVL(CNT3, 0) AS CNT3,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT3/TOT_CNT*100,2)), 0) AS CNT3_PER,
				NVL(CNT4, 0) AS CNT4,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT4/TOT_CNT*100,2)), 0) AS CNT4_PER,
				NVL(CNT5, 0) AS CNT5,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT5/TOT_CNT*100,2)), 0) AS CNT5_PER
		FROM	(
					SELECT	CODE_ID
					FROM	SYS_CODE
					WHERE	CODE_GRP_ID = 'REQ_TYPE'
						AND	USE_YN = 'Y'
				) CODE,
				(
					SELECT	REQ_TYPE,
							COUNT(1) AS TOT_CNT,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.ACCURACY_RESULT
								)
							) AS TOT_VAL,
							MAX(
								(
								SELECT	MAX(TO_NUMBER(CODE_NM))
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
								)
							) AS MAX_VAL,
							SUM(
								CASE
									WHEN ACCURACY_RESULT IS NOT NULL
									THEN 1
									ELSE 0
								END
							) AS ANSWER_CNT,
							SUM(
								CASE
									WHEN ACCURACY_RESULT IS NULL
									THEN 1
									ELSE 0
								END
							) AS NO_ANSWER_CNT,
							SUM(
								DECODE(ACCURACY_RESULT, '00', 1, 0)
							) AS CNT1,
							SUM(
								DECODE(ACCURACY_RESULT, '01', 1, 0)
							) AS CNT2,
							SUM(
								DECODE(ACCURACY_RESULT, '03', 1, 0)
							) AS CNT3,
							SUM(
								DECODE(ACCURACY_RESULT, '04', 1, 0)
							) AS CNT4,
							SUM(
								DECODE(ACCURACY_RESULT, '05', 1, 0)
							) AS CNT5
					FROM	PROC_MASTER A
					WHERE   WORK_STATE = 'END'
					<include refid="search_paramMap" />
					GROUP BY
							REQ_TYPE
				) RESULT
		WHERE	CODE.CODE_ID = RESULT.REQ_TYPE(+)
		
	</select>
	
	<!-- 신속도 통계 그리드 --> 
	<select id="searchSpeedGrid" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT	CODE.CODE_ID AS REQ_TYPE,
				FC_GET_CODE_NM('REQ_TYPE', CODE.CODE_ID) AS REQ_TYPE_NM,
				NVL(TOT_CNT, 0) AS TOTAL_CNT,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND( (TOT_VAL/(MAX_VAL*TOT_CNT)) *100, 2)), 0) AS TOTAL_SCORE,
				NVL(ANSWER_CNT, 0) AS ANSWER_CNT,
				NVL(NO_ANSWER_CNT, 0) AS NO_ANSWER_CNT,
				NVL(CNT1, 0) AS CNT1,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT1/TOT_CNT*100,2)), 0) AS CNT1_PER,
				NVL(CNT2, 0) AS CNT2,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT2/TOT_CNT*100,2)), 0) AS CNT2_PER,
				NVL(CNT3, 0) AS CNT3,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT3/TOT_CNT*100,2)), 0) AS CNT3_PER,
				NVL(CNT4, 0) AS CNT4,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT4/TOT_CNT*100,2)), 0) AS CNT4_PER,
				NVL(CNT5, 0) AS CNT5,
				NVL(DECODE(TOT_CNT, 0, 0, ROUND(CNT5/TOT_CNT*100,2)), 0) AS CNT5_PER
		FROM	(
					SELECT	CODE_ID
					FROM	SYS_CODE
					WHERE	CODE_GRP_ID = 'REQ_TYPE'
						AND	USE_YN = 'Y'
				) CODE,
				(
					SELECT	REQ_TYPE,
							COUNT(1) AS TOT_CNT,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.SPEED_RESULT
								)
							) AS TOT_VAL,
							MAX(
								(
								SELECT	MAX(TO_NUMBER(CODE_NM))
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
								)
							) AS MAX_VAL,
							SUM(
								CASE
									WHEN SPEED_RESULT IS NOT NULL
									THEN 1
									ELSE 0
								END
							) AS ANSWER_CNT,
							SUM(
								CASE
									WHEN SPEED_RESULT IS NULL
									THEN 1
									ELSE 0
								END
							) AS NO_ANSWER_CNT,
							SUM(
								DECODE(SPEED_RESULT, '00', 1, 0)
							) AS CNT1,
							SUM(
								DECODE(SPEED_RESULT, '01', 1, 0)
							) AS CNT2,
							SUM(
								DECODE(SPEED_RESULT, '03', 1, 0)
							) AS CNT3,
							SUM(
								DECODE(SPEED_RESULT, '04', 1, 0)
							) AS CNT4,
							SUM(
								DECODE(SPEED_RESULT, '05', 1, 0)
							) AS CNT5
					FROM	PROC_MASTER A
					WHERE	 WORK_STATE = 'END'
					<include refid="search_paramMap" />
					GROUP BY
							REQ_TYPE
				) RESULT
		WHERE	CODE.CODE_ID = RESULT.REQ_TYPE(+)
		
	</select>
	
	<!-- 만족도 통계 그리드 -->
	<select id="searchTotalGrid" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT	CODE.CODE_ID AS REQ_TYPE,
				FC_GET_CODE_NM('REQ_TYPE', CODE.CODE_ID) AS REQ_TYPE_NM,
				NVL(TOT_CNT, 0) AS TOTAL_CNT,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(TOT_VAL/ANSWER_CNT, 2)), 0) AS TOTAL_SCORE,
				NVL(ANSWER_CNT, 0) AS ANSWER_CNT,
				NVL(NO_ANSWER_CNT, 0) AS NO_ANSWER_CNT,
				NVL(CNT1, 0) AS CNT1,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(CNT1/ANSWER_CNT*100,2)), 0) AS CNT1_PER,
				NVL(CNT2, 0) AS CNT2,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(CNT2/ANSWER_CNT*100,2)), 0) AS CNT2_PER,
				NVL(CNT3, 0) AS CNT3,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(CNT3/ANSWER_CNT*100,2)), 0) AS CNT3_PER,
				NVL(CNT4, 0) AS CNT4,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(CNT4/ANSWER_CNT*100,2)), 0) AS CNT4_PER,
				NVL(CNT5, 0) AS CNT5,
				NVL(DECODE(ANSWER_CNT, 0, 0, ROUND(CNT5/ANSWER_CNT*100,2)), 0) AS CNT5_PER
		FROM	(
					SELECT	CODE_ID
					FROM	SYS_CODE
					WHERE	CODE_GRP_ID = 'REQ_TYPE'
						AND	USE_YN = 'Y'
				) CODE,
				(
					SELECT	REQ_TYPE,
							COUNT(1) AS TOT_CNT,
							SUM(
								(
								SELECT	CODE_NM
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
									AND CODE_ID = A.STATIS_RESULT
								)
							) AS TOT_VAL,
							MAX(
								(
								SELECT	MAX(TO_NUMBER(CODE_NM))
								FROM	SYS_CODE
								WHERE	CODE_GRP_ID = 'STATIS_SCORE'
									AND	USE_YN = 'Y'
								)
							) AS MAX_VAL,
							SUM(
								CASE
									WHEN STATIS_RESULT IS NOT NULL
									THEN 1
									ELSE 0
								END
							) AS ANSWER_CNT,
							SUM(
								CASE
									WHEN STATIS_RESULT IS NULL
									THEN 1
									ELSE 0
								END
							) AS NO_ANSWER_CNT,
							SUM(
								DECODE(STATIS_RESULT, '00', 1, 0)
							) AS CNT1,
							SUM(
								DECODE(STATIS_RESULT, '01', 1, 0)
							) AS CNT2,
							SUM(
								DECODE(STATIS_RESULT, '03', 1, 0)
							) AS CNT3,
							SUM(
								DECODE(STATIS_RESULT, '04', 1, 0)
							) AS CNT4,
							SUM(
								DECODE(STATIS_RESULT, '05', 1, 0)
							) AS CNT5
					FROM	PROC_MASTER A
					WHERE  WORK_STATE = 'END'
					<include refid="search_paramMap" />
					GROUP BY
							REQ_TYPE
				) RESULT
		WHERE	CODE.CODE_ID = RESULT.REQ_TYPE(+)
		
	</select>
	
	<!-- 만족도 통계 그리드 합계 전용 -->
	<select id="searchSatisfactionTotalList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT
			A.REQ_TYPE AS REQ_TYPE
			,A.REQ_TYPE_NM AS REQ_TYPE_NM
			,NVL(ROUND(((B.CNT1*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = B.NAME1))
						+(B.CNT2*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = B.NAME2))
						+(B.CNT3*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = B.NAME3))
						+(B.CNT4*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = B.NAME4))
						+(B.CNT5*(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'STATIS_SCORE' AND CODE_ID = B.NAME5))
						)/A.TOTAL_CNT, 2), 0) AS TOTAL_SCORE
			,A.TOTAL_CNT AS TOTAL_CNT
			,A.ANSWER_CNT AS ANSWER_CNT
			,A.NOT_ANSWER_CNT AS NOT_ANSWER_CNT
			,B.NAME1 AS NAME1
			,B.CNT1 AS CNT1
			,ROUND(DECODE(A.TOTAL_CNT, NULL, 0, (B.CNT1/A.TOTAL_CNT)*100), 2) AS CNT1_PER
			,B.NAME2 AS NAME2
			,B.CNT2 AS CNT2
			,ROUND(DECODE(A.TOTAL_CNT, NULL, 0, (B.CNT2/A.TOTAL_CNT)*100), 2) AS CNT2_PER
			,B.NAME3 AS NAME3
			,B.CNT3 AS CNT3
			,ROUND(DECODE(A.TOTAL_CNT, NULL, 0, (B.CNT3/A.TOTAL_CNT)*100), 2) AS CNT3_PER
			,B.NAME4 AS NAME4
			,B.CNT4 AS CNT4
			,ROUND(DECODE(A.TOTAL_CNT, NULL, 0, (B.CNT4/A.TOTAL_CNT)*100), 2) AS CNT4_PER
			,B.NAME5 AS NAME5
			,B.CNT5 AS CNT5
			,ROUND(DECODE(A.TOTAL_CNT, NULL, 0, (B.CNT5/A.TOTAL_CNT)*100), 2) AS CNT5_PER
		FROM
			(SELECT 
				'TOTAL' AS REQ_TYPE
				,'TOTAL' AS REQ_TYPE_NM
				,(SELECT
					COUNT(*)
				FROM PROC_MASTER
				WHERE 1=1
				<include refid="search_paramMap" />
				) AS TOTAL_CNT
				,(SELECT 
					COUNT(*)
				FROM PROC_MASTER
				WHERE 1=1
				AND STATIS_RESULT IS NOT NULL
				<include refid="search_paramMap" />
				) AS ANSWER_CNT
				,(SELECT 
					COUNT(*)
				FROM PROC_MASTER
				WHERE 1=1
				AND STATIS_RESULT IS NULL
				<include refid="search_paramMap" />
				) AS NOT_ANSWER_CNT
			FROM DUAL ) A,
			(SELECT
				REQ_TYPE
				,MAX(DECODE(STATIS_RESULT, 00, STATIS_RESULT, NULL)) AS NAME1
				,MAX(DECODE(STATIS_RESULT, 00, CNT, NULL)) AS CNT1
				,MAX(DECODE(STATIS_RESULT, 01, STATIS_RESULT, NULL)) AS NAME2
				,MAX(DECODE(STATIS_RESULT, 01, CNT, NULL)) AS CNT2
				,MAX(DECODE(STATIS_RESULT, 03, STATIS_RESULT, NULL)) AS NAME3
				,MAX(DECODE(STATIS_RESULT, 03, CNT, NULL)) AS CNT3
				,MAX(DECODE(STATIS_RESULT, 04, STATIS_RESULT, NULL)) AS NAME4
				,MAX(DECODE(STATIS_RESULT, 04, CNT, NULL)) AS CNT4
				,MAX(DECODE(STATIS_RESULT, 05, STATIS_RESULT, NULL)) AS NAME5
				,MAX(DECODE(STATIS_RESULT, 05, CNT, NULL)) AS CNT5
			FROM
				(SELECT 
					A.CODE_ID AS STATIS_RESULT
					,A.CODE_NM AS STATIS_RESULT_NM
					,DECODE(B.CNT, NULL, 0, B.CNT) AS CNT
					,B.REQ_TYPE AS REQ_TYPE
				FROM 
				(SELECT 
					CODE_ID
					, CODE_NM
				FROM SYS_CODE
				WHERE CODE_GRP_ID = 'STATIS_RESULT'
				AND USE_YN = 'Y') A,
				
				(SELECT 
					'TOTAL' AS REQ_TYPE
					,STATIS_RESULT
					,COUNT(*) AS CNT
				FROM PROC_MASTER
				WHERE 1=1
				AND STATIS_RESULT IS NOT NULL
				<include refid="search_paramMap" />
				GROUP BY STATIS_RESULT ) B
				WHERE A.CODE_ID = B.STATIS_RESULT(+))
			GROUP BY REQ_TYPE) B
		
	</select>	
 	 	
</sqlMap>