<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="OperBatchEditDAO">

<select id="searchAssetOperList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
      SELECT
      <isEmpty property="sort_column">
         ROW_NUMBER () OVER (ORDER BY A.CUST_NM ASC, A.USER_NM ASC) RNUM
      </isEmpty>
      <isNotEmpty property="sort_column">
         ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
      </isNotEmpty>
         , A.*
      FROM (
         SELECT *
         FROM (
           		SELECT  FC_GET_CUST_NM(B.CUST_ID) AS CUST_NM,
					A.USER_NM,
					A.OPER_USER_ID,
					A.OPER_USER_TYPE_NM,
					A.OPER_USER_TYPE
				FROM(				
					SELECT DISTINCT OPER_USER_ID,
						OPER_USER_TYPE,
						FC_GET_USER_NM(OPER_USER_ID) AS USER_NM,
						FC_GET_CODE_NM('OPER_USER_TYPE', OPER_USER_TYPE) AS OPER_USER_TYPE_NM
					FROM AM_OPER
					UNION ALL
					SELECT DISTINCT MAIN_USER_ID AS OPER_USER_ID
						, '' AS OPER_USER_TYPE
						, FC_GET_USER_NM(MAIN_USER_ID) AS USER_NM
						, '' AS OPER_USER_TYPE_NM
					FROM AM_INFRA
					WHERE MAIN_USER_ID NOT IN (
						SELECT DISTINCT OPER_USER_ID
						FROM AM_OPER
					)
			)A,
			SYS_USER B
		WHERE (A.OPER_USER_ID = B.USER_ID)
         )
         WHERE 1=1
			<isNotEmpty property="search_value" prepend="AND">
				<isEmpty property="search_type">
					(
						UPPER(OPER_USER_ID) LIKE '%'||UPPER(#search_value#)||'%'
						OR UPPER(USER_NM) LIKE '%'||UPPER(#search_value#)||'%'
					)
				</isEmpty>
				<isEqual property="search_type" compareValue="OPER_USER_ID">
					UPPER(OPER_USER_ID) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
				<isEqual property="search_type" compareValue="USER_NM">
					UPPER(USER_NM) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
			</isNotEmpty>
		) A
	</select>
	
	<!-- 부서트리 -->
	<select id="searchDeptTree" resultClass="com.nkia.itg.base.vo.TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID,
			LEVEL AS NODE_LEVEL,
			CUST_NM AS TEXT,
			UP_CUST_ID AS UP_NODE_ID,
			DECODE( (SELECT COUNT(*) FROM SYS_CUST B WHERE A.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false' ) AS LEAF,
			CUST_ID AS NODE_ID,
			REQUST_AREA_YN,
			'use_y' AS CLS
		FROM
			SYS_CUST A
		WHERE
			USE_YN = 'Y'
		START WITH UP_CUST_ID = '0'
		CONNECT BY PRIOR CUST_ID = UP_CUST_ID
		ORDER SIBLINGS BY DISPLAY_NO
	</select>
	
	<!-- 사용자 조회 쿼리 sql -->
	<sql id="userList_select">
		SELECT
			A.*,
			FC_GET_CUST_NM(A.CUST_ID) AS CUST_NM,
			POSITION AS POSITION_NM,
			FC_GET_USER_NM(A.ABSENT_ID) AS ABSENT_NM,
			FC_GET_CODE_NM('YN', A.USE_YN) AS USE_YN_NM,
			DECODE(A.DORMANT_YN, 'N', '사용', 'L', '잠김', '휴면') AS DORMANT_YN_NM,
			( ROUND(SYSDATE-A.DORMANT_DT)||'일 경과' ) AS DORMANT_DT_CNT_NM,
			REPLACE(A.TEL_NO, '-', '') AS REPLACE_TEL_NO
		FROM
			SYS_USER A
	</sql>
	
	<!-- 사용자 조회 조건 쿼리 sql -->
	<sql id="userList_condition">
		WHERE
			USE_YN = 'Y'
			<isNotEmpty prepend="AND" property="pop_search_value">
				<isEmpty property="pop_search_type">
					(
						UPPER(USER_ID) LIKE '%'||UPPER(#pop_search_value#)||'%'
						OR UPPER(USER_NM) LIKE '%'||UPPER(#pop_search_value#)||'%'
					)
				</isEmpty>
				<isEqual property="pop_search_type" compareValue="USER_ID">
					UPPER(USER_ID) LIKE '%'||UPPER(#pop_search_value#)||'%'
				</isEqual>
				<isEqual property="pop_search_type" compareValue="USER_NM">
					UPPER(USER_NM) LIKE '%'||UPPER(#pop_search_value#)||'%'
				</isEqual>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="cust_id">
				CUST_ID IN (
					SELECT C.CUST_ID FROM SYS_CUST C
					START WITH C.CUST_ID = #cust_id#
					CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID
				)
			</isNotEmpty>
	</sql>
	
	<!-- 사용자 전체 조회 -->
	<select id="searchAllUserList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT * 
		FROM (
			SELECT
			<isEmpty property="sort_column">
				ROW_NUMBER () OVER (ORDER BY A.CUST_NM ASC, A.USER_NM ASC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
				ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			</isNotEmpty>
				, A.*
			FROM (
				<include refid="userList_select" />
				<include refid="userList_condition" />
			) A
		) A
		WHERE
			RNUM BETWEEN #first_num# AND #last_num#
	</select>
	
	<!-- 사용자 전체 조회 카운트 -->
	<select id="searchAllUserListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*) 
		FROM (
			<include refid="userList_select" />
			<include refid="userList_condition" />
		)
	</select>
	<!-- conf_id검색 -->
	<select id="searchConfList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT  DISTINCT CONF_ID, SEQ
		FROM 	AM_OPER  
		WHERE  (OPER_USER_ID,OPER_USER_TYPE) IN (
			<iterate property="dataList" conjunction="UNION ALL"> 
				SELECT #dataList[].OPER_USER_ID#, #dataList[].OPER_USER_TYPE#
				FROM DUAL
			</iterate>
			)
		AND CONF_ID IN (
			SELECT CONF_ID
			FROM ASSET_STATISTICS_ROOT
			WHERE CUSTOMER_ID = #CUSTOMER_ID#
		)
	</select>
	<!-- 담당자 일괄 수정 -->
	<update id="updateAssetOper" parameterClass="java.util.HashMap">
		UPDATE AM_OPER
		SET
			OPER_USER_ID = #oper_user_id#,
			OPER_USER_TYPE = #oper_user_type#,
			UPD_USER_ID = #upd_user_id#,
			UPD_DT = SYSDATE
		WHERE
			OPER_USER_ID = #target_oper_user_id#
			AND OPER_USER_TYPE = #target_oper_user_type#
	</update>
	<!-- 담당자 중복제거 -->
	<delete id="deleteDistinctOperr" parameterClass="java.util.HashMap">
		DELETE 
		FROM    AM_OPER  
		WHERE  (OPER_USER_ID,OPER_USER_TYPE) IN (
			<iterate property="dataList" conjunction="UNION ALL"> 
				SELECT #dataList[].OPER_USER_ID#, #dataList[].OPER_USER_TYPE#
				FROM DUAL
			</iterate>
			)
		AND CONF_ID = #conf_id#
	</delete>
	<!-- 담당자 삭제 후 삽입 -->
	<insert id="insertModifyOper" parameterClass="java.util.HashMap">
		INSERT INTO AM_OPER (
			CONF_ID,
			SEQ,
			CUST_ID,
			OPER_USER_ID,
			UPD_USER_ID,
			UPD_DT,
			OPER_USER_TYPE
		)VALUES(
			#conf_id#,
			#seq#,
			NULL,
			#oper_user_id#,
			#upd_user_id#,
			SYSDATE,
			#oper_user_type#
		)
	</insert>
	<!-- 담당자 일괄 등록 -->
	<update id="insertAssetOper" parameterClass="java.util.HashMap">
		INSERT INTO AM_OPER (
			CONF_ID,
			SEQ,
			CUST_ID,
			OPER_USER_TYPE,
			OPER_USER_ID,
			UPD_USER_ID,
			UPD_DT
		)
		SELECT
			CONF_ID,
			NVL(MAX(SEQ),0)+1 AS SEQ,
			NULL,
			#oper_user_type#,
			#USER_ID#,
			#upd_user_id#,
			SYSDATE
		FROM
			AM_OPER
		WHERE
			CONF_ID = #conf_id#
		GROUP BY
			CONF_ID
	</update>
	
	<update id="mergeAssetOper" parameterClass="java.util.HashMap">
		MERGE INTO
			AM_OPER A
		USING (
			SELECT
				CONF_ID,
				NVL(MAX(SEQ),0)+1 AS SEQ
			FROM
				AM_OPER
			WHERE
				CONF_ID = #conf_id#
			GROUP BY
				CONF_ID
		) B
		ON (
			A.CONF_ID = B.CONF_ID
			AND A.CONF_ID = #conf_id#
			AND A.CUST_ID = #CUST_ID#
			AND A.OPER_USER_TYPE = #oper_user_type#
			AND A.OPER_USER_ID = #USER_ID#
		)
		WHEN
			NOT MATCHED THEN
		INSERT (
			CONF_ID,
			SEQ,
			CUST_ID,
			OPER_USER_TYPE,
			OPER_USER_ID,
			UPD_USER_ID,
			UPD_DT
		) VALUES (
			B.CONF_ID,
			NVL(B.SEQ,0)+1,
			NULL,
			#oper_user_type#,
			#USER_ID#,
			#upd_user_id#,
			SYSDATE
		)
	</update>
	
	<delete id="deleteAssetOper" parameterClass="java.util.HashMap">
		DELETE FROM AM_OPER
		WHERE OPER_USER_ID = #target_oper_user_id#
	</delete>
	
	<!-- 담당자의 구성ID 조회 -->
	<select id="searchAllConfIdList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT DISTINCT CONF_ID
		FROM AM_OPER
		WHERE OPER_USER_ID = #target_oper_user_id#
	</select>

	<!-- 구성자원 담당자 일괄 수정 -->
	<update id="updateAssetMainUser" parameterClass="java.util.HashMap">
		UPDATE AM_INFRA
		SET MAIN_USER_ID = #CHANGE_OPER_USER_ID#
		WHERE CONF_ID = #CONF_ID#
		AND MAIN_USER_ID = #OPER_USER_ID#
		AND ASSET_ID IN (
			SELECT ASSET_ID
			FROM AM_ASSET
			WHERE CUSTOMER_ID = #CUSTOMER_ID#
		)
	</update>
	
	<!-- 담당 자산 조회 -->
	<select id="searchAssetListByOper" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CONF_ID
		FROM ASSET_STATISTICS_ROOT
		WHERE MAIN_USER_ID = #OPER_USER_ID#
	</select>
</sqlMap>