<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="EmailInfoDAO">

	<select id="searchEmailInfo" remapResults="true" resultClass="com.nkia.itg.base.vo.EmailVO" parameterClass="java.util.HashMap">
		SELECT	 A.EMAIL_ID
				,A.EMAIL_JOB_TYPE
				,A.EMAIL_HOST
				,A.EMAIL_PORT
				,A.EMAIL_ADMIN_ID
				,A.EMAIL_ADMIN_PW
				,A.EMAIL_ADMIN_ADDR
				,CASE
					WHEN A.EMAIL_MULTI_SEND_YN IS NULL
					THEN 'N'
					ELSE A.EMAIL_MULTI_SEND_YN
				 END AS EMAIL_MULTI_SEND_YN
				,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
				,( (SELECT USER_NM FROM SYS_USER WHERE USER_ID = A.UPD_USER_ID) || '(' || A.UPD_USER_ID || ')' ) AS UPD_USER_ID
		FROM	SYS_EMAIL_SENDER_INFO A
		WHERE	A.USE_YN = 'Y'
		<isNotEmpty property="EMAIL_ID">
		AND		A.EMAIL_ID = #EMAIL_ID#
		</isNotEmpty>
	</select>

	<select id="selectEmailInfo" remapResults="true" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT	 A.EMAIL_ID
				,A.EMAIL_JOB_TYPE
				,A.EMAIL_HOST
				,A.EMAIL_PORT
				,A.EMAIL_ADMIN_ID
				,A.EMAIL_ADMIN_PW
				,A.EMAIL_ADMIN_ADDR
				,CASE
					WHEN A.EMAIL_MULTI_SEND_YN IS NULL
					THEN 'N'
					ELSE A.EMAIL_MULTI_SEND_YN
				 END AS EMAIL_MULTI_SEND_YN
				,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
				,( (SELECT USER_NM FROM SYS_USER WHERE USER_ID = A.UPD_USER_ID) || '(' || A.UPD_USER_ID || ')' ) AS UPD_USER_ID
		FROM	SYS_EMAIL_SENDER_INFO A
		WHERE	A.USE_YN = 'Y'
		<isNotEmpty property="EMAIL_ID">
		AND		A.EMAIL_ID = #EMAIL_ID#
		</isNotEmpty>
    </select>

	<select id="selectEmailSenderInfoList" remapResults="true" resultClass="java.util.HashMap">
		SELECT	 A.EMAIL_ID
				,A.EMAIL_JOB_TYPE
				,A.EMAIL_HOST
				,A.EMAIL_PORT
				,A.EMAIL_ADMIN_ID
				,A.EMAIL_ADMIN_PW
				,A.EMAIL_ADMIN_ADDR
				,CASE
					WHEN A.EMAIL_MULTI_SEND_YN IS NULL
					THEN 'N'
					ELSE A.EMAIL_MULTI_SEND_YN
				 END AS EMAIL_MULTI_SEND_YN
				,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
				,( (SELECT USER_NM FROM SYS_USER WHERE USER_ID = A.UPD_USER_ID) || '(' || A.UPD_USER_ID || ')' ) AS UPD_USER_ID
		FROM	SYS_EMAIL_SENDER_INFO A
		WHERE	A.USE_YN = 'Y'
		<isNotEmpty property="EMAIL_ID">
		AND		A.EMAIL_ID = #EMAIL_ID#
		</isNotEmpty>
	</select>

	<select id="selectEmailSenderList" remapResults="true" resultClass="java.util.HashMap">
		SELECT	 A.EMAIL_ID
				,A.EMAIL_JOB_TYPE
				,A.EMAIL_HOST
				,A.EMAIL_PORT
				,A.EMAIL_ADMIN_ID
				,A.EMAIL_ADMIN_PW
				,A.EMAIL_ADMIN_ADDR
				,CASE
					WHEN A.EMAIL_MULTI_SEND_YN IS NULL
					THEN 'N'
					ELSE A.EMAIL_MULTI_SEND_YN
				 END AS EMAIL_MULTI_SEND_YN
				,A.USE_YN
				,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
				,( (SELECT USER_NM FROM SYS_USER WHERE USER_ID = A.UPD_USER_ID) || '(' || A.UPD_USER_ID || ')' ) AS UPD_USER_ID
		FROM	SYS_EMAIL_SENDER_INFO A
    </select>

	<update id="updateEmailInfo" parameterClass="java.util.HashMap">
		UPDATE	SYS_EMAIL_SENDER_INFO
		SET		 EMAIL_ADMIN_ADDR = #email_admin_addr#
				,EMAIL_HOST_IP = #email_host_ip#
				,EMAIL_PORT = #email_port#
				,EMAIL_ADMIN_ID = #email_admin_id#
				,EMAIL_ADMIN_PW = #email_admin_pw#
				,USE_YN = #use_yn#
				,UPD_DT = SYSDATE
				,UPD_USER_ID = #upd_user_id#
		WHERE	EMAIL_ID = #email_id#
 	</update>

 	<update id="updateHappyCall" parameterClass="java.util.HashMap">
		UPDATE	PROC_MASTER
		SET		 STATIS_RESULT = #GRADE#
				,STATIS_CONTENT = #COMMENT#
				,STATIS_END_DT = CURRENT_TIMESTAMP
		WHERE	SR_ID = #SR_ID#
 	</update>

</sqlMap>