<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="monitorManagementDAO">

	<sql id="hostNameList">
		SELECT * 
		FROM PROC_MONITOR_V 	
 	</sql>


	<sql id="hostNameList_search">
 	 	<dynamic prepend="WHERE">
		 	<isNotEmpty property="class_id" prepend="AND">
		 		CLASS_ID IN (
		 			SELECT C.CLASS_ID FROM AM_CLASS C
					START WITH C.CLASS_ID = #class_id#
					CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID
		 		)
		 	</isNotEmpty> 	 	
		 	
		 	<isNotEmpty property="customer_id" prepend="AND">
		 		CUSTOMER_ID = #customer_id#
		 	</isNotEmpty>
		 	
			<isNotEmpty property="host_nm" prepend = "AND">
				UPPER(HOST_NM) LIKE UPPER('%'||#host_nm#||'%')
			</isNotEmpty>	
	
			<isNotEmpty property="main_ip" prepend = "AND">
				UPPER(MAIN_IP) LIKE UPPER('%'||#main_ip#||'%')
			</isNotEmpty>			 	
		 	
			<isNotEmpty property="location_cd" prepend = "AND">
				LOCATION_CD = #location_cd#
			</isNotEmpty>	
				 	
			<isNotEmpty property="asset_state" prepend = "AND">
				ASSET_STATE  = #asset_state#
			</isNotEmpty>
			 
			<isNotEmpty property="login_user_id" prepend = "AND">
				CUSTOMER_ID IN (
					SELECT CUSTOMER_ID 
					FROM SYS_CUSTOMER_TO_USER
					WHERE USER_ID = #login_user_id#
				)
			</isNotEmpty>

		</dynamic>
 	</sql>
 	
 	<select id="searchHostInfo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" remapResults="true">
	 	SELECT *
			FROM ( SELECT
				<isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY A.CLASS_ID ASC ) RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
				</isNotEmpty>
				, A.*
				FROM (
					SELECT HOST.*					
					FROM(
						<include refid="hostNameList" />
						<include refid="hostNameList_search" />
					) HOST
				) A
			) A
	 	<isNotEmpty property="first_num">
	 		WHERE RNUM BETWEEN  #first_num# AND #last_num#
	 	</isNotEmpty>
	</select>

	<select id="searchHostInfoCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer"  remapResults="true">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
			<include refid="hostNameList" />
			<include refid="hostNameList_search" />
		)
	</select>

	<sql id="searchMonitorManagementList_query">
		SELECT *
				FROM PROC_MONITOR_GRID A, PROC_MONITOR_V B	
		WHERE  A.CONF_ID = B.CONF_ID(+)
	</sql>

	<sql id="searchMonitorManagementList_search">
		<dynamic prepend="WHERE">
			<isNotEmpty property="monitor_type" prepend="AND">
				MONITOR_TYPE = #monitor_type#
			</isNotEmpty>		
				 
			<isNotEqual property="monitor_type" compareValue="monitoringweburl">
				<isNotEmpty prepend="AND" property="login_user_id">
					CUSTOMER_ID in (SELECT CUSTOMER_ID FROM SYS_CUSTOMER_TO_USER WHERE USER_ID =
					#login_user_id#)
				</isNotEmpty>
			</isNotEqual>
			
			<isEqual property="monitor_type" compareValue="monitoringweburl">
				<isNotEmpty prepend="AND" property="login_user_id">
					WEBURL_CUSTOMER_ID in (SELECT CUSTOMER_ID AS WEBURL_CUSTOMER_ID FROM SYS_CUSTOMER_TO_USER WHERE USER_ID =
					#login_user_id#)
				</isNotEmpty>
			</isEqual>
						
			<isNotEmpty prepend="AND" property="customer_nm">
				FC_GET_CUSTOMER_NM(CUSTOMER_ID) = #customer_nm#
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="host_nm">
				UPPER(HOST_NM) LIKE '%'||UPPER(#host_nm#)||'%'
			</isNotEmpty>			
			<isNotEmpty prepend="AND" property="sr_id">
				SR_ID = #sr_id#
			</isNotEmpty>				
			
			
		</dynamic>
	</sql>

	<select id="searchMonitorManagementList" resultClass="java.util.HashMap"
		parameterClass="java.util.HashMap">
		SELECT *
		FROM ( SELECT

		<isEmpty property="sort_column">
		ROW_NUMBER () OVER (ORDER BY HOST_NM ASC) RNUM			
		</isEmpty>
		<isNotEmpty property="sort_column">
			ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
		</isNotEmpty>
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		 <include refid="searchMonitorManagementList_query" />
                                )
								<include refid="searchMonitorManagementList_search" />
                       ) A
             ) A
        <isNotEmpty property="first_num">
         WHERE RNUM BETWEEN  #first_num# AND #last_num#
         </isNotEmpty>
    </select>
    
 	<select id="searchMonitorManagementListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="searchMonitorManagementList_query" />
		  	   )
				<include refid="searchMonitorManagementList_search" />
 	</select>

	<insert id="insertMonitorManagement" parameterClass="java.util.HashMap">
		INSERT INTO PROC_MONITOR_GRID ( 		
		  SR_ID 
		, MONITOR_ID 
		, MONITOR_TYPE 		 
		, ASSET_ID
		, CONF_ID
		
		, NMS_COM_NM_CN 
		, NMS_SNMP_VER	
		, NMS_SM_SECU_INFO	
        , NMS_SM_USER_NM
        , NMS_SM_AUTH_ALGO
        , NMS_SM_AUTH_PASS
        , NMS_SM_PRI_ALGO
        , NMS_SM_PRI_PASS
        		
		, DBMS_VENDOR_NM 
		, DBMS_SID 
		, DBMS_PORT 
		, DBMS_ACCOUNT 
		
		, WAS_VERSION 
		, WAS_JDK_VERSION 
		, WAS_CONF_FILE_CN 
		, WAS_WPM_PATH_CN 
		
		, VMM_HYPER 
		, VMM_VERSION 
		, VMM_API_URL_CN 
		
		, TMS_FLOW_TYPE 
		, TMS_PORT 
		
		, CONF_NM 
		, MAIN_USER_ID_NM

		, WEBURL_CUSTOMER_ID 
		, WEBURL_PAGE_NM 
		, WEBURL_PAGE_URL_CN 
		, USER_NM 

		, REG_DT 
		, UPD_DT 
		, UPD_USER_ID 
		) 
  	   VALUES ( 		
		  #sr_id#		
		  <isNotEmpty property="MONITOR_ID">
		, #MONITOR_ID#  					
		  </isNotEmpty>
		  <isEmpty property="MONITOR_ID">
		, 'MOT'||PROC_MONITOR_GRID_SEQ.NEXTVAL		  
		  </isEmpty>
		, #MONITOR_TYPE#	
		, #ASSET_ID#
		, #CONF_ID#
		
		, #NMS_COM_NM_CN#
		, #NMS_SNMP_VER#
		, #NMS_SM_SECU_INFO#
        , #NMS_SM_USER_NM#
        , #NMS_SM_AUTH_ALGO#
        , #NMS_SM_AUTH_PASS#
        , #NMS_SM_PRI_ALGO#
        , #NMS_SM_PRI_PASS#
		
		, #DBMS_VENDOR_NM#
		, #DBMS_SID#
		, #DBMS_PORT#
		, #DBMS_ACCOUNT#
		
		, #WAS_VERSION#
		, #WAS_JDK_VERSION#
		, #WAS_CONF_FILE_CN#
		, #WAS_WPM_PATH_CN#
		
		, #VMM_HYPER#
		, #VMM_VERSION#
		, #VMM_API_URL_CN#
		
		, #TMS_FLOW_TYPE#
		, #TMS_PORT#
		, #CONF_NM#
		, #MAIN_USER_ID_NM#
		
		, #WEBURL_CUSTOMER_ID#	
		, #WEBURL_PAGE_NM#
		, #WEBURL_PAGE_URL_CN#
		, #USER_NM#

		, SYSDATE
		, SYSDATE
		, #UPD_USER_ID#
		) 
	</insert>
	
 	<delete id= "deleteMonitorManagement" parameterClass="java.util.HashMap">
 		DELETE FROM PROC_MONITOR_GRID 
 		WHERE	SR_ID = #sr_id#
		AND		MONITOR_TYPE = #MONITOR_TYPE#
				
 	</delete>	
 	 
 	<select id="selectProcRelConfList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT DISTINCT CONF_ID AS ITEM_ID
		  FROM PROC_MONITOR_GRID
		  WHERE (MONITOR_TYPE = 'monitoringsms' OR MONITOR_TYPE = 'monitoringnms')		
			<isNotEmpty prepend="AND" property="sr_id">
					SR_ID = #sr_id#
			</isNotEmpty>		
 	</select> 	 

 	<select id="selectPocProcRelConfList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT DISTINCT CONF_ID AS ITEM_ID
		  FROM PROC_MONITOR_POC_GRID
		  WHERE (MONITOR_TYPE = 'monitoringsms' OR MONITOR_TYPE = 'monitoringnms')		
			<isNotEmpty prepend="AND" property="sr_id">
					SR_ID = #sr_id#
			</isNotEmpty>		
 	</select> 	 
	 	 
	<insert id="insertProcRelConf" parameterClass="java.util.HashMap">
		INSERT INTO PROC_REL_CONF ( 		
		  SR_ID,
		  ITEM_ID,
		  ITEM_TYPE
		) 
  	   VALUES ( 		
		  #sr_id#		
		, #ITEM_ID#
		, 'CI'
		)
	</insert> 	 
 	 
  	<delete id= "deleteProcRelConf" parameterClass="java.util.HashMap">
 		DELETE FROM PROC_REL_CONF  	
 		WHERE 	SR_ID = #sr_id#		
 	</delete>		 
  	
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
<!-- POC 영역 -->
	<sql id="searchMonitorPocManagementList_query">
		SELECT *
		FROM PROC_MONITOR_POC_GRID A, PROC_MONITOR_V B
		WHERE  A.CONF_ID = B.CONF_ID(+)
	</sql>

	<sql id="searchMonitorPocManagementList_search">
		<dynamic prepend="WHERE">
			<isNotEmpty property="monitor_type" prepend="AND">
				MONITOR_TYPE = #monitor_type#
			</isNotEmpty>		
				 
	
			<isNotEmpty prepend="AND" property="login_user_id">
				CUSTOMER_ID in (SELECT CUSTOMER_ID FROM SYS_CUSTOMER_TO_USER WHERE USER_ID =
				#login_user_id#)
			</isNotEmpty>
		
			

						
			<isNotEmpty prepend="AND" property="customer_nm">
				FC_GET_CUSTOMER_NM(CUSTOMER_ID) = #customer_nm#
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="host_nm">
				UPPER(HOST_NM) LIKE '%'||UPPER(#host_nm#)||'%'
			</isNotEmpty>			
			<isNotEmpty prepend="AND" property="sr_id">
				SR_ID = #sr_id#
			</isNotEmpty>					
		</dynamic>
	</sql>

	<select id="searchMonitorPocManagementList" resultClass="java.util.HashMap">		
		SELECT *
		FROM ( SELECT

		<isEmpty property="sort_column">
		ROW_NUMBER () OVER (ORDER BY HOST_NM ASC) RNUM			
		</isEmpty>
		<isNotEmpty property="sort_column">
			ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
		</isNotEmpty>
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		 <include refid="searchMonitorPocManagementList_query" />
                                )
								<include refid="searchMonitorPocManagementList_search" />
                       ) A
             ) A
        <isNotEmpty property="first_num">
         WHERE RNUM BETWEEN  #first_num# AND #last_num#
         </isNotEmpty>
    </select>
    
 	<select id="searchMonitorPocManagementListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="searchMonitorPocManagementList_query" />
		  	   )
				<include refid="searchMonitorPocManagementList_search" />
 	</select>

	<insert id="insertMonitorPocManagement" parameterClass="java.util.HashMap">
		INSERT INTO PROC_MONITOR_POC_GRID ( 		
		  SR_ID 
		, MONITOR_ID 
		, MONITOR_TYPE 		 
		, ASSET_ID
		, CONF_ID
		
		, NMS_COM_NM_CN 
		, NMS_SNMP_VER
		, NMS_SM_SECU_INFO	
        , NMS_SM_USER_NM
        , NMS_SM_AUTH_ALGO
        , NMS_SM_AUTH_PASS
        , NMS_SM_PRI_ALGO
        , NMS_SM_PRI_PASS
        		
		, DBMS_VENDOR_NM 
		, DBMS_SID 
		, DBMS_PORT 
		, DBMS_ACCOUNT 
		
		, WAS_VERSION 
		, WAS_JDK_VERSION 
		, WAS_CONF_FILE_CN 
		, WAS_WPM_PATH_CN 
		
		, VMM_HYPER 
		, VMM_VERSION 
		, VMM_API_URL_CN 
		
		, TMS_FLOW_TYPE 
		, TMS_PORT 
		
		, CONF_NM 
		, MAIN_USER_ID_NM


		, POC_START_DT
		, POC_END_DT
	
		, UPD_DT 
		, UPD_USER_ID 
		) 
  	   VALUES ( 		
		  #sr_id#
		  <isNotEmpty property="MONITOR_ID">
		, #MONITOR_ID#  					
		  </isNotEmpty>
		  <isEmpty property="MONITOR_ID">
		, 'MOT'||PROC_MONITOR_GRID_SEQ.NEXTVAL		  
		  </isEmpty>
		, #MONITOR_TYPE#	
		, #ASSET_ID#
		, #CONF_ID#
		
		, #NMS_COM_NM_CN#
		, #NMS_SNMP_VER#
		, #NMS_SM_SECU_INFO#	
        , #NMS_SM_USER_NM#
        , #NMS_SM_AUTH_ALGO#
        , #NMS_SM_AUTH_PASS#
        , #NMS_SM_PRI_ALGO#
        , #NMS_SM_PRI_PASS#
        		
		, #DBMS_VENDOR_NM#
		, #DBMS_SID#
		, #DBMS_PORT#
		, #DBMS_ACCOUNT#
		
		, #WAS_VERSION#
		, #WAS_JDK_VERSION#
		, #WAS_CONF_FILE_CN#
		, #WAS_WPM_PATH_CN#
		
		, #VMM_HYPER#
		, #VMM_VERSION#
		, #VMM_API_URL_CN#
		
		, #TMS_FLOW_TYPE#
		, #TMS_PORT#
		, #CONF_NM#
		, #MAIN_USER_ID_NM#
		

		, TO_DATE(#poc_start_dt#, 'YYYY-MM-DDHH24MI')
		, TO_DATE(#poc_end_dt#, 'YYYY-MM-DDHH24MI')

		, SYSDATE
		, #UPD_USER_ID#
		) 
	</insert>
	
 	<delete id= "deleteMonitorPocManagement" parameterClass="java.util.HashMap">
 		DELETE FROM PROC_MONITOR_POC_GRID 
 		WHERE	SR_ID = #sr_id#
		AND		MONITOR_TYPE = #MONITOR_TYPE#
			
 	</delete>	 	
 	
 	
 	
 	
 	
 	
</sqlMap>

