<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CustomerDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
 	
 	<select id="searchStaticAllCustomerTree" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(UP_CUSTOMER_ID, 'root', CUSTOMER_ID, UP_CUSTOMER_ID||'^'||CUSTOMER_ID) AS ID
			, LEVEL AS NODE_LEVEL
			, FC_GET_CUSTOMER_NM_LOCALE(CUSTOMER_ID,#session_locale#) AS TEXT
			, UP_CUSTOMER_ID AS UP_NODE_ID
			, DECODE(( SELECT COUNT(*) FROM SYS_CUSTOMER B WHERE A.CUSTOMER_ID = B.UP_CUSTOMER_ID), 0, 'true', 'false') AS LEAF
			, CUSTOMER_ID AS NODE_ID
			, DECODE(USE_YN, 'Y', 'use_y', 'use_n') AS cls
		FROM SYS_CUSTOMER A
	<isNotEmpty property="use_yn">
	   WHERE USE_YN = #use_yn#
	</isNotEmpty>	  
		<dynamic prepend="WHERE">
			<isNotEmpty property="searchStr">
				CUSTOMER_NM LIKE '%'||#searchStr#||'%'
			</isNotEmpty>
		</dynamic>
		<isEmpty property="up_cust_id">
		START WITH CUSTOMER_ID = '0'
		</isEmpty>
		<isNotEmpty property="up_cust_id">
		START WITH CUSTOMER_ID = #up_cust_id#
		</isNotEmpty>
		CONNECT BY PRIOR CUSTOMER_ID = UP_CUSTOMER_ID
		ORDER SIBLINGS BY DISPLAY_NO
 	</select>
 	
 	<select id="searchStaticAllCustomerTreeByUser" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(UP_CUSTOMER_ID, 'root', CUSTOMER_ID, UP_CUSTOMER_ID||'^'||CUSTOMER_ID) AS ID
			, LEVEL AS NODE_LEVEL
			, FC_GET_CUSTOMER_NM_LOCALE(CUSTOMER_ID,#session_locale#) AS TEXT
			, UP_CUSTOMER_ID AS UP_NODE_ID
			, DECODE(( SELECT COUNT(*) FROM SYS_CUSTOMER B WHERE A.CUSTOMER_ID = B.UP_CUSTOMER_ID), 0, 'true', 'false') AS LEAF
			, CUSTOMER_ID AS NODE_ID
			, DECODE(USE_YN, 'Y', 'use_y', 'use_n') AS cls
		FROM (
			SELECT * FROM SYS_CUSTOMER WHERE CUSTOMER_ID = '0' UNION 
			SELECT * FROM SYS_CUSTOMER WHERE UP_CUSTOMER_ID = '0' UNION 
			SELECT 
				A.* 
			FROM 
				SYS_CUSTOMER A 
				INNER JOIN SYS_CUSTOMER_TO_USER B 
				ON A.CUSTOMER_ID = B.CUSTOMER_ID 
			WHERE 
				UPPER(B.USER_ID) = UPPER(#login_user_id#)
		) A
	<isNotEmpty property="use_yn">
	   WHERE USE_YN = #use_yn#
	</isNotEmpty>	  
		<dynamic prepend="WHERE">
			<isNotEmpty property="searchStr">
				CUSTOMER_NM LIKE '%'||#searchStr#||'%'
			</isNotEmpty>
		</dynamic>
		<isEmpty property="up_cust_id">
		START WITH CUSTOMER_ID = '0'
		</isEmpty>
		<isNotEmpty property="up_cust_id">
		START WITH CUSTOMER_ID = #up_cust_id#
		</isNotEmpty>
		CONNECT BY PRIOR CUSTOMER_ID = UP_CUSTOMER_ID
		ORDER SIBLINGS BY DISPLAY_NO
 	</select>
 	
 	<select id="searchStaticAllCustomerTreeComp" resultClass="TreeVO" parameterClass="java.util.HashMap">
 		SELECT
               DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
             , LEVEL AS NODE_LEVEL
             , CUST_NM AS TEXT
             , UP_CUST_ID AS UP_NODE_ID
             , REQUST_AREA_YN
             , DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
             , CUST_ID AS NODE_ID
          FROM SYS_CUST A
         WHERE USE_YN ='Y'
         <isNotEmpty property="searchStr">
           AND CUST_NM LIKE '%'||#searchStr#||'%'
         </isNotEmpty>
         START WITH cust_id = '0'
       CONNECT BY PRIOR cust_id = up_cust_id
       ORDER SIBLINGS BY DISPLAY_NO
 	</select>
 	
	<sql id="customerOrderList_query">
		SELECT ROWNUM AS RNUM
		     , DISPLAY_NO
		     , CUSTOMER_NM
		     , DECODE(USE_YN,'Y','예','아니오') AS USE_YN
		     , CUSTOMER_ID
		  FROM SYS_CUSTOMER A
		<dynamic prepend="WHERE">
			<isNotEmpty prepend="AND" property="up_customer_id">
		       UP_CUSTOMER_ID = #up_customer_id#
			</isNotEmpty> 
			<isEmpty prepend="AND" property="up_customer_id">
		       UP_CUSTOMER_ID = ''
			</isEmpty> 
		</dynamic>
	</sql>
 	
 	<select id="searchCustomerOrderList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	  	SELECT 
	  	<isEmpty property="sort_column">
	  		   ROW_NUMBER () OVER (ORDER BY DISPLAY_NO ASC) RNUM
		</isEmpty>
		<isNotEmpty property="sort_column">
			   ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
       </isNotEmpty>
               , A.*
            FROM ( SELECT *
              		 FROM ( 
							<include refid="customerOrderList_query" />
                          )
                   ) A
    </select>
    
 	<select id="searchCustomerOrderListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="customerOrderList_query" />
		  	   )
 	</select>
 	
 	<select id="searchCustomerBasicInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT A.CUSTOMER_ID
 		     , A.CUSTOMER_NM
 		     , A.UP_CUSTOMER_ID
 		     , (SELECT CUSTOMER_NM FROM SYS_CUSTOMER B WHERE B.CUSTOMER_ID = A.UP_CUSTOMER_ID) AS UP_CUSTOMER_NM
 		     , A.DISPLAY_NO
 		     , A.CUST_ID
 		     , FC_GET_CUST_NM(A.CUST_ID) AS CUST_NM
 		     , A.MAINT_YN
 		     , A.USE_YN
 		     , CUSTOMER_DESC
 		     , A.CUSTOMER_NM_EN
 		  FROM SYS_CUSTOMER A
		<dynamic prepend="WHERE">
	 		 <isNotEmpty property="customer_id">
		       CUSTOMER_ID = #customer_id#
	         </isNotEmpty>
		</dynamic>
 	</select>
 	
 	<select id="searchCustomerBasicView" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT A.CUSTOMER_ID
 		     , A.CUSTOMER_NM
 		     , A.UP_CUSTOMER_ID
 		     , (SELECT CUSTOMER_NM FROM SYS_CUSTOMER B WHERE B.CUSTOMER_ID = A.UP_CUSTOMER_ID) AS UP_CUSTOMER_NM
 		     , A.DISPLAY_NO
 		     , A.MAINT_YN
 		     , A.USE_YN
 		  FROM SLA_CUSTOMER_VIEW A
		<dynamic prepend="WHERE">
	 		 <isNotEmpty property="customer_id">
		       CUSTOMER_ID = #customer_id#
	         </isNotEmpty>
		</dynamic>
 	</select>
 	
 	<delete id= "deleteCustomerInfo" parameterClass="java.util.HashMap">
 		 DELETE FROM SYS_CUSTOMER
		  WHERE CUSTOMER_ID IN 
		  (SELECT CUSTOMER_ID FROM SYS_CUSTOMER START WITH CUSTOMER_ID = #customer_id#
		        CONNECT BY PRIOR CUSTOMER_ID =  UP_CUSTOMER_ID)
 	</delete>
 	
 	<update id="updateCustomerInfo" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUSTOMER SET 
 		 	   CUSTOMER_NM = #customer_nm#
 		 	 , CUSTOMER_NM_EN =  #customer_nm_en# 
 		 	 , MAINT_YN = #maint_yn#
 		 	 , CUST_ID = #cust_id#
 		 	 , USE_YN = #use_yn#
 		 	 , UPD_USER_ID = #upd_user_id#
 		 	 , CUSTOMER_DESC = #customer_desc#
 		 	 , UPD_DT = SYSDATE
 	     WHERE CUSTOMER_ID = #customer_id#
 	</update>
 	
 	<update id="updateCustomerUseAll" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUSTOMER SET 
 		 	   USE_YN = #use_yn#
 	     WHERE CUSTOMER_ID  IN (SELECT CUSTOMER_ID
						      FROM SYS_CUSTOMER b
						     WHERE 1=1  
						     START WITH CUSTOMER_ID = #customer_id#
						   CONNECT BY PRIOR CUSTOMER_ID =  UP_CUSTOMER_ID)
 	</update>
 	
 	<update id="updateCustomerOrder" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUSTOMER SET 
 		 	 DISPLAY_NO = #display_no#
 		   , UPD_USER_ID = #upd_user_id#
 		   , UPD_DT = SYSDATE
 	     WHERE CUSTOMER_ID = #customer_id#
 	</update>
 	
 	<insert id="insertCustomerInfo" parameterClass="java.util.HashMap">
 		
 		 INSERT INTO SYS_CUSTOMER(  
 		 						CUSTOMER_NM,
 		 						CUSTOMER_NM_EN, 
 		 						CUSTOMER_ID,
 		 						UP_CUSTOMER_ID,
 		 						CUST_ID,
 		 						DISPLAY_NO,
 		 						USE_YN,
 		 						MAINT_YN,
 		 						CUSTOMER_DESC,
 		 						UPD_USER_ID,
 		 						UPD_DT
						  )
		                  VALUES (
		                  		#customer_nm#,
		                  		#customer_nm_en#,
		                  		#customer_id#,
		                  		#up_customer_id#,
		                  		#cust_id#,
		                  		(SELECT NVL(MAX(DISPLAY_NO),0)+1 FROM SYS_CUSTOMER WHERE UP_CUSTOMER_ID=#up_customer_id#), 
		                  		#use_yn#,
		                  		#maint_yn#,
		                  		#customer_desc#,
 		 						#upd_user_id#,
		                  		SYSDATE
		                  )
 	</insert>
	
	<select id="searchCustomerAllId" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CUST_ID
	      FROM SYS_CUST b
	     START WITH CUST_ID = #cust_id#
	   CONNECT BY PRIOR CUST_ID =  UP_CUST_ID
	</select>
	
	<select id="checkCustomerId" resultClass="java.lang.String" parameterClass="java.util.HashMap" >
 		SELECT count(*) 
 		  FROM SYS_CUSTOMER
		 WHERE CUSTOMER_ID = #customer_id#
 	</select>
 	
	<sql id="serviceCodeList">
		SELECT CUSTOMER_ID
			, FC_GET_CUSTOMER_NM_CONNECTBY(CUSTOMER_ID, '>') AS CUSTOMER_NM
		FROM SYS_CUSTOMER 
		WHERE CONNECT_BY_ISLEAF <![CDATA[<>]]> 0
		START WITH CUSTOMER_ID = '0'
		CONNECT BY PRIOR CUSTOMER_ID = UP_CUSTOMER_ID
		ORDER SIBLINGS BY CUSTOMER_ID
	</sql>
	
	<select id="searchCustomerCodeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		FROM (
			SELECT
				<isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY CUSTOMER_ID DESC) RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
				</isNotEmpty>
				, A.*
			FROM (
				SELECT *
				FROM(
					<include refid="serviceCodeList" />
				)
				<dynamic prepend="WHERE">
					<isNotEmpty property="search_customer_nm" prepend="AND">
					( 
						UPPER(CUSTOMER_ID) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
						OR
						UPPER(CUSTOMER_NM) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
					)
					</isNotEmpty>
				</dynamic>
			) A
		) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>

	<select id="searchCustomerCodeListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(1)
		FROM (
			SELECT *
			FROM (
				<include refid="serviceCodeList" />
			)
			<dynamic prepend="WHERE">
				<isNotEmpty property="search_customer_nm" prepend="AND">
				( 
					UPPER(CUSTOMER_ID) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
					OR
					UPPER(CUSTOMER_NM) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
				)
				</isNotEmpty>
			</dynamic>
		)				
	</select>
	
	<!-- 20200219_이원재_001_계약관리>계약대상설정 고객사등록팝업 이원화 -->
	<select id="searchCustomerCodeView" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		FROM (
			SELECT
				<isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY CUSTOMER_ID DESC) RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
				</isNotEmpty>
				, A.*
			FROM (
				SELECT *
				FROM(
					SELECT CUSTOMER_ID
						 , UP_CUSTOMER_ID
						 , FC_SLA_CUSTOMER_NM_CONNECTBY(CUSTOMER_ID, '>') AS CUSTOMER_NM
					FROM SLA_CUSTOMER_VIEW 
					WHERE CONNECT_BY_ISLEAF <![CDATA[<>]]> 0
					START WITH CUSTOMER_ID = '0'
					CONNECT BY PRIOR CUSTOMER_ID = UP_CUSTOMER_ID
					ORDER SIBLINGS BY CUSTOMER_ID
				)
				<dynamic prepend="WHERE">
					<isNotEmpty property="search_customer_nm" prepend="AND">
					( 
						UPPER(CUSTOMER_ID) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
						OR
						UPPER(CUSTOMER_NM) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
					)
					</isNotEmpty>
				</dynamic>
			) A
		) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>

	<select id="searchCustomerCodeViewCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(1)
		FROM (
			SELECT *
			FROM (
				SELECT CUSTOMER_ID
					 , UP_CUSTOMER_ID
					 , FC_SLA_CUSTOMER_NM_CONNECTBY(CUSTOMER_ID, '>') AS CUSTOMER_NM
				FROM SLA_CUSTOMER_VIEW 
				WHERE CONNECT_BY_ISLEAF <![CDATA[<>]]> 0
				START WITH CUSTOMER_ID = '0'
				CONNECT BY PRIOR CUSTOMER_ID = UP_CUSTOMER_ID
				ORDER SIBLINGS BY CUSTOMER_ID
			)
			<dynamic prepend="WHERE">
				<isNotEmpty property="search_customer_nm" prepend="AND">
				( 
					UPPER(CUSTOMER_ID) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
					OR
					UPPER(CUSTOMER_NM) LIKE '%' || UPPER( #search_customer_nm# ) || '%'
				)
				</isNotEmpty>
			</dynamic>
		)				
	</select>
	<!-- 20200219_이원재_001_계약관리>계약대상설정 고객사등록팝업 이원화 END -->

	<select id="searchCustomerCodeListByUserId" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT A.CUSTOMER_ID AS CODE_ID
			, A.CUSTOMER_NM AS CODE_TEXT
		FROM SYS_CUSTOMER A, SYS_CUSTOMER_TO_USER B
		WHERE A.CUSTOMER_ID = B.CUSTOMER_ID
		AND B.USER_ID = #user_id#
		ORDER BY A.CUSTOMER_NM
	</select>
	
	<!-- 20200325_이원재_002_월간보고서 조회 고객사 기준을 ITSM 에서 EMS 기준으로 변경하기 위한 조회쿼리 신규작성 -->
	<select id="selectEmsReportGroupList" resultClass="java.util.HashMap">
		SELECT 
			RESULT.* 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY 1) AS RNUM, 
					ID, NAME, CUSTOMER_ID 
				FROM 
					IF_EMS_REPORT_GROUP 
				WHERE 
					CUSTOMER_ID IS NOT NULL 
					<isNotEmpty property="search_customer">
						AND (
							UPPER(ID) LIKE UPPER('%' || #search_customer# || '%') OR 
							UPPER(NAME) LIKE UPPER('%' || #search_customer# || '%')
						)
					</isNotEmpty>
			) RESULT
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<select id="selectEmsReportGroupCount" resultClass="java.lang.Integer">
		SELECT 
			COUNT(1) 
		FROM 
			(
				SELECT 
					ROW_NUMBER() OVER (ORDER BY 1) AS RNUM, 
					ID, NAME, CUSTOMER_ID 
				FROM 
					IF_EMS_REPORT_GROUP 
				WHERE 
					CUSTOMER_ID IS NOT NULL 
					<isNotEmpty property="search_customer">
						AND (
							UPPER(ID) LIKE UPPER('%' || #search_customer# || '%') OR 
							UPPER(NAME) LIKE UPPER('%' || #search_customer# || '%')
						)
					</isNotEmpty>
			) RESULT
	</select>
	
	<!-- 20200325_이원재_002_월간보고서 조회 고객사 기준을 ITSM 에서 EMS 기준으로 변경하기 위한 조회쿼리 신규작성 END -->
	
</sqlMap>
