<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="swOptionMngDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
	<typeAlias alias="CheckTreeVO" type="com.nkia.itg.base.vo.CheckTreeVO"/>
	
	<select id="searchSwOptionTree" resultClass="TreeVO" parameterClass="java.util.HashMap" remapResults="true">
 		SELECT
 			OPTION_GROUP_ID ||'^'|| OPTION_ID AS ID
			, OPTION_ID AS NODE_ID
			, OPTION_GROUP_ID AS UP_NODE_ID
			, LEVEL AS NODE_LEVEL
			, OPTION_NM AS TEXT
			, OPTION_NM
			, USE_YN
			, OPTION_DESC
			, DECODE(CONNECT_BY_ISLEAF, 0, 'false', 1, 'true') AS LEAF 
		FROM 
			AM_SW_GROUP_OPTION
		<dynamic prepend="WHERE">
			<isNotEmpty property="searchStr">
				OPTION_NM LIKE '%'||#searchStr#||'%'
			</isNotEmpty>
		</dynamic>
		START WITH OPTION_GROUP_ID = 'R'
		CONNECT BY PRIOR OPTION_ID = OPTION_GROUP_ID
		ORDER SIBLINGS BY DISPLAY_NO;
 	</select>
 	
 	<select id="selectDetailSwOptionTree" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT
			OPTION_GROUP_ID
			, OPTION_ID
			, OPTION_NM
			, OPTION_DESC
			, DISPLAY_NO
			, USE_YN
			, UPD_USER_ID
			, UPD_DT
			,(SELECT OPTION_NM 
				FROM AM_SW_GROUP_OPTION
				WHERE OPTION_ID = (SELECT OPTION_GROUP_ID 
									FROM AM_SW_GROUP_OPTION 
									WHERE OPTION_ID = #option_id# AND OPTION_GROUP_ID = #option_group_id#)
			) AS OPTION_GROUP_NM
			, BASE_LICENCE_OPTION_YN
			<!-- 선택한 옵션의 그룹에 라이선스 기준이 할당되어 있느냐, 있다) 라이선스 기준 변경시 경고창 / 없다) 라이선스 기준 수정 가능 -->
			, (
				SELECT COUNT(BCNT.OPTION_ID) FROM
					( SELECT OPTION_ID 
						FROM AM_SW_GROUP_OPTION 
						WHERE OPTION_GROUP_ID = 
						<isEqual property="option_level" compareValue="3">
							#option_group_id# 
						</isEqual>
						<isNotEqual property="option_level" compareValue="3">
							#option_id# 
						</isNotEqual>
						AND BASE_LICENCE_OPTION_YN = 'Y' ) BCNT
			) AS BASE_LICENCE_OPTION_CNT
			<!-- 이 옵션의 라이선스 할당여부 (Y인 레코드를 카운트) -->
			<isEqual property="option_level" compareValue="2">
			, ( 
				SELECT COUNT(CONF_ID) FROM AM_INS_SW_OPTION
				WHERE CONF_ID IN (
						SELECT DISTINCT CONF_ID 
						FROM AM_INS_SW 
						WHERE SW_GROUP_ID IN ( 
									SELECT SW_GROUP_ID 
									FROM AM_SW_GROUP 
									WHERE OPTION_ID = #option_id# 
									)
					)
				AND OPTION_ID IN (
								SELECT OPTION_ID FROM AM_SW_GROUP_OPTION
								START WITH OPTION_GROUP_ID = #option_id# 
								CONNECT BY PRIOR OPTION_ID = OPTION_GROUP_ID
								)
				AND OPTION_LICENCE_YN = 'Y'
			) AS LICENCE_YN_CNT
			</isEqual>
			<isNotEqual property="option_level" compareValue="2">
			, (
				SELECT COUNT(CONF_ID) FROM AM_INS_SW_OPTION
				WHERE CONF_ID IN  (
						SELECT DISTINCT CONF_ID 
						FROM AM_INS_SW 
						WHERE SW_GROUP_ID IN ( 
									SELECT SW_GROUP_ID 
									FROM AM_SW_GROUP 
									WHERE OPTION_ID = #option_group_id# 
									)
					)
				AND OPTION_ID = #option_id#
				AND OPTION_LICENCE_YN = 'Y'
			) AS LICENCE_YN_CNT
			</isNotEqual>
		FROM
			AM_SW_GROUP_OPTION
		WHERE
			OPTION_ID = #option_id#
			AND OPTION_GROUP_ID = #option_group_id#
 	</select>
 	
 	<!-- 코드 검증용, 선택한 그룹에 입력한 코드ID의 갯수를 리턴 (0:등록가능 / 1:이미존재합니다) -->
 	<!-- 옵션아이디가 옵션그룹아이디와 같을경우 1을 리턴하여 두 수를 더해서 리턴값 생성 -->
 	<select id="selectOptionIdComp" resultClass="java.lang.String" parameterClass="java.util.HashMap">
	 	SELECT 
	 		SUM(A.COUNT) AS COUNT 
	 	FROM
		 	(
		 		SELECT
		 			COUNT(*) AS COUNT
		 		FROM (
					SELECT OPTION_ID FROM AM_SW_GROUP_OPTION
					WHERE OPTION_GROUP_ID = #option_group_id#
					)
				WHERE
					OPTION_ID = #option_id#
			UNION ALL
				SELECT 
					DECODE(UPPER(#option_group_id#), UPPER(#option_id#), 1, 0) 
					AS COUNT 
				FROM DUAL
			) A
 	</select>
 	
 	<!-- 선택한 옵션을 사용중인 소프트웨어 그룹 리스트 -->
 	<select id="selectSwGroupUsedOption" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT
 			ROWNUM AS RNUM
 			, A.*
 		FROM (
				SELECT 
					SW_GROUP_ID
					, SW_GROUP_NM||' ['||SW_MNGT_VERSION||']' AS SW_GROUP_NM
				FROM
					AM_SW_GROUP
				WHERE
				<isEqual property="option_level" compareValue="2">
					OPTION_ID = #option_id#
				</isEqual>
				<isNotEqual property="option_level" compareValue="2">
					OPTION_ID = #option_group_id#
				</isNotEqual>
					
				ORDER BY SW_GROUP_ID
			) A
 	</select>
 	
 	<!-- 선택한 옵션을 사용중인 소프트웨어 자산 리스트 (옵션 그룹) -->
 	<select id="selectInsSwUsedOption" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT
 			ROWNUM AS RNUM
 			, A.*
 		FROM (
				SELECT
					DISTINCT B.CONF_ID
					, B.SW_NM
					, ( SELECT SW_GROUP_NM 
						FROM AM_SW_GROUP 
						WHERE SW_GROUP_ID IN
										( 
											SELECT SW_GROUP_ID FROM AM_INS_SW 
											WHERE CONF_ID = B.CONF_ID
											AND SW_NM = B.SW_NM
											AND SW_EDITION = B.SW_EDITION
											AND SW_VERSION = B.SW_VERSION
											AND SW_INST_PATH = B.SW_INST_PATH
										 ) 
						) AS SW_GROUP_NM
				FROM 
					AM_INS_SW_OPTION B,
					AM_SW_GROUP_OPTION C
				WHERE
					B.OPTION_ID = C.OPTION_ID
		 			<!--   -->
					<isEqual property="option_level" compareValue="2">
					AND B.CONF_ID IN (  
										SELECT CONF_ID FROM AM_INS_SW_OPTION
										WHERE CONF_ID IN (
															SELECT DISTINCT CONF_ID 
															FROM AM_INS_SW 
															WHERE SW_GROUP_ID IN ( 
																		SELECT SW_GROUP_ID 
																		FROM AM_SW_GROUP 
																		WHERE OPTION_ID = #option_id# 
																		)
														)
									)
					AND B.OPTION_ID IN (
											SELECT OPTION_ID FROM AM_SW_GROUP_OPTION
											START WITH OPTION_GROUP_ID = #option_id# 
											CONNECT BY PRIOR OPTION_ID = OPTION_GROUP_ID
										)
					</isEqual>
					<isNotEqual property="option_level" compareValue="2">
					AND B.CONF_ID IN (
										SELECT CONF_ID FROM AM_INS_SW_OPTION
										WHERE CONF_ID IN  (
															SELECT DISTINCT CONF_ID 
															FROM AM_INS_SW 
															WHERE SW_GROUP_ID IN ( 
																		SELECT SW_GROUP_ID 
																		FROM AM_SW_GROUP 
																		WHERE OPTION_ID = #option_group_id# 
																		)
														)
									)
					AND B.OPTION_ID = #option_id#
					</isNotEqual>
				ORDER BY
					B.SW_NM, B.CONF_ID
			) A
 	</select>
 	
 	<delete id= "deleteSwOption" parameterClass="java.util.HashMap">
		DELETE FROM 
			AM_SW_GROUP_OPTION
		WHERE 
			(OPTION_ID, OPTION_GROUP_ID)
				IN (SELECT OPTION_ID, OPTION_GROUP_ID
					FROM AM_SW_GROUP_OPTION B
					WHERE 1=1  
					START WITH OPTION_ID = #option_id# AND OPTION_GROUP_ID = #option_group_id#
					CONNECT BY PRIOR OPTION_ID = OPTION_GROUP_ID)
 	</delete>
 	
 	<update id="updateSwOption" parameterClass="java.util.HashMap" >
		UPDATE 
			AM_SW_GROUP_OPTION
		SET
			OPTION_NM = #option_nm#
			,OPTION_DESC = #option_desc#
			,USE_YN = #use_yn#
			,BASE_LICENCE_OPTION_YN = #base_licence_option_yn#
			,UPD_USER_ID = #upd_user_id#
			,UPD_DT = SYSDATE
		WHERE
			OPTION_ID = #option_id#
			AND OPTION_GROUP_ID = #option_group_id#
 	</update>
 	
 	<insert id="insertSwOption" parameterClass="java.util.HashMap">
		INSERT INTO AM_SW_GROUP_OPTION
		(
			OPTION_GROUP_ID
			,OPTION_ID
			,OPTION_NM
			,OPTION_DESC
			,DISPLAY_NO
			,BASE_LICENCE_OPTION_YN
			,USE_YN
			,UPD_USER_ID
			,UPD_DT
		)
		VALUES
		(
			#option_group_id#
			,#option_id#
			,#option_nm#
			,#option_desc#
			,( SELECT NVL(MAX(DISPLAY_NO),0)+1 FROM AM_SW_GROUP_OPTION )
			,#base_licence_option_yn#
			,#use_yn#
			,#upd_user_id#
			,SYSDATE
		)
 	</insert> 

	
	
	<!-- 설치 소프트웨어 옵션관리 영역 시작 -->
	
	<!-- '옵션을 사용중인 SW그룹' 과 맵핑된, SW자산목록 -->
	<select id="selectSwListUsingSwOption" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	SELECT
		ROWNUM AS RNUM
		, A.*
		, (SELECT SW_GROUP_NM 
			FROM AM_SW_GROUP
			WHERE SW_GROUP_ID = A.SW_GROUP_ID) 
		AS SW_GROUP_ID_NM
	FROM
		(
			SELECT
				INFRA.ASSET_ID
				, INFRA.CONF_ID
				, INFRA.CONF_NM
				, INFRA.CLASS_ID
				--, FC_GET_AM_CLASS_CONNECTBY(INFRA.CLASS_ID, ' > ') AS FN_PATH_CLASS_NM
				, ( SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = INFRA.CLASS_ID ) AS FN_PATH_CLASS_NM
				, INSSW.SW_NM
				, INSSW.SW_EDITION
				, INSSW.SW_VERSION
				, INSSW.SW_INST_PATH
				, INSSW.SW_GROUP_ID
				, TO_CHAR(INSSW.SW_INST_DT, 'yyyy-mm-dd') AS SW_INST_DT
			FROM
				AM_INFRA INFRA
				, AM_INS_SW INSSW
			WHERE
				INFRA.CONF_ID = INSSW.CONF_ID
				AND INSSW.SW_GROUP_ID IN (SELECT SW_GROUP_ID FROM AM_SW_GROUP WHERE OPTION_ID IS NOT NULL)
				<isNotEmpty property="search_sw_group_id" prepend="AND">
	 				INSSW.SW_GROUP_ID = #search_sw_group_id#
	 			</isNotEmpty>
	 			<isNotEmpty property="search_conf_nm" prepend="AND">
	 				UPPER(INFRA.CONF_NM) LIKE UPPER('%'||#search_conf_nm#||'%')
	 			</isNotEmpty>
	 			<isNotEmpty property="search_sw_nm" prepend="AND">
	 				UPPER(INSSW.SW_NM) LIKE UPPER('%'||#search_sw_nm#||'%')
	 			</isNotEmpty>
	 			<isNotEmpty property="search_sw_edition" prepend="AND">
	 				UPPER(INSSW.SW_EDITION) LIKE UPPER('%'||#search_sw_edition#||'%')
	 			</isNotEmpty>
	 			<isNotEmpty property="search_sw_version" prepend="AND">
	 				UPPER(INSSW.SW_VERSION) LIKE UPPER('%'||#search_sw_version#||'%')
	 			</isNotEmpty>
	 			<isNotEmpty property="search_sw_inst_path" prepend="AND">
	 				UPPER(INSSW.SW_INST_PATH) LIKE UPPER('%'||#search_sw_inst_path#||'%')
	 			</isNotEmpty>
			ORDER BY 
				CONF_NM
		) A
 	</select>
 	
 	<!-- 검색조건용 콤보박스 만들기용 (옵션을 가지고 있는 SW그룹 리스트) -->
 	<select id="selectSwGroupOptionNotNull" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT 
			SW_GROUP_ID AS CODE_ID
			, SW_GROUP_NM AS CODE_TEXT
		FROM 
			AM_SW_GROUP 
		WHERE 
			OPTION_ID IS NOT NULL
	</select>
	
	<!-- SW그룹ID와 맵핑되는 옵션 리스트 (라이선스 기준 여부가 아닌 것들만) 옵션 선택용 전체 옵션-->
	<select id="selectOptionMappingList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" remapResults="true">
		SELECT
			A.OPTION_GROUP_ID
			, A.OPTION_ID
			, A.OPTION_NM
			, A.OPTION_DESC
			, A.DISPLAY_NO
			, A.USE_YN
		FROM
			AM_SW_GROUP_OPTION A
		WHERE
			A.USE_YN = 'Y'
			AND A.BASE_LICENCE_OPTION_YN != 'Y'
			AND A.OPTION_GROUP_ID = (SELECT OPTION_ID 
									FROM AM_SW_GROUP 
									WHERE SW_GROUP_ID = #sw_group_id#)
			AND A.OPTION_ID NOT IN ( SELECT A.SW_GROUP_OPTION_ID
			                         FROM AM_SW A
			                            , AM_SW_GROUP B
			                        WHERE A.SW_GROUP_ID = B.SW_GROUP_ID
			                          AND B.SW_MNGT_LICENCE_SCOPE = 'OPTION'
			                          AND B.OPTION_ID = A.OPTION_GROUP_ID
			                          AND A.SW_GROUP_OPTION_ID = A.OPTION_ID )
		ORDER BY 
			A.DISPLAY_NO ASC
	</select>
	
	<!-- 선택 자산이 사용중인 옵션 -->
	<select id="selectUsingOptionList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" remapResults="true">
		SELECT 
			A.OPTION_ID
			, B.OPTION_NM
		FROM 
			AM_INS_SW_OPTION A,
			AM_SW_GROUP_OPTION B
		WHERE 
			A.OPTION_ID = B.OPTION_ID
			AND B.OPTION_GROUP_ID = (SELECT OPTION_ID 
									FROM AM_SW_GROUP 
									WHERE SW_GROUP_ID = #SW_GROUP_ID#)
			AND A.CONF_ID = #CONF_ID#
			AND A.SW_NM = #SW_NM#
			AND A.SW_EDITION = #SW_EDITION#
			AND A.SW_VERSION = #SW_VERSION#
			AND A.SW_INST_PATH = #SW_INST_PATH#
	</select>
	
	<delete id="deleteInsSwOption" parameterClass="java.util.HashMap">
		DELETE AM_INS_SW_OPTION WHERE CONF_ID = #conf_id# AND OPTION_LICENCE_YN != 'Y'
	</delete>
	
	<insert id="insertInsSwOption" parameterClass="java.util.HashMap">
		INSERT INTO AM_INS_SW_OPTION 
			(
				CONF_ID
				, SW_NM
				, SW_VERSION
				, SW_EDITION
				, SW_INST_PATH
				, OPTION_ID
				, OPTION_LICENCE_YN
				, INS_USER_ID
				, INS_DT
			)VALUES(
				#conf_id#
				, #sw_nm#
				, #sw_version#
				, #sw_edition#
				, #sw_inst_path#
				, #option_id#
				, 'N'
				, #upd_user_id#
				, SYSDATE
			)
	</insert>
	
	
	
	
	
	
	
	
	<!-- 설치 소프트웨어 옵션관리 영역 끝 -->
</sqlMap>