<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="statisticsMainDAO">
	
	<sql id="search_paramMap">
		<isNotEmpty prepend="AND" property="search_startDate">
			TO_CHAR(REQ_DT, 'YYYY-MM-DD') BETWEEN #search_startDate# AND #search_endDate# 
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="req_zone">
			REQ_ZONE = #req_zone# 
		</isNotEmpty>
	</sql>
	
	
	<!-- 장애현황 리스트 -->
	<select id="searchObstacleList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT  '1' AS TEST1,	'2' AS TEST2, '3' AS TEST3, '4' AS TEST4 FROM DUAL	
			UNION ALL
		SELECT  '2' AS TEST1, '6' AS TEST2, '7' AS TEST3, '8' AS TEST4 FROM DUAL	
			UNION ALL
		SELECT '3' AS TEST1, '11' AS TEST2, '12' AS TEST3, '13' AS TEST4 FROM DUAL
	</select>
	
	
	<select id="searchObstacleTotalList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT 
			'TOT' as SUMMARY_FLAG,
			'TOT' as TOTLA_FLAG,
			sum(TEST2) as TEST2,
			sum(TEST3) as TEST3,
			sum(TEST4) as TEST4
		FROM
		(SELECT  '1' AS TEST1,	'2' AS TEST2, '3' AS TEST3, '4' AS TEST4 FROM DUAL
			UNION ALL
		SELECT  '2' AS TEST1, '6' AS TEST2, '7' AS TEST3, '8' AS TEST4 FROM DUAL	
			UNION ALL
		SELECT '3' AS TEST1, '11' AS TEST2, '12' AS TEST3, '13' AS TEST4 FROM DUAL)
		
	</select> 
	
	<select id="searchStatusChangeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	
		SELECT  
			'APP' AS TEST1, '3' AS TEST2, '4' AS TEST3, '2' AS TEST4, '50' AS TEST5, '10' AS TEST6, '127' AS TEST7 FROM DUAL
			UNION ALL
		SELECT 'INFRA' AS TEST1, '5' AS TEST2, '10' AS TEST3, '2' AS TEST4, '80' AS TEST5, '5' AS TEST6, '30' AS TEST7 FROM DUAL	
			UNION ALL
		SELECT 'CHANGE' AS TEST1, '10' AS TEST2, '20' AS TEST3, '1' AS TEST4, '90' AS TEST5, '2' AS TEST6, '10' AS TEST7 FROM DUAL		
	
	</select>
	
	<select id="searchStatusChangeTotalList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">

		SELECT 
			'TOT' as SUMMARY_FLAG,
			sum(TEST2) as TEST2,
			sum(TEST3) as TEST3,
			sum(TEST4) as TEST4,
			sum(TEST5) as TEST5,
			sum(TEST6) as TEST6,
			sum(TEST7) as TEST7
		FROM
		(SELECT  
			'APP' AS TEST1, '3' AS TEST2, '4' AS TEST3, '2' AS TEST4, '50' AS TEST5, '10' AS TEST6, '127' AS TEST7 FROM DUAL
			UNION ALL
		SELECT 'INFRA' AS TEST1, '5' AS TEST2, '10' AS TEST3, '2' AS TEST4, '80' AS TEST5, '5' AS TEST6, '30' AS TEST7 FROM DUAL	
			UNION ALL
		SELECT 'CHANGE' AS TEST1, '10' AS TEST2, '20' AS TEST3, '1' AS TEST4, '90' AS TEST5, '2' AS TEST6, '10' AS TEST7 FROM DUAL)
	
	</select>
	
	<select id="searchServiceDeskList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT '단순문의' AS TEST1, '시스템관련' AS TEST2, '10' AS TEST3, '8' AS TEST4, '80' AS TEST5 FROM DUAL
			UNION ALL
		SELECT '단순문의' AS TEST1, '계정관련(아이디/패스워드등)' AS TEST2, '100' AS TEST3, '90' AS TEST4, '90' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, 'PC/OA 관련문의 및 설치지원' AS TEST2, '5' AS TEST3, '1' AS TEST4, '10' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, '기타문의' AS TEST2, '7' AS TEST3, '2' AS TEST4, '15' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, 'CallCenter 긴급요청' AS TEST2, '0' AS TEST3, '0' AS TEST4, '0' AS TEST5 FROM DUAL
		
	</select>
	
	<select id="searchServiceDeskTotalList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT 
			'TOT' as SUMMARY_FLAG,
			sum(A.TEST3) as TEST3,
			sum(A.TEST4) as TEST4,
			sum(A.TEST5) as TEST5
		FROM 
		(SELECT '단순문의' AS TEST1, '시스템관련' AS TEST2, '10' AS TEST3, '8' AS TEST4, '80' AS TEST5 FROM DUAL
			UNION ALL
		SELECT '단순문의' AS TEST1, '계정관련(아이디/패스워드등)' AS TEST2, '100' AS TEST3, '90' AS TEST4, '90' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, 'PC/OA 관련문의 및 설치지원' AS TEST2, '5' AS TEST3, '1' AS TEST4, '10' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, '기타문의' AS TEST2, '7' AS TEST3, '2' AS TEST4, '15' AS TEST5 FROM DUAL	
			UNION ALL
		SELECT '단순문의' AS TEST1, 'CallCenter 긴급요청' AS TEST2, '0' AS TEST3, '0' AS TEST4, '0' AS TEST5 FROM DUAL) A
		
	</select>
	
	<!-- 요청 유형별 차트-->
	<select id="searchReqTypeChart" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT 
		    REQ_TYPE AS REQ_TYPE
		    , (SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'REQ_TYPE' AND CODE_ID = REQ_TYPE ) AS REQ_TYPE_NM
		    , COUNT(*) AS CNT
		FROM PROC_MASTER
		WHERE 1=1 
			<include refid="search_paramMap" />
		GROUP BY  REQ_TYPE
		
	</select>
	
 	 	
</sqlMap>
