<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="WebserviceHisDAO">

	<resultMap class="java.util.HashMap" id="wsHisMap">
		<result property="RNUM" column="RNUM" jdbcType="String" javaType="String"/>
		<result property="WS_NAME" column="WS_NAME" jdbcType="String" javaType="String"/>
		<result property="WS_METHOD" column="WS_METHOD" jdbcType="String" javaType="String"/>
		<result property="WS_MSG" column="WS_MSG" jdbcType="CLOB" javaType="String"/>
		<result property="WS_TY" column="WS_TY" jdbcType="String" javaType="String"/>
		<result property="WS_RESULT" column="WS_RESULT" jdbcType="String" javaType="String"/>
		<result property="WS_ERROR_MSG" column="WS_ERROR_MSG" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
	</resultMap>

	<sql id="WsHisSearchCondition">
		<dynamic prepend="WHERE">
			<isNotEmpty property="search_ins_dt_startDate" prepend="AND">
				INS_DT &gt;= TO_DATE(#search_ins_dt_startDate#, 'yyyy-mm-dd')
			</isNotEmpty>
			<isNotEmpty property="search_ins_dt_endDate" prepend="AND">
				INS_DT &lt; TO_DATE(#search_ins_dt_endDate#,'yyyy-mm-dd') +1
			</isNotEmpty>
			<isNotEmpty property="search_ws_name" prepend="AND">
				UPPER(WS_NAME) LIKE '%'|| UPPER(#search_ws_name#) ||'%'
			</isNotEmpty>
			<isNotEmpty property="search_ws_result" prepend="AND">
				WS_RESULT = #search_ws_result#
			</isNotEmpty>
			<isNotEmpty property="search_ws_msg" prepend="AND">
				UPPER(WS_MSG) LIKE '%'|| UPPER(#search_ws_msg#) ||'%' 
			</isNotEmpty>
		</dynamic>
	</sql>
	<!-- 웹서비스 이력 목록 -->
	<select id="selectWebserviceHisList" parameterClass="java.util.HashMap" resultMap="wsHisMap">
		SELECT *
		FROM (
			SELECT 
				<isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY INS_DT DESC, WS_NAME) RNUM,
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$, INS_DT DESC, WS_NAME) RNUM,
				</isNotEmpty>
				A.*
			FROM (
				SELECT 
					WS_NAME
					, WS_METHOD
					, WS_MSG
					, WS_TY
					, FC_GET_CODE_NM('WS_RESULT', WS_RESULT) AS WS_RESULT
					, WS_ERROR_MSG
					, TO_CHAR(INS_DT,'YYYY-MM-DD HH24:MI:SS') AS INS_DT
				FROM IF_WEBSERVICE_HIS
				<include refid="WsHisSearchCondition"/>
			)A
		)
		<isNotEmpty property="first_num">
			WHERE RNUM BETWEEN #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<!-- 웹서비스 이력 목록 개수 -->
	<select id="selectWebserviceHisListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT COUNT(WS_NAME)
		FROM IF_WEBSERVICE_HIS
		<include refid="WsHisSearchCondition"/>
	</select>
	
</sqlMap>