<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
				http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
				http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

    <!--
        - The controllers are autodetected POJOs labeled with the @Controller annotation.
    -->
    <context:component-scan base-package="egovframework,com.nkia.itg">
		<context:include-filter type="annotation" expression="org.springframework.web.bind.annotation.ControllerAdvice" />
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Service"/>
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
	</context:component-scan>
	
	<mvc:annotation-driven/>
	
	<!-- 
    <mvc:interceptors>
        <mvc:interceptor>
            <mvc:mapping path="/**"/>
            <bean id="itgServiceLogger" class="com.nkia.itg.base.application.aop.ItgServiceLogger"/>
        </mvc:interceptor>
    </mvc:interceptors>
	 -->
	
	<aop:config>
		<aop:aspect ref="itgConrollerLogger">
			<aop:before pointcut-ref="serviceMethod" method="printStartLog" />
		</aop:aspect>
		<aop:aspect ref="itgConrollerLogger">
			<aop:after pointcut-ref="serviceMethod" method="printEndLog" />
		</aop:aspect>
	</aop:config>
	
	<bean id="itgConrollerLogger" class="com.nkia.itg.base.application.aop.ItgServiceLogger"/>
	

    <!--
        - The form-based controllers within this application provide @RequestMapping 
        - annotations at the type level for path mapping URLs and @RequestMapping 
        - at the method level for request type mappings (e.g., GET and POST). 
        - In contrast, ClinicController - which is not form-based - provides 
        - @RequestMapping only at the method level for path mapping URLs.
        -
        - DefaultAnnotationHandlerMapping is driven by these annotations and is 
        - enabled by default with Java 5+.
    -->

    <!--
        - This bean processes annotated handler methods, applying Application-specific PropertyEditors
        - for request parameter binding. It overrides the default AnnotationMethodHandlerAdapter.
     -->
    <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
        <property name="webBindingInitializer">
            <bean class="egovframework.rte.cmmn.web.EgovBindingInitializer"/>
        </property>
        <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
                	<property name="supportedMediaTypes" value="application/json"></property>
                </bean>
<!--                 <bean class="org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter" />	 -->
<!--                <bean class="org.springframework.http.converter.feed.AtomFeedHttpMessageConverter" />-->
<!--                <bean class="org.springframework.http.converter.feed.RssChannelHttpMessageConverter" />-->
            </list>
        </property>
    </bean>
    
    <!--
        - This bean resolves specific types of exceptions to corresponding logical 
        - view names for error views. The default behaviour of DispatcherServlet 
        - is to propagate all exceptions to the servlet container: this will happen 
        - here with all other types of exceptions.
    -->
    <bean class="com.nkia.itg.base.application.exception.NkiaSimpleMappingExceptionResolver">
        <property name="defaultErrorView" value="/itg/base/error_code_500.nvf"/>
        <property name="exceptionMappings">
            <props>
                <prop key="org.springframework.dao.DataAccessException">/itg/base/error_code_500.nvf</prop>
                <prop key="org.springframework.transaction.TransactionException">/itg/base/error_code_500.nvf</prop>
                <prop key="egovframework.rte.fdl.cmmn.exception.EgovBizException">/itg/base/error_code_500.nvf</prop>
                <prop key="org.springframework.security.AccessDeniedException">/itg/base/error_code_500.nvf</prop>
                <prop key="com.nkia.itg.base.application.exception.NkiaException">/itg/base/error_code_500.nvf</prop>
            </props>
        </property>
        <property name="statusCodes">
        	<props>
        		<prop key="/itg/base/error_code_500.nvf">500</prop>
        	</props>
        </property>
    </bean>
    <!--
        - This bean configures the 'prefix' and 'suffix' properties of 
        - InternalResourceViewResolver, which resolves logical view names 
        - returned by Controllers. For example, a logical view name of "vets" 
        - will be mapped to "/WEB-INF/jsp/vets.jsp".
    -->

    <!-- 
	<bean id="jsonReport" class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"/>
    <bean id="beanNameResolver" class="org.springframework.web.servlet.view.BeanNameViewResolver" p:order="0" />
     -->
    <!--
        - Message source for this context, loaded from localized "messages_xx" files.
        - Could also reside in the root application context, as it is generic,
        - but is currently just used within Application's web tier.
    
    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"
            p:basename="messages"/>
    -->
    
   
    <!-- For Pagination Tag -->
    <bean id="imageRenderer" class="egovframework.rte.cmmn.web.EgovImgPaginationRenderer"/>

    <bean id="paginationManager" class="egovframework.rte.ptl.mvc.tags.ui.pagination.DefaultPaginationManager">
        <property name="rendererType">
            <map>
                <entry key="image" value-ref="imageRenderer"/> 
            </map>
        </property>
    </bean>
    
    <mvc:resources mapping="/itg_project/src/main/webapp/itg/base/js/ext-js/**" location="/itg_project/src/main/webapp/itg/base/js/ext-js/" cache-period="86400"/>
	<mvc:resources mapping="/itg_project/src/main/webapp/itg/base/component/ext-4.1.1a/**" location="/itg_project/src/main/webapp/itg/base/component/ext-4.1.1a/" cache-period="86400"/>
	<!-- /For Pagination Tag -->
</beans>