<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="customPostDAO">
	<select id="searchServiceCombo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	SELECT *
  FROM (
SELECT *
      FROM (
    SELECT 
    ID,
    ID AS CODE_ID,
    NAME AS CODE_TEXT,
    UP_ID AS UP_NODE_ID,
    DISPLAY_NO,
    DECODE(CONNECT_BY_ISLEAF,1,'true','false')    AS LEAF,
    TO_CHAR(LEVEL)                                AS NODE_LEVEL,            
    CLASS_YN
    FROM 
    (SELECT
    *
    FROM 
        (SELECT
            *
            FROM
            (SELECT 
                CLASS_ID AS ID
                , CLASS_NM AS NAME
                , UP_CLASS_ID AS UP_ID
                , DISPLAY_NO AS DISPLAY_NO
                , 'Y' AS CLASS_YN
            FROM AM_CLASS
            WHERE CLASS_ID = (SELECT 
                DISTINCT A.CLASS_ID
            FROM AM_INFRA A, AM_APP B
            WHERE A.CONF_ID = B.CONF_ID))
            UNION 
            (SELECT 
                    A.CONF_ID AS ID
                    , A.CONF_NM AS NAME
                    , '477' AS UP_ID
                    , ROWNUM AS DISPLAY_NO
                    , 'Y' AS CLASS_YN
                FROM AM_INFRA A, AM_APP B
                WHERE A.CONF_ID = B.CONF_ID)
        )
        UNION
        (SELECT
            SERVICE_ID AS ID
            , SERVICE_NM AS NAME
            , UP_SERVICE_ID AS UP_ID
            , DISPLAY_NO AS DISPLAY_NO
            , 'N' AS CLASS_YN
        FROM AM_SERVICE
        WHERE USE_YN = 'Y')
        UNION 
        (SELECT 'OA14100001' AS ID
              , '다기능사무기기' AS NAME
              , '477' AS UP_ID
              , 1 AS DISPLAY_NO
              , 'N' AS CLASS_YN
           FROM DUAL
        UNION 
        SELECT 'AS14100001' AS ID
              , '시스템장비' AS NAME
              , '477' AS UP_ID
              , 2 AS DISPLAY_NO
              , 'N' AS CLASS_YN
           FROM DUAL
        )
        )
    START WITH ID IN ('477') 
    CONNECT BY PRIOR ID = UP_ID 
    ORDER SIBLINGS BY DISPLAY_NO)
    )
    where NODE_LEVEL = 2
    
	</select>
	
	<select id="searchServiceSubCombo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		           SELECT *
  FROM (
SELECT *
      FROM (
    SELECT 
    ID,
    ID AS CODE_ID,
    NAME AS CODE_TEXT,
    UP_ID AS UP_NODE_ID,
    DISPLAY_NO,
    DECODE(CONNECT_BY_ISLEAF,1,'true','false')    AS LEAF,
    TO_CHAR(LEVEL)                                AS NODE_LEVEL,            
    CLASS_YN
    FROM 
    (SELECT
    *
    FROM 
        (SELECT
            *
            FROM
            (SELECT 
                CLASS_ID AS ID
                , CLASS_NM AS NAME
                , UP_CLASS_ID AS UP_ID
                , DISPLAY_NO AS DISPLAY_NO
                , 'Y' AS CLASS_YN
            FROM AM_CLASS
            WHERE CLASS_ID = (SELECT 
                DISTINCT A.CLASS_ID
            FROM AM_INFRA A, AM_APP B
            WHERE A.CONF_ID = B.CONF_ID))
            UNION 
            (SELECT 
                    A.CONF_ID AS ID
                    , A.CONF_NM AS NAME
                    , '477' AS UP_ID
                    , ROWNUM AS DISPLAY_NO
                    , 'Y' AS CLASS_YN
                FROM AM_INFRA A, AM_APP B
                WHERE A.CONF_ID = B.CONF_ID)
        )
        UNION
        (SELECT
            SERVICE_ID AS ID
            , SERVICE_NM AS NAME
            , UP_SERVICE_ID AS UP_ID
            , DISPLAY_NO AS DISPLAY_NO
            , 'N' AS CLASS_YN
        FROM AM_SERVICE
        WHERE USE_YN = 'Y')
        UNION 
        (SELECT 'OA14100001' AS ID
              , '다기능사무기기' AS NAME
              , '477' AS UP_ID
              , 1 AS DISPLAY_NO
              , 'N' AS CLASS_YN
           FROM DUAL
        UNION 
        SELECT 'AS14100001' AS ID
              , '시스템장비' AS NAME
              , '477' AS UP_ID
              , 2 AS DISPLAY_NO
              , 'N' AS CLASS_YN
           FROM DUAL
        )
        )
    START WITH ID IN ('477') 
    CONNECT BY PRIOR ID = UP_ID 
    ORDER SIBLINGS BY DISPLAY_NO)
    )
   WHERE NODE_LEVEL = 3 AND UP_NODE_ID = #up_node_id#
	</select>
	
	<select id="searchServiceTypeCombo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	SELECT CODE_ID AS CODE_ID
		 , CODE_NM AS CODE_TEXT
	  FROM SYS_CODE 
	 WHERE CODE_GRP_ID = #service_type# || '_SERVICE_TYPE'
	</select>
	
	<insert id="insertProcOper" parameterClass="java.util.HashMap">
		INSERT INTO PROC_OPER (
				SR_ID
			  , OPER_TYPE
			  , SEQ
			  , OPER_USER_ID
			  , SELECT_TYPE
		) VALUES ( 
			    #sr_id#
			  , UPPER(#oper_type#)
			  , PROC_OPER_SEQ.NEXTVAL
			  , #oper_user_id#
			  , #select_type#
		)
	</insert>
	
	<delete id="deleteProcOper" parameterClass="java.util.HashMap">
		DELETE FROM PROC_OPER
		 WHERE SR_ID = #sr_id#
		   AND OPER_TYPE = #oper_type#
		   AND SELECT_TYPE = #select_type#
	</delete>
	
	<select id="searchOperInfoList" parameterClass="com.nkia.itg.nbpm.vo.NbpmProcessVO" resultClass="java.util.HashMap">
         SELECT A.ROLE_ID, A.OPER_USER_ID, A.SELECT_TYPE, B.CNT
          FROM ( SELECT DISTINCT ROLE_ID, OPER_USER_ID, SELECT_TYPE
                     FROM NBPM_NODE_DETAIL A
                     LEFT OUTER JOIN 
                           ( SELECT *
                               FROM PROC_OPER
                              WHERE SR_ID = #sr_id#) B
                       ON UPPER(A.ROLE_ID) = UPPER(OPER_TYPE)
                    WHERE PROCESSID = #processId# AND ROLE_ID IS NOT NULL ) A,
                ( SELECT ROLE_ID, SELECT_TYPE, COUNT (ROLE_ID) AS CNT
                    FROM ( SELECT DISTINCT ROLE_ID, OPER_USER_ID, SELECT_TYPE
                              FROM NBPM_NODE_DETAIL A
                             LEFT OUTER JOIN 
                                 ( SELECT *
                                     FROM PROC_OPER
                                    WHERE SR_ID = #sr_id#) B
                               ON UPPER(A.ROLE_ID) = UPPER(OPER_TYPE)
                   WHERE PROCESSID = #processId# AND ROLE_ID IS NOT NULL)
                   GROUP BY ROLE_ID, SELECT_TYPE) B
          WHERE A.ROLE_ID = B.ROLE_ID AND A.SELECT_TYPE = B.SELECT_TYPE
          ORDER BY A.ROLE_ID, B.CNT, A.SELECT_TYPE ASC
	</select>
	
	<select id="searchProcessUserInfo" parameterClass="java.lang.String" resultClass="java.util.HashMap">
		SELECT USER_NM
			 , USER_ID
			 , FC_GET_CUST_NM(CUST_ID) AS CUST_NM
			 , TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') AS PROC_DT
		  FROM SYS_USER
		 WHERE USER_ID = #user_id#
	</select>
	
	<select id="selectIfProcMaster" parameterClass="java.lang.String" resultClass="java.util.HashMap">
		SELECT NVL(WORK_YN, 'N') AS WORK_YN
			 , SR_ID
		  FROM IF_PROC_MASTER
		 WHERE SR_ID = #sr_id#
	</select>
	
	<update id="updateIfProcMaster" parameterClass="java.lang.String">
		UPDATE IF_PROC_MASTER
		   SET WORK_YN = 'Y'
		 WHERE SR_ID = #sr_id#
	</update>
	
	
	<update id="updateFailIfProcMaster" parameterClass="java.lang.String">
		UPDATE IF_PROC_MASTER
		   SET WORK_YN = 'E'
		 WHERE SR_ID = #sr_id#
	</update>
	
	<update id="updateProcPiState" parameterClass="java.util.HashMap">
		UPDATE PROC_PI
		   SET PI_STATE = #pi_state#
		 WHERE PI_ID = #pi_id#
	</update>
	
	<update id="updateProcPiAppContent" parameterClass="java.util.HashMap">
		UPDATE PROC_PI
		   SET APP_CONTENT = #app_content#
		 WHERE PI_ID = #pi_id#
	</update>
	
	<select id="selectProcPi" parameterClass="java.lang.String" resultClass="java.util.HashMap">
		SELECT *
		  FROM PROC_PI
		 WHERE PI_ID = #pi_id#
	</select>
	
</sqlMap>