<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<settings
		cacheModelsEnabled="false"
		enhancementEnabled="false"
		lazyLoadingEnabled="false"
		useStatementNamespaces="true"
	/>

	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/NbpmCommon.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Nbpm.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/MyList.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Edit.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Delete.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/DepartmentWorkList.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/WorkerEdit.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Servicedesk.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/ProcDetail.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/ProcessFlowChart.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Discontent.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/Rule.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/NbpmProvider.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/ChargerBndeChange.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/rule/skh/SkhRule.xml"/>
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/provider/hanwha/HanwhaProvider.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/itg/nbpm/oracle/MyHome.xml"/>
</sqlMapConfig>
 