<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MaintReqDAO">

 	<sql id="maintRequestList">
			  SELECT ROWNUM
			  	   , MAINT_REQ_NO
			  	   , REQ_TITLE
			  	   , MAINT_REQ_TYPE
			  	   , (SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'maint_req_type' AND CODE_ID = MAINT_REQ_TYPE) AS MAINT_REQ_TYPE_KR
			  	   , MAINT_CHECK_TYPE
			  	   , (SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'maint_check_type' AND CODE_ID = MAINT_CHECK_TYPE) AS MAINT_CHECK_TYPE_KR
			  	   , REQ_USER_ID
			  	   , (SELECT USER_NM FROM SYS_USER WHERE USER_ID = REQ_USER_ID) AS USER_NM
			  	   , MAINT_REQ_STATE
			  	   , (SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'maint_req_state' AND CODE_ID = MAINT_REQ_STATE) AS MAINT_REQ_STATE_KR
			  	   , REQ_CONTENT
			  	   , REQ_CUST_ID
			  	   , (SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID = REQ_CUST_ID) AS CUST_NM
			  	   , REQ_DT
			  	   , TO_CHAR(REQ_DT, 'YYYY-MM-DD') AS REQ_DT_DAY
			  	   , WISH_DT
			  	   , TO_CHAR(WISH_DT, 'YYYY-MM-DD') AS WISH_DT_DAY
			  	   , APPR_USER_ID
			  	   , APPR_DT
			  	   , TO_CHAR(APPR_DT, 'YYYY-MM-DD') AS APPR_DT_DAY
			  	   , REJECT_USER_ID
			  	   , REJECT_DT
			  	   , TO_CHAR(REJECT_DT, 'YYYY-MM-DD') AS REJECT_DT_DAY
			  	   , REJECT_COMMENT
			  	   , WORK_CONTENT
			  	   , WORK_START_DT
			  	   , TO_CHAR(WORK_START_DT, 'YYYY-MM-DD') AS WORK_START_DT_DAY
			  	   , WORK_END_DT
			  	   , TO_CHAR(WORK_END_DT, 'YYYY-MM-DD') AS WORK_END_DT_DAY
			  	   , WORK_DISPOSER
			  	   , FC_GET_USER_NM(WORK_DISPOSER) AS WORK_DISPOSER_NM
			  	   , WORK_CONFIRM_USER_ID
			  	   , WORK_CONFIRM_DT
			  	   , TO_CHAR(WORK_CONFIRM_DT, 'YYYY-MM-DD') AS WORK_CONFIRM_DT_DAY
			  	   , WORK_REJECT_USER_ID
			  	   , WORK_REJECT_DT
			  	   , TO_CHAR(WORK_REJECT_DT, 'YYYY-MM-DD') AS WORK_REJECT_DT_DAY
			  	   , WORK_REJECT_COMMENT		  	   
			  	   , ATCH_FILE_ID AS FILE_ID
			  	   , A.MAINT_ID
			  	   , WORK_PERIOD_CD
			  	   , WORK_IMPORTANCE_CD
			  	   , TROUBLE_TYPE_CD
			  	   , WORK_AMT
			  	   , WORK_DESC
                   , B.MAINT_NM
                   , B.MAINT_COM_NM
                   , B.TECH_USER_NM
                   , B.TECH_USER_TEL
                   , B.TECH_USER_EMAIL
              FROM AM_MAINT_REQUEST A
                   LEFT OUTER JOIN (SELECT MM.MAINT_ID /* 유지보수 기본,업체,담당자 정보 */
                                         , MM.MAINT_NM
                                         , VV.VENDOR_NM AS MAINT_COM_NM
                                         , VV.TECH_USER_NM
                                         , VV.TECH_USER_TEL
                                         , VV.TECH_USER_EMAIL
                                      FROM AM_MAINT MM
                                         , SYS_VENDOR VV 
                                     WHERE MM.MAINT_COM_ID = VV.VENDOR_ID) B 
                                 ON (A.MAINT_ID = B.MAINT_ID) 
	</sql>
	<sql id="maintRequestSearch">
		<dynamic prepend="WHERE">	
		     <isNotEmpty property="maint_req_type" prepend="AND">
		     	   MAINT_REQ_TYPE = #maint_req_type#
	     	 </isNotEmpty>
	     	 <isNotEmpty property="maint_req_state">
			     <isNotEmpty property="or_maint_req_state" prepend="AND">
			     	MAINT_REQ_STATE IN ($maint_req_state$, $or_maint_req_state$)
			     </isNotEmpty>
			     <isEmpty property="or_maint_req_state" prepend="AND">
			     	MAINT_REQ_STATE = #maint_req_state#
			     </isEmpty>
		     </isNotEmpty>
			 <isNotEmpty property="search_user_id" prepend="AND">
			       REQ_USER_ID = #search_user_id#
			 </isNotEmpty>
			 <isNotEmpty property="search_maint_req_no" prepend="AND">
			       UPPER(MAINT_REQ_NO) LIKE '%'||UPPER(#search_maint_req_no#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="search_req_title" prepend="AND">
			       UPPER(REQ_TITLE) LIKE '%'||UPPER(#search_req_title#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="search_maint_check_type" prepend="AND">
			       MAINT_CHECK_TYPE = #search_maint_check_type#
			 </isNotEmpty>
			 <isNotEmpty property="search_maint_req_type" prepend="AND">
			       MAINT_REQ_TYPE = #search_maint_req_type#
			 </isNotEmpty>
			 <isNotEmpty property="search_maint_req_state" prepend="AND">
			       MAINT_REQ_STATE = #search_maint_req_state#
			 </isNotEmpty>
			 <isNotEmpty property="search_startDate" prepend="AND">
			      REQ_DT BETWEEN #search_startDate# AND #search_endDate#
			 </isNotEmpty>		
			 <isNotEmpty property="login_user_id" prepend="AND">
			       UPD_USER_ID = #login_user_id#
			 </isNotEmpty>
		 </dynamic>
	 </sql>
 	
	<select id="searchMaintRequestListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
				<include refid="maintRequestList" />
				<include refid="maintRequestSearch" />
		)				
	</select>

	<select id="searchMaintRequestList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY ROWNUM DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
						  FROM(
							<include refid="maintRequestList" />
							<include refid="maintRequestSearch" />
						 ORDER BY MAINT_REQ_NO
							)
						) A
					) A
		<isNotEmpty property="first_num">
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	 
 	<insert id="insertMaintReq" parameterClass="java.util.HashMap">
	     INSERT INTO AM_MAINT_REQUEST /* MaintReq.insertMaintReq */
			  	   ( MAINT_REQ_NO
			  	   , REQ_TITLE
			  	   , MAINT_REQ_TYPE
			  	   , MAINT_CHECK_TYPE
			  	   , REQ_USER_ID
			  	   , MAINT_REQ_STATE
			  	   , REQ_CONTENT
			  	   , REQ_CUST_ID
			  	   , REQ_DT
			  	   , WISH_DT
			  	   , ATCH_FILE_ID
			  	   , UPD_USER_ID
			  	   , UPD_DT
			  	   , WORK_DISPOSER
			  	   , WORK_START_DT
			  	   , WORK_END_DT
			  	   , WORK_CONTENT
			  	   , MAINT_ID
			  	   , WORK_PERIOD_CD
			  	   , WORK_IMPORTANCE_CD
			  	   , TROUBLE_TYPE_CD
			  	   , WORK_AMT
			  	   , WORK_DESC)
			 VALUES
			  	   ( (SELECT 'MQ'||TO_CHAR(NVL(MAX(SUBSTR(MAINT_REQ_NO,3,9)),TO_CHAR(SYSDATE,'YYYY')||'00000')+1) AS MAINT_REQ_NO
		 		 	   FROM AM_MAINT_REQUEST
		  		 	  WHERE SUBSTR(MAINT_REQ_NO,3,4) = TO_CHAR(SYSDATE,'YYYY'))
			  	   , #req_title#
			  	   , #maint_req_type# /* 요청타입 : 1:계약자산, 2:미계약자산 */
			  	   , #maint_check_type# /* 작업구분 : 1:정기점검,2:긴급점검,3:예방점검,4:장애진단,5:장비고장,6:기타 */
			  	   , #req_user_id#
			  	   , NVL(#maint_req_state#, '2') /* 작업상태 : 1:임시저장,2:승인요청,3:승인,4:반려,5:확인요청,6:작업완료,7:작업반려 */
			  	   , #req_content#
			  	   , (SELECT CUST_ID FROM SYS_USER WHERE USER_ID = #req_user_id#)
			  	   , #req_dt#
			  	   , #wish_dt#
			  	   , #atch_file_id#
			  	   , #login_user_id#
			  	   , SYSDATE
			  	   , #work_disposer#
			  	   , #work_start_dt#
			  	   , #work_end_dt#
			  	   , #work_content#
			  	   , #maint_id#
			  	   , #work_period_cd#
			  	   , #work_importance_cd#
			  	   , #trouble_type_cd#
			  	   , #work_amt#
			  	   , #work_desc#)
 	</insert>

 	<update id="updateMaintReq" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReq */
 		   SET REQ_TITLE = #req_title#
		   	 , REQ_CONTENT = #req_content#
		   	 , REQ_CUST_ID = (SELECT CUST_ID FROM SYS_USER WHERE USER_ID = #req_user_id#)
		   	 , REQ_USER_ID = #req_user_id#
		   	 , REQ_DT = #req_dt#
		   	 , MAINT_REQ_TYPE = #maint_req_type# /* 요청타입 : 1:계약자산, 2:미계약자산 */
		   	 , WISH_DT = #wish_dt#
		   	 , MAINT_REQ_STATE = NVL(#maint_req_state#, '2') /* 작업상태 : 1:임시저장,2:승인요청,3:승인,4:반려,5:확인요청,6:작업완료,7:작업반려 */
		   	 , MAINT_CHECK_TYPE = #maint_check_type# /* 작업구분 : 1:정기점검,2:긴급점검,3:예방점검,4:장애진단,5:장비고장,6:기타 */
		<isNotEmpty property="atch_file_id">
             , ATCH_FILE_ID = #atch_file_id#
		</isNotEmpty>
		   	 , UPD_USER_ID = #login_user_id#
		   	 , UPD_DT = SYSDATE
		<isNotEmpty property="work_disposer">
		   	 , WORK_DISPOSER = #work_disposer#
		</isNotEmpty>
		<isNotEmpty property="work_start_dt">
		   	 , WORK_START_DT = #work_start_dt#
		</isNotEmpty>
		<isNotEmpty property="work_end_dt">
		   	 , WORK_END_DT = #work_end_dt#
		</isNotEmpty>
		<isNotEmpty property="work_content">
		   	 , WORK_CONTENT = #work_content#
		</isNotEmpty>
		<isNotEmpty property="maint_id">
		   	 , MAINT_ID = #maint_id#
		</isNotEmpty>
		<isNotEmpty property="work_period_cd">
		   	 , WORK_PERIOD_CD = #work_period_cd#
		</isNotEmpty>
		<isNotEmpty property="work_importance_cd">
		   	 , WORK_IMPORTANCE_CD = #work_importance_cd#
		</isNotEmpty>
		<isNotEmpty property="trouble_type_cd">
		   	 , TROUBLE_TYPE_CD = #trouble_type_cd#
		</isNotEmpty>
		<isNotEmpty property="work_amt">
		   	 , WORK_AMT = #work_amt#
		</isNotEmpty>
		<isNotEmpty property="work_desc">
		   	 , WORK_DESC = #work_desc#
		</isNotEmpty>
		 WHERE MAINT_REQ_NO = #maint_req_no# 
 	</update>

 	<update id="updateMaintNoneContReqAsset" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_NONE_CONT_REQ_ASSET /* MaintReq.updateMaintNoneContReqAsset */
 		   SET VENDOR_ID = #vendor_id#
 		   	 , MAINT_COST = #maint_cost#
 		   	 , ASSET_ID = #asset_id#
 		   	 , UPD_USER_ID = #login_user_id#
 		   	 , UPD_DT = SYSDATE
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update>

 	<update id="updateMaintApprovalReq" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintApprovalReq */
 		   SET MAINT_REQ_STATE = '2'
 		     , REJECT_USER_ID = NULL
 		     , REJECT_DT = NULL
 		     , REJECT_COMMENT = NULL
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update>
 
  	<delete id="deleteMaintReq" parameterClass="java.util.HashMap" >
  		DELETE FROM AM_MAINT_REQUEST /* MaintReq.deleteMaintReq */
  		 WHERE MAINT_REQ_NO = #maint_req_no#
  	</delete>
 
  	<delete id="deleteMaintContReqAsset" parameterClass="java.util.HashMap" >
  		DELETE FROM AM_MAINT_CONT_REQ_ASSET /* MaintReq.deleteMaintContReqAsset */
  		 WHERE MAINT_REQ_NO = #maint_req_no#
  	</delete>
  	
 	<sql id="maintReqAssetList">
		SELECT MAINT_ID
	   		 , MAINT_NM
	   		 , VENDOR_ID
	   		 , VENDOR_NM
	   		 , TECH_USER_NM
	   		 , ASSET_ID
	   		 , MODEL_NM			   		 
	   		 , CONF_NM			   		 
	   		 , CLASS_ID
	   		 , CLASS_NM
	   		 , PROJECT_NO
	   		 , PROJECT_NM
	   		 , CONF_ID
		   FROM(
		    SELECT A.MAINT_ID
		   		 , (SELECT MAINT_NM FROM AM_MAINT WHERE MAINT_ID = A.MAINT_ID) AS MAINT_NM
		   		 , B.VENDOR_ID
		   		 , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM
		   		 , (SELECT TECH_USER_NM FROM SYS_VENDOR WHERE VENDOR_ID = B.VENDOR_ID) AS TECH_USER_NM
		   		 , A.ASSET_ID
		   		 , FC_GET_MODEL_NM(A.ASSET_ID) AS MODEL_NM 
		   		 , C.CONF_NM
		   		 , C.CONF_ID			   		 
		   		 , C.CLASS_ID
		   		 , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = C.CLASS_ID) AS CLASS_NM
		   		 , C.PROJECT_NO
		   		 , FC_GET_PROJECT_NM(C.PROJECT_NO) AS PROJECT_NM 
		       FROM AM_MAINT_TO_ASSET A, AM_ASSET B, AM_INFRA C
		      WHERE A.ASSET_ID = B.ASSET_ID
		        AND A.ASSET_ID = C.ASSET_ID
		        AND C.TANGIBLE_ASSET_YN = 'Y'
		  UNION
		    SELECT A.MAINT_ID
		   		 , (SELECT MAINT_NM FROM AM_MAINT WHERE MAINT_ID = A.MAINT_ID) AS MAINT_NM
		   		 , B.VENDOR_ID
		   		 , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM
		   		 , (SELECT TECH_USER_NM FROM SYS_VENDOR WHERE VENDOR_ID = B.VENDOR_ID) AS TECH_USER_NM
		   		 , A.ASSET_ID
		   		 , FC_GET_MODEL_NM(A.ASSET_ID) AS MODEL_NM
		   		 , C.CONF_NM		
		   		 , C.CONF_ID		   		 	   		 
		   		 , C.CLASS_ID
		   		 , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = C.CLASS_ID) AS CLASS_NM
		   		 , C.PROJECT_NO
		   		 , FC_GET_PROJECT_NM(C.PROJECT_NO) AS PROJECT_NM 
		       FROM AM_MAINT_TO_ASSET A, AM_ASSET B, AM_SW C
		      WHERE A.ASSET_ID = B.ASSET_ID
		        AND A.ASSET_ID = C.ASSET_ID
		        AND C.TANGIBLE_ASSET_YN = 'Y')TT
	</sql>
	
	<sql id="maintReqAssetSearch">
		<dynamic prepend="WHERE">
			 <isNotEmpty property="class_id" prepend="AND">		      
		            TT.CLASS_ID IN (SELECT CLASS_ID 
	                           		  FROM AM_CLASS START WITH CLASS_ID = #class_id#
		                        	CONNECT BY PRIOR class_id = up_class_id)
             </isNotEmpty>
		    <isNotEmpty prepend="AND" property="search_value">
			    <isEqual property="search_type" compareValue="ASSET_ID">
			    	UPPER(TT.ASSET_ID) LIKE '%'||UPPER(#search_value#)||'%'
			    </isEqual>
			    <isEqual property="search_type" compareValue="MODEL_NM">
			    	UPPER(FC_GET_MODEL_NM(TT.ASSET_ID)) LIKE '%'||UPPER(#search_value#)||'%'
			    </isEqual>
			    <isEqual property="search_type" compareValue="CONF_NM">
			    	UPPER(TT.CONF_NM) LIKE '%'||UPPER(#search_value#)||'%'
			    </isEqual>
			    <isEqual property="search_type" compareValue="PROJECT_NO">
			    	UPPER(TT.PROJECT_NO) LIKE '%'||UPPER(#search_value#)||'%'
			    </isEqual>
		        <isEqual property="search_type" compareValue="PROJECT_NM">
		           UPPER(FC_GET_PROJECT_NM(TT.PROJECT_NO)) LIKE '%'||UPPER(#search_value#)||'%'
		        </isEqual>		    
		    </isNotEmpty>			 
	 	</dynamic>
	 </sql>
			 
	<select id="searchMaintReqAssetCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
				<include refid="maintReqAssetList" />
				<include refid="maintReqAssetSearch" />
		)				
	</select>

	<select id="searchMaintReqAsset" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY MAINT_ID DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
									<include refid="maintReqAssetList" />
									<include refid="maintReqAssetSearch" />
							)
						) A
					) A
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
	</select> 	
  	
 	<sql id="maintNoneReqAssetList">
	 	SELECT ROWNUM, TT.*
		   FROM(SELECT A.ASSET_ID
			   		 , A.VENDOR_ID
			   		 , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM			   		 
			   		 , A.MODEL_NM			   		 
			   		 , B.CLASS_ID
			   		 , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = B.CLASS_ID) AS CLASS_NM
			       FROM  (SELECT B.VENDOR_ID, B.ASSET_ID, FC_GET_MODEL_NM(B.ASSET_ID) AS MODEL_NM
			          		FROM AM_MAINT_TO_ASSET A RIGHT OUTER JOIN AM_ASSET B ON A.ASSET_ID = B.ASSET_ID
			        	   WHERE A.ASSET_ID IS NULL
			        	   ORDER BY B.ASSET_ID) A,
			            (SELECT AA.ASSET_ID, AA.CONF_ID, AA.CLASS_ID, BB.OPER_USER_ID, BB.CUST_ID 
			               FROM AM_INFRA AA, AM_OPER BB
			              WHERE AA.CONF_ID = BB.CONF_ID
			                AND AA.TANGIBLE_ASSET_YN = 'Y') B
			      WHERE A.ASSET_ID = B.ASSET_ID
			      UNION
				 SELECT A.ASSET_ID
					  , A.VENDOR_ID
					  , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM		   		 			   		 
					  , A.MODEL_NM			   		 
					  , B.CLASS_ID
					  , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = B.CLASS_ID) AS CLASS_NM
				   FROM  (SELECT B.VENDOR_ID, B.ASSET_ID, FC_GET_MODEL_NM(B.ASSET_ID) AS MODEL_NM
							FROM AM_MAINT_TO_ASSET A RIGHT OUTER JOIN AM_ASSET B ON A.ASSET_ID = B.ASSET_ID
						   WHERE A.ASSET_ID IS NULL
						   ORDER BY B.ASSET_ID) A,
						 (SELECT ASSET_ID, CONF_ID, CLASS_ID FROM AM_SW WHERE TANGIBLE_ASSET_YN = 'Y' ) B
				  WHERE A.ASSET_ID = B.ASSET_ID)TT
	</sql>
	
	<sql id="maintNoneReqAssetSearch">
		<dynamic prepend="WHERE">
			 <isNotEmpty property="class_id" prepend="AND">		      
		            TT.CLASS_ID IN (SELECT CLASS_ID 
	                           		  FROM AM_CLASS START WITH CLASS_ID = #class_id#
		                        	CONNECT BY PRIOR class_id = up_class_id)
             </isNotEmpty>
			 <isNotEmpty property="search_asset_id" prepend="AND">
			       UPPER(TT.ASSET_ID) LIKE '%'||UPPER(#search_asset_id#)||'%'
			 </isNotEmpty>
			 <isNotEmpty property="search_model_nm" prepend="AND">
			       UPPER(FC_GET_MODEL_NM(TT.ASSET_ID)) LIKE '%'||UPPER(#search_model_nm#)||'%'
			 </isNotEmpty>
		</dynamic>
	</sql>
 
 	<select id="searchMaintNoneReqAssetCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
				<include refid="maintNoneReqAssetList" />
				<include refid="maintNoneReqAssetSearch" />
		)				
	</select>

	<select id="searchMaintNoneReqAsset" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY ROWNUM DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
									<include refid="maintNoneReqAssetList" />
									<include refid="maintNoneReqAssetSearch" />
							)
						) A
					) A
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
	</select>
	
	<sql id="maintContReqList">
		SELECT ROWNUM
			 , T.*
		   FROM(SELECT A.MAINT_REQ_NO 
		   			 , A.MAINT_ID
				     , B.MAINT_NM
				     , C.VENDOR_ID
				     , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM
				     , (SELECT TECH_USER_NM FROM SYS_VENDOR WHERE VENDOR_ID = C.VENDOR_ID) AS TECH_USER_NM
				     , A.ASSET_ID
				     , D.CONF_ID				     
				     , FC_GET_MODEL_NM(A.ASSET_ID) AS MODEL_NM
				     , D.CONF_NM
				     , D.CLASS_ID
				     , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = D.CLASS_ID) AS CLASS_NM
				     , C.SERIAL_NO
			         , C.ASSET_STATE					        
			         , FC_GET_CODE_NM('ASSET_STATE', C.ASSET_STATE) AS ASSET_STATE_KR
			   FROM AM_MAINT_CONT_REQ_ASSET A, AM_MAINT B, AM_ASSET C, AM_INFRA D
			    WHERE A.MAINT_ID = B.MAINT_ID
			      AND A.ASSET_ID = C.ASSET_ID
			      AND A.ASSET_ID = D.ASSET_ID
			      AND D.TANGIBLE_ASSET_YN = 'Y'
			 UNION
			  SELECT A.MAINT_REQ_NO
		  	   	   , A.MAINT_ID AS MAINT_ID
				   , C.MAINT_NM
				   , D.VENDOR_ID AS VENDOR_ID
				   , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM
				   , (SELECT TECH_USER_NM FROM SYS_VENDOR WHERE VENDOR_ID = D.VENDOR_ID) AS TECH_USER_NM
				   , A.ASSET_ID
				   , B.CONF_ID				   
				   , FC_GET_MODEL_NM(A.ASSET_ID) AS MODEL_NM
				   , B.CONF_NM
				   , B.CLASS_ID
				   , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = B.CLASS_ID) AS CLASS_NM
				   , D.SERIAL_NO
			       , D.ASSET_STATE		
			       , FC_GET_CODE_NM('ASSET_STATE', D.ASSET_STATE) AS ASSET_STATE_KR		   
		   FROM AM_MAINT_CONT_REQ_ASSET A, AM_SW B, AM_MAINT C, AM_ASSET D
		  WHERE A.ASSET_ID = B.ASSET_ID
		    AND A.MAINT_ID = C.MAINT_ID
		    AND A.ASSET_ID = D.ASSET_ID
		    AND B.TANGIBLE_ASSET_YN = 'Y')T
		<dynamic prepend="WHERE">
			 <isNotEmpty property="maint_req_no" prepend="AND">
			       MAINT_REQ_NO = #maint_req_no#
			 </isNotEmpty>
		</dynamic>
    </sql>

	<select id="searchMaintContReqAsset" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY ROWNUM DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
									<include refid="maintContReqList" />
							)
						) A
					) A
	</select> 	
 	
 	<insert id="insertMaintReqAsset" parameterClass="java.util.HashMap">
		<isNotEmpty property="maint_req_no">
	 		INSERT INTO AM_MAINT_CONT_REQ_ASSET(MAINT_ID, ASSET_ID, MAINT_REQ_NO, UPD_USER_ID, UPD_DT)
	 			VALUES( #maint_id#
	 				  , #asset_id#
	 				  , #maint_req_no#
	 				  , #login_user_id#
	 				  , SYSDATE)
		</isNotEmpty> 
		<isEmpty property="maint_req_no">
	 		INSERT INTO AM_MAINT_CONT_REQ_ASSET(MAINT_ID, ASSET_ID, MAINT_REQ_NO, UPD_USER_ID, UPD_DT)
	 			VALUES( #maint_id#
	 				  , #asset_id#
	 				  , (SELECT MAX(MAINT_REQ_NO) FROM AM_MAINT_REQUEST)
	 				  , #login_user_id#
	 				  , SYSDATE)  
		</isEmpty>
 	</insert> 	
 	
 	<insert id="insertMaintNoneContReqAsset" parameterClass="java.util.HashMap">
		<isNotEmpty property="maint_req_no">
	 		INSERT INTO AM_MAINT_NONE_CONT_REQ_ASSET(ASSET_ID, MAINT_REQ_NO, VENDOR_ID, MAINT_COST, UPD_USER_ID, UPD_DT)
	 			VALUES( #asset_id#
	 				  , #maint_req_no#
	 				  , #vendor_id#
	 				  , #maint_cost#
	 				  , #login_user_id#
	 				  , SYSDATE)
		</isNotEmpty> 
		<isEmpty property="maint_req_no">
	 		INSERT INTO AM_MAINT_NONE_CONT_REQ_ASSET(ASSET_ID, MAINT_REQ_NO, VENDOR_ID, MAINT_COST, UPD_USER_ID, UPD_DT)
	 			VALUES( #asset_id#
	 				  , (SELECT MAX(MAINT_REQ_NO) FROM AM_MAINT_REQUEST)
	 				  , #vendor_id#
	 				  , #maint_cost#	 				  
	 				  , #login_user_id#
	 				  , SYSDATE)	 				  
		</isEmpty>
 	</insert>
 	 	 
  	<delete id="deleteMaintNoneContReqAsset" parameterClass="java.util.HashMap" >
  		DELETE FROM AM_MAINT_NONE_CONT_REQ_ASSET /* MaintReq.deleteMaintNoneContReqAsset */ 
  		 WHERE MAINT_REQ_NO = #maint_req_no#
  	</delete>
 
	<select id="searchMaintNoneContReqAsset" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
			SELECT * FROM(
				SELECT B.MAINT_REQ_NO, A.ASSET_ID, A.CLASS_NM, A.MODEL_NM, A.MANUFACTURER, A.USER_NM, A.CUST_NM
					 , B.VENDOR_NM, B.VENDOR_ID, B.VENDOR_TEL_NO, B.TECH_USER_NM, B.TECH_USER_EMAIL, B.MAINT_COST
				   FROM(SELECT AA.ASSET_ID
               		       , AA.CONF_ID
               		       , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = AA.CLASS_ID) CLASS_NM
               		       , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
               		       , FC_GET_ASSET_VENDOR(CC.ASSET_ID) MANUFACTURER
               		       , (SELECT USER_NM FROM SYS_USER WHERE USER_ID = BB.OPER_USER_ID) USER_NM
               		       , (SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID = BB.CUST_ID) CUST_NM               		       
				        FROM AM_INFRA AA, AM_OPER BB, AM_ASSET CC
				       WHERE AA.CONF_ID = BB.CONF_ID
				         AND AA.ASSET_ID = CC.ASSET_ID
				         AND AA.TANGIBLE_ASSET_YN = 'Y') A,
              		(SELECT AA.MAINT_REQ_NO
              			  , AA.ASSET_ID
              			  , BB.VENDOR_ID
              			  , BB.VENDOR_NM
              			  , BB.VENDOR_TEL_NO
              			  , BB.TECH_USER_NM
              			  , BB.TECH_USER_EMAIL
              			  , AA.MAINT_COST
              		   FROM AM_MAINT_NONE_CONT_REQ_ASSET AA, SYS_VENDOR BB
               		  WHERE AA.VENDOR_ID = BB.VENDOR_ID)B
  	              WHERE A.ASSET_ID = B.ASSET_ID
        		  UNION 
				 SELECT B.MAINT_REQ_NO, A.ASSET_ID, A.CLASS_NM, A.MODEL_NM, A.MANUFACTURER, A.USER_NM, A.CUST_NM
					 , B.VENDOR_NM, B.VENDOR_ID, B.VENDOR_TEL_NO, B.TECH_USER_NM, B.TECH_USER_EMAIL, B.MAINT_COST
				   FROM
               		 (SELECT AA.ASSET_ID
               		       , AA.CONF_ID
               		       , (SELECT CLASS_NM FROM AM_CLASS WHERE CLASS_ID = AA.CLASS_ID) CLASS_NM
               		       , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
               		       , (SELECT VENDOR_NM FROM SYS_VENDOR WHERE VENDOR_ID = CC.VENDOR_ID) MANUFACTURER
               		       , (SELECT USER_NM FROM SYS_USER WHERE USER_ID = BB.OPER_USER_ID) USER_NM
               		       , (SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID = BB.CUST_ID) CUST_NM               		       
				        FROM AM_SW AA, AM_OPER BB, AM_ASSET CC
				       WHERE AA.CONF_ID = BB.CONF_ID
				         AND AA.ASSET_ID = CC.ASSET_ID
				         AND AA.TANGIBLE_ASSET_YN = 'Y') A,
              		(SELECT AA.MAINT_REQ_NO
              			  , AA.ASSET_ID
              			  , BB.VENDOR_ID
              			  , BB.VENDOR_NM
              			  , BB.VENDOR_TEL_NO
              			  , BB.TECH_USER_NM
              			  , BB.TECH_USER_EMAIL
              			  , AA.MAINT_COST
              		   FROM AM_MAINT_NONE_CONT_REQ_ASSET AA, SYS_VENDOR BB
               		  WHERE AA.VENDOR_ID = BB.VENDOR_ID) B
             	 WHERE A.ASSET_ID = B.ASSET_ID)
             	WHERE 1=1
			 <isNotEmpty property="maint_req_no" prepend="AND">
	       		MAINT_REQ_NO = #maint_req_no#
			 </isNotEmpty>         		  
    </select>

 	<update id="updateMaintReqApproval" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReqApproval */ 
 		   SET MAINT_REQ_STATE = '3'
 		     , APPR_USER_ID = #login_user_id#
 		     , APPR_DT =  SYSDATE
		 WHERE MAINT_REQ_NO = #maint_req_no# 
 	</update>

 	<update id="updateMaintReqReturn" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReqReturn */ 
 		   SET MAINT_REQ_STATE = '4'
 		     , REJECT_USER_ID = #login_user_id#
 		     , REJECT_DT = SYSDATE
 		     , REJECT_COMMENT = #reject_comment#
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update> 	    

 	<update id="updateMaintReqResultReg" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReqResultReg */ 
 		   SET MAINT_REQ_STATE = '5'
 		     , WORK_CONTENT = #work_content#
 		     , WORK_START_DT = #work_start_dt#
 		     , WORK_END_DT = #work_end_dt#
 		     , WORK_DISPOSER = #work_disposer#
 		     , WORK_CONFIRM_USER_ID = #login_user_id#
 		     , WORK_CONFIRM_DT = SYSDATE
		     <isNotEmpty property="work_desc">
 		     , WORK_DESC = #work_desc#
			 </isNotEmpty>         		  
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update>
 	 	    
 	<update id="updateMaintReqWorkComplete" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReqWorkComplete */ 
 		   SET MAINT_REQ_STATE = '6'
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update>
 	 	    
 	<update id="updateMaintReqWorkReturn" parameterClass="java.util.HashMap" >
 		UPDATE AM_MAINT_REQUEST /* MaintReq.updateMaintReqWorkReturn */ 
 		   SET MAINT_REQ_STATE = '7'
 		     , WORK_CONTENT = NULL
 		     , WORK_START_DT = NULL
 		     , WORK_END_DT = NULL
 		     , WORK_DISPOSER = NULL
 		     , WORK_CONFIRM_USER_ID = NULL
 		     , WORK_CONFIRM_DT = NULL 		   
 		     , WORK_REJECT_USER_ID = #login_user_id#
 		     , WORK_REJECT_DT = SYSDATE
 		     , WORK_REJECT_COMMENT = #work_reject_comment#
		 WHERE MAINT_REQ_NO = #maint_req_no#
 	</update> 	    

</sqlMap>

