<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<settings
		cacheModelsEnabled="false"
		enhancementEnabled="false"
		lazyLoadingEnabled="false"
		useStatementNamespaces="true"
	/>
	
	<!-- sms,알림톡 연계 -->
	

<sqlMap resource="egovframework/sqlmap/intergration/asis/Itsm.xml"></sqlMap><sqlMap resource="egovframework/sqlmap/intergration/asis/LCloud.xml"></sqlMap><sqlMap resource="egovframework/sqlmap/intergration/asis/DR.xml"></sqlMap></sqlMapConfig>     