<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="OpmsExcelLoadDAO">
	
	<select id="selectClassType" parameterClass="java.util.HashMap"	resultClass="java.lang.String" remapResults="true">
		SELECT CLASS_TYPE
		  FROM AM_CLASS
		 WHERE CLASS_ID = #CLASS_ID#
	</select>

	<insert id="insertLogicInfraData" parameterClass="java.util.HashMap">
		INSERT INTO AM_INFRA
			 ( ASSET_ID
			 , CONF_ID
			 , CONF_NM
			 , OPER_STATE
			 , EMS_ID
			 , CLASS_TYPE
			 , CONF_TYPE
			 , CLASS_ID
			 , INSTALL_DT
			 , TANGIBLE_ASSET_YN
			 , CONF_LEVEL)
		VALUES
			 ( #ASSET_ID#
			 , #CONF_ID#
			 , #CONF_NM#
			 , #OPER_STATE#
			 , #EMS_ID#
			 , #CLASS_TYPE#
			 , #CONF_TYPE#
			 , #CLASS_ID#
			 , #INSTALL_DT#
			 , #TANGIBLE_ASSET_YN#
			 , #CONF_LEVEL#)
	</insert>
	
	<insert id="insertSVLogicData" parameterClass="java.util.HashMap">
		INSERT INTO AM_SV_LOGIC
			 ( CONF_ID
			 , CPU_MODEL
			 , CPU_TYPE
			 , IP
			 , CPU_CORE_CNT
			 , LOGIC_TYPE
			 , OS_NM
			 , CPU_CLOCK
			 , CPU_CNT
			 , PHYSI_CONF_ID
			 , MAC_ADDR
			 , MEM_SIZE
			 , CPU_NM
			 , OS_VERSION
			 , TOT_INT_DISK_SIZE
			 , CPU_VENDOR
			 , HOST_NM)
		VALUES
			 ( #CONF_ID#
			 , #CPU_MODEL#
			 , #CPU_TYPE#
			 , #IP#
			 , #CPU_CORE#
			 , #LOGIC_TYPE#
			 , #OS_NM#
			 , #CPU_CLOCK#
			 , #CPU_CNT#
			 , #PHYSI_CONF_ID#
			 , #MAC_ADDR#
			 , #MEM_SIZE#
			 , #CPU_NM#
			 , #OS_VER#
			 , #TOT_INT_DISK_SIZE#
			 , #CPU_VENDOR#
			 , #HOST_NM#)
	</insert>
	
	<select id="searchPhysiData" parameterClass="java.lang.String"	resultClass="java.util.HashMap" remapResults="true">
		SELECT ASSET_ID
			 , CLASS_ID
			 , CLASS_TYPE
			 , CONF_TYPE
		  FROM AM_INFRA
		WHERE CONF_ID = #PHYSI_CONF_ID#  
	</select>	
	
</sqlMap>