<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="checkListDAO">
	
	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<sql id="checkList_tree_query">
	
		SELECT 
			CHECK_LIST_ID as  NODE_ID
			, CHECK_LIST_ID as  ID
			, CHECK_LIST_NM as  TEXT
			, LEVEL AS NODE_LEVEL
			, NVL(UP_CHECK_LIST_ID,'N/A') AS UP_NODE_ID
			, DISPLAY_NO
			, USE_YN
			, DECODE( ( SELECT 
							COUNT(*)
						FROM CHECK_LIST_MASTER B
						WHERE A.CHECK_LIST_ID = B.UP_CHECK_LIST_ID), 0,'true','false') AS LEAF
		FROM CHECK_LIST_MASTER A
		WHERE 1=1
			START WITH CHECK_LIST_ID = #CHECK_LIST_ID#
			CONNECT BY PRIOR CHECK_LIST_ID = UP_CHECK_LIST_ID
			ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)
	</sql>
	
	<sql id="checkList_base_query" >
		
		SELECT
			CHECK_LIST_ID	
			, CHECK_LIST_NM	
			, UP_CHECK_LIST_ID
	       	, DISPLAY_NO	
	       	, USE_YN	
	       	, UPD_USER_ID	
	       	, UPD_DT	
	       	, CHECK_LIST_DESC	
	       	, REG_USER_ID	
	       	, REG_DT
		FROM CHECK_LIST_MASTER
		
	</sql>
	
	<sql id="checkList_que_query" >
		
		SELECT
			A.CHECK_LIST_ID	AS CHECK_LIST_ID
			, A.CHECK_LIST_NM AS CHECK_LIST_NM	
			, A.UP_CHECK_LIST_ID as UP_CHECK_LIST_ID
	       	, A.DISPLAY_NO as DISPLAY_NO
	       	, A.USE_YN as USE_YN
	       	, A.UPD_USER_ID	as UPD_USER_ID
	       	, A.UPD_DT as UPD_DT
	       	, A.CHECK_LIST_DESC as CHECK_LIST_DESC
	       	, A.REG_USER_ID as REG_USER_ID
	       	, A.REG_DT as REG_DT
	       	, B.QUE_ID as QUE_ID
	       	, B.QUE_DATA1 as QUE_DATA1
	       	, B.QUE_DATA2 as QUE_DATA2
	       	, B.QUE_DATA3 as QUE_DATA3
	       	, B.QUE_DATA4 as QUE_DATA4
	       	, B.QUE_DATA5 as QUE_DATA5
	       	, B.QUE_DATA6 as QUE_DATA6
	       	, B.QUE_DATA7 as QUE_DATA7
	       	, B.QUE_DATA8 as QUE_DATA8
	       	, B.QUE_DATA9 as QUE_DATA9
	       	, B.QUE_DATA10 as QUE_DATA10
	       	, B.QUE_DATA11 as QUE_DATA11
	       	, B.QUE_DATA12 as QUE_DATA12
	       	, B.QUE_DATA13 as QUE_DATA13
	       	, B.QUE_DATA14 as QUE_DATA14
	       	, B.QUE_DATA15 as QUE_DATA15
	       	, B.QUE_DATA16 as QUE_DATA16
	       	, B.QUE_DATA17 as QUE_DATA17
	       	, B.QUE_DATA18 as QUE_DATA18
	       	, B.QUE_DATA19 as QUE_DATA19
	       	, B.QUE_DATA20 as QUE_DATA20
	       	, B.QUE_DATA21 as QUE_DATA21
	       	, B.QUE_DATA22 as QUE_DATA22
	       	, B.QUE_DATA23 as QUE_DATA23
	       	, B.QUE_DATA24 as QUE_DATA24
	       	, B.QUE_DATA25 as QUE_DATA25
	       	, B.QUE_DATA26 as QUE_DATA26
	       	, B.QUE_DATA27 as QUE_DATA27
	       	, B.QUE_DATA28 as QUE_DATA28	       	
	       	, B.QUE_DATA29 as QUE_DATA29	       	
	       	, B.QUE_DATA30 as QUE_DATA30	       	
		FROM CHECK_LIST_MASTER A , CHECK_LIST_QUESTION B
		WHERE A.CHECK_LIST_ID = B.CHECK_LIST_ID(+)
		
	</sql>
	
	<sql id="checkList_total_query" >
		
		SELECT
			EFG.NUM AS NUM
			, ABC.QUE_ID AS QUE_ID
			, ABC.CHECK_LIST_ID AS CHECK_LIST_ID
			, ABC.CHECK_LIST_NM AS CHECK_LIST_NM
			, ABC.WORK_DT
			, DECODE(EFG.NUM, 1, ABC.QUE_DATA1, 2, ABC.QUE_DATA2, 
					3, ABC.QUE_DATA3, 4, ABC.QUE_DATA4, 5, ABC.QUE_DATA5,
					6, ABC.QUE_DATA6, 7, ABC.QUE_DATA7, 8, ABC.QUE_DATA8,
					9, ABC.QUE_DATA9, 10, ABC.QUE_DATA10, 11, ABC.QUE_DATA11,
					12, ABC.QUE_DATA12, 13, ABC.QUE_DATA13, 14, ABC.QUE_DATA14,
					15, ABC.QUE_DATA15, 16, ABC.QUE_DATA16, 17, ABC.QUE_DATA17,
					18, ABC.QUE_DATA18, 19, ABC.QUE_DATA19, 20, ABC.QUE_DATA20,
					21, ABC.QUE_DATA21, 22, ABC.QUE_DATA22, 23, ABC.QUE_DATA23,
					24, ABC.QUE_DATA24, 25, ABC.QUE_DATA25, 26, ABC.QUE_DATA26,
					27, ABC.QUE_DATA27, 28, ABC.QUE_DATA28, 29, ABC.QUE_DATA29,
					30, ABC.QUE_DATA30) QUE_DATA	
			, DECODE(EFG.NUM, 1, ABC.ANS_DATA1, 2, ABC.ANS_DATA2, 
					3, ABC.ANS_DATA3, 4, ABC.ANS_DATA4, 5, ABC.ANS_DATA5,
					6, ABC.ANS_DATA6, 7, ABC.ANS_DATA7, 8, ABC.ANS_DATA8,
					9, ABC.ANS_DATA9, 10, ABC.ANS_DATA10, 11, ABC.ANS_DATA11,
					12, ABC.ANS_DATA12, 13, ABC.ANS_DATA13, 14, ABC.ANS_DATA14,
					15, ABC.ANS_DATA15, 16, ABC.ANS_DATA16, 17, ABC.ANS_DATA17,
					18, ABC.ANS_DATA18, 19, ABC.ANS_DATA19, 20, ABC.ANS_DATA20,
					21, ABC.ANS_DATA21, 22, ABC.ANS_DATA22, 23, ABC.ANS_DATA23,
					24, ABC.ANS_DATA24, 25, ABC.ANS_DATA25, 26, ABC.ANS_DATA26,
					27, ABC.ANS_DATA27, 28, ABC.ANS_DATA28, 29, ABC.ANS_DATA29,
					30, ABC.ANS_DATA30) ANS_DATA	
		FROM(
			SELECT 
				A.QUE_ID AS QUE_ID
			,	A.CHECK_LIST_ID AS CHECK_LIST_ID
			,	(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = A.CHECK_LIST_ID ) as CHECK_LIST_NM
			,	B.WORK_DT
			,	A.QUE_DATA1 AS QUE_DATA1 
			,	B.ANS_DATA1 AS ANS_DATA1
			,	A.QUE_DATA2 AS QUE_DATA2
			,	B.ANS_DATA2 AS ANS_DATA2
			,	A.QUE_DATA3 AS QUE_DATA3
			,	B.ANS_DATA3 AS ANS_DATA3
			,	A.QUE_DATA4 AS QUE_DATA4
			,	B.ANS_DATA4 AS ANS_DATA4
			,	A.QUE_DATA5 AS QUE_DATA5
			,	B.ANS_DATA5 AS ANS_DATA5
			,	A.QUE_DATA6 AS QUE_DATA6
			,	B.ANS_DATA6 AS ANS_DATA6
			,	A.QUE_DATA7 AS QUE_DATA7
			,	B.ANS_DATA7 AS ANS_DATA7
			,	A.QUE_DATA8 AS QUE_DATA8
			,	B.ANS_DATA8 AS ANS_DATA8
			,	A.QUE_DATA9 AS QUE_DATA9
			,	B.ANS_DATA9 AS ANS_DATA9
			,	A.QUE_DATA10 AS QUE_DATA10
			,	B.ANS_DATA10 AS ANS_DATA10
			,	A.QUE_DATA11 AS QUE_DATA11
			,	B.ANS_DATA11 AS ANS_DATA11
			,	A.QUE_DATA12 AS QUE_DATA12
			,	B.ANS_DATA12 AS ANS_DATA12
			,	A.QUE_DATA13 AS QUE_DATA13
			,	B.ANS_DATA13 AS ANS_DATA13
			,	A.QUE_DATA14 AS QUE_DATA14
			,	B.ANS_DATA14 AS ANS_DATA14
			,	A.QUE_DATA15 AS QUE_DATA15
			,	B.ANS_DATA15 AS ANS_DATA15
			,	A.QUE_DATA16 AS QUE_DATA16
			,	B.ANS_DATA16 AS ANS_DATA16
			,	A.QUE_DATA17 AS QUE_DATA17
			,	B.ANS_DATA17 AS ANS_DATA17
			,	A.QUE_DATA18 AS QUE_DATA18
			,	B.ANS_DATA18 AS ANS_DATA18
			,	A.QUE_DATA19 AS QUE_DATA19
			,	B.ANS_DATA19 AS ANS_DATA19
			,	A.QUE_DATA20 AS QUE_DATA20
			,	B.ANS_DATA20 AS ANS_DATA20
			,	A.QUE_DATA21 AS QUE_DATA21
			,	B.ANS_DATA21 AS ANS_DATA21
			,	A.QUE_DATA22 AS QUE_DATA22
			,	B.ANS_DATA22 AS ANS_DATA22
			,	A.QUE_DATA23 AS QUE_DATA23
			,	B.ANS_DATA23 AS ANS_DATA23
			,	A.QUE_DATA24 AS QUE_DATA24
			,	B.ANS_DATA24 AS ANS_DATA24
			,	A.QUE_DATA25 AS QUE_DATA25
			,	B.ANS_DATA25 AS ANS_DATA25
			,	A.QUE_DATA26 AS QUE_DATA26
			,	B.ANS_DATA26 AS ANS_DATA26
			,	A.QUE_DATA27 AS QUE_DATA27
			,	B.ANS_DATA27 AS ANS_DATA27
			,	A.QUE_DATA28 AS QUE_DATA28
			,	B.ANS_DATA28 AS ANS_DATA28
			,	A.QUE_DATA29 AS QUE_DATA29
			,	B.ANS_DATA29 AS ANS_DATA29
			,	A.QUE_DATA30 AS QUE_DATA30
			,	B.ANS_DATA30 AS ANS_DATA30
			FROM CHECK_LIST_QUESTION A, CHECK_LIST_ANSWER B
				WHERE A.QUE_ID = B.QUE_ID
				AND A.CHECK_LIST_ID = B.CHECK_LIST_ID) ABC,
			(
				select NUM FROM CHECK_LIST_COUNT
			) EFG
		WHERE 1=1
		ORDER BY QUE_ID ASC, CHECK_LIST_ID ASC
		
	</sql>
	
	<sql id="checkList_total_query1" >
		
		SELECT
			EFG.NUM AS NUM
			, ABC.QUE_ID AS QUE_ID
			, ABC.CHECK_LIST_ID AS CHECK_LIST_ID
			, ABC.CHECK_LIST_NM AS CHECK_LIST_NM
			, ABC.UP_CHECK_LIST_ID
			, ABC.UP_CHECK_LIST_NM
			, ABC.WORK_DT
			, ABC.CHECK_COMMENT
			, DECODE(EFG.NUM, 1, ABC.QUE_DATA1, 2, ABC.QUE_DATA2, 
					3, ABC.QUE_DATA3, 4, ABC.QUE_DATA4, 5, ABC.QUE_DATA5,
					6, ABC.QUE_DATA6, 7, ABC.QUE_DATA7, 8, ABC.QUE_DATA8,
					9, ABC.QUE_DATA9, 10, ABC.QUE_DATA10, 11, ABC.QUE_DATA11,
					12, ABC.QUE_DATA12, 13, ABC.QUE_DATA13, 14, ABC.QUE_DATA14,
					15, ABC.QUE_DATA15, 16, ABC.QUE_DATA16, 17, ABC.QUE_DATA17,
					18, ABC.QUE_DATA18, 19, ABC.QUE_DATA19, 20, ABC.QUE_DATA20,
					21, ABC.QUE_DATA21, 22, ABC.QUE_DATA22, 23, ABC.QUE_DATA23,
					24, ABC.QUE_DATA24, 25, ABC.QUE_DATA25, 26, ABC.QUE_DATA26,
					27, ABC.QUE_DATA27, 28, ABC.QUE_DATA28, 29, ABC.QUE_DATA29,
					30, ABC.QUE_DATA30) QUE_DATA	
			, DECODE(EFG.NUM, 1, ABC.ANS_DATA1, 2, ABC.ANS_DATA2, 
					3, ABC.ANS_DATA3, 4, ABC.ANS_DATA4, 5, ABC.ANS_DATA5,
					6, ABC.ANS_DATA6, 7, ABC.ANS_DATA7, 8, ABC.ANS_DATA8,
					9, ABC.ANS_DATA9, 10, ABC.ANS_DATA10, 11, ABC.ANS_DATA11,
					12, ABC.ANS_DATA12, 13, ABC.ANS_DATA13, 14, ABC.ANS_DATA14,
					15, ABC.ANS_DATA15, 16, ABC.ANS_DATA16, 17, ABC.ANS_DATA17,
					18, ABC.ANS_DATA18, 19, ABC.ANS_DATA19, 20, ABC.ANS_DATA20,
					21, ABC.ANS_DATA21, 22, ABC.ANS_DATA22, 23, ABC.ANS_DATA23,
					24, ABC.ANS_DATA24, 25, ABC.ANS_DATA25, 26, ABC.ANS_DATA26,
					27, ABC.ANS_DATA27, 28, ABC.ANS_DATA28, 29, ABC.ANS_DATA29,
					30, ABC.ANS_DATA30) ANS_DATA	
		FROM(
			SELECT 
				A.QUE_ID AS QUE_ID
			,	A.CHECK_LIST_ID AS CHECK_LIST_ID
			,	(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = A.CHECK_LIST_ID ) as CHECK_LIST_NM
			,	A.UP_CHECK_LIST_ID
			,	(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = A.UP_CHECK_LIST_ID ) as UP_CHECK_LIST_NM
			,	B.WORK_DT
			,   B.CHECK_COMMENT
			,	A.QUE_DATA1 AS QUE_DATA1 
			,	B.ANS_DATA1 AS ANS_DATA1
			,	A.QUE_DATA2 AS QUE_DATA2
			,	B.ANS_DATA2 AS ANS_DATA2
			,	A.QUE_DATA3 AS QUE_DATA3
			,	B.ANS_DATA3 AS ANS_DATA3
			,	A.QUE_DATA4 AS QUE_DATA4
			,	B.ANS_DATA4 AS ANS_DATA4
			,	A.QUE_DATA5 AS QUE_DATA5
			,	B.ANS_DATA5 AS ANS_DATA5
			,	A.QUE_DATA6 AS QUE_DATA6
			,	B.ANS_DATA6 AS ANS_DATA6
			,	A.QUE_DATA7 AS QUE_DATA7
			,	B.ANS_DATA7 AS ANS_DATA7
			,	A.QUE_DATA8 AS QUE_DATA8
			,	B.ANS_DATA8 AS ANS_DATA8
			,	A.QUE_DATA9 AS QUE_DATA9
			,	B.ANS_DATA9 AS ANS_DATA9
			,	A.QUE_DATA10 AS QUE_DATA10
			,	B.ANS_DATA10 AS ANS_DATA10
			,	A.QUE_DATA11 AS QUE_DATA11
			,	B.ANS_DATA11 AS ANS_DATA11
			,	A.QUE_DATA12 AS QUE_DATA12
			,	B.ANS_DATA12 AS ANS_DATA12
			,	A.QUE_DATA13 AS QUE_DATA13
			,	B.ANS_DATA13 AS ANS_DATA13
			,	A.QUE_DATA14 AS QUE_DATA14
			,	B.ANS_DATA14 AS ANS_DATA14
			,	A.QUE_DATA15 AS QUE_DATA15
			,	B.ANS_DATA15 AS ANS_DATA15
			,	A.QUE_DATA16 AS QUE_DATA16
			,	B.ANS_DATA16 AS ANS_DATA16
			,	A.QUE_DATA17 AS QUE_DATA17
			,	B.ANS_DATA17 AS ANS_DATA17
			,	A.QUE_DATA18 AS QUE_DATA18
			,	B.ANS_DATA18 AS ANS_DATA18
			,	A.QUE_DATA19 AS QUE_DATA19
			,	B.ANS_DATA19 AS ANS_DATA19
			,	A.QUE_DATA20 AS QUE_DATA20
			,	B.ANS_DATA20 AS ANS_DATA20
			,	A.QUE_DATA21 AS QUE_DATA21
			,	B.ANS_DATA21 AS ANS_DATA21
			,	A.QUE_DATA22 AS QUE_DATA22
			,	B.ANS_DATA22 AS ANS_DATA22
			,	A.QUE_DATA23 AS QUE_DATA23
			,	B.ANS_DATA23 AS ANS_DATA23
			,	A.QUE_DATA24 AS QUE_DATA24
			,	B.ANS_DATA24 AS ANS_DATA24
			,	A.QUE_DATA25 AS QUE_DATA25
			,	B.ANS_DATA25 AS ANS_DATA25
			,	A.QUE_DATA26 AS QUE_DATA26
			,	B.ANS_DATA26 AS ANS_DATA26
			,	A.QUE_DATA27 AS QUE_DATA27
			,	B.ANS_DATA27 AS ANS_DATA27
			,	A.QUE_DATA28 AS QUE_DATA28
			,	B.ANS_DATA28 AS ANS_DATA28
			,	A.QUE_DATA29 AS QUE_DATA29
			,	B.ANS_DATA29 AS ANS_DATA29
			,	A.QUE_DATA30 AS QUE_DATA30
			,	B.ANS_DATA30 AS ANS_DATA30
			FROM 
			(SELECT 
				A.QUE_ID
				,A.CHECK_LIST_ID
				,B.UP_CHECK_LIST_ID
				,B.USE_YN
				,A.QUE_DATA1, A.QUE_DATA2, A.QUE_DATA3, A.QUE_DATA4, A.QUE_DATA5
				,A.QUE_DATA6, A.QUE_DATA7, A.QUE_DATA8, A.QUE_DATA9, A.QUE_DATA10
				,A.QUE_DATA11, A.QUE_DATA12, A.QUE_DATA13, A.QUE_DATA14, A.QUE_DATA15
				,A.QUE_DATA16, A.QUE_DATA17, A.QUE_DATA18, A.QUE_DATA19, A.QUE_DATA20
				,A.QUE_DATA21, A.QUE_DATA22, A.QUE_DATA23, A.QUE_DATA24, A.QUE_DATA25
				,A.QUE_DATA26, A.QUE_DATA27, A.QUE_DATA28, A.QUE_DATA29, A.QUE_DATA30
			FROM CHECK_LIST_QUESTION A, CHECK_LIST_MASTER B
			WHERE A.CHECK_LIST_ID = B.CHECK_LIST_ID ) A,
				( SELECT
					*
				FROM
					(
					SELECT 
						A.WORK_DT
						,A.WORK_STATE
						,A.REG_USER
						,A.UPD_USER
						,A.REG_DT
						,A.UPD_DT
						,A.UP_CHECK_LIST_ID
						,A.CHECK_COMMENT
						,B.QUE_ID
						,B.ANS_DATA1
						,B.ANS_DATA2
						,B.ANS_DATA3
						,B.ANS_DATA4
						,B.ANS_DATA5
						,B.ANS_DATA6
						,B.ANS_DATA7
						,B.ANS_DATA8
						,B.ANS_DATA9
						,B.ANS_DATA10
						,B.ANS_DATA11
						,B.ANS_DATA12
						,B.ANS_DATA13
						,B.ANS_DATA14
						,B.ANS_DATA15
						,B.ANS_DATA16
						,B.ANS_DATA17
						,B.ANS_DATA18
						,B.ANS_DATA19
						,B.ANS_DATA20
						,B.ANS_DATA21
						,B.ANS_DATA22
						,B.ANS_DATA23
						,B.ANS_DATA24
						,B.ANS_DATA25
						,B.ANS_DATA26
						,B.ANS_DATA27
						,B.ANS_DATA28
						,B.ANS_DATA29
						,B.ANS_DATA30
					FROM CHECK_LIST_ANS_MASTER A, CHECK_LIST_ANS_DETAIL B
						WHERE A.UP_CHECK_LIST_ID = B.UP_CHECK_LIST_ID
						AND A.WORK_DT = B.WORK_DT
					)
				) B
				WHERE A.QUE_ID = B.QUE_ID(+)
				AND A.USE_YN = 'Y'
				) ABC,
			(
				select NUM FROM CHECK_LIST_COUNT
			) EFG
		WHERE 1=1
		ORDER BY QUE_ID ASC, CHECK_LIST_ID ASC
	</sql>
	
	<sql id="checkList_insert_query">

		SELECT
			EFG.NUM AS NUM
			, ABC.QUE_ID AS QUE_ID
			, ABC.CHECK_LIST_ID AS CHECK_LIST_ID
			, ABC.UP_CHECK_LIST_ID AS UP_CHECK_LIST_ID
			, ABC.CHECK_LIST_NM AS CHECK_LIST_NM
			, DECODE(EFG.NUM, 1, ABC.QUE_DATA1, 2, ABC.QUE_DATA2, 
					3, ABC.QUE_DATA3, 4, ABC.QUE_DATA4, 5, ABC.QUE_DATA5,
					6, ABC.QUE_DATA6, 7, ABC.QUE_DATA7, 8, ABC.QUE_DATA8,
					9, ABC.QUE_DATA9, 10, ABC.QUE_DATA10, 11, ABC.QUE_DATA11,
					12, ABC.QUE_DATA12, 13, ABC.QUE_DATA13, 14, ABC.QUE_DATA14,
					15, ABC.QUE_DATA15, 16, ABC.QUE_DATA16, 17, ABC.QUE_DATA17,
					18, ABC.QUE_DATA18, 19, ABC.QUE_DATA19, 20, ABC.QUE_DATA20,
					21, ABC.QUE_DATA21, 22, ABC.QUE_DATA22, 23, ABC.QUE_DATA23,
					24, ABC.QUE_DATA24, 25, ABC.QUE_DATA25, 26, ABC.QUE_DATA26,
					27, ABC.QUE_DATA27, 28, ABC.QUE_DATA28, 29, ABC.QUE_DATA29,
					30, ABC.QUE_DATA30) QUE_DATA				
		FROM(
			SELECT 
				A.QUE_ID AS QUE_ID
			,	A.CHECK_LIST_ID AS CHECK_LIST_ID
			,	(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = A.CHECK_LIST_ID ) AS CHECK_LIST_NM
			,	(SELECT UP_CHECK_LIST_ID FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = A.CHECK_LIST_ID ) AS UP_CHECK_LIST_ID
			,	A.QUE_DATA1 AS QUE_DATA1 
			,	A.QUE_DATA2 AS QUE_DATA2
			,	A.QUE_DATA3 AS QUE_DATA3
			,	A.QUE_DATA4 AS QUE_DATA4
			,	A.QUE_DATA5 AS QUE_DATA5
			,	A.QUE_DATA6 AS QUE_DATA6
			,	A.QUE_DATA7 AS QUE_DATA7
			,	A.QUE_DATA8 AS QUE_DATA8
			,	A.QUE_DATA9 AS QUE_DATA9
			,	A.QUE_DATA10 AS QUE_DATA10
			,	A.QUE_DATA11 AS QUE_DATA11
			,	A.QUE_DATA12 AS QUE_DATA12
			,	A.QUE_DATA13 AS QUE_DATA13
			,	A.QUE_DATA14 AS QUE_DATA14
			,	A.QUE_DATA15 AS QUE_DATA15
			,	A.QUE_DATA16 AS QUE_DATA16
			,	A.QUE_DATA17 AS QUE_DATA17
			,	A.QUE_DATA18 AS QUE_DATA18
			,	A.QUE_DATA19 AS QUE_DATA19
			,	A.QUE_DATA20 AS QUE_DATA20
			,	A.QUE_DATA21 AS QUE_DATA21
			,	A.QUE_DATA22 AS QUE_DATA22
			,	A.QUE_DATA23 AS QUE_DATA23
			,	A.QUE_DATA24 AS QUE_DATA24
			,	A.QUE_DATA25 AS QUE_DATA25
			,	A.QUE_DATA26 AS QUE_DATA26
			,	A.QUE_DATA27 AS QUE_DATA27
			,	A.QUE_DATA28 AS QUE_DATA28
			,	A.QUE_DATA29 AS QUE_DATA29
			,	A.QUE_DATA30 AS QUE_DATA30
			FROM CHECK_LIST_QUESTION A ) ABC,
			(
				SELECT NUM FROM CHECK_LIST_COUNT
			) EFG
		WHERE 1=1
		ORDER BY QUE_ID ASC, CHECK_LIST_ID ASC
		
	</sql>
	
	<sql id="checkList_list_query">
		SELECT
		*
		FROM(
			SELECT
				WORK_DT
				,UP_CHECK_LIST_ID
				,WORK_STATE_NM
				,TITLE
				,GOOD_DATA_CNT
				,BAD_DATA_CNT
				,USER_NM
				,USER_DT
				,WORK_STATE
			FROM(
				SELECT 
					WORK_DT
					,UP_CHECK_LIST_ID
					,WORK_STATE_NM
					,FC_GET_CHECK_LIST_NM(UP_CHECK_LIST_ID) AS TITLE
					,TOT_CNT
					,DECODE(GOOD_DATA_CNT, NULL, 0 , GOOD_DATA_CNT) AS GOOD_DATA_CNT
					,DECODE(BAD_DATA_CNT, NULL, 0 , BAD_DATA_CNT) AS BAD_DATA_CNT
					,DECODE(UPD_USER_NM, NULL, REG_USER_NM, UPD_USER_NM) USER_NM
					,DECODE(UPD_DT, NULL, REG_DT, UPD_DT) USER_DT
					,WORK_STATE
				FROM(
					SELECT
						A.WORK_DT
						,A.UP_CHECK_LIST_ID
						,(SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID = 'CHECK_LIST_STATE' AND CODE_ID = A.WORK_STATE) AS WORK_STATE_NM
						,A.REG_USER
						,FC_GET_USER_NM(A.REG_USER) AS REG_USER_NM
						,A.UPD_USER
						,FC_GET_USER_NM(A.UPD_USER) AS UPD_USER_NM
						,TO_CHAR(A.REG_DT, 'YYYY-MM-DD') AS REG_DT
						,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
						,FC_GET_CHECK_LIST_DATA_CNT(A.UP_CHECK_LIST_ID, A.WORK_DT, 'G') AS GOOD_DATA_CNT
						,FC_GET_CHECK_LIST_DATA_CNT(A.UP_CHECK_LIST_ID, A.WORK_DT, 'B') AS BAD_DATA_CNT
						,FC_GET_CHECK_LIST_QUE_TOT_CNT(A.UP_CHECK_LIST_ID) AS TOT_CNT
						,WORK_STATE
					FROM CHECK_LIST_ANS_MASTER A
					)
				)
			)
	</sql>
	
	<sql id="checkList_list_search">
		<dynamic prepend="WHERE">
			<isNotEmpty prepend="AND" property="search_startDate">
	 			WORK_DT >= #search_startDate# ||'01'
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="search_endDate">
				<![CDATA[
	 			WORK_DT <= #search_endDate# ||'31'
	 			]]>
			</isNotEmpty>
	 		<isNotEmpty prepend="AND" property="WORK_STATE">
	 			WORK_STATE = #WORK_STATE#
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="USER_NM">
	 			USER_NM LIKE '%'||#USER_NM# ||'%'
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="CHECK_LIST_ID">
 				UP_CHECK_LIST_ID = #CHECK_LIST_ID# 
			</isNotEmpty>
		</dynamic>
	</sql>
	
	<sql id="checkList_answer_total_query">
		
		SELECT 
			A.WORK_DT
			,A.WORK_STATE
			,A.REG_USER
			,A.UPD_USER
			,A.REG_DT
			,A.UPD_DT
			,A.UP_CHECK_LIST_ID
			,B.QUE_ID
			,B.ANS_DATA1
			,B.ANS_DATA2
			,B.ANS_DATA3
			,B.ANS_DATA4
			,B.ANS_DATA5
			,B.ANS_DATA6
			,B.ANS_DATA7
			,B.ANS_DATA8
			,B.ANS_DATA9
			,B.ANS_DATA10
			,B.ANS_DATA11
			,B.ANS_DATA12
			,B.ANS_DATA13
			,B.ANS_DATA14
			,B.ANS_DATA15
			,B.ANS_DATA16
			,B.ANS_DATA17
			,B.ANS_DATA18
			,B.ANS_DATA19
			,B.ANS_DATA20
			,B.ANS_DATA21
			,B.ANS_DATA22
			,B.ANS_DATA23
			,B.ANS_DATA24
			,B.ANS_DATA25
			,B.ANS_DATA26
			,B.ANS_DATA27
			,B.ANS_DATA28
			,B.ANS_DATA29
			,B.ANS_DATA30
		FROM CHECK_LIST_ANS_MASTER A, CHECK_LIST_ANS_DETAIL B
			WHERE A.UP_CHECK_LIST_ID = B.UP_CHECK_LIST_ID
			AND A.WORK_DT = B.WORK_DT
		
	</sql>
	
	<!-- 점검일지 타이틀 카운트 -->
	<select id="selectCheckListTitleCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		
		SELECT
			COUNT(*)
		FROM CHECK_LIST_MASTER
		
	</select>
	
	<!-- 점검일지 Base 데이터 등록 -->
	<insert id="insertCheckListTitleBase" parameterClass="java.util.HashMap" >
		
		INSERT INTO CHECK_LIST_MASTER
			(CHECK_LIST_ID, CHECK_LIST_NM, UP_CHECK_LIST_ID,
				DISPLAY_NO, USE_YN, CHECK_LIST_DESC,
				REG_USER_ID, REG_DT)
       	VALUES 
			('0000000', '점검일지전체', '', 1, 'Y', '점검일지전체', 'omsadmin', SYSDATE )
		
	</insert>
	
	<!-- 점검일지 타이틀 그리드   -->
	<select id="searchCheckListTitleList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			ROWNUM as NUM
			, A.*
		FROM
			(SELECT
				*
			FROM
				(<include refid="checkList_base_query" />) A
			WHERE 1 = 1
			AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
			ORDER BY CHECK_LIST_ID ASC) A
		
	</select>
	
	
	<!-- 점검일지 타이틀 트리 -->
	<select id="searchCheckListTitleTree" parameterClass="java.util.HashMap" resultClass="TreeVO">
		
		SELECT
			*
			FROM
			(<include refid="checkList_tree_query" />)
		WHERE 1 = 1
		ORDER BY NODE_ID ASC			
		
	</select>
	
	<!-- 트리 클릭 후 상세내용 조회  -->
	<select id="selectCheckListTitleDetail" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			*
		FROM
		(<include refid="checkList_base_query" />)
		WHERE CHECK_LIST_ID = #CHECK_LIST_ID#
		
	</select>
	
	<!-- 점검일지 타이틀 ID 값 구하기 -->
	<select id="selectCheckListTitleId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
		
		SELECT RTRIM(LTRIM(NVL(TO_CHAR(MAX(CHECK_LIST_ID)+1,'0000000'),'0000001'))) FROM CHECK_LIST_MASTER
		
	</select>
	
	<!-- 점검일지 타이틀 등록 -->
	<insert id="insertCheckListTitle" parameterClass="java.util.HashMap" >
		INSERT INTO CHECK_LIST_MASTER
			(CHECK_LIST_ID	
				, CHECK_LIST_NM	
				, UP_CHECK_LIST_ID
				, DISPLAY_NO	
				, USE_YN	
				, CHECK_LIST_DESC	
				, REG_USER_ID	
				, REG_DT)
		VALUES 
			( #CHECK_LIST_ID# 
				, #CHECK_LIST_NM#
				, #UP_CHECK_LIST_ID#
				, (SELECT COUNT(*)+1 FROM CHECK_LIST_MASTER WHERE UP_CHECK_LIST_ID = #up_check_list_id#)
				, #USE_YN#
				, #CHECK_LIST_DESC#
				, #REG_USER_ID#
				, SYSDATE)
	</insert>
	
	<!-- 점검일지 타이틀 수정 -->
	<update id="updateCheckListTitle" parameterClass="java.util.HashMap" >
		
		UPDATE CHECK_LIST_MASTER SET
			CHECK_LIST_NM = #CHECK_LIST_NM#
			, CHECK_LIST_DESC = #CHECK_LIST_DESC# 
			, UPD_USER_ID = #UPD_USER_ID#
			, UPD_DT = sysdate
			, USE_YN = #USE_YN#
		WHERE CHECK_LIST_ID = #CHECK_LIST_ID#
		
	</update>

	<!-- 점검일지 타이틀 삭제 -->
	<delete id="deleteCheckListTitle" parameterClass="java.util.HashMap" >
		DELETE FROM CHECK_LIST_MASTER
		WHERE CHECK_LIST_ID = #CHECK_LIST_ID#
	</delete>
	
	<!-- 점검일지 콤보박스 생성 데이터 -->
	<select id="searchCheckListTitleCombo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			*
		FROM
		(<include refid="checkList_base_query" />)
			WHERE UP_CHECK_LIST_ID = '0000000'
			AND USE_YN = 'Y'
			ORDER BY DISPLAY_NO, CHECK_LIST_ID ASC
		
	</select>
	
	<!-- 트리 클릭 후 상세내용 조회  -->
	<select id="selectCheckListQuestionList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			*
		FROM
		(<include refid="checkList_que_query" />)
		WHERE CHECK_LIST_ID = #CHECK_LIST_ID#
		
	</select>
	
	<!-- 점검일지 질문 ID 구하기 -->
	<select id="selectCheckListQuestionId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
		
		SELECT RTRIM(LTRIM(NVL(TO_CHAR(MAX(QUE_ID)+1,'0000000'),'0000001'))) FROM CHECK_LIST_QUESTION
		
	</select>
	
	<!-- 점검일지 질문 테이블 등록 -->
	<insert id="insertCheckListQuestion" parameterClass="java.util.HashMap" >
		
		INSERT INTO CHECK_LIST_QUESTION
			(QUE_ID
				, CHECK_LIST_ID
				, QUE_DATA1
				, QUE_DATA2
				, QUE_DATA3
				, QUE_DATA4
				, QUE_DATA5
				, QUE_DATA6
				, QUE_DATA7
				, QUE_DATA8
				, QUE_DATA9
				, QUE_DATA10
				, QUE_DATA11
				, QUE_DATA12
				, QUE_DATA13
				, QUE_DATA14
				, QUE_DATA15
				, QUE_DATA16
				, QUE_DATA17
				, QUE_DATA18
				, QUE_DATA19
				, QUE_DATA20
				, QUE_DATA21
				, QUE_DATA22
				, QUE_DATA23
				, QUE_DATA24
				, QUE_DATA25
				, QUE_DATA26
				, QUE_DATA27
				, QUE_DATA28
				, QUE_DATA29
				, QUE_DATA30 )
       	VALUES 
			( #QUE_ID#
				, #CHECK_LIST_ID#
				, #QUE_DATA1#
				, #QUE_DATA2#
				, #QUE_DATA3#
				, #QUE_DATA4#
				, #QUE_DATA5#
				, #QUE_DATA6#
				, #QUE_DATA7#
				, #QUE_DATA8#
				, #QUE_DATA9#
				, #QUE_DATA10#
				, #QUE_DATA11#
				, #QUE_DATA12#
				, #QUE_DATA13#
				, #QUE_DATA14#
				, #QUE_DATA15#
				, #QUE_DATA16#
				, #QUE_DATA17#
				, #QUE_DATA18#
				, #QUE_DATA19#
				, #QUE_DATA20#
				, #QUE_DATA21#
				, #QUE_DATA22#
				, #QUE_DATA23#
				, #QUE_DATA24#
				, #QUE_DATA25#
				, #QUE_DATA26#
				, #QUE_DATA27#
				, #QUE_DATA28#
				, #QUE_DATA29#
				, #QUE_DATA30#)
		
	</insert>
	
	<!-- 점검일지 질문 테이블 수정 -->
	<update id="updateCheckListQuestion" parameterClass="java.util.HashMap" >
		
		UPDATE CHECK_LIST_QUESTION SET 
			QUE_DATA1 = #QUE_DATA1#
			, QUE_DATA2  = #QUE_DATA2#
			, QUE_DATA3  = #QUE_DATA3#
			, QUE_DATA4  = #QUE_DATA4#
			, QUE_DATA5  = #QUE_DATA5#
			, QUE_DATA6  = #QUE_DATA6#
			, QUE_DATA7  = #QUE_DATA7#
			, QUE_DATA8  = #QUE_DATA8#
			, QUE_DATA9  = #QUE_DATA9#
			, QUE_DATA10  = #QUE_DATA10#
			, QUE_DATA11  = #QUE_DATA11#
			, QUE_DATA12  = #QUE_DATA12#
			, QUE_DATA13  = #QUE_DATA13#
			, QUE_DATA14  = #QUE_DATA14#
			, QUE_DATA15  = #QUE_DATA15#
			, QUE_DATA16  = #QUE_DATA16#
			, QUE_DATA17  = #QUE_DATA17#
			, QUE_DATA18  = #QUE_DATA18#
			, QUE_DATA19  = #QUE_DATA19#
			, QUE_DATA20  = #QUE_DATA20#
			, QUE_DATA21  = #QUE_DATA21#
			, QUE_DATA22  = #QUE_DATA22#
			, QUE_DATA23  = #QUE_DATA23#
			, QUE_DATA24  = #QUE_DATA24#
			, QUE_DATA25  = #QUE_DATA25#
			, QUE_DATA26  = #QUE_DATA26#
			, QUE_DATA27  = #QUE_DATA27#
			, QUE_DATA28  = #QUE_DATA28#
			, QUE_DATA29  = #QUE_DATA29#
			, QUE_DATA30  = #QUE_DATA30#
		WHERE QUE_ID = #QUE_ID#
		AND CHECK_LIST_ID = #CHECK_LIST_ID#
		
	</update>
	
	<!-- 점검일지 질문 삭제 -->
	<delete id="deleteCheckListQuestion" parameterClass="java.util.HashMap" >
		
		DELETE FROM CHECK_LIST_QUESTION
		WHERE QUE_ID = #QUE_ID#
		AND CHECK_LIST_ID = #CHECK_LIST_ID#
		
	</delete>
	
	<!-- 점검일지 메인 토탈 카운트  -->
	<select id="selcetCheckListMainListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT
			COUNT(WORK_DT)
		FROM
		(<include refid="checkList_list_query" />)
		<include refid="checkList_list_search" />
						
	</select>
	
	<!-- 점검일지 메인 리스트  -->
	<select id="selcetCheckListMainList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			*
		FROM
			(SELECT
				ROW_NUMBER () OVER (ORDER BY WORK_DT DESC) RNUM
				, A.*
			FROM
				(<include refid="checkList_list_query" />
				<include refid="checkList_list_search" />
				) A 
			)
		WHERE RNUM BETWEEN  #first_num# AND #last_num#

	</select>
		
	<!-- 점검일지 전체 내용가지고 오기 -->
	<select id="selcetCheckListTotal" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT
			'ANS_DATA'||NUM AS NUM
			, QUE_ID
			, UP_CHECK_LIST_ID
			, UP_CHECK_LIST_NM
			, CHECK_LIST_ID
			, CHECK_LIST_NM
			, WORK_DT
			, QUE_DATA
			, CHECK_COMMENT
			, DECODE(ANS_DATA, 'G', 'true', 'false') GOOD_DATA
			, DECODE(ANS_DATA, 'B', 'true', 'false') BAD_DATA
		FROM
		( <include refid="checkList_total_query1" /> )
		WHERE QUE_DATA IS NOT NULL
		AND WORK_DT = #WORK_DT#
		AND CHECK_LIST_ID = #CHECK_LIST_ID#
		ORDER BY QUE_ID ASC, NUM ASC
	
	</select>
	
	<!-- 등록화면을 가지고 오기 위함 -->
	<select id="selectCheckListQueList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT
			'ANS_DATA'||NUM AS NUM
			, QUE_ID
			, UP_CHECK_LIST_ID
			, UP_CHECK_LIST_NM
			, CHECK_LIST_ID
			, CHECK_LIST_NM
			, WORK_DT
			, QUE_DATA
			, CHECK_COMMENT
			, DECODE(ANS_DATA, 'G', 'true', 'false') GOOD_DATA
			, DECODE(ANS_DATA, 'B', 'true', 'false') BAD_DATA
		FROM
		( <include refid="checkList_total_query1" /> )
		WHERE QUE_DATA IS NOT NULL
 		AND WORK_DT = #WORK_DT#
 		AND CHECK_LIST_ID = #CHECK_LIST_ID#
		ORDER BY QUE_ID ASC, NUM ASC
		
	</select>
	
	<!-- 점검일지 마스터 테이블 등록 -->
	<insert id="insertCheckListAnsMaster" parameterClass="java.util.HashMap">
		
		INSERT INTO CHECK_LIST_ANS_MASTER
			(WORK_DT
			,WORK_STATE
			,REG_USER
			,REG_DT
			,UP_CHECK_LIST_ID
			,CHECK_COMMENT
			)
		VALUES 
			(
			#WORK_DT#
			,#WORK_STATE#
			,#REG_USER#
			,SYSDATE
			,#UP_CHECK_LIST_ID#
			,#CHECK_COMMENT#
			)
		
	</insert> 
	
	<!-- 점검일지 답변 등록 -->
	<insert id="insertCheckListAnswer" parameterClass="java.util.HashMap" >
		INSERT INTO CHECK_LIST_ANS_DETAIL 
			(WORK_DT, CHECK_LIST_ID, QUE_ID, UP_CHECK_LIST_ID
			,ANS_DATA1,	ANS_DATA2,	ANS_DATA3,	ANS_DATA4,	ANS_DATA5	
			,ANS_DATA6,	ANS_DATA7,	ANS_DATA8,	ANS_DATA9,	ANS_DATA10	
			,ANS_DATA11,	ANS_DATA12,	ANS_DATA13,	ANS_DATA14,	ANS_DATA15	
			,ANS_DATA16,	ANS_DATA17,	ANS_DATA18,	ANS_DATA19,	ANS_DATA20	
			,ANS_DATA21,	ANS_DATA22,	ANS_DATA23,	ANS_DATA24,	ANS_DATA25	
			,ANS_DATA26,	ANS_DATA27,	ANS_DATA28,	ANS_DATA29,	ANS_DATA30)
		VALUES
			(#WORK_DT#, #CHECK_LIST_ID#, #QUE_ID#, #UP_CHECK_LIST_ID#
			,#ANS_DATA1#,	#ANS_DATA2#,	#ANS_DATA3#,	#ANS_DATA4#,	#ANS_DATA5#	
			,#ANS_DATA6#,	#ANS_DATA7#,	#ANS_DATA8#,	#ANS_DATA9#,	#ANS_DATA10#	
			,#ANS_DATA11#,	#ANS_DATA12#,	#ANS_DATA13#,	#ANS_DATA14#,	#ANS_DATA15#	
			,#ANS_DATA16#,	#ANS_DATA17#,	#ANS_DATA18#,	#ANS_DATA19#,	#ANS_DATA20#	
			,#ANS_DATA21#,	#ANS_DATA22#,	#ANS_DATA23#,	#ANS_DATA24#,	#ANS_DATA25#	
			,#ANS_DATA26#,	#ANS_DATA27#,	#ANS_DATA28#,	#ANS_DATA29#,	#ANS_DATA30#)
		
	</insert>
	
	<update id="updateCheckListAnsMaster" parameterClass="java.util.HashMap" >
		
		UPDATE CHECK_LIST_ANS_MASTER SET
			WORK_STATE = #WORK_STATE#
			,UPD_USER = #UPD_USER#
			,UPD_DT = SYSDATE
			,CHECK_COMMENT = #CHECK_COMMENT#
		WHERE WORK_DT = #WORK_DT#
		AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
		
	</update>
	
	<!--점검일지 답변 수정 -->
	<update id="updateCheckListAnswer" parameterClass="java.util.HashMap" >
		
		UPDATE CHECK_LIST_ANS_DETAIL SET 
			ANS_DATA1 = #ANS_DATA1#
			, ANS_DATA2  = #ANS_DATA2#
			, ANS_DATA3  = #ANS_DATA3#
			, ANS_DATA4  = #ANS_DATA4#
			, ANS_DATA5  = #ANS_DATA5#
			, ANS_DATA6  = #ANS_DATA6#
			, ANS_DATA7  = #ANS_DATA7#
			, ANS_DATA8  = #ANS_DATA8#
			, ANS_DATA9  = #ANS_DATA9#
			, ANS_DATA10  = #ANS_DATA10#
			, ANS_DATA11  = #ANS_DATA11#
			, ANS_DATA12  = #ANS_DATA12#
			, ANS_DATA13  = #ANS_DATA13#
			, ANS_DATA14  = #ANS_DATA14#
			, ANS_DATA15  = #ANS_DATA15#
			, ANS_DATA16  = #ANS_DATA16#
			, ANS_DATA17  = #ANS_DATA17#
			, ANS_DATA18  = #ANS_DATA18#
			, ANS_DATA19  = #ANS_DATA19#
			, ANS_DATA20  = #ANS_DATA20#
			, ANS_DATA21  = #ANS_DATA21#
			, ANS_DATA22  = #ANS_DATA22#
			, ANS_DATA23  = #ANS_DATA23#
			, ANS_DATA24  = #ANS_DATA24#
			, ANS_DATA25  = #ANS_DATA25#
			, ANS_DATA26  = #ANS_DATA26#
			, ANS_DATA27  = #ANS_DATA27#
			, ANS_DATA28  = #ANS_DATA28#
			, ANS_DATA29  = #ANS_DATA29#
			, ANS_DATA30  = #ANS_DATA30#
		WHERE QUE_ID = #QUE_ID#
		AND CHECK_LIST_ID = #CHECK_LIST_ID#
		AND WORK_DT = #WORK_DT#
		AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
		
	</update>
	
	<!-- 점검일지 답변 삭제 -->
	<delete id="deleteCheckListAnswer" parameterClass="java.util.HashMap" >
		
		DELETE FROM CHECK_LIST_ANS_DETAIL
			WHERE QUE_ID = #QUE_ID#
			AND CHECK_LIST_ID = #CHECK_LIST_ID#
			AND WORK_DT = #WORK_DT#
			AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
		
	</delete>
	
	<!-- 전체 답변 목록 카운트 확인하기 -->
	<select id="selectCheckListAnsMaster" parameterClass="java.util.HashMap" resultClass="java.lang.Integer" >
		
		SELECT
			COUNT(WORK_DT)
		FROM
		(<include refid="checkList_list_query" />)
		WHERE WORK_DT = #WORK_DT#
		AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
	</select>
	
	<!-- 답변 목록에 전혀 데이터가 없는 경우 마스터 테이블 삭제 -->
	<delete id="deleteCheckListAnsMaster" parameterClass="java.util.HashMap" >
		
		DELETE FROM CHECK_LIST_ANS_MASTER
			WHERE UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
			AND WORK_DT = #WORK_DT#
		
	</delete>
	
	<!-- 선택한 일자에 등록된 점검일지가 있는지 카운트 -->
	<select id="searchCheckListAnswerCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer" >
		
		SELECT
			COUNT(WORK_DT)
		FROM
		(<include refid="checkList_list_query" />)
		WHERE WORK_DT = #WORK_DT#
		
	</select>
	
	<!-- 선택한 분류에 대한 하위노드 검색 -->
	<select id="searchCheckListId" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		
		SELECT
			*
			FROM
			(<include refid="checkList_tree_query" />)
		WHERE 1 = 1
		AND USE_YN ='Y'
		ORDER BY NODE_ID ASC	
		
	</select>
	
	<!-- 등록화면시 저장되어있는지 체크  -->
	<select id="searchInsertCheckListAnswerCnt" parameterClass="java.util.HashMap" resultClass="java.lang.Integer" >
		
		SELECT 
			COUNT(*) 
		FROM 
		(<include refid="checkList_answer_total_query" />)
		WHERE WORK_DT = #WORK_DT#
		AND	QUE_ID IN (SELECT 
							QUE_ID
						FROM CHECK_LIST_QUESTION
						WHERE 
						CHECK_LIST_ID IN (
										SELECT 
											CHECK_LIST_ID
										FROM CHECK_LIST_MASTER
										WHERE USE_YN =  'Y' 
										START WITH CHECK_LIST_ID = #CHECK_LIST_ID#
										CONNECT BY PRIOR  CHECK_LIST_ID = UP_CHECK_LIST_ID))
 		AND UP_CHECK_LIST_ID IN
 					(SELECT 
						UP_CHECK_LIST_ID
					FROM CHECK_LIST_MASTER
					WHERE USE_YN =  'Y' 
					START WITH CHECK_LIST_ID = #CHECK_LIST_ID#
					CONNECT BY PRIOR  CHECK_LIST_ID = UP_CHECK_LIST_ID)
		
	</select>
	
	<!-- 답변이 없는 경우에 질문을 불러오는 쿼리 -->
	<select id="selectCheckListQueListNotAns" parameterClass="java.util.HashMap" resultClass="java.util.HashMap" >
		SELECT 
			'ANS_DATA'||NUM AS NUM
			, QUE_ID
			, UP_CHECK_LIST_ID
			, UP_CHECK_LIST_NM
			, CHECK_LIST_ID
			, CHECK_LIST_NM
			, QUE_DATA
			, 'false' AS GOOD_DATA
			, 'false' AS BAD_DATA
		FROM
		(SELECT 
			EFG.NUM AS NUM
			, ABC.QUE_ID AS QUE_ID
			, ABC.CHECK_LIST_ID AS CHECK_LIST_ID
			,(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = ABC.CHECK_LIST_ID ) as CHECK_LIST_NM
			, ABC.UP_CHECK_LIST_ID
			,(SELECT CHECK_LIST_NM FROM CHECK_LIST_MASTER WHERE CHECK_LIST_ID = ABC.UP_CHECK_LIST_ID ) as UP_CHECK_LIST_NM
			, DECODE(EFG.NUM, 1, ABC.QUE_DATA1, 2, ABC.QUE_DATA2, 
								3, ABC.QUE_DATA3, 4, ABC.QUE_DATA4, 5, ABC.QUE_DATA5,
								6, ABC.QUE_DATA6, 7, ABC.QUE_DATA7, 8, ABC.QUE_DATA8,
								9, ABC.QUE_DATA9, 10, ABC.QUE_DATA10, 11, ABC.QUE_DATA11,
								12, ABC.QUE_DATA12, 13, ABC.QUE_DATA13, 14, ABC.QUE_DATA14,
								15, ABC.QUE_DATA15, 16, ABC.QUE_DATA16, 17, ABC.QUE_DATA17,
								18, ABC.QUE_DATA18, 19, ABC.QUE_DATA19, 20, ABC.QUE_DATA20,
								21, ABC.QUE_DATA21, 22, ABC.QUE_DATA22, 23, ABC.QUE_DATA23,
								24, ABC.QUE_DATA24, 25, ABC.QUE_DATA25, 26, ABC.QUE_DATA26,
								27, ABC.QUE_DATA27, 28, ABC.QUE_DATA28, 29, ABC.QUE_DATA29,
								30, ABC.QUE_DATA30) QUE_DATA			
		FROM
		(SELECT 
			A.QUE_ID AS QUE_ID
			,A.CHECK_LIST_ID AS CHECK_LIST_ID
			,B.UP_CHECK_LIST_ID AS UP_CHECK_LIST_ID
			,B.USE_YN AS USE_YN
			,A.QUE_DATA1, A.QUE_DATA2, A.QUE_DATA3, A.QUE_DATA4, A.QUE_DATA5
			,A.QUE_DATA6, A.QUE_DATA7, A.QUE_DATA8, A.QUE_DATA9, A.QUE_DATA10
			,A.QUE_DATA11, A.QUE_DATA12, A.QUE_DATA13, A.QUE_DATA14, A.QUE_DATA15
			,A.QUE_DATA16, A.QUE_DATA17, A.QUE_DATA18, A.QUE_DATA19, A.QUE_DATA20
			,A.QUE_DATA21, A.QUE_DATA22, A.QUE_DATA23, A.QUE_DATA24, A.QUE_DATA25
			,A.QUE_DATA26, A.QUE_DATA27, A.QUE_DATA28, A.QUE_DATA29, A.QUE_DATA30
		FROM CHECK_LIST_QUESTION A, CHECK_LIST_MASTER B
		WHERE A.CHECK_LIST_ID = B.CHECK_LIST_ID ) ABC ,
		(SELECT NUM FROM CHECK_LIST_COUNT ) EFG )
		WHERE QUE_DATA IS NOT NULL
		AND CHECK_LIST_ID  = #CHECK_LIST_ID#
		ORDER BY QUE_ID ASC, NUM ASC
	
	</select>
	
	<select id="selectCheckListId" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		
		SELECT 
			CHECK_LIST_ID
		FROM CHECK_LIST_MASTER
		WHERE USE_YN =  'Y' 
		AND LEVEL > 1
		START WITH CHECK_LIST_ID = #CHECK_LIST_ID#
		CONNECT BY PRIOR  CHECK_LIST_ID = UP_CHECK_LIST_ID
		
	</select> 
	
	<!-- 답변 마스터 테이블에 등록된 내용이 있는지 체크 합니다.  -->
	<select id="selectAnsMasterCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer" >
		
		SELECT 
			COUNT(*)
		FROM CHECK_LIST_ANS_MASTER
		WHERE WORK_DT = #WORK_DT#
		AND UP_CHECK_LIST_ID = #UP_CHECK_LIST_ID#
		
	</select>
		 
	<insert id="insertChargeUser">
		INSERT INTO	CHECK_LIST_CHARGE(CHECK_LIST_ID, IDX, USER_ID, USER_TYPE, UPD_USER_ID, UPD_DT)
		VALUES(
			#CHECK_LIST_ID#,
			(SELECT MAX(IDX)+1 FROM CHECK_LIST_CHARGE WHERE CHECK_LIST_ID = #CHECK_LIST_ID#),
			#USER_ID#,
			#USER_TYPE#,
			#RED_USER_ID#,
			SYSDATE
		)
	</insert>
	
	<delete id="deleteChargeUser">
		DELETE
		FROM	CHECK_LIST_CHARGE
		WHERE	CHECK_LIST_ID = #CHECK_LIST_ID#
	</delete>
	
</sqlMap>