<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CloudEventDAO">
 	<sql id="eventList_query">
 		SELECT TO_CHAR((TO_DATE(OCCURREDTIME,'YYYYMMDDHH24MISS')),'MM/DD HH24:MI:SS') OCCURREDTIME_DTIME,TO_CHAR((TO_DATE(OCCURREDTIME,'YYYYMMDDHH24MISS')),'YYYY/MM/DD HH24:MI') OCCURREDTIME_DT,(CASE WHEN SEVERITY = 1 THEN 'Critical' WHEN SEVERITY = 2 THEN 'Major'  END) SEVERITY_NM,
 		TO_CHAR(UPD_DT,'YYYY/MM/DD HH24:MI') UPD_DT_DT,
 		FC_GET_CODE_NM('INC_TYPE_CD',TROUBLE_CAUSE) TROUBLE_CAUSE_NM,
 		TO_CHAR(UPD_DT,'HH24') UPD_DT_H,
		TO_CHAR(UPD_DT,'MI') UPD_DT_M,
 		 A.*
 		FROM UBIT_LCLOUD_EVENT A
	
	</sql>

	<sql id="eventList_search">
		<isEmpty property="list">
				WHERE SEVERITY = #event_severity#
				AND TROUBLE_CAUSE IS NULL
				AND TRANSDATE >= TO_CHAR(SYSDATE-2,'YYYYMMDD')
			
				<isNotEmpty prepend="AND" property="search_value">
						UPPER(HOST) LIKE '%'|| UPPER(#search_value#) ||'%'
				</isNotEmpty> 
		</isEmpty>
		<isNotEmpty property="list">
				WHERE SEVERITY = #event_severity#
			
				<isNotEmpty prepend="AND" property="search_value">
						UPPER(HOST) LIKE '%'|| UPPER(#search_value#) ||'%'
				</isNotEmpty> 
			    <isNotEmpty prepend="AND" property="date_from_to_startDate">
		 		 	TO_CHAR((TO_DATE(OCCURREDTIME,'YYYYMMDDHH24MISS')),'yyyymmdd') <![CDATA[ >= ]]> TO_CHAR(to_date(#date_from_to_startDate#,'yyyy-mm-dd'),'yyyymmdd')
			    </isNotEmpty>  
		 		<isNotEmpty prepend="AND" property="date_from_to_endDate">
		 		 	TO_CHAR((TO_DATE(OCCURREDTIME,'YYYYMMDDHH24MISS')),'yyyymmdd') <![CDATA[ <= ]]> TO_CHAR(to_date(#date_from_to_endDate#,'yyyy-mm-dd'),'yyyymmdd')
		 		</isNotEmpty> 	
		</isNotEmpty>
		
	</sql>
	
	<select id="searchCloudEventList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 	 
 	 	SELECT *
		  FROM ( SELECT 
		  <isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY OCCURREDTIME_DT DESC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
					, A.*
                  FROM ( SELECT 
                  			C.*
                  		 FROM ( 
		        				<include refid="eventList_query" />
                				<include refid="eventList_search" />
                                ) C
                       ) A
             ) A
    </select>
 	
 	
 	 	<select id="searchCloudEventListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		        <include refid="eventList_query" />
                <include refid="eventList_search" />
		  
		  		 
		  	   )
 	</select>
	
		<select id="searchCloudEventSmsList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 	 
 	 	SELECT USER_ID, USER_NM, TEL HP_NO 
		FROM UBIT_LCLOUD_EVENT_USER
		WHERE EVENT_ID = #EVENT_ID#
    </select>
    
    
    <update id="updateCloudEvent" parameterClass="java.util.HashMap">
		UPDATE  UBIT_LCLOUD_EVENT SET 
		<isEmpty property="UPD_DT_DT">
			UPD_DT = sysdate,
		</isEmpty>
		<isNotEmpty property="UPD_DT_DT">
			UPD_DT = TO_DATE(#UPD_DT_DT#,'YYYY-MM-DDHH24MI'),
		</isNotEmpty>
		
			TROUBLE_CAUSE = #TROUBLE_CAUSE#, 
			MGMT_USER = #MGMT_USER#,
			MSG = #MSG#
		
		
		WHERE EVENT_ID = #EVENT_ID#
	</update>
    
</sqlMap>