<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="preReqDAO">
	
	<sql id="preReqMaster_search">
		<dynamic prepend="WHERE">
			<isNotEmpty property="rcept_sttus_cd" prepend="AND">
			   RCEPT_STTUS_CD = #rcept_sttus_cd#
			</isNotEmpty>
			<isNotEmpty property="title" prepend="AND">
			   UPPER(TITLE) LIKE '%'||UPPER(#title#)||'%'
			</isNotEmpty>
			<isNotEmpty property="req_user_id" prepend="AND">
			   REQ_USER_ID = #req_user_id#
			</isNotEmpty>
			<isNotEmpty property="sr_id" prepend="AND">
			   SR_ID = #sr_id#
			</isNotEmpty>   
			<isNotEmpty property="search_startDate" prepend="AND">
			   REQ_DT BETWEEN TO_DATE(#search_startDate#, 'YYYY-MM-DD') AND TO_DATE(TO_DATE(#search_endDate#, 'YYYY-MM-DD'))+1
			</isNotEmpty>
		</dynamic>
	</sql>
	
	<sql id="preReqMaster_list">
		SELECT ROWNUM
			 , SR_ID
			 , RCEPT_STTUS_CD
			 , FC_GET_CODE_NM('RCEPT_STTUS_CD' , RCEPT_STTUS_CD) AS RCEPT_STTUS_CD_NM
			 , REQ_USER_ID
			 , TO_CHAR(REQ_DT, 'YYYY-MM-DD HH24:MI:SS') AS REQ_DT_YMD
			 , REQ_DT
			 , FC_GET_USER_NM(REQ_USER_ID) AS REQ_USER_ID_NM
			 , TITLE
			 , CONTENT
			 , ATCH_FILE_ID
			 , REQ_ID
		  FROM PROC_PRE_MASTER PROC_PRE_MASTER
	</sql>
	
	<select id="searchPreReqListCnt" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT COUNT(ROWNUM)
		FROM ( <include refid="preReqMaster_list" /> ) PROC_PRE_MASTER		
		<include refid="preReqMaster_search" />
	</select>

	<select id="searchPreReqList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
			FROM ( SELECT
				<isEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY ROWNUM DESC) RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
				</isNotEmpty>
				, PROC_PRE_MASTER.*
				FROM (
						<include refid="preReqMaster_list" />
					) PROC_PRE_MASTER
				<include refid="preReqMaster_search" />
				) PROC_PRE_MASTER
		WHERE RNUM BETWEEN  #first_num# AND #last_num#
	</select>
	
	<select id="searchPreReqInfo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT ROWNUM
			 , SR_ID
			 , RCEPT_STTUS_CD
			 , REQ_USER_ID
			 , TO_CHAR(REQ_DT, 'YYYY-MM-DD HH24:MI:SS') AS REQ_DT
			 , FC_GET_USER_NM(REQ_USER_ID) AS REQ_USER_ID_NM
			 , TITLE
			 , CONTENT
			 , ATCH_FILE_ID
			 , REQ_DT
			 , REQ_ID
		  FROM PROC_PRE_MASTER 
		 WHERE REQ_ID = #req_id#
	</select>
	
	<select id="searchPreReqId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
		SELECT 'RQ'||NVL(TO_CHAR(MAX(TO_CHAR(SYSDATE, 'YYMM')||LPAD(SUBSTR(REQ_ID, 7, 4)+1,'4','0'))),TO_CHAR(SYSDATE, 'YYMM')||'0001')
	      FROM PROC_PRE_MASTER
	</select>
	
	
			  
	<insert id="insertPreReqInfo" parameterClass="java.util.HashMap">
		INSERT INTO PROC_PRE_MASTER
		( 
			REQ_ID
		  , SR_ID
		  , RCEPT_STTUS_CD
		  , REQ_USER_ID
		  , REQ_DT
		  , TITLE
		  , CONTENT
		  , ATCH_FILE_ID
		)
		VALUES
		(
			#preReqId#
		  , #sr_id#
		  , #rcept_sttus_cd#
		  , #req_user_id#
		  , SYSDATE
		  , #title#
		  , #content#
		  , #atch_file_id#		  
		)
	</insert>
	
	<update id="updatePreReqInfo" parameterClass="java.util.HashMap">
		UPDATE PROC_PRE_MASTER
		   SET RCEPT_STTUS_CD	= #rcept_sttus_cd#
			 , TITLE			= #title#
		     , CONTENT			= #content#
			 , ATCH_FILE_ID		= #atch_file_id#
			 , SR_ID			= #sr_id#
	     WHERE REQ_ID = #req_id#
	</update>
	
	<delete id="deletePreReqInfo" parameterClass="java.util.HashMap">
		DELETE FROM PROC_PRE_MASTER
	     WHERE REQ_ID = #req_id#
	</delete>
	
	
</sqlMap>