<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="workCheckMapngDAO">

	<select id="selectWorkCheckGroupList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT 
		     A.CHECK_GROUP_CD AS CODE_ID
	    	,A.CHECK_GROUP_NM AS CODE_TEXT	        
	   	FROM WORK_CHECK_GROUP A
	 	WHERE A.USE_YN='Y'	 	        
		ORDER BY A.INS_DT DESC                 
 	</select>
 	
 	
	<select id="selectWorkCheckList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		/* WorkCheckMapng.selectWorkCheckList */
		SELECT *
			  FROM ( SELECT 
				<isEmpty property="sort_column">
						    ROW_NUMBER () OVER (ORDER BY A.RNUM ASC) RNUM_1
				</isEmpty>
				<isNotEmpty property="sort_column">
							ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM_1
	           	</isNotEmpty>
	                	  , A.*
	                  FROM ( SELECT 
	                  			C.*, ROWNUM AS RNUM
	                  		 FROM ( 
	                  		   		 SELECT A.CATEGORY_ID
	                  		   		 		, A.CHECK_GROUP_CD
	                  		   		 		, A.DISPLAY_NO		
											,(SELECT CHECK_GROUP_NM FROM WORK_CHECK_GROUP WHERE CHECK_GROUP_CD=A.CHECK_GROUP_CD) AS CHECK_GROUP_NM
											,A.CHECK_LIST_ID
											,A.CHECK_DATA		
											,NVL((SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID='WORK_CATEGORY' AND CODE_ID=A.CATEGORY_ID),'') AS CATEGORY_NM
										FROM WORK_CHECK_LIST A
										WHERE A.USE_YN='Y'
										<isNotEmpty property="check_group_cd">
											AND A.CHECK_GROUP_CD=#check_group_cd#
										</isNotEmpty>
										<isNotEmpty property="check_data">
											 AND UPPER(A.CHECK_DATA) LIKE UPPER('%' || #check_data# || '%') 
										</isNotEmpty> 
										ORDER BY A.CATEGORY_ID, A.CHECK_GROUP_CD, A.DISPLAY_NO	 
	                                ) C
	                       ) A
	             ) A 	
	</select> 	
	
	
	<select id="selectWorkCheckMapngList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		/* WorkCheckMapng.selectWorkCheckMapngList */
		SELECT *
			  FROM ( SELECT 
				<isEmpty property="sort_column">
						    ROW_NUMBER () OVER (ORDER BY A.RNUM ASC) RNUM_1
				</isEmpty>
				<isNotEmpty property="sort_column">
							ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM_1
	           	</isNotEmpty>
	                	  , A.*
	                  FROM ( SELECT 
	                  			C.*, ROWNUM AS RNUM
	                  		 FROM ( 
	                  		   		 SELECT A.CHECK_GROUP_CD
											,(SELECT CHECK_GROUP_NM FROM WORK_CHECK_GROUP WHERE CHECK_GROUP_CD=A.CHECK_GROUP_CD) AS CHECK_GROUP_NM
											,A.CHECK_LIST_ID
											,A.CHECK_DATA
											,B.CHECK_MAPNG_ID
											,B.CUST_ID
											,(SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID=B.CUST_ID) AS CUST_NM
											,NVL((SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID='WORK_CATEGORY' AND CODE_ID=A.CATEGORY_ID),'') AS CATEGORY_NM
										FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B
										WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID
											AND A.USE_YN='Y' AND B.USE_YN='Y'
								   		    AND B.CUST_ID=#cust_id#   				    		
								   		 ORDER BY A.CATEGORY_ID, A.CHECK_GROUP_CD, A.DISPLAY_NO	 
	                                ) C
	                       ) A
	             ) A 	
	</select> 	
		
		
	<select id="checkWorkCheckMapngCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT 
			COUNT(CHECK_MAPNG_ID)
		FROM WORK_CHECK_MAPNG 
		WHERE CHECK_LIST_ID=#check_list_id#
			AND CUST_ID=#cust_id#
			AND USE_YN='Y'
	</select> 		
		
		
	<insert id="insertWorkCheckMapngInfo" parameterClass="java.util.HashMap">
		INSERT INTO WORK_CHECK_MAPNG
		(
			CHECK_MAPNG_ID
			,CHECK_LIST_ID
			,CUST_ID
			,INS_USER_ID
			,INS_DT
			,UPD_USER_ID
			,UPD_DT
			,USE_YN
		)
        VALUES 
        (
       		WORK_CHECK_MAPNG_SEQ.NEXTVAL
			,#check_list_id#
			,#cust_id#
			,#ins_user_id#
			,SYSDATE
			,NULL
			,NULL
			,'Y'
		)
 	</insert> 
 			
	<update id="updateWorkCheckMapngInfo" parameterClass="java.util.HashMap">
		UPDATE WORK_CHECK_MAPNG
        	SET UPD_USER_ID=#upd_user_id#
                	,UPD_DT=SYSDATE              
		WHERE CHECK_LIST_ID=#check_list_id# AND CUST_ID=#cust_id#
	</update> 		
	
	<update id="deleteWorkCheckMapngInfo" parameterClass="java.util.HashMap">
		UPDATE WORK_CHECK_MAPNG
        	SET UPD_USER_ID=#upd_user_id#
                	,UPD_DT=SYSDATE   
                	,USE_YN='N'           
		WHERE CHECK_MAPNG_ID=#check_mapng_id#
	</update> 		
		
</sqlMap>
