<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="workCheckSearchDAO">

	<select id="selectWorkCheckResultMonths" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT   
			RESULT_YYYYMM AS CODE_ID
			,RESULT_YYYYMM_TXT AS CODE_TEXT
		FROM		 		       		    
		(	
			SELECT   
				RESULT_YYYYMM
				,(SUBSTR(RESULT_YYYYMM,0,4) || '년 ' || SUBSTR(RESULT_YYYYMM,5,6) || '월') AS RESULT_YYYYMM_TXT
			FROM		 		       		    
			(		
				SELECT 
					TO_CHAR(SYSDATE, 'YYYYMM') AS RESULT_YYYYMM   		    
				FROM DUAL
				
				UNION
				 
				SELECT
					C.RESULT_YYYYMM
				FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B, WORK_CHECK_RESULT C
				WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID AND B.CHECK_MAPNG_ID=C.CHECK_MAPNG_ID
					AND C.USE_YN='Y'
				<isNotEmpty property="cust_id">	
		   		    AND B.CUST_ID=#cust_id#   
		   		</isNotEmpty>
				GROUP BY C.RESULT_YYYYMM
			)
			ORDER BY RESULT_YYYYMM DESC	   
		)	
		WHERE ROWNUM<![CDATA[<=]]>12 		
	</select>
	
	
	<select id="selectWorkCheckResultCnt" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT 
			COUNT(CHECK_RESULT_ID)
		FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B, WORK_CHECK_RESULT C
		WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID AND B.CHECK_MAPNG_ID=C.CHECK_MAPNG_ID
			AND C.USE_YN='Y'
   		    AND C.CUST_ID=#cust_id# AND C.RESULT_YYYYMM=#result_yyyymm#			
	</select> 	
	
	
	<select id="selectWorkCheckResultList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
			  FROM ( SELECT 
				<isEmpty property="sort_column">
						    ROW_NUMBER () OVER (ORDER BY RNUM ASC) RNUM1
				</isEmpty>
				<isNotEmpty property="sort_column">
							ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM1
	           	</isNotEmpty>
	                	  , A.*
	                  FROM ( SELECT 
	                  			C.*
	                  		 FROM ( 
	                  		   		 SELECT 
											ROWNUM AS RNUM 
											,CHECK_RESULT_ID
											,CHECK_MAPNG_ID
											,CHECK_LIST_ID
											,CHECK_DATA
											,CUST_ID
											,DANGER_LVL
											,RESULT_CD
											,FC_GET_CODE_NM('CHECKLIST_RESULT', RESULT_CD) AS RESULT_CD_NM
											,BIGO
											,NVL((SELECT A.CODE_NM FROM SYS_CODE A WHERE A.CODE_GRP_ID='WORK_CATEGORY' AND A.CODE_ID=CATEGORY_ID),'전체') AS CATEGORY_NM
										FROM
										(		
											SELECT  
												C.CHECK_RESULT_ID
												,B.CHECK_MAPNG_ID
												,A.CHECK_LIST_ID
												,A.CHECK_DATA
												,C.CUST_ID
												,A.DANGER_LVL
												,C.RESULT_CD
												,C.BIGO
												,A.CATEGORY_ID
											FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B, WORK_CHECK_RESULT C
											WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID AND B.CHECK_MAPNG_ID=C.CHECK_MAPNG_ID
												AND C.USE_YN='Y'
									   		    AND C.CUST_ID=#cust_id# AND C.RESULT_YYYYMM=#result_yyyymm#
												<isNotEmpty property="category_id">
													AND A.CATEGORY_ID=#category_id#
												</isNotEmpty>	 	   		    
									   		ORDER BY A.CATEGORY_ID, A.CHECK_GROUP_CD, A.DISPLAY_NO
									   	)
										
	                                ) C
	                       ) A
	             ) A 
	</select>   		    
	 	
	 	
	<select id="selectWorkCheckNoResultList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
			  FROM ( SELECT 
				<isEmpty property="sort_column">
						    ROW_NUMBER () OVER (ORDER BY RNUM ASC) RNUM1
				</isEmpty>
				<isNotEmpty property="sort_column">
							ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM1
	           	</isNotEmpty>
	                	  , A.*
	                  FROM ( SELECT 
	                  			C.*
	                  		 FROM ( 
	                  		   		 SELECT 
											ROWNUM AS RNUM 
											,Y.CHECK_RESULT_ID
											,Y.CHECK_MAPNG_ID		
											,Y.CHECK_LIST_ID
											,Y.CHECK_DATA	
											,Y.CUST_ID					
											,Y.DANGER_LVL
											,Y.RESULT_CD
											,FC_GET_CODE_NM('CHECKLIST_RESULT', Y.RESULT_CD) AS RESULT_CD_NM
											,Y.BIGO
											,NVL((SELECT CODE_NM FROM SYS_CODE WHERE CODE_GRP_ID='WORK_CATEGORY' AND CODE_ID=(SELECT A.CATEGORY_ID FROM WORK_CHECK_LIST A WHERE A.USE_YN='Y' AND A.CHECK_LIST_ID=Y.CHECK_LIST_ID)),'전체') AS CATEGORY_NM
										FROM
										(					
											SELECT  
												NULL AS CHECK_RESULT_ID
												,X.CHECK_MAPNG_ID		
												,X.CHECK_LIST_ID
												,(SELECT CHECK_DATA FROM WORK_CHECK_LIST WHERE CHECK_LIST_ID=X.CHECK_LIST_ID) AS CHECK_DATA	
												,X.CUST_ID					
												,(SELECT DANGER_LVL FROM WORK_CHECK_LIST WHERE CHECK_LIST_ID=(SELECT CHECK_LIST_ID FROM WORK_CHECK_MAPNG WHERE CHECK_MAPNG_ID=X.CHECK_MAPNG_ID)) AS DANGER_LVL
												,'00' AS RESULT_CD
												,'' AS BIGO
											FROM WORK_CHECK_MAPNG X 
											WHERE X.CHECK_MAPNG_ID IN     
												(
													SELECT 
														B.CHECK_MAPNG_ID
													FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B
													WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID 
														AND A.USE_YN='Y' AND B.USE_YN='Y' 
											   		    AND B.CUST_ID=#cust_id#						
											   		    <isNotEmpty property="category_id">
															AND A.CATEGORY_ID=#category_id#
														</isNotEmpty>	 		   		    
														AND B.CHECK_LIST_ID IN (SELECT CHECK_LIST_ID FROM WORK_CHECK_LIST WHERE CHECK_GROUP_CD IN (SELECT CHECK_GROUP_CD FROM WORK_CHECK_GROUP WHERE CHKWORK_TYPE='SELF'))	   		    	   							
											
											   		MINUS 
											   		    
													SELECT
														B.CHECK_MAPNG_ID
													FROM WORK_CHECK_LIST A, WORK_CHECK_MAPNG B, WORK_CHECK_RESULT C
													WHERE A.CHECK_LIST_ID=B.CHECK_LIST_ID AND B.CHECK_MAPNG_ID=C.CHECK_MAPNG_ID
														AND C.USE_YN='Y'
											   		    AND C.CUST_ID=#cust_id#
														<isNotEmpty property="category_id">
															AND A.CATEGORY_ID=#category_id#
														</isNotEmpty>	 			   		        	
									   		  	)  	
									   		  	
										) Y
										
	                                ) C
	                       ) A
	             ) A 
		 
	</select> 		
	
	<select id="selectWorkCheckAtchInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT 
			COMMENTS
			,ATCH_FILE_ID
		FROM WORK_CHECK_RESULT_ATCH 
		WHERE CUST_ID=#cust_id# AND RESULT_YYYYMM=#result_yyyymm#
	</select> 
 			

		
</sqlMap>
