<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd 
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd			
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
	
	<!-- 공급자 설정 -->
	<bean id="bouncyCastleProvider" class="org.bouncycastle.jce.provider.BouncyCastleProvider" />
	
	<!-- PBE Config 설정 -->
	<bean id="environmentVariablesConfiguration" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
		<property name="provider" ref="bouncyCastleProvider" />
		<property name="providerName" value="BC" />
		<property name="algorithm"  value="PBEWITHSHA256AND128BITAES-CBC-BC" />
		<property name="passwordEnvName" value="APP_ENCRYPTION_PASSWORD" />
	</bean>
    
	<!-- 암호화 Bean 추가 -->
    <bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration" />
		<property name="password" value="jasyptPass" />
	</bean>
	
	<!-- 암호화 사용을 위해 프로퍼티 설정 클래스 변경
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	-->
	<bean id="propertyConfigurer" class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
        <property name="locations">
            <list>
                <value>classpath:/egovframework/egovProps/application.properties</value>
            </list>
        </property>
    </bean>
    
    <!-- 실행환경에서 빈이름 참조(EgovAbstractDAO) -->
	<bean id="egov.lobHandler" class="org.springframework.jdbc.support.lob.DefaultLobHandler" lazy-init="true" />
	<bean id="sub.lobHandler" class="org.springframework.jdbc.support.lob.DefaultLobHandler" lazy-init="true" />
	
	<!-- SqlMap setup for iBATIS Database Layer -->
	<bean id="egov.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/egov/_sqlMapConfig/${db.type}/*.xml</value>
				<value>classpath:/egovframework/sqlmap/itg/_sqlMapConfig/${db.type}/*.xml</value>
				<value>classpath:/egovframework/sqlmap/intergration/_sqlMapConfig/${db.type}/*.xml</value>
				<value>classpath:/egovframework/sqlmap/intergration/_sqlMapConfig/postgresql/*.xml</value>
			</list>
		</property>
		<property name="nkiaRuntimeContainer" ref="nkiaRuntimeContainer" />	<!-- nkiaRuntimeContainer 주입 / Loading 순서에 의해 주입 방식으로 변경하였음 -->
		<property name="key" value="egov.sqlMapClient" />					<!-- nkiaRuntimeContainer 에서 Object Push를 위해 사용되는 key 값 (bean Id와 동일하게 설정) -->
		<property name="dataSource" ref="egov.dataSource"/>
		<property name="lobHandler" ref="egov.lobHandler"/>
		<property name="checkInterval" value="0" />							<!-- sqlMap 주기적 Load에 대한 설정 부분 / 운영환경에서는 반드시 0 -->
	</bean>
	<!--
	<bean id="sub.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/itg/_sqlMapConfig/${Globals.DbType}/*.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="sub.dataSource"/>
		<property name="lobHandler" ref="sub.lobHandler"/>
	</bean>
	-->
	<!--
	<bean id="tbuser.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/itg/_sqlMapConfig/sqlserver/*.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="tbuser.dataSource"/>
	</bean>
	-->
	<!-- sms 관련 sqlClient -->
	<bean id="sms.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/intergration/_sqlMapConfig/postgresql/sql-map-config-polestar.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="sms.dataSource"/>
	</bean>
	
	<!-- dca 관련 sqlClient -->
	<bean id="dca.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/intergration/_sqlMapConfig/${db.type}/sql-map-config-polestar.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="dca.dataSource"/>
	</bean>
	
	<!-- AS-IS itsm 관련 sqlClient -->
	<bean id="itsm.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/customize/_sqlMapConfig/${db.type}/sql-map-config-asis.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="itsm.dataSource"/>
	</bean>
	
	<!-- AS-IS L-Cloud 관련 sqlClient -->
	<bean id="lcloud.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/customize/_sqlMapConfig/${db.type}/sql-map-config-asis.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="lcloud.dataSource"/>
	</bean>
	
	<!-- AS-IS DR 관련 sqlClient -->
	<bean id="dr.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/customize/_sqlMapConfig/${db.type}/sql-map-config-asis.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="dr.dataSource"/>
	</bean>
	
	<!-- KAIR Hanway System(사용자,부서 연계) 관련 데이터 설정 -->
	<bean id="hanway.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/customize/_sqlMapConfig/oracle/sql-map-config-hanway.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="hanway.dataSource"/>
	</bean>
	
	<!-- SMS,알림톡 발송 관련 데이터 설정 -->
	<bean id="message.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/customize/_sqlMapConfig/oracle/sql-map-config-message.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="message.dataSource"/>
	</bean> 
	
	<!-- kakao bank meta system 관련 sqlClient -->
<!--  	
	<bean id="kakaoMetaSystem.sqlMapClient" class="com.nkia.itg.base.application.reloadable.RefreshableSqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/egovframework/sqlmap/itg/_sqlMapConfig/customize/${db.type}/sql-map-config-kakao.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="kakaoMetaSystem.dataSource"/>
	</bean>
-->
</beans>	
