#egov common fail msg
fail.common.msg = \uc0ac\uc6a9\uc790 \uc815\uc758 Exception

#Load Mask & CRUD MASK MSG
msg.mask.load = \ud398\uc774\uc9c0\ub97c \ubd88\ub7ec\uc624\ub294 \uc911\uc785\ub2c8\ub2e4.
msg.mask.common = \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc2ed\uc2dc\uc624.

#system
msg.system.error = System Error
#\ub85c\uadf8\uc778 
msg.login.welcome = {0} \ub2d8 \ubc18\uac11\uc2b5\ub2c8\ub2e4.
msg.login.user.profiles = \uac1c\uc778\uc815\ubcf4
msg.login.edit.your.profile = \uac1c\uc778\uc815\ubcf4\uc218\uc815
msg.login.logout = \ub85c\uadf8\uc544\uc6c3
msg.login.user_id = \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624!
msg.login.passwd = \uc0ac\uc6a9\uc790 \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624!
msg.login.notUserId = \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.failPassWord = \uc0ac\uc6a9\uc790 \ud328\uc2a4\uc6cc\ub4dc\uac00 \ud2c0\ub838\uc2b5\ub2c8\ub2e4.\\n\ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778\ubc14\ub78d\ub2c8\ub2e4.
msg.login.failDept = \uc0ac\uc6a9\uc790\uc5d0\uac8c \uba54\ub274\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.failPrivateKey = \uc138\uc158\uc778\uc99d\ud0a4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\\n\ub2e4\uc2dc \ub85c\uadf8\uc778\uc744 \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
msg.login.samePassWord = \uae30\uc874 \ud328\uc2a4\uc6cc\ub4dc\uc640 \uc0c8\ub85c \uc785\ub825\ud55c \ud328\uc2a4\uc6cc\ub4dc\uac00 \uac19\uc2b5\ub2c8\ub2e4.\\n\ub2e4\ub978 \ud328\uc2a4\uc6cc\ub4dc\ub85c \uc800\uc7a5\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
msg.login.topNoMapping = TOP\uba54\ub274\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.subNoMapping = SUB\uba54\ub274\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.errorSSOMaking = sso \ud1a0\ud070 \uc0dd\uc131 \uc2e4\ud328 \ud558\uc600\uc2b5\ub2c8\ub2e4.\\n\uc6d0\ud65c\ud55c \uc811\uc18d\uc774 \uc5b4\ub835\uc2b5\ub2c8\ub2e4.
msg.login.notToken = sso \ud1a0\ud070\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.login.dormantY = \uacc4\uc815\uc774 \ud734\uba74\uc0c1\ud0dc \uc785\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.failAccess = \uc798\ubabb\ub41c \uc811\uadfc\uc785\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.login.longterm = \uc7a5\uae30\ubbf8\uc811\uc18d\uc73c\ub85c \uacc4\uc815\uc774 \uc815\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.

msg.session.multi.login.error = \ud0c0 PC \uc5d0\uc11c \ub85c\uadf8\uc778\ub418\uc5b4 \uc790\ub3d9 \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.session.expired = Session\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#SSO \uc81c\uacf5 ERROR #
msg.sso.2902 = SESSION \uc815\ubcf4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.sso.2145 = \ud0c0PC\uc5d0\uc11c \ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\n\ub85c\uadf8\uc544\uc6c3 \ud6c4 \ub2e4\uc2dc \ub85c\uadf8\uc778 \ud558\uc5ec \uc0ac\uc6a9\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.sso.2134 = \uc790\ub9ac \ube44\uc6b0\uc2e0 \ub3d9\uc548 \uc790\ub3d9\ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#placeholder
msg.placeholder.search = \uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.

#### COMMON ####
msg.common.00001 = \uac80\uc0c9\ub41c \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00002 = \uc120\ud0dd\ub41c \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00003 = \ud3b8\uc9d1\uc911\uc5d0\ub294 \uc2e4\ud589\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00004 = \ub4f1\ub85d\ub41c \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00005 = \uc88c\uce21 \ud2b8\ub9ac \ubd80\uc11c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.common.00006 = \uc120\ud0dd\ud55c \ubd84\ub958\uccb4\uacc4\ub97c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
msg.common.00007 = \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.common.00008 = \uc11c\ubc84\uc640 \ud1b5\uc2e0\uc774 \uc6d0\ud65c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.common.00009 = \ud398\uc774\uc9c0\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00010 = \uac12\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.common.00011 = \ud544\uc218 \uc785\ub825 \ud56d\ubaa9\uc744 \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
#msg.common.00011 = \ud544\uc218 \uc785\ub825 \ud56d\ubaa9\uc744 \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.\\n(\ubd89\uc740\uc0c9\uc73c\ub85c \ud45c\uc2dc\ub41c \ud56d\ubaa9\uc744 \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.)
msg.common.00012 = \ub204\ub77d \ubc0f \uc785\ub825\ub41c \ud56d\ubaa9\uc744 \ud655\uc778\ud574\uc8fc\uc138\uc694.
#msg.common.00012 = \ub204\ub77d \ubc0f \uc785\ub825\ub41c \ud56d\ubaa9\uc744 \ud655\uc778\ud574\uc8fc\uc138\uc694.\\n(\ubd89\uc740\uc0c9\uc73c\ub85c \ud45c\uc2dc\ub41c \ud56d\ubaa9\uc744 \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.)
msg.common.00013 =  \uac80\uc99d\uc774 \uc131\uacf5\ud558\uc600\uc2b5\ub2c8\ub2e4. 
msg.common.00014 =  \uac80\uc99d\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.  
msg.common.00015 =  \uc120\ud0dd\ud55c \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00016 = \uc18d\uc131\uc744 \uc120\ud0dd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
#//@@\uc815\uc911\ud6c820140102\ucd94\uac00 \uc2dc\uc791#
msg.common.00017 = \uc870\ud68c\uae30\uac04 \uc124\uc815\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  
msg.common.00018 = \uc885\ub8cc\uc77c\uc774 \uc2dc\uc791\uc77c\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
msg.common.00019 = \uc2dc\uc791\uc77c\uc774 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00020 = \ud604\uc7ac\uc6d4\ubcf4\ub2e4 \ud074\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00021 = \ud604\uc7ac\ub144\ubcf4\ub2e4 \ud074\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#//@@\uc815\uc911\ud6c820140102\ucd94\uac00 \uc885\ub8cc# 
msg.common.00022 = \uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.00023 = \ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.00024 = \ud15c\ud50c\ub9bf\uc744 \ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
### //@@\uae40\ub2e4\ud76c20151230\ucd94\uac00
msg.common.00025 = \uc88c\uce21 \ud2b8\ub9ac\uc5d0\uc11c \uadf8\ub8f9\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.common.00026 = \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uadf8\ub8f9\uc785\ub2c8\ub2e4.
msg.common.00027 = \ud558\uc704 \uadf8\ub8f9\uc744 \ub4f1\ub85d \ud6c4 \ub2f4\ub2f9\uc790\ub97c \ucd94\uac00 \ub610\ub294 \uc0ad\uc81c\ud574\uc8fc\uc138\uc694.
msg.common.00028 = \uceec\ub7fc \uac12\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.
msg.common.00029 = \ud30c\uc77c\uba85\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.



#### PROGRESS ####
msg.common.progress.default = \ucc98\ub9ac\uc911\uc785\ub2c8\ub2e4. \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc2ed\uc2dc\uc624.
msg.common.progress.popup	= \ud31d\uc5c5\uc774 \uc2e4\ud589\uc911\uc785\ub2c8\ub2e4.

#### RESULT ####
msg.common.result.00001 = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00002 = \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00003 = \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00004 = \uc815\uc0c1 \ucc98\ub9ac \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00005 = \uc694\uccad\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00006 = \ubc18\ub824\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00007 = \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00008 = \uc7a5\ucc29\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00009 = \ud0c8\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00010 = \ubb38\uc790\uba54\uc138\uc9c0\uac00 \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00011 = \uc815\uc0c1 \ucc98\ub9ac \ub418\uc9c0\uc54a\uc558\uc2b5\ub2c8\ub2e4. 
#//@@\uc815\uc911\ud6c820140102\ucd94\uac00# 
msg.common.result.00011 = \uc88c\uce21 \ud2b8\ub9ac\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
#//@@\uc815\uc911\ud6c820140102\ucd94\uac00 \uc885\ub8cc#
msg.common.result.00012 = \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.common.result.00013 = \uc815\uc0c1 \ucc98\ub9ac \ub418\uc9c0\uc54a\uc558\uc2b5\ub2c8\ub2e4. 
msg.common.result.00014 = \uc774\ubbf8 \ub4f1\ub85d\ub41c {0}\uc785\ub2c8\ub2e4.

#### CONFIRM ####
msg.common.confirm.00001 = \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00002 = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00003 = \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00004 = \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00005 = \ucd94\uac00\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00006 = \uc694\uccad\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00007 = \ubc18\ub824\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00008 = \uc2b9\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00009 = \uc784\uc2dc\uc800\uc7a5 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00010 = \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00011 = \uc2b9\uc778\uac70\uc808 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00012 = \uc120\ud0dd\ud55c \uc790\uc0b0\uc744 \ud3d0\uae30\ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.confirm.00013 = \uc644\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

### RESULT ERROR ####
msg.common.error.00000 = \uc870\ud68c\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00001 = \uc800\uc7a5\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00002 = \uc218\uc815\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00003 = \uc0ad\uc81c\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00004 = \ucc98\ub9ac\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00005 = \uc694\uccad\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00006 = \ubc18\ub824\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00007 = \uc2b9\uc778\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00008 = \uc7a5\ucc29\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.common.error.00009 = \ud0c8\uc7a5\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.

msg.common.nofile = \ucca8\ubd80\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.max.file.count = \ucca8\ubd80\ud30c\uc77c\uc740 {0}\uac1c\uae4c\uc9c0 \ub4f1\ub85d\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.common.allow.file.ext = \ucca8\ubd80\ud30c\uc77c \ud5c8\uc6a9\ud655\uc7a5\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4. \\n \ud5c8\uc6a9 \ud655\uc7a5\uc790\ub294 {0} \ub9cc \ucca8\ubd80\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.common.file.all.max.size = \uc804\uccb4 \ucca8\ubd80\ud30c\uc77c \uc6a9\ub7c9\uc740 \ucd5c\ub300 {0}M \uc785\ub2c8\ub2e4. 
msg.common.file.unit.max.size = \ucca8\ubd80\ud30c\uc77c \uc6a9\ub7c9\uc740 \ucd5c\ub300 {0}M \uc785\ub2c8\ub2e4.
msg.common.file.notfound = \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.file.comparison = \uc774\ubbf8 \ub4f1\ub85d\ub41c \ud30c\uc77c\uc785\ub2c8\ub2e4.
msg.common.file.size.zero = \ud30c\uc77c\uc6a9\ub7c9\uc774 0byte\uc778 \ud30c\uc77c\uc740 \ucca8\ubd80\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.file.ext.error = \ucca8\ubd80\ud30c\uc77c\uc5d0 \ud5c8\uc6a9\ub41c \ud655\uc7a5\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
msg.common.file.path.error = \uc5c5\ub85c\ub4dc \uacbd\ub85c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.

### \uc2dc\uc2a4\ud15c\uad00\ub9ac ####
msg.system.result.00001 = \uc88c\uce21 \ud2b8\ub9ac \uba54\ub274\uba85\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.system.result.00002 = \uba54\ub274\uba85\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg.system.result.00003 = \uc88c\uce21 \ud2b8\ub9ac \uba54\ub274\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.system.result.00004 = \uad8c\ud55c\uba85\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00005 = \uc218\uc815\ud560 \ud504\ub85c\uc138\uc2a4\uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00006 = \uad8c\ud55cID\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00010 = \ucd94\uac00\ud560 \uc218 \uc787\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00011 = \ub4f1\ub85d\ub41c \ud504\ub85c\uc138\uc2a4 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00012 = \ub4f1\ub85d\ub41c \uc2dc\uc2a4\ud15c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00013 = \ud558\uc704\ubd80\uc11c\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.result.00014 = \uc88c\uce21 \ud2b8\ub9ac \ubd80\uc11c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.system.result.00015 = \ud604\uc7ac \ubd80\uc11c \ubc0f \ud558\uc704 \ubd80\uc11c\uc5d0 \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud560 \uc2dc \uc0ac\uc6a9\uc5ec\ubd80 \ubcc0\uacbd\uc774 \ubd88\uac00 \ud569\ub2c8\ub2e4.
msg.system.result.00016 = \ud558\uc704\uba54\ub274\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00017 = \uc218\uc815\ud560 \uc2dc\uc2a4\ud15c\uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00018 = \uc0ac\uc6a9\uc790\uadf8\ub8f9ID\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00019 = \uc0ac\uc6a9\uc790\uadf8\ub8f9\uba85\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00020 = \uc88c\uce21 \ud2b8\ub9ac \ucf54\ub4dc\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.system.result.00021 = \ucd94\uac00\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00022 = ID\uac80\uc99d\uc744 \ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00023 = \ucf54\ub4dc\uba85\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00024 = ID\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.system.result.00025 = \ubd80\uc11c\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00026 = \uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00027 = \uc0ac\uc6a9\uc790\uba85\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00028 = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00029 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc\uc785\ub825\ud558\uc138\uc694.
msg.system.result.00030 = \uc9c1\uc704\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00031 = \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00032 = \ub9c8\uc9c0\ub9c9 \ub178\ub4dc\ub9cc \uc120\ud0dd\uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.system.result.00033 = \ud2b8\ub9ac\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00034 = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 ID\uc785\ub2c8\ub2e4
msg.system.result.00035 = \uc0ac\uc6a9 \uac00\ub2a5\ud55c ID\uc785\ub2c8\ub2e4.
msg.system.result.00036 = \ud604\uc7ac \uc0ac\uc6a9\uc790\uadf8\ub8f9 \ubc0f \ud558\uc704 \uc0ac\uc6a9\uc790\uadf8\ub8f9\uc744 \ubcf4\uc720\ud558\uace0 \uc788\ub294 \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud560 \uc2dc \uc0ac\uc6a9\uc5ec\ubd80 \ubcc0\uacbd\uc774 \ubd88\uac00 \ud569\ub2c8\ub2e4.
msg.system.result.00037 = \uc2dc\uc2a4\ud15c\uba85 \uac80\uc99d\uc744 \ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00038 = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uad8c\ud55c\uba85\uc785\ub2c8\ub2e4.
msg.system.result.00039 = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uad8c\ud55c\uba85\uc785\ub2c8\ub2e4.
msg.system.result.00040 = \uc0ad\uc81c\ud560 \uc2dc\uc2a4\ud15c \uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.result.00041 = \ud558\uc704\uba54\ub274\uae4c\uc9c0 \ubaa8\ub450 \uc0ad\uc81c \ub429\ub2c8\ub2e4. \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
### //@@ \uace0\ud55c\uc870 \ucd94\uac00
msg.system.result.00042 = \ub4f1\ub85d\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00043 = \ud574\ub2f9 \ub178\ub4dc\uc758 \uc815\ubcf4\ub97c \ubcc0\uacbd \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
### //@@\uc815\uc911\ud6c820131105\ucd94\uac00
msg.system.result.00044 = \ucd5c\uc0c1\uc704 \ub178\ub4dc\ub294 \uc120\ud0dd\ud558\uc2e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
### //@@\uc815\uc911\ud6c820131105\ucd94\uac00
msg.system.result.00045 = \ud574\ub2f9 \ud504\ub85c\uc138\uc2a4\uad8c\ud55c\uc740 \uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uad8c\ud55c\uc785\ub2c8\ub2e4.
### //@@\uc11d\ubcf4\ub78c20151105\ucd94\uac00
msg.system.result.00046 = SLA \uad00\ub9ac\uc2dc \uc694\uccad\uc9c0\uc5ed\uc5ec\ubd80\ub97c \ud544\uc218\ub85c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
### //@@\uae40\ub2e4\ud76c20151201\ucd94\uac00
msg.system.result.00047 = \ud574\ub2f9 \uadf8\ub8f9\ub0b4 \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.result.00048 = \ud574\ub2f9 \ubd80\uc11c\ub0b4 \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.result.00049 = \uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.result.00050=[{0}]\ub808\ubca8 \uc774\uc0c1\uc758 \uac12\ub9cc \uc120\ud0dd \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.system.result.00051=[{0}]\ub808\ubca8 \uc774\ud558\uc758 \uac12\ub9cc \uc120\ud0dd \uac00\ub2a5\ud569\ub2c8\ub2e4.
### //@@\uae40\ub2e4\ud76c20151201\ucd94\uac00
msg.system.result.00052 = \uc54c\ub9bc\ub9ac\uc2a4\ud2b8\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
### //@@\uae40\ud604\uc2dd20190118\ucd94\uac00
msg.system.result.00053 = \ud2b8\ub9ac\uc5d0\uc11c \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.result.00054 = \ub370\uc774\ud130\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.

### RESULT ASSET ####
msg.asset.result.00000 = \ubd84\ub958\uccb4\uacc4\uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.asset.result.00001 = \ubd84\ub958\uccb4\uacc4\uba85\uc740 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.result.00002 = \ubd84\ub958\uccb4\uacc4 \uc124\uba85\uc740 250\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.result.00003 = \ud558\uc704\ubd84\ub958\uccb4\uacc4\uc815\ubcf4\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.

### \ucf54\ub4dc\uad00\ub9ac  ####
msg.code.result.00001 = \ucf54\ub4dcID\ub294 \uc601\ubb38(\ub300\ubb38\uc790)/\uc22b\uc790 \ubc0f _ \ub9cc \uc785\ub825 \uac00\ub2a5 \ud569\ub2c8\ub2e4.
msg.code.result.00002 = \uc911\ubcf5\ub418\ub294 \ucf54\ub4dcID\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.code.result.00003 = \ub4f1\ub85d\ub41c \ub0b4\uc6a9\uc774\uc5c6\uc2b5\ub2c8\ub2e4.
msg.code.result.00004 = \ud558\uc704 \uc77c\ubc18\ucf54\ub4dc\uae4c\uc9c0 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.code.result.00005 = \uc911\ubcf5\ub418\ub294 \ucf54\ub4dcID\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.code.result.00006 = \uc120\ud0dd\ub41c \uadf8\ub8f9\ucf54\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.code.result.00007 = \ub370\uc774\ud130\uac80\uc99d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. [\uac80\uc99d]\ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc138\uc694.
msg.code.result.00008 = \uc785\ub825 \ud65c\uc131\ud654 \uc0c1\ud0dc\uc5d0\uc11c\ub294 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.code.result.00009 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.code.result.00010 = \uadf8\ub8f9\ucf54\ub4dc \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.code.result.00011 = \ucf54\ub4dc\uba85\uc740 30\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.code.result.00012 = \ucf54\ub4dcID\ub294 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.code.result.00013 = \ucf54\ub4dc \uc124\uba85\uc740 300\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.code.result.00014 = \ud558\uc704\ucf54\ub4dc \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

###ASSET ATTRIBUTE ####
msg.asset.attribute.00001 = \uc18d\uc131\uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00002 = \uc18d\uc131\uba85\uc740 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00003 = \uc18d\uc131\ud544\ub4dc\uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00004 = \uc18d\uc131\ud544\ub4dc\uba85\uc740 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00005 = \uc218\uc815\uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc138\uc694.
msg.asset.attribute.00006 = \uc18d\uc131\ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc138\uc694.
msg.asset.attribute.00007 = \uadf8\ub8f9\ucf54\ub4dc\ub294 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00008 = \uc18d\uc131\uae38\uc774\ub294 4\uc790\ub9ac \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00009 = \ub2e8\uc704\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00010 = \ud544\ub4dcOption\uc740 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00011 = \ud31d\uc5c5Action\uc740 200\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00012 = \uc2a4\ud06c\ub9bd\ud2b8 1000\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
msg.asset.attribute.00013 = \uc218\uc815 \ud560 \ubaa9\ub85d\uc744 \uc120\ud0dd\ud558\uc138\uc694.
msg.asset.attribute.00014 = \uc0ad\uc81c \ud560 \ubaa9\ub85d\uc744 \uc120\ud0dd\ud558\uc138\uc694.

#SLMS -> RAWDATA #
msg.slms.rawdata.titleIdNull = \ud0c0\uc774\ud2c0 ID\ub97c \uc785\ub825\ud558\uc138\uc694.
msg.slms.rawdata.titleNmNull = \ud0c0\uc774\ud2c0\uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.slms.rawdata.idCheckYN = ID \uac80\uc99d\uc744 \ud558\uc9c0 \uc54a\uc73c\uc168\uc2b5\ub2c8\ub2e4. 
msg.slms.rawdata.idCheckY = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud0c0\uc774\ud2c0 ID \uc785\ub2c8\ub2e4.
msg.slms.rawdata.idCheckN = \uc0ac\uc6a9\uc774 \ubd88\uac00\ub2a5\ud55c \ud0c0\uc774\ud2c0 ID \uc785\ub2c8\ub2e4. 

###ITAM_\ud14c\uc774\ube14 \uad00\ub9ac,amdb\uad00\ub9ac ####
msg.asset.tableMng.00001 = \uc218\uc815\ud560 \ud14c\uc774\ube14\ub9ac\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.asset.tableMng.00002 = TABLE_\uc18d\uc131\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00003 = \ud14c\uc774\ube14\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00004 = \uc0ad\uc81c\ud560 \ud14c\uc774\ube14\ub9ac\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.asset.tableMng.00005 = \ud574\ub2f9\ud14c\uc774\ube14\uc5d0 \ud14c\uc774\ud130\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc0ad\uc81c\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00006 = \ud14c\uc774\ube14\uc744 \uc0ad\uc81c\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00007 = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.asset.tableMng.00008 = \ud14c\uc774\ube14\uc744 \uc218\uc815\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00009 = \ud14c\uc774\ube14 \uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.asset.tableMng.00010 = \uac80\uc0c9\ub41c \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00011 = \ubd84\ub958\uccb4\uacc4\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.asset.tableMng.00012 = \uc218\uc815\ud560 \uad00\ub9ac\ud56d\ubaa9\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.asset.tableMng.00013 = \uad00\ub9ac\ud56d\ubaa9\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00014 = \uc0ad\uc81c\ud560 \uad00\ub9ac\ud56d\ubaa9\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.asset.tableMng.00015 = \uad00\ub9ac\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00016 = \uad00\ub9ac\ud56d\ubaa9\uc744 \uc218\uc815\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00017 = \ubcf5\uc0ac \ud560 \uad00\ub9ac\ud56d\ubaa9\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.asset.tableMng.00018 = \uad00\ub9ac\uadf8\ub8f9 \uba85\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.asset.tableMng.00019 = \ub300\uc0c1\ud14c\uc774\ube14 \uba85\uc744 \uc785\ub825\ud558\uc138\uc694.

### \uc5c5\uccb4\uad00\ub9ac ###
msg.itam.vendor.00001 = \uc5c5\uccb4\uba85\uc740 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00002 = \uc0ac\uc5c5\uc790 \ubc88\ud638\ub294 40\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00003 = \ub300\ud45c\uc790\uba85\uc740 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00004 = \ud68c\uc0ac \ud329\uc2a4\ubc88\ud638\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00005 = \ud68c\uc0ac \uc804\ud654\ubc88\ud638\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00006 = \ud68c\uc0ac \uba54\uc77c\uc8fc\uc18c\ub294 40\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00007 = \ud68c\uc0ac\uc8fc\uc18c\ub294 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00008 = \ud648\ud398\uc774\uc9c0 \uc8fc\uc18c\ub294 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00009 = \uc601\uc5c5\ub300\ud45c\uba85\uc740 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00010 = \uc601\uc5c5\ub300\ud45c \uc804\ud654\ubc88\ud638\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00011 = \uc601\uc5c5\ub300\ud45c \uba54\uc77c\uc8fc\uc18c\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00012 = \uae30\uc220\ub2f4\ub2f9\uc790\uba85\uc740 50\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00013 = \uae30\uc220\ub2f4\ub2f9\uc790 \uc804\ud654\ubc88\ud638\ub294 20\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00014 = \uae30\uc220\ub2f4\ub2f9\uc790 \uba54\uc77c\uc8fc\uc18c\ub294 40\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00015 = \ube44\uace0\ub294 \ud55c\uae00 1000\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00016 = \uc5c5\uccb4\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.itam.vendor.00017 = \uc5c5\uccb4\uad6c\ubd84\uc744 \ud55c\uac1c\uc774\uc0c1 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.vendor.00018 = \uc790\uc0b0\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

### \uacf5\uae09\uacc4\uc57d\uad00\ub9ac ###
msg.itam.supply.00001 = \ub77c\uc774\uc13c\uc2a4 \uc885\ub8cc\uc77c\uc774 \ucde8\ub4dd\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

### \uacf5\uae09\uacc4\uc57d\ud655\uc815 ###
msg.itam.supplyDecide.00001 = \uc120\ud0dd\ub41c \uc790\uc0b0\uc758 \uacc4\uc57d\ud655\uc815\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

### \uc0ac\uc5c5\uc815\ubcf4\uad00\ub9ac ###
msg.itam.project.00001 = \uc0ac\uc5c5\uc2dc\uc791\uc77c\uc774 \uc0ac\uc5c5\uc885\ub8cc\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.project.00002 = \uc138\ubd80\uc0ac\uc5c5 \uc885\ub8cc\uc77c\uc774 \uc2dc\uc791\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

### \uc720\uc9c0\ubcf4\uc218\uacc4\uc57d\uad00\ub9ac ###
msg.itam.maint.00001 = \uc720\uc9c0\ubcf4\uc218 \uc885\ub8cc\uc77c\uc774 \uc2dc\uc791\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.maint.00002 = \uc720\uc9c0\ubcf4\uc218 \uc791\uc5c5\uc744 \uc694\uccad\ud55c \uc790\uc0b0\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \\n\uc720\uc9c0\ubcf4\uc218 \uacc4\uc57d\uc785\ub2c8\ub2e4.\\n\uc218\uc815 \ubc0f \uc0ad\uc81c\uac00 \ubd88\uac00\ud569\ub2c8\ub2e4.

### \uc720\uc9c0\ubcf4\uc218\uad00\ub9ac ###
msg.itam.maint.req.00001 = \uc784\uc2dc\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00002 = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00003 = \uc2b9\uc778 \uc694\uccad\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00004 = \uc694\uccad\uc790\uc0b0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00005 = \uc785\ub825\ud55c \uc694\uccad\uc81c\ubaa9\uc774 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00006 = \uc694\uccad\uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00007 = \uc810\uac80\ud0c0\uc785\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00008 = \ucc98\ub9ac\ud76c\ub9dd\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00009 = \uc694\uccad\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00010 = \uc694\uccad\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00011 = \uc785\ub825\ud55c \uc694\uccad\ub0b4\uc6a9\uc774 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00012 = \uc694\uccad\ud560 \uc790\uc0b0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694
msg.itam.maint.req.00013 = \uc720\uc9c0\ubcf4\uc218 \uc5c5\uccb4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00014 = \uc720\uc9c0\ubcf4\uc218 \ube44\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00015 = \uc785\ub825\ub41c \uc720\uc9c0\ubcf4\uc218 \ube44\uc6a9\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00016 = \uc2b9\uc778 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00017 = \uc2b9\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.itam.maint.req.00018 = \ubc18\ub824 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00019 = \ubc18\ub824 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.itam.maint.req.00020 = \ubc18\ub824\uc2dc \ubc18\ub824\uc0ac\uc720\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
msg.itam.maint.req.00021 = \uc785\ub825\ub41c \ubc18\ub824\uc0ac\uc720\uac00 \ub108\ubb34 \uae41\ub2c8\ub2e4. 
msg.itam.maint.req.00022 = \ud655\uc778\uc694\uccad \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00023 = \ud655\uc778\uc694\uccad \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.itam.maint.req.00024 = \uc791\uc5c5\ucc98\ub9ac\uc790\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00025 = \uc785\ub825\ud55c \uc791\uc5c5\ucc98\ub9ac\uc790\uc758 \uae38\uc774\uac00 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00026 = \uc791\uc5c5\uc2dc\uc791\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00027 = \uc791\uc5c5\uc885\ub8cc\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00028 = \uc791\uc5c5\uc2dc\uc791\uc77c\uc774 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.
msg.itam.maint.req.00029 = \uc791\uc5c5\ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.maint.req.00030 = \uc785\ub825\ud55c \uc791\uc5c5\ub0b4\uc6a9\uc758 \uae38\uc774\uac00 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00031 = \uc791\uc5c5\ubc18\ub824\uc2dc \uc791\uc5c5\ubc18\ub824\uc758\uacac\uc744 \uc791\uc131\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
msg.itam.maint.req.00032 = \uc785\ub825\ud55c \uc791\uc5c5\ubc18\ub824\uc758\uacac\uc774 \uae38\uc774\uac00 \uae41\ub2c8\ub2e4.
msg.itam.maint.req.00033 = \uc791\uc5c5\uc744 \uc644\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00034 = \uc791\uc5c5\uc744 \ubc18\ub824\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.maint.req.00035 = \uc791\uc5c5\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.itam.maint.req.00036 = \uc791\uc5c5\uc774 \ubc18\ub824\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.itam.maint.req.00037 = \uc120\ud0dd\ub41c \uad6c\uc131\uc790\uc6d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

### \uc790\uc0b0\uc6d0\uc601\uad00\ub9ac ###
msg.itam.oper.req.00001 = \ud574\ub2f9 \uc5f0\uacc4\uc815\ubcf4\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.oper.req.00002 = \ud574\ub2f9 \uc5f0\uacc4\uc815\ubcf4\ub9ac\uc2a4\ud2b8\ub97c \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.oper.req.00003 = \ub294 \uc22b\uc790\ub9cc \uc785\ub825\uac00\ub2a5\ud569\ub2c8\ub2e4.

#SLMS - >  Montoring#
msg.slms.monitoring.endDateCheck = \uc885\ub8cc\ub0a0\uc9dc\uac00 \uc2dc\uc791\ub0a0\uc9dc\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
msg.slms.monitoring.dateTermCheck = \uc870\ud68c\uae30\uac04\uc740 \ucd5c\ub300 1\ub144\uae4c\uc9c0 \uc785\ub2c8\ub2e4.   
msg.slms.monitoring.custIdCheck = \uacc4\uc57d\ub300\uc0c1\uc744 \uc120\ud0dd\ud558\uc5ec\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.slms.monitoring.lclassCheck = \ud3c9\uac00\ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc5ec\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
msg.slms.monitoring.mclassCheck = \uc138\ubd80\ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc5ec\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

### \uc720\uc9c0\ubcf4\uc218\uad00\ub9ac ###
msg.itam.lifecycle.req.00001 = \uc694\uccad\ud558\uc2e4 \uc790\uc0b0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.lifecycle.req.00002 = \ubcc0\uacbd\ud0c0\uc785 \ubcc0\uacbd\uc2dc \ub4f1\ub85d\ub41c \uc790\uc0b0\uc774 \ubaa8\ub450 \uc81c\uac70\ub429\ub2c8\ub2e4.\\n\uacc4\uc18d \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

### \uc11c\ube44\uc2a4\uad00\ub9ac ###
msg.itam.service.00001 = \uc11c\ube44\uc2a4\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.service.00002 = \uc11c\ube44\uc2a4\uc601\ud5a5\ub3c4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.service.00003 = \uc785\ub825\ub41c \uc11c\ube44\uc2a4\uba85\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.itam.service.00004 = \uc785\ub825\ub41c \ube44\uace0 \ub0b4\uc6a9\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.itam.service.00005 = \ub2f4\ub2f9\ubd80\uc11c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00006 = \ub2f4\ub2f9\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00007 = \uc785\ub825\ub41c \uc11c\ube44\uc2a4\uc601\ud5a5\ub3c4\uc758 \ub0b4\uc6a9\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.itam.service.00008 = \ubd80\uc11c \uc800\uc7a5\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.itam.service.00009 = \uc11c\ube44\uc2a4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00010 = \ucd5c\ud558\uc704 \ubd80\uc11c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00011 = \ucd94\uac00\ud560 \ubd80\uc11c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00012 = \uc774\ubbf8 \ub4f1\ub85d\ub41c \ubd80\uc11c\uc785\ub2c8\ub2e4.
msg.itam.service.00013 = \uc0c1\uc704\uc11c\ube44\uc2a4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.service.00014 = \ud558\uc704 \uc11c\ube44\uc2a4\uae4c\uc9c0 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.service.00015 = \uc815\ub82c\uc21c\uc11c \uac12\uc744 \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc138\uc694.
msg.itam.service.00016 = \uc815\ub82c\uc21c\uc11c \uac12\uc740 \uc815\uc218\ub9cc \uc785\ub825\ud574 \uc8fc\uc138\uc694.

### \ud604\ud669\ub9c8\ubc95\uc0ac(List Widget) ###
msg.system.listWidget.00001 = \ub4f1\ub85d\uac00\ub2a5 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00002 = \ub3d9\uc77c\ud55c \ub0b4\uc5ed\uc774 \uc874\uc7ac \ud569\ub2c8\ub2e4.\\n\ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00003 = \uc911\ubcf5\ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
msg.system.listWidget.00004 = \uc124\uc815 \ub0b4\uc5ed\uc744 \uc800\uc7a5 \ud558\uc9c0 \uc54a\uace0 \uc774\uc804\ub2e8\uacc4\ub85c \ub3cc\uc544 \uac00\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.system.listWidget.00005 = \ud654\uba74 \ud45c\uae30 \ubc29\uc2dd\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00006 = \ud654\uba74\uc5d0 \ubcf4\uc5ec\uc904 HEADER \uc815\ubcf4 \ubc0f Row Data \ud3ec\ub9f7\uc744 \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00007 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \ud589\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00008 = \ud0ed\uc744 \ub2eb\uc2b5\ub2c8\ub2e4.
msg.system.listWidget.00009 = LIST \uba85 \ubc0f ID\ub97c \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00010 = LIST ID \uac12\uc744 \uc785\ub825 \ud6c4 \uc911\ubcf5\ud655\uc778\uc744 \uc2e4\ud589\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00011 = \uc120\ud0dd\ud55c \ub0b4\uc5ed\uc744 \ucd5c\uc885 \ud655\uc778 \ud6c4 \uc0ac\uc6a9\uc5ec\ubd80\ub97c \uc124\uc815 / \uc800\uc7a5 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00012 = \uac80\uc0c9 \ud544\ub4dc\ub85c \uc0ac\uc6a9\ud560 \uceec\ub7fc\uc744 \uc120\ud0dd\ud558\uace0 \ubcf4\uc5ec\uc9c0\ub294 \ud3ec\ub9f7\uc744 \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00013 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \uceec\ub7fc\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00014 = \ubcf4\uc5ec\uc8fc\uace0\uc790 \ud558\ub294 Table \ub610\ub294 View \ub97c \uc120\ud0dd \ud569\ub2c8\ub2e4.
msg.system.listWidget.00015 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \ud589\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00016 = \ubbf8\ub9ac\ubcf4\uae30 \ucffc\ub9ac \uc2e4\ud589\uacb0\uacfc\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.system.listWidget.00017 = \uc124\uc815\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778 \ud558\uc2ed\uc2dc\uc694.
msg.system.listWidget.00018 = \ubbf8\ub9ac\ubcf4\uae30 \ud558\uace0\uc790 \ud558\ub294 \ud14c\uc774\ube14\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00019 = Relation\uc744 \uac12\uc744 \uc124\uc815 \ud558\uc138\uc694.
msg.system.listWidget.00020 = Schema \ubaa9\ub85d\uc5d0\uc11c \ud14c\uc774\ube14\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00021 = \uc120\ud0dd\ub41c \ud14c\uc774\ube14 \uac04 Relation\uc744 \uc124\uc815\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00022 = \ud654\uba74\uc5d0 \ucd9c\ub825\ub420 \uceec\ub7fc\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00023 = \ud5e4\ub354\uba85\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00024 = \ud568\uc218\ud0c0\uc785\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00025 = \ud654\uba74\ud45c\uae30\ubc29\uc2dd\uc774 selectbox \ub610\ub294 radiobutton\uc77c \uacbd\uc6b0, \ud654\uba74\ud45c\uae30\ucf54\ub4dc\uba85\uc774 \uc120\ud0dd\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
msg.system.listWidget.00026 = \uc5d1\uc140\ub2e4\uc6b4 \uc0ac\uc6a9\uc5ec\ubd80\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00027 = \uc0c1\uc138\ubcf4\uae30\ub97c \uc704\ud55c ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
msg.system.listWidget.00028 = \ud568\uc218 \ud0c0\uc785\uc774 \uc120\ud0dd\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
msg.system.listWidget.00029 = \uc601\ubb38 \ubc0f \uc22b\uc790, \uae30\ud638\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

### KEDB \uad00\ub9ac ###
msg.workflow.kedb.00001 = KEDB ID\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

### KMDB \uad00\ub9ac ###
msg.workflow.kmdb.00001 = \uc2b9\uc778\uc694\uccad \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00002 = \uc2b9\uc778 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00003 = \ubc18\ub824 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00004 = \uc0ac\uc6a9\uc5ec\ubd80\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00005 = \ubc18\ub824\uc2dc \ubc18\ub824\uc0ac\uc720\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815#
msg.login.changePassword = \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

###\uc2dc\uc2a4\ud15c\uad00\ub9ac - \uc704\uce58\uad00\ub9ac ###
msg.itam.location.00001 = \uc0c1\uc704 \uc704\uce58\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.location.00002 = \ucd5c\ud558\uc704 \uc704\uce58\uc785\ub2c8\ub2e4. \ud558\uc704\ub4f1\ub85d\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.location.00003 = \uae30\uc874\uc758 \uac00\ub85c\ud06c\uae30\uac00 \uc785\ub825\ub41c \uac00\ub85c\ud06c\uae30\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.location.00004 = \uae30\uc874\uc758 \uc138\ub85c\ud06c\uae30\uac00 \uc785\ub825\ub41c \uc138\ub85c\ud06c\uae30\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.location.00005 = \uc120\ud0dd\ud55c \uc0c1\uba74\uc5d0 Rack\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc5b4\uc11c \uc0ad\uc81c\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.location.00006 = \uc120\ud0dd\ud55c \uc0c1\uba74\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

### \ub799 \uad00\ub9ac ###
msg.itam.rack.00001 = \uc120\ud0dd\ud55c \ub799\uc740 \ud604\uc7ac \uc0ac\uc6a9\uc911\uc774\ub77c \uc218\uc815 \ubc0f \uc0ad\uc81c\uac00 \ubd88\uac00\ud569\ub2c8\ub2e4.
msg.itam.rack.00002 = \uac00\ub85c\ud06c\uae30 \ub610\ub294 \uc138\ub85c\ud06c\uae30\uc758 \uac12\uc774 0\ubcf4\ub2e4 \ucee4\uc57c\ud569\ub2c8\ub2e4.
msg.itam.rack.00003 = \uc790\uc0b0\uc744 \ub4f1\ub85d\ud558\uc2e4 \ub799\uc758 \uce35\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.rack.00004 = \uc790\uc0b0\uc744 \ub4f1\ub85d\ud558\uc2e4 \ub799\uc758 \uce35\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.rack.00005 = \uc120\ud0dd\ud55c \uce35\uc758 \uc790\uc0b0\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.rack.00006 = \uc704\uce58\ud0c0\uc785\uc774 \uc2e4(ROOM)\uc778 \uacbd\uc6b0\uc5d0\ub9cc \uc0c1\uba74 \uc870\ud68c \ubc0f \uad00\ub9ac\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.itam.rack.00007 = \uc800\uc7a5\ub41c \ud0c0\uc785\uacfc \uc120\ud0dd\ub41c \ud0c0\uc785\uc774 \uac19\uc2b5\ub2c8\ub2e4.
msg.itam.rack.00008 = \ubaa9\ub85d\uc5d0 \uc120\ud0dd\ub41c \ub799\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.rack.00009 = \ub4f1\ub85d\uce35\uc218\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.rack.00010 = 1\uce35\ubcf4\ub2e4 \ub0ae\uc740\uce35\uc5d0 \uc790\uc0b0\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.rack.00011 = \uc790\uc0b0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.

### \uc790\uc0b0 \ud604\ud669\uad00\ub9ac ###
msg.itam.statistics.00001 = \uc2dc\uc791\uc77c\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.statistics.00002 = \uc885\ub8cc\uc77c\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.statistics.00003 = \uc2dc\uc791\uc77c\uc774 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

###\uc0ac\uc6a9\uc790ID \uc694\uccad\uad00\ub9ac###
msg.system.userReq.00001 = \uc0ac\uc6a9\uac00\ub2a5\ud55c ID \uc785\ub2c8\ub2e4.
msg.system.userReq.00002 = \uc774\ubbf8 \ub4f1\ub85d\ub41c ID \uc785\ub2c8\ub2e4.
msg.system.userReq.00003 = \uc0ac\uc6a9\uc790ID \uac80\uc99d\uc744 \ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.system.userReq.00004 = \uc0ac\uc6a9\uc790ID\uac00 \uc815\ud655\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.userReq.00005 = \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694.
msg.system.userReq.00006 = \ub2f4\ub2f9\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
msg.system.userReq.00007 = \uac70\uc808 \uc758\uacac\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.userReq.00008 = \uad70\ubc88\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.

### \uc694\uccad\ud1b5\uacc4 ###
msg.support.statistics.00001 = \uc870\ud68c\uae30\uac04\uc740 12\uac1c\uc6d4 \uc774\ub0b4\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.support.statistics.00002 = \uc870\ud68c\uae30\uac04\uc744 \ud655\uc778\ud574\uc8fc\uc138\uc694.
msg.support.statistics.00003 = \uc870\ud68c\uae30\uac04\uc5d0 \ube48\uac12\uc774 \uc788\uc2b5\ub2c8\ub2e4.

### \uc790\uc0b0\uc6d0\uc7a5 ###
msg.itam.opms.00001 = \ubd84\ub958\ub85c \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.opms.00002 = \ub9c8\uc9c0\ub9c9 \ubd84\ub958\ub9cc \uc120\ud0dd\uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.itam.opms.00003 = \uc120\ud0dd\ub41c \ubd84\ub958\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.opms.00004 = \uc2b9\uc778\ud558\uc2e4 \uc784\uc2dc\uc790\uc0b0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.opms.00005 = \uc120\ud0dd\ub41c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.opms.00006 = \uc774\uad00 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.opms.00007 = \uc815\ubcf4\uc218\uc9d1\uc11c \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.opms.00008 = \uc785\ub825\uc815\ubcf4\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694.
msg.itam.opms.00009 = \uad8c\ud55c\uc774 \uc5c6\uac70\ub098 \ud574\ub2f9 \ubd84\ub958\uc5d0\ub300\ud55c \uc0c1\uc138\ubcf4\uae30\uc5d0 \ub300\ud55c \uc124\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758\ud574\uc8fc\uc138\uc694.\\n\uc9c0\uae08 \ud0ed\uc740 \uc790\ub3d9\uc73c\ub85c \ub2eb\ud799\ub2c8\ub2e4.
msg.itam.opms.00010 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.opms.00011 = \uc801\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.opms.00012 = \uc7a5\ube44\uc640 \ub3d9\uc77c\ud55c \ubd84\ub958\ub85c \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.opms.00013 = \uc704\uce58\uc815\ubcf4\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.itam.opms.00014 = \uc7a5\ube44\uae30\ub2a5\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.itam.opms.00015 = \uc815\ubcf4\uc218\uc9d1\uc11c\uba85 \ub610\ub294 \uc815\ubcf4\uc218\uc9d1\uac1c\uc218\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.

### \uad6c\uc131\uc810\uac80 ###
msg.itam.auto.00001 = \uc218\uc9d1\uc815\ubcf4\uc5d0\uc11c \uc774\ub3d9\ud55c \ub370\uc774\ud130\ub294 \uc0ad\uc81c \ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.auto.00002 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.auto.00003 = \uae30\ubcf8\uc124\uc815\uc815\ubcf4\ub294 \uc218\uc9d1\uc815\ubcf4\ub85c \uc774\ub3d9 \ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.auto.00004 = [\uc790\uc6d0\uc18d\uc131\ube44\uad50\uc815\ubcf4]\uc5d0\uc11c \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\uacc4\uc18d \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

### \uad6c\uc131\uc810\uac80 ###
msg.itam.inventory.00001 = \ubc1c\ud589\uc694\uccad \ud560 \uc790\uc0b0\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.itam.inventory.00002 = \ubc14\ucf54\ub4dc \uc778\uc1c4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.itam.inventory.00003 = \ucca8\ubd80\ud30c\uc77c\uc744 \ub4f1\ub85d\ud574\uc8fc\uc138\uc694.
msg.itam.inventory.00004 = \uc120\ud0dd\ub41c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

### \uacf5\uae09\uacc4\uc57d\uad00\ub9ac ###
msg.itam.supply.00001 = \ub77c\uc774\uc13c\uc2a4 \uc885\ub8cc\uc77c\uc774 \ucde8\ub4dd\uc77c\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.supply.00002 = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.supply.00003 = \uacf5\uae09\uacc4\uc57d\uba85\uc740 100\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00004 = \uacf5\uae09\uacc4\uc57d\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00005 = \uacf5\uae09\uacc4\uc57d\ubc29\ubc95\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00006 = \uacf5\uae09\uacc4\uc57d\uc885\ub958\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00007 = \uc785\ub825\ub41c \ucd1d\uad6c\ub9e4\ube44\uc6a9 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.itam.supply.00008 = \uacc4\uc57d\ub2f4\ub2f9\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00009 = \uacc4\uc57d\uc5c5\uccb4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.         
msg.itam.supply.00010 = \uc0ac\uc5c5\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00011 = \uacf5\uae09\uacc4\uc57d\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00012 = \ube44\uace0\ub294 500\uc790 \uc774\ud558\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.supply.00013 = \uc785\ub825\ub41c \uad6c\ub9e4\uc218\ub7c9\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4.

### \uacf5\uae09\uacc4\uc57d\ud655\uc815 ###
msg.itam.supplyDecide.00001 = \uc120\ud0dd\ub41c \uc790\uc0b0\uc758 \uacc4\uc57d\ud655\uc815\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

## SW GROUP MANAGER ##
msg.itam.sam.00001 = \uc88c\uce21 \uadf8\ub8f9\ubaa9\ub85d\ubd80\ud130 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.sam.00002 = SW \uad00\ub9ac\ubc84\uc804\uc744 \uc785\ub825\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.itam.sam.00003 = \uc18c\ud504\ud2b8\uc6e8\uc5b4\uba85\uc744 \uc120\ud0dd\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.itam.sam.00004 = \uc120\ud0dd\ud558\uc2e0 \uadf8\ub8f9\uc744 \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.sam.00005 = \ud558\uc704 \uadf8\ub8f9\ub3c4 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

### \uacf5\uc9c0\uc0ac\ud56d \uad00\ub9ac ###
msg.system.notice.00001 = \ud31d\uc5c5\uae30\uac04\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.notice.00002 = \uc2dc\uc791\uc77c\uc744 \ub2e4\uc2dc \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.notice.00003 = \uc885\ub8cc\uc77c\uc744 \ub2e4\uc2dc \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.notice.00004 = \uacf5\uc9c0\ub178\ucd9c\uc870\uac74\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.

### SLA \ud3c9\uac00\ud56d\ubaa9 ###
msg.slms.metric.00001 = \ub4f1\ub85d\ub41c \ud3c9\uac00\ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.slms.metric.00002 = \ud604\uc7ac \uc0ac\uc6a9\uc911\uc778 \ud558\uc704 \ud3c9\uac00\ud56d\ubaa9\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\uc0ad\uc81c\ub97c \uc704\ud574\uc11c \ud558\uc704 \ud3c9\uac00\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\uc2dc\uace0 \uc2dc\ub3c4\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.slms.metric.00003 = \uad00\ub9ac\ub300\uc0c1 \uc124\uc815\uc758 \uc138\ubd80 \ud56d\ubaa9\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.slms.metric.00004 = \ud604\uc7ac \uc0ac\uc6a9\uc911\uc778 \ud56d\ubaa9\uc774\uae30 \ub54c\ubb38\uc5d0 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\uacc4\uc57d\uae30\uac04/\uc9c0\ud45c\uc124\uc815\uc5d0\uc11c \ud574\ub2f9 \uacc4\uc57d\uacfc \uc5f0\uad00\ub41c \uacc4\uc57d\uae30\uac04\uc744 \uc0ad\uc81c\ud558\uc2dc\uace0 \uc2dc\ub3c4\ud558\uc138\uc694.

### \uc11c\ube44\uc2a4 \uce74\ud0c8\ub85c\uadf8 ###
msg.slms.catalog.00001 = \ub4f1\ub85d\ub41c \uce74\ud0c8\ub85c\uadf8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.slms.catalog.00002 = \ud558\uc704 \ud56d\ubaa9\uc774 \uc874\uc7ac\ud558\uc5ec \uc0ad\uc81c\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

### \uad00\ub9ac\uc9c0\ud45c \uc124\uc815 - \uacc4\uc57d\uae30\uac04/\uc9c0\ud45c\uc124\uc815 ### '#springMessage("res.label.slms.contract.00006")'
msg.slms.contract.00001 = \uacc4\uc57d\ub300\uc0c1\uc774\ub098 \ud3c9\uac00\ud56d\ubaa9\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00002 = \ud56d\ubaa9\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00003 = \ud56d\ubaa9\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00004 = \uc218\uc815\ud560 \ud56d\ubaa9\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00005 = \uc124\uc815\ud558\uc2e0 \uacc4\uc57d\uae30\uac04\ub0b4\uc5d0 \ub2e4\ub978 \uacc4\uc57d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc870\ud68c\uae30\uac04\uc744 \uc218\uc815\ud574\uc11c \uac80\uc0c9\ud574\ubcf4\uc138\uc694.
msg.slms.contract.00006 = \ub4f1\ub85d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00007 = \uad00\ub828\ub41c \uc124\uc815\uc815\ubcf4\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc5f0\uad00\ub41c \ud3c9\uac00\ud56d\ubaa9\uae4c\uc9c0 \uc0ad\uc81c\ub418\uae30 \ub54c\ubb38\uc5d0 \uc0ad\uc81c\uc804\uc5d0 \uc11c\ube44\uc2a4\uc218\uc900\uad00\ub9ac\uc5d0\uc11c \ud3c9\uac00\ud56d\ubaa9 \uae30\uac04\uc744 \uaf2d \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc0ad\uc81c\ub97c \uacc4\uc18d \uc9c4\ud589\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.slms.contract.00008 = \uc77c\ubd80\ud3c9\uac00\ud56d\ubaa9\uc911\uc5d0 \uc124\uc815\ud558\uc2e0 \uacc4\uc57d\uae30\uac04\ub0b4\uc5d0 \ub2e4\ub978 \uacc4\uc57d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.slms.contract.00009 = \uc77c\ubd80\ud3c9\uac00\ud56d\ubaa9\uc911\uc5d0 \uad00\ub828\ub41c \uc124\uc815\uc815\ubcf4\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc5f0\uad00\ub41c \ud3c9\uac00\ud56d\ubaa9\uae4c\uc9c0 \uc0ad\uc81c\ub418\uae30 \ub54c\ubb38\uc5d0 \uc0ad\uc81c\uc804\uc5d0 \uc11c\ube44\uc2a4\uc218\uc900\uad00\ub9ac\uc5d0\uc11c \ud3c9\uac00\ud56d\ubaa9 \uae30\uac04\uc744 \uaf2d \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc0ad\uc81c\ub97c \uacc4\uc18d \uc9c4\ud589\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.slms.contract.00010 = \uc218\uc815\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.slms.contract.00011 = \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

### \uc7ac\uc0b0\ucd9c ###
msg.slms.recalc.00001 = \uc7ac\uc0b0\ucd9c\uc744 \uc2dc\uc791\ud569\ub2c8\uae4c?\\n\uc804\uccb4 \uc7ac\uc0b0\ucd9c\uc758 \uacbd\uc6b0 \uc57d 2~5\ubd84\uac00\ub7c9 \uc218\ud589\ub429\ub2c8\ub2e4.

### \uacb0\uacfc\ub4f1\ub85d ###
msg.slms.result.00001 = \uc218\uc815\ud560 \ud56d\ubaa9\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

### \uc11c\ube44\uc2a4 \uc218\uc900 \uc124\uc815 ###
msg.slms.sla.00001 = \uac00\uc911\uce58\ub294 \ud569\uacc4 100\uc744 \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.slms.sla.00002 = \uac00\uc911\uce58\ub294 \ud569\uacc4 100 \ubbf8\ub9cc\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.slms.sla.00003 = \uc785\ub825 \ud56d\ubaa9\uc744 \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.

msg.slms.sla.err.00001 = \uacc4\uc57d\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.
msg.slms.sla.err.00002 = \ud3c9\uac00\uc810\uc218 \uc124\uc815\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.slms.sla.err.00003 = \ud3c9\uac00\ud56d\ubaa9 \uc124\uc815\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.slms.sla.err.00004 = \uacc4\uc57d\uae30\uac04 \ubc94\uc704\ub97c \ubc97\uc5b4\ub0ac\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc624.

#//@@\uc815\uc911\ud6c820140102\ucd94\uac00 \uc2dc\uc791#
#\uc11c\ube44\uc2a4\ub370\uc2a4\ud06c -> \ubb38\uc790\uba54\uc2dc\uc9c0 \uad00\ub9ac -> \ubb38\uc790\uba54\uc2dc\uc9c0 \ubc1c\uc1a1 #
msg.sms.telDuplicate = \ub3d9\uc77c\ud55c \uc804\ud654\ubc88\ud638\uac00 \ub2e4\uc218 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
msg.sms.userDuplicate = \ubc1c\uc1a1\ub300\uc0c1\uc790\uc5d0 \uc774\ubbf8 \ud3ec\ud568\ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4.
msg.sms.toNumError = \uc218\uc2e0\ubc88\ud638 \uc785\ub825\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4 \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
msg.sms.toNumEmpty = \ubc1c\uc1a1 \ubaa9\ub85d \ub300\uc0c1\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.sms.smsMaxSending = \ucd5c\ub300 \ubc1c\uc1a1 \uc778\uc6d0\uc740 30\uba85\uae4c\uc9c0 \uc785\ub2c8\ub2e4.
msg.sms.confirm.emptyPhone = \uc120\ud0dd\ud55c \uc0ac\uc6a9\uc790\ub294 \ud578\ub4dc\ud3f0 \ubc88\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.sms.clickLeftTree = \uc88c\uce21 \ud2b8\ub9ac\ub97c \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.sms.confirm.checkAllDelete = \ub4f1\ub85d\ub41c \uc778\uc6d0\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc804\ubd80 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.sms.clickMessageGroup = \ubb38\uc790\uba54\uc2dc\uc9c0 \uadf8\ub8f9\uc744 \uba3c\uc800 \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.sms.clickInsertUser	= \uadf8\ub8f9\uc5d0 \ub4f1\ub85d\ud560 \uc0ac\uc6a9\uc790 \uba3c\uc800 \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.sms.confirm.checkUser = \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uc6b4 \uc815\ubcf4\ub85c \ub4f1\ub85d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.sms.clickDeleteUser = \uc0ad\uc81c\ud558\uc2e4 \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.

# \uc810\uac80\uc77c\uc9c0 #
msg.checkList.addBtnClick = \uc810\uac80\uc77c\uc9c0 \ucd94\uac00\ub97c \ud1b5\ud574\uc11c \ub123\uc5b4\uc8fc\uc138\uc694
msg.checkList.confirm.nonCompCheck = \uccb4\ud06c\uac00 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \\n\ubb34\uc2dc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# \uc131\uacfc\uc9c0\ud45c #
msg.graph.lastNodeClick = \ub9c8\uc9c0\ub9c9 \ub178\ub4dc\ub9cc \uc120\ud0dd \uac00\ub2a5\ud569\ub2c8\ub2e4.

# \ub9b4\ub9ac\uc988 \uc694\uccad #
msg.release.chooseReqType = \ud655\uc778\ud558\uc2e4 \uc694\uccad\uc744 \uc120\ud0dd\ud558\uc138\uc694
#//@@\uc815\uc911\ud6c820140102\ucd94\uac00 \uc885\ub8cc# 

### \uc0ac\uc6a9\uc790 \uc815\ubcf4 emptyText ###
msg.user.reg.00001 = \uc608) \uc804\uc0b0 1\ud300
msg.user.reg.00002 = \uc608) 0X-7000XXXX
msg.user.reg.00003 = \uc608) \ubcd1\uc7a5
msg.user.reg.00004 = \uc608) xxxx@nkia.co.kr
msg.user.reg.00005 = \uc608) \uc2e0\uccad\uc0ac\uc720(\uc5c5\ubb34, \ud328\uce58)
msg.user.reg.00006 = \u203b \ube44\ubc00\ubc88\ud638\ub294 9~12\uc790\ub9ac \uc774\ub0b4 \uc601\ubb38, \uc22b\uc790, \ud2b9\uc218\ubb38\uc790\ub97c \uc870\ud569\ud558\uc5ec \uc785\ub825\ud558\uc138\uc694.

### NBPM - SDESK
msg.nbpm.sdesk.00001 = \uc694\uccad\ub4f1\ub85d \uc815\ubcf4\ub97c \uc81c\uc678\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4.\\n\uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.nbpm.sdesk.00002 = \ud574\ub2f9 \uc694\uccad\uc758 \uc0c1\ub2f4\uc790\ub97c \ubcf8\uc778\uc73c\ub85c \ubcc0\uacbd\ud569\ub2c8\ub2e4.\\n\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.nbpm.sdesk.00003 = \uc120\ud0dd\ud558\uc2e0 \uc694\uccad\uc720\ud615\uc774 \uc6d0\ubcf8\uc694\uccad\uc758 \uc720\ud615\uacfc \uc77c\uce58\ud569\ub2c8\ub2e4.\\n\ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778\ud558\uc5ec \uc8fc\uc138\uc694.
msg.nbpm.sdesk.00004 = \ud574\ub2f9 \uc694\uccad\uc740 \uc11c\ube44\uc2a4\ub97c \uc120\ud0dd \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.nbpm.sdesk.00005 = \ud574\ub2f9 \uc694\uccad\uc740 \uc790\uc0b0\uc815\ubcf4\ub97c \uc120\ud0dd \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

### NBPM
msg.nbpm.common.00001 = \uc774\ubbf8 \ucc98\ub9ac\ub41c \uc5c5\ubb34\uc785\ub2c8\ub2e4.
msg.nbpm.common.00002 = \uc5f0\uacc4\uc694\uccad\uc774 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.nbpm.common.00003 = \ub2f4\ub2f9\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.\\n\ud655\uc778 \ud6c4 \ucc98\ub9ac\ubc14\ub78d\ub2c8\ub2e4.
msg.nbpm.common.00004 = \ucc98\ub9ac\uc0c1\ud0dc \ud655\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.\\n\ubaa9\ub85d\uc744 \uac31\uc2e0\ud558\uace0 \uc7ac\uc2dc\ub3c4 \ud558\uc5ec \uc8fc\uc138\uc694.
msg.nbpm.common.00005 = \uc694\uccad\uc720\ud615\uc774 \ucd08\uae30\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

### \ud604\ud669\ub9c8\ubc95\uc0ac(List Widget) ###
msg.system.listWidget.00001 = \ub4f1\ub85d\uac00\ub2a5 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00002 = \ub3d9\uc77c\ud55c \ub0b4\uc5ed\uc774 \uc874\uc7ac \ud569\ub2c8\ub2e4.\\n\ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
msg.system.listWidget.00003 = \uc911\ubcf5\ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
msg.system.listWidget.00004 = \uc124\uc815 \ub0b4\uc5ed\uc744 \uc800\uc7a5 \ud558\uc9c0 \uc54a\uace0 \uc774\uc804\ub2e8\uacc4\ub85c \ub3cc\uc544 \uac00\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.system.listWidget.00005 = \ud654\uba74 \ud45c\uae30 \ubc29\uc2dd\uc744 \uc785\ub825 \ubc14\ub78d\ub2c8\ub2e4.
msg.system.listWidget.00006 = \ud654\uba74\uc5d0 \ubcf4\uc5ec\uc904 HEADER \uc815\ubcf4 \ubc0f Row Data \ud3ec\ub9f7\uc744 \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00007 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \ud589\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00008 = \ud0ed\uc744 \ub2eb\uc2b5\ub2c8\ub2e4.
msg.system.listWidget.00009 = LIST \uba85 \ubc0f ID\ub97c \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00010 = LIST \uba85 / LIST ID \uac12\uc744 \uc785\ub825 \ud6c4 \uc911\ubcf5\ud655\uc778\uc744 \uc2e4\ud589 \ud558\uc138\uc694.
msg.system.listWidget.00011 = \uc120\ud0dd\ud55c \ub0b4\uc5ed\uc744 \ucd5c\uc885 \ud655\uc778 \ud6c4 \uc0ac\uc6a9\uc5ec\ubd80\ub97c \uc124\uc815 / \uc800\uc7a5 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00012 = \uac80\uc0c9 \ud544\ub4dc\ub85c \uc0ac\uc6a9\ud560 \uceec\ub7fc\uc744 \uc120\ud0dd\ud558\uace0 \ubcf4\uc5ec\uc9c0\ub294 \ud3ec\ub9f7\uc744 \uc124\uc815 \ud569\ub2c8\ub2e4.
msg.system.listWidget.00013 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \uceec\ub7fc\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00014 = \ubcf4\uc5ec\uc8fc\uace0\uc790 \ud558\ub294 Table \ub610\ub294 View \ub97c \uc120\ud0dd \ud569\ub2c8\ub2e4.
msg.system.listWidget.00015 = \uc120\ud0dd\ud558\uace0\uc790 \ud558\ub294 \ud589\uc744 \uc120\ud0dd(Drag) \ud558\uc5ec \uc6b0\uce21\uc601\uc5ed\uc73c\ub85c \uc774\ub3d9(Drop) \uc2dc\ud0a4\uc138\uc694.
msg.system.listWidget.00016 = \ubbf8\ub9ac\ubcf4\uae30 \ucffc\ub9ac \uc2e4\ud589\uacb0\uacfc\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.system.listWidget.00017 = \uc124\uc815\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud655\uc778 \ud558\uc138\uc694.
msg.system.listWidget.00018 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

### KEDB \uad00\ub9ac ###
msg.workflow.kedb.00001 = KEDB ID\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

### KMDB \uad00\ub9ac ###
msg.workflow.kmdb.00001 = \uc2b9\uc778\uc694\uccad \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00002 = \uc2b9\uc778 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00003 = \ubc18\ub824 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.workflow.kmdb.00004 = \uc0ac\uc6a9\uc5ec\ubd80\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

## \uacb0\uc7ac\ub77c\uc778 ##
msg.workflow.sanction.0001 = \uacb0\uc7ac\ub77c\uc778\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815#
msg.login.changePassword = \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#\ube44\ubc00\ubc88\ud638\ubcc0\uacbd \ud31d\uc5c5#
msg.login.userPwd.00001 = \ud558\ub8e8\ub3d9\uc548 \ud31d\uc5c5\uc744 \ub744\uc6b0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

### \ubdf0\uad00\ub9ac ###
msg.system.view.00001 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.view.00002 = \uc0dd\uc131\ud560 View \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc785\ub825\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.system.view.00003 = View \uc0dd\uc131 \uad6c\ubb38\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\nCREATE OR REPLACE VIEW <view_name> ...
msg.system.view.00004 = SELECT \uad6c\ubb38\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\nSELECT <column_list> ...
msg.system.view.00005 = FROM \uad6c\ubb38\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\\nFROM <table_list> ...
msg.system.view.00006 = \ud15c\ud50c\ub9bf\uc5d0 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc740 \ubd80\ubd84\uc774 \uc788\uc2b5\ub2c8\ub2e4.\\n< > \uc73c\ub85c \uac10\uc2f8\uc838\uc788\ub294 \ubd80\ubd84\uc744 \uc218\uc815\ud558\uc138\uc694.
msg.system.view.00007 = \uc138\ubbf8\ucf5c\ub860(;)\uc740 \ub9c8\uc9c0\ub9c9 \ud558\ub098\ub9cc \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.view.00008 = View\ub97c \uc0dd\uc131(\uc218\uc815) \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.system.view.00009 = VIEW\uac00 \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.system.view.00010 = \uc0ad\uc81c\ud558\ub824\ub294 \ubdf0\uc758 \uc774\ub984\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.view.00011 = \uc120\ud0dd\ud558\uc2e0 [ {0} ] View \ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.system.view.00012 = VIEW\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.system.view.00013 = View \uad00\ub9ac \uae30\ub2a5\uc740 \uc911\uac04\ub2e8\uacc4 \ud14c\uc774\ube14\uc744 \uac70\uce58\uc9c0 \uc54a\uace0 DB\uc5d0 \uc9c1\uc811 \ucffc\ub9ac\ud569\ub2c8\ub2e4.
msg.system.view.00014 = \uadf8\ub7ec\ubbc0\ub85c \ud2b9\ud788 
msg.system.view.00015 = \uc218\uc815 \ubc0f \uc0ad\uc81c 
msg.system.view.00016 = \uae30\ub2a5 \uc218\ud589 \uc2dc, \uc8fc\uc758\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

## AMDB Entity Manager ##
msg.itam.amdb.entity.00001 = \uc18d\uc131\ubcf5\uc0ac\ub294 \uc790\uc0b0\ubd84\ub958\uc758 \ub9c8\uc9c0\ub9c9 \ub178\ub4dc\uc5d0\uc11c \uc2e4\ud589\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00002 = \ub3d9\uc77c \uc18d\uc131\uc774 \uc788\uc2b5\ub2c8\ub2e4.<br>
msg.itam.amdb.entity.00003 = \ud14c\uc774\ube14 \uc815\ubcf4\uac00 2\uac1c \uc774\uc0c1 \ub418\uc5b4\uc57c \uc785\ub825\uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.itam.amdb.entity.00004 = \ucd5c\uc18c (\ud14c\uc774\ube14 -1) \uac1c\ub9cc\ud07c\uc758 Join \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc57c\ud569\ub2c8\ub2e4.
msg.itam.amdb.entity.00005 = \uc120\ud0dd\ub41c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00006 = \uc0ad\uc81c\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00007 = \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00008 = \uc21c\uc11c\ubcc0\uacbd\uc740 1\uac1c\uc774\uc0c1\uc758 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud574\uc57c\ud569\ub2c8\ub2e4.
msg.itam.amdb.entity.00009 = \uc21c\uc11c\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.amdb.entity.00010 = \ubcc0\uacbd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00011 = \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>\u203b\uc0ad\uc81c\uc2dc \ud558\uc704 \ub178\ub4dc\ub3c4 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
msg.itam.amdb.entity.00012 = \uc120\ud0dd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00013 = \uc0c1\uc138\uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00014 = \ud14c\uc774\ube14\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00015 = \ud14c\uc774\ube14 Join \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00016 = \uc0ac\uc6a9\ud560 \uc18d\uc131\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00017 = \uc124\uce58\uc815\ubcf4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00018 = \uc5f0\uad00\uc7a5\ube44 \ubd84\ub958\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00019 = {0}\uc5d0\uc11c \uc0ac\uc6a9\uc911\uc778 \ucef4\ud3ec\ub10c\ud2b8 \uc785\ub2c8\ub2e4.
msg.itam.amdb.entity.00020 = {0}\uc758 \uc18d\uc131\uc744 \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>\u203b\uae30\uc874\uc758 \uc815\ubcf4\uac00 \uc788\ub294\uacbd\uc6b0 \uc0ad\uc81c\ub418\uace0 \ubcf5\uc0ac\ub41c \ud56d\ubaa9\uc73c\ub85c \uc785\ub825\ub429\ub2c8\ub2e4.
msg.itam.amdb.entity.00021 = \ubcf5\uc0ac\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00022 = \ud14c\uc774\ube14 \uc815\ubcf4 \ub610\ub294 \uc18d\uc131 \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.itam.amdb.entity.00023 = \uc0ac\uc6a9\uc911\uc778 \ud14c\uc774\ube14 \uc785\ub2c8\ub2e4.
msg.itam.amdb.entity.00024 = \ubca0\uc774\uc2a4 \ud14c\uc774\ube14\uc758 \uacbd\uc6b0 \ub4dc\ub78d\uc744 \uc2e4\ud589\ud558\uc2e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00025 = \ud14c\uc774\ube14\uc744 \uc0dd\uc131 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.amdb.entity.00026 = \ud14c\uc774\ube14\uc744 \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>\u203b\uc218\uc815\uc2dc\uc5d0\ub294 \ubc31\uc5c5 \ud14c\uc774\ube14\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.
msg.itam.amdb.entity.00027 = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>\u203b\uc218\uc815\uc2dc \ub2e4\ub978 Object\uc5d0 \uc601\ud5a5\uc744 \ubbf8\uce60\uc218 \uc788\uc2b5\ub2c8\ub2e4.<br>\u203b\ubc31\uc5c5\ud14c\uc774\ube14\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.
msg.itam.amdb.entity.00028 = \ud14c\uc774\ube14 \uc815\ubcf4\uae4c\uc9c0 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>Drop\uc2e4\ud589\uc2dc \ub2e4\ub978 Object\uc5d0 \uc601\ud5a5\uc744 \ubbf8\uce60\uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00029 = \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.itam.amdb.entity.00030 = \uc120\ud0dd\ub41c \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00031 = \u203b \ud14c\uc774\ube14 \uc0dd\uc131 \uacb0\uacfc        : 
msg.itam.amdb.entity.00032 = \uc131\uacf5
msg.itam.amdb.entity.00033 = \uc2e4\ud328 
msg.itam.amdb.entity.00034 = \uae30\uc874 \ud14c\uc774\ube14\uc774 \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4.
msg.itam.amdb.entity.00035 = \u203b \ud14c\uc774\ube14 \uc218\uc815 \uacb0\uacfc        :
msg.itam.amdb.entity.00036 = \uc218\uc815\ub41c \uceec\ub7fc \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00037 = \u203b \ubc31\uc5c5 \ud14c\uc774\ube14 \uc0dd\uc131 \uacb0\uacfc :
msg.itam.amdb.entity.00038 = \ubc31\uc5c5\ub300\uc0c1 \ud14c\uc774\ube14\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00039 = \u203b \ud14c\uc774\ube14 \ub4dc\ub78d \uacb0\uacfc      :
msg.itam.amdb.entity.00040 = \ub300\uc0c1 \ud14c\uc774\ube14\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00041 = \uad00\ub9ac \ud14c\uc774\ube14\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.itam.amdb.entity.00042 = \u203b \ub9c8\uc774\uadf8\ub808\uc774\uc158 \uacb0\uacfc      : 
msg.itam.amdb.entity.00043 = \ubc31\uc5c5 \ud14c\uc774\ube14\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.itam.amdb.entity.00044 = \u203b \uc81c\uc57d\uc870\uac74 \ubc0f Index \uc0dd\uc131 \uacb0\uacfc :
msg.itam.amdb.entity.00045 = \uc81c\uc57d\uc870\uac74\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

## AMDB Auth Manager ##
msg.itam.amdb.auth.00001 = \uc2dc\uc2a4\ud15c\uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.

#\uc790\uc0b0\uc6d0\uc7a5 \ucef4\ud3ec\ub10c\ud2b8 \uc0ad\uc81c \ubc84\ud2bc \ud074\ub9ad#
msg.itam.opms.component.00001 = \uc120\ud0dd\ud558\uc2e0 \ud56d\ubaa9\uc744 \ubaa9\ub85d\uc5d0\uc11c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\n([\uc800\uc7a5]\ubc84\ud2bc \ud074\ub9ad\uc2dc \uc218\uc815\ud558\uc2e0 \ub0b4\uc5ed\uc774 \ubc18\uc601\ub429\ub2c8\ub2e4)
msg.itam.opms.component.00002 = \uc790\ub3d9\uc218\uc9d1 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.opms.component.00003 = \ubcf4\uc218\uc815\ube44 \uae30\ub85d\uc774 \uc788\ub294 \uc5c5\uccb4\uc815\ubcf4\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.itam.opms.component.00004 = \uc0c1\uc138\ubcf4\uae30\ub294 \ud558\ub098\ub9cc \uc120\ud0dd\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

### \uc790\uc0b0 \uc5d1\uc140 \ub4f1\ub85d ###
msg.asset.excel.template.00001=\ud15c\ud50c\ub9bf\uc744 \ucca8\ubd80\ud30c\uc77c\uc5d0 \ub4f1\ub85d\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.asset.excel.template.00002=\uc694\uccad \uc800\uc7a5 \ubc0f \uc5c5\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\\n(\ud30c\uc77c\uc758 \uc6a9\ub7c9\uc5d0 \ub530\ub77c \uc218 \ubd84\uc774 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.)

# \uc0ac\uc6a9\uc790\uad00\ub9ac \ube44\ubc00\ubc88\ud638 \uad00\ub828 \ubca8\ub9ac\ub370\uc774\uc158 \uba54\uc2dc\uc9c0 #
msg.system.user.pw.validation.00001 = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.system.user.pw.validation.00002 = \ud604\uc7ac \ube44\ubc00\ubc88\ud638, \ud639\uc740 \uc774\uc804\uc5d0 \ub4f1\ub85d\ud588\ub358 \ube44\ubc00\ubc88\ud638\ub85c \uc7ac\ub4f1\ub85d \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.user.pw.validation.00003 = \ubc18\ubcf5\ub418\ub294 \ubb38\uc790\ub294 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.user.pw.validation.00004 = \uc5f0\uc18d\ub41c \uc22b\uc790\ub294 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.user.pw.validation.00005 = \ube44\ubc00\ubc88\ud638 \uac80\uc0ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.system.user.pw.validation.00006 = \ud604\uc7ac \ube44\ubc00\ubc88\ud638\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# \uc54c\ub9bc\uad00\ub9ac \uc54c\ub9bc\uba54\uc2dc\uc9c0 \uc591\uc2dd #
msg.system.notification.00001 = [$MESSAGE$] \uc791\uc5c5 \uc608\uc815 \uc77c\uc774 $TERM$ \uc77c \ub0a8\uc558\uc2b5\ub2c8\ub2e4.
msg.system.notification.00002 = [$MESSAGE$] \uc791\uc5c5 \uc608\uc815 \uc77c\uc774 $TERM$ \uc77c \uc9c0\ub0ac\uc2b5\ub2c8\ub2e4.

# \uacfc\uae08\uad00\ub9ac > \uacf5\ud1b5\ube44\uad00\ub9ac
msg.billing.cmprcSe.00001 = \uacc4\uc5f4\uc0ac\ub97c \ucd5c\uc18c \ud55c\uac1c \uc774\uc0c1 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.

# \uacfc\uae08\uad00\ub9ac > \ud1b5\uacc4\uad00\ub9ac
msg.billing.statistics.00001 = \uc744 \uc120\ud0dd\ud558\uc5ec \uc8fc\uc138\uc694.

# \uacfc\uae08\uad00\ub9ac > \ub124\ud2b8\uc6cc\ud06c \uad00\ub828
msg.billing.nw.00001=\ubaa8\ub378\uba85 \uc911\ubcf5\uac80\uc0ac\ub294 \ud544\uc218 \uccb4\ud06c \uc0ac\ud56d \uc785\ub2c8\ub2e4.
msg.billing.nw.00002=\uc774\uc804\uae30\uac04 \uc885\ub8cc\uc77c\uc740 \ud544\uc218 \uc785\ub825 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
msg.billing.nw.00003=\uacfc\uae08\uae30\uac04\uc774 \uc5f0\uc18d\uc801\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.billing.nw.00004=\uc2e0\uaddc\uae30\uac04(\uc2dc\uc791\uc77c)\uc740 \uc774\uc804\uae30\uac04(\uc885\ub8cc\uc77c)\uacfc \uac19\uac70\ub098 \uc774\uc804\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.billing.nw.00005=\uacc4\uc57d\uc774 \ubcc0\uacbd\ub418\uc5c8\uc744 \uacbd\uc6b0 \uc2e0\uaddc\uae30\uac04\uc740 \ud544\uc218 \uc785\ub825 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
msg.billing.nw.00006=\ubaa8\ub378\uba85\uc740 \ud544\uc218 \uc785\ub825 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
msg.billing.nw.00007=\uc120\ud0dd\ud55c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.billing.nw.00008=\ubaa9\ub85d\uc758 \uc885\ub8cc\uc77c\uc744 \uc2e0\uaddc\uae30\uac04\uc5d0 \ub9de\uac8c \uc218\uc815\ud558\uc5ec \uc800\uc7a5\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.billing.nw.00009=\uc77c\uad04 \uc218\uc815 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# \uacfc\uae08\uad00\ub9ac > \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad00\ub828
msg.billing.sw.00001=\uc774\uc804\uae30\uac04 \uc885\ub8cc\uc77c\uc740 \ud544\uc218 \uc785\ub825 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
msg.billing.sw.00002=\uacfc\uae08\uae30\uac04\uc774 \uc5f0\uc18d\uc801\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.billing.sw.00003=\uc2e0\uaddc\uae30\uac04(\uc2dc\uc791\uc77c)\uc740 \uc774\uc804\uae30\uac04(\uc885\ub8cc\uc77c)\uacfc \uac19\uac70\ub098 \uc774\uc804\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.billing.sw.00004=\uacc4\uc57d\uc774 \ubcc0\uacbd\ub418\uc5c8\uc744 \uacbd\uc6b0 \uc2e0\uaddc\uae30\uac04\uc740 \ud544\uc218 \uc785\ub825 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
msg.billing.sw.00005=\uc120\ud0dd\ud55c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.billing.sw.00006=\ubaa9\ub85d\uc758 \uc885\ub8cc\uc77c\uc744 \uc2e0\uaddc\uae30\uac04\uc5d0 \ub9de\uac8c \uc218\uc815\ud558\uc5ec \uc800\uc7a5\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.billing.sw.00007=\uc77c\uad04 \uc218\uc815 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.billing.sw.00008=\uacc4\uc5f4\uc0ac \uc120\ud0dd \ud6c4 \uc870\ud68c\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.billing.sw.00009=\uc120\ud0dd\ud55c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.billing.sw.00010=\ubaa9\ub85d\uc758 \uc885\ub8cc\uc77c\uc744 \uc2e0\uaddc\uae30\uac04\uc5d0 \ub9de\uac8c \uc218\uc815\ud558\uc5ec \uc800\uc7a5\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

# \uc2a4\ucf00\uc974\ub7ec\uad00\ub9ac
msg.system.scheduler.00001=\uc120\ud0dd\ub41c \uc2a4\ucf00\uc974\ub7ec\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.system.scheduler.00002=\uc120\ud0dd\ub41c \uc2a4\ucf00\uc974\ub7ec\ub97c \uc2e4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.system.scheduler.00003=\ud55c \ubc88 \uc774\uc0c1 \uc2e4\ud589\ud55c \uc2a4\ucf00\uc974\ub7ec\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# \ubd80\uc11c\uad00\ub9ac
msg.system.dept.00001=\ubd80\uc11c\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
msg.system.dept.00002=\uac80\uc0c9\uac00\ub2a5\ud55c \ubd80\uc11c \ub9ac\uc2a4\ud2b8\ub294 \ud55c \uac1c \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

# \uc0ac\uc6a9\uc790\uadf8\ub8f9\uad00\ub9ac
msg.user.grp.00001=\uadf8\ub8f9 \ub0b4 \uc0ac\uc6a9\uc790\uac00 \uc788\uc5b4 \uc0ad\uc81c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.user.grp.00002=\uc0ad\uc81c\ub97c \uc704\ud574 \uc120\ud0dd\ub41c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

