<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="TableColumnDAO">
	
	
	<!-- 
	SYS_TABLE_COLUMN_INFO 
	-->
	
	<sql id="base_list">
    SELECT ROWNUM
         , A.TABLE_NM
         , A.COLUMN_NM
         , A.TABLE_COMNT
         , A.COLUMN_COMNT
         , A.DATA_TYPE
         , A.DATA_LENGTH
         , A.PK_YN
         , A.NOT_NULL_YN
         , A.COLUMN_SEQ
         , A.OWNER_NM
         , A.AUTO_UPD_YN
         , TO_CHAR(A.AUTO_UPD_DT, 'YYYY-MM-DD HH24:MI') AS AUTO_UPD_DT
         , A.REMARKS
         , A.USER_TABLE_COMNT
         , A.USER_COLUMN_COMNT
         , A.USER_CODE_GRP_ID
         , A.USER_POPUP_ID
         , A.USER_COMP_TYPE
         , A.INS_USER_ID
         , TO_CHAR(A.INS_DT, 'YYYY-MM-DD HH24:MI') AS INS_DT
         , A.UPD_USER_ID
         , TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
      FROM SYS_TABLE_COLUMN_INFO A
	</sql>
	
	<sql id="base_search">
		<isNotEmpty property="owner_nm"> AND A.OWNER_NM LIKE '%'||#owner_nm#||'%' </isNotEmpty>
		<isNotEmpty property="table_nm"> AND A.TABLE_NM LIKE '%'||#table_nm#||'%' </isNotEmpty>
		<isNotEmpty property="column_nm"> AND A.COLUMN_NM LIKE '%'||#column_nm#||'%' </isNotEmpty>
		<isNotEmpty property="table_comnt"> AND A.TABLE_COMNT LIKE '%'||#table_comnt#||'%' </isNotEmpty>
		<isNotEmpty property="column_comnt"> AND A.COLUMN_COMNT LIKE '%'||#column_comnt#||'%' </isNotEmpty>
		<isNotEmpty property="pk_yn"> AND A.PK_YN = #pk_yn# </isNotEmpty>
		<isNotEmpty property="use_yn"> AND A.USE_YN = #use_yn# </isNotEmpty>
    </sql> 

	<select id="selectTableList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			SELECT /* TableColumnDAO.selectTableList */ 
			       XX3.* 
			 FROM ( SELECT
					<isEmpty property="sort_column">
						   ROW_NUMBER() OVER(ORDER BY OWNER_NM, TABLE_NM) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						   ROW_NUMBER() OVER(ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					     , XX2.*
					  FROM (
						SELECT XX1.OWNER_NM, XX1.TABLE_NM
						     , MAX(XX1.TABLE_COMNT) AS TABLE_COMNT
						     , MAX(XX1.INS_DT) AS INS_DT
						     , MAX(XX1.AUTO_UPD_DT) AS AUTO_UPD_DT
						     , MAX(XX1.UPD_DT) AS UPD_DT
						  FROM (
							     <include refid="base_list" />
						            WHERE 1=1
							     <include refid="base_search" />
							 ) XX1
					  GROUP BY XX1.OWNER_NM, XX1.TABLE_NM
						 ) XX2
				  ORDER BY RNUM
				) XX3
		<isNotEmpty property="first_num"> 
			WHERE XX3.RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<select id="selectTableCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
				SELECT /* TableColumnDAO.selectTableCount */ 
				       COUNT(1) AS CNT
				  FROM (
						SELECT XX1.OWNER_NM, XX1.TABLE_NM
						  FROM (
							     <include refid="base_list" />
						            WHERE 1=1
							     <include refid="base_search" />
							 ) XX1
					  GROUP BY XX1.OWNER_NM, XX1.TABLE_NM
					 ) XX2
	</select>
	
	<select id="selectTableColumn" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	     /* TableColumnDAO.selectTableColumn */ 
	     <include refid="base_list" />
            WHERE A.TABLE_NM = #table_nm# 
              AND A.COLUMN_NM = #column_nm# 
	</select>
	
	<select id="selectTableColumnList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			SELECT /* TableColumnDAO.selectTableColumnList */ 
			       XX3.* 
			 FROM ( SELECT
					<isEmpty property="sort_column">
						   ROW_NUMBER() OVER(ORDER BY OWNER_NM, TABLE_NM, COLUMN_SEQ, COLUMN_NM) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						   ROW_NUMBER() OVER(ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					     , XX2.*
					  FROM (
						SELECT XX1.*
			                 , FC_GET_CODE_NM('USER_COMP_TYPE', XX1.USER_COMP_TYPE) AS USER_COMP_TYPE_NM
						  FROM (
							     <include refid="base_list" />
						            WHERE 1=1
							     <include refid="base_search" />
		<isEmpty property="column_nm"><isEmpty property="column_comnt"><isEmpty property="table_comnt">
			<isEmpty property="table_nm"> 
				AND 1=0 /* EMPTY table_nm,column_nm,table_comnt,column_comnt */ 
			</isEmpty>
			<isNotEmpty property="table_nm"> 
				AND A.TABLE_NM = #table_nm# /* TABLE_NM EQ */
			</isNotEmpty>
		</isEmpty></isEmpty></isEmpty>
							 ) XX1
						 ) XX2
				  ORDER BY RNUM
				) XX3
		<isNotEmpty property="first_num"> 
			WHERE XX3.RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
 	<insert id="insertTableColumn" parameterClass="java.util.HashMap">
		INSERT INTO SYS_TABLE_COLUMN_INFO /* TableColumnDAO.insertTableColumn */  
		  ( TABLE_NM
          , COLUMN_NM
          , TABLE_COMNT
          , COLUMN_COMNT
          , DATA_TYPE
          , DATA_LENGTH
          , PK_YN
          , NOT_NULL_YN
          , COLUMN_SEQ
          , OWNER_NM
          , AUTO_UPD_YN
          , AUTO_UPD_DT
          , REMARKS
          , USER_TABLE_COMNT
          , USER_COLUMN_COMNT
          , USER_CODE_GRP_ID
          , USER_COMP_TYPE
          , USER_POPUP_ID
          , INS_USER_ID
          , INS_DT
          , UPD_USER_ID
          , UPD_DT
		) VALUES (#table_nm# 
	      , #column_nm#
	      , #table_comnt#
	      , #column_comnt#
	      , #data_type#
	      , #data_length#
	      , #pk_yn#
	      , #not_null_yn#
	      , #column_seq#
	      , #owner_nm#
	      , #auto_upd_yn#
	      , #auto_upd_dt#
	      , #remarks#
	      , #user_table_comnt#
	      , #user_column_comnt#
	      , #user_code_grp_id#
	      , #user_comp_type#
	      , #user_popup_id#
		  , #login_user_id# /* ins_user_id */
		  , SYSDATE /* ins_dt */
		  , #login_user_id# /* upd_user_id */
		  , SYSDATE /* upd_dt */
		)
 	</insert>
	
 	<update id="updateTableColumn" parameterClass="java.util.HashMap" >
 		UPDATE SYS_TABLE_COLUMN_INFO A /* TableColumnDAO.updateTableColumn */ 
 		   SET A.UPD_DT = SYSDATE
		   	 , A.UPD_USER_ID = #login_user_id#
		 <isPropertyAvailable property="remarks"> , A.REMARKS = #remarks#</isPropertyAvailable>
		 <isPropertyAvailable property="user_table_comnt"> , A.USER_TABLE_COMNT = #user_table_comnt#</isPropertyAvailable>
		 <isPropertyAvailable property="user_column_comnt"> , A.USER_COLUMN_COMNT = #user_column_comnt#</isPropertyAvailable>
		 <isPropertyAvailable property="user_code_grp_id"> , A.USER_CODE_GRP_ID = #user_code_grp_id#</isPropertyAvailable>
		 <isPropertyAvailable property="user_popup_id"> , A.USER_POPUP_ID = #user_popup_id#</isPropertyAvailable>
		 <isPropertyAvailable property="user_comp_type"> , A.USER_COMP_TYPE = #user_comp_type#</isPropertyAvailable>
		 WHERE A.TABLE_NM = #table_nm# 
           AND A.COLUMN_NM = #column_nm# 
 	</update>
 	
 	<update id="deleteTableColumn" parameterClass="java.util.HashMap" >
   DELETE FROM SYS_TABLE_COLUMN_INFO A /* TableColumnDAO.deleteTableColumn */ 
 		 WHERE A.TABLE_NM = #table_nm# 
           AND A.COLUMN_NM = #column_nm# 
 	</update>
 	
</sqlMap>
