<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="statusDAO">
	
	<select id="searchMonthlyGraph" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		SELECT TO_CHAR(TO_DATE(A.WORK_YM||'01'),'YYYY-MM') AS WORK_YM
			 , DECODE(B.NEW_CNT, NULL, 0, B.NEW_CNT) AS NEW_CNT
			 , DECODE(C.CHANGE_CNT, NULL, 0, C.CHANGE_CNT) AS CHANGE_CNT
			 , DECODE(D.TOTAL_CNT, NULL, 0, D.TOTAL_CNT) AS TOTAL_CNT			 
		  FROM ( SELECT TO_CHAR(ADD_MONTHS(TO_DATE(#startDate#,'YYYYMM'),LEVEL-1),'YYYYMM') AS WORK_YM 
				   FROM DUAL
				<![CDATA[
				 CONNECT BY LEVEL <= MONTHS_BETWEEN(TO_DATE(#endDate#,'YYYYMM'),TO_DATE(#startDate#,'YYYYMM'))+1) A,
				 ]]>
			   ( SELECT TO_CHAR(REQ_DT, 'YYYYMM') AS WORK_YM
					  , COUNT(*) AS NEW_CNT
				   FROM ( SELECT REQ_DT 
						    FROM PROC_MASTER A, PROC_STATUS B
						   WHERE A.SR_ID = B.SR_ID
						     AND A.WORK_STATE != 'TEMP'
					    <isNotEmpty property="req_zone" prepend="AND">
					     	A.REQ_ZONE = #req_zone#
					    </isNotEmpty>							   
						     AND A.REQ_TYPE = 'status'
							 AND B.STA_TASK_TYPE = 'NEW')
				  WHERE TO_CHAR(REQ_DT, 'YYYYMM') BETWEEN #startDate# AND #endDate#
				  GROUP BY TO_CHAR(REQ_DT, 'YYYYMM')) B,
			   ( SELECT TO_CHAR(REQ_DT, 'YYYYMM') AS WORK_YM
					  , COUNT(*) AS CHANGE_CNT
				   FROM ( SELECT REQ_DT
						    FROM PROC_MASTER A, PROC_STATUS B
						   WHERE A.SR_ID = B.SR_ID
						     AND A.WORK_STATE != 'TEMP'
					    <isNotEmpty property="req_zone" prepend="AND">
					     	A.REQ_ZONE = #req_zone#
					    </isNotEmpty>					   
						     AND A.REQ_TYPE = 'status'
							 AND B.STA_TASK_TYPE = 'CHANGE')
				  WHERE TO_CHAR(REQ_DT, 'YYYYMM') BETWEEN #startDate# AND #endDate#
				  GROUP BY TO_CHAR(REQ_DT, 'YYYYMM')) C,
			   ( SELECT TO_CHAR(REQ_DT, 'YYYYMM') AS WORK_YM
					  , COUNT(*) AS TOTAL_CNT
				   FROM ( SELECT REQ_DT
						    FROM PROC_MASTER A, PROC_STATUS B
						   WHERE A.SR_ID = B.SR_ID
						     AND A.WORK_STATE != 'TEMP'
					    <isNotEmpty property="req_zone" prepend="AND">
					     	A.REQ_ZONE = #req_zone#
					    </isNotEmpty>						   
						     AND A.REQ_TYPE = 'status')
				  WHERE TO_CHAR(REQ_DT, 'YYYYMM') BETWEEN #startDate# AND #endDate#
				  GROUP BY TO_CHAR(REQ_DT, 'YYYYMM')) D
		 WHERE A.WORK_YM = B.WORK_YM(+)
		   AND A.WORK_YM = C.WORK_YM(+)
		   AND A.WORK_YM = D.WORK_YM(+)		   
		 ORDER BY WORK_YM ASC
	</select>

	<select id="searchDailyGraph" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		SELECT TO_CHAR(TO_DATE(A.WORK_YM),'MM-DD') AS WORK_YM
			 , DECODE(B.NEW_CNT, NULL, 0, B.NEW_CNT) AS NEW_CNT
			 , DECODE(C.CHANGE_CNT, NULL, 0, C.CHANGE_CNT) AS CHANGE_CNT			 
			 , DECODE(D.TOTAL_CNT, NULL, 0, D.TOTAL_CNT) AS TOTAL_CNT			 
		  FROM ( SELECT TO_CHAR((TO_DATE(#searchDate#) - 1) + LEVEL, 'YYYY-MM-DD') AS WORK_YM
				   FROM DUAL
				<![CDATA[
				 CONNECT BY LEVEL <= LAST_DAY(#searchDate#) - TO_DATE(#searchDate#) + 1) A,
				 ]]>
			   ( SELECT TO_CHAR(REQ_DT, 'YYYY-MM-DD') AS WORK_YM
					  , COUNT(*) AS NEW_CNT
				   FROM PROC_MASTER A, PROC_STATUS B
				  WHERE A.SR_ID = B.SR_ID
				    AND A.REQ_TYPE = 'status'
					AND B.STA_TASK_TYPE = 'NEW'
					  AND A.WORK_STATE != 'TEMP'
				    <isNotEmpty property="req_zone" prepend="AND">
				     	A.REQ_ZONE = #req_zone#
				    </isNotEmpty>
					AND TO_CHAR(REQ_DT, 'YYYY-MM-DD') BETWEEN #searchDate# AND TO_CHAR(LAST_DAY(#searchDate#),'YYYY-MM-DD')
				  GROUP BY TO_CHAR(REQ_DT, 'YYYY-MM-DD')) B,
			   ( SELECT TO_CHAR(REQ_DT, 'YYYY-MM-DD') AS WORK_YM
					  , COUNT(*) AS CHANGE_CNT
				   FROM PROC_MASTER A, PROC_STATUS B
				  WHERE A.SR_ID = B.SR_ID
				    AND A.REQ_TYPE = 'status'
				    AND B.STA_TASK_TYPE = 'CHANGE'
				      AND A.WORK_STATE != 'TEMP'
				    <isNotEmpty property="req_zone" prepend="AND">
				     	A.REQ_ZONE = #req_zone#
				    </isNotEmpty>
					AND TO_CHAR(REQ_DT, 'YYYY-MM-DD') BETWEEN #searchDate# AND TO_CHAR(LAST_DAY(#searchDate#),'YYYY-MM-DD')
				  GROUP BY TO_CHAR(REQ_DT, 'YYYY-MM-DD')) C,
			   ( SELECT TO_CHAR(REQ_DT, 'YYYY-MM-DD') AS WORK_YM
					  , COUNT(*) AS TOTAL_CNT
				   FROM PROC_MASTER A, PROC_STATUS B
				  WHERE A.SR_ID = B.SR_ID
				    AND A.REQ_TYPE = 'status'
				      AND A.WORK_STATE != 'TEMP'
				    <isNotEmpty property="req_zone" prepend="AND">
				     	A.REQ_ZONE = #req_zone#
				    </isNotEmpty>
					AND TO_CHAR(REQ_DT, 'YYYY-MM-DD') BETWEEN #searchDate# AND TO_CHAR(LAST_DAY(#searchDate#),'YYYY-MM-DD')
				  GROUP BY TO_CHAR(REQ_DT, 'YYYY-MM-DD')) D		  
		 WHERE A.WORK_YM = B.WORK_YM(+)
		   AND A.WORK_YM = C.WORK_YM(+)
		   AND A.WORK_YM = D.WORK_YM(+)
		 ORDER BY WORK_YM ASC
	</select>
 	 	
</sqlMap>
