<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="amdbClassDao">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
	<typeAlias alias="CheckTreeVO" type="com.nkia.itg.base.vo.CheckTreeVO"/>
	
	<select id="searchAmClassAllTree" parameterClass="java.util.HashMap" resultClass="TreeVO">
		SELECT CLASS_ID NODE_ID
		     , CLASS_ID ID
		     , CLASS_NM TEXT
		     , NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID
		     , LEVEL AS NODE_LEVEL
		     , DISPLAY_NO
		     , USE_YN
             , DECODE( ( SELECT COUNT(*)
                           FROM AM_CLASS B
                          WHERE A.CLASS_ID = B.UP_CLASS_ID), 0,'true','false') AS LEAF
		  FROM AM_CLASS A
		 WHERE 1=1
		 <isNotEmpty property="use_yn">
		 	<isEqual property="use_yn" compareValue="ALL">
			 	AND USE_YN IN ('Y', 'N')
		 	</isEqual>
		 	<isEqual property="use_yn" compareValue="Y">
			 	AND USE_YN = 'Y'
		 	</isEqual>
		 	<isEqual property="use_yn" compareValue="N">
			 	AND USE_YN = 'N'
		 	</isEqual>
		 </isNotEmpty>
		 <isEmpty property="use_yn">
		 	AND USE_YN = 'Y'
		 </isEmpty>
         <isNotEmpty property="searchStr">
           AND CLASS_NM LIKE '%'||#searchStr#||'%'
         </isNotEmpty>
         <isEqual property="treeType" compareValue="PHISY">
		   AND CLASS_ID NOT IN (SELECT CLASS_ID
								  FROM AM_CLASS 
								 START WITH CLASS_ID = '149' 
							   CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID)
		 </isEqual>
         <isNotEmpty property="classType">
		 	<isEqual property="classType" compareValue="SV">
				START WITH CLASS_ID = '2'
			</isEqual>
			<isEqual property="classType" compareValue="NW">
				START WITH CLASS_ID = '156'
			</isEqual>
			<isEqual property="classType" compareValue="SC">
				START WITH CLASS_ID = '157'
			</isEqual>
		    <isEqual property="classType" compareValue="BK">
				START WITH CLASS_ID = '22'
			</isEqual>
			<isEqual property="classType" compareValue="SW">
				START WITH CLASS_ID = '197'
			</isEqual>
			<isEqual property="classType" compareValue="ST">
				AND CLASS_ID != '22'
				START WITH CLASS_ID = '20'
			</isEqual>
			<isEqual property="classType" compareValue="HW">
				AND CLASS_TYPE != 'SW'
				START WITH CLASS_ID = '0'
			</isEqual>
		 </isNotEmpty> 
		 <isEmpty property="classType"> 
			 	START WITH CLASS_ID = '0'
		 </isEmpty>
		  		CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)	
	</select>
	
	<select id="selectAmClassBaseInfo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT CLASS_ID
		     , CLASS_NM
		     , UP_CLASS_ID
		     , CLASS_TYPE
		     , (SELECT B.CLASS_NM
		          FROM AM_CLASS B
		         WHERE B.CLASS_ID = A.UP_CLASS_ID ) AS UP_CLASS_NM
		     , DISPLAY_NO
		     , NVL(DURABLE_YEAR, '0') AS DURABLE_YEAR
		     , DEPRE_METHOD
		     , DEPRE_RATE
		     , NVL(DEPRE_MIN_ASSET_COST,'0') AS DEPRE_MIN_ASSET_COST
		     , USE_YN
		     , CLASS_DESC
		     , LOGICAL_YN
		     , LOGICAL
		     , CLASS_MNG_TYPE
		     , CLASS_MAPPING_ID
             , DECODE( ( SELECT COUNT(*)
                           FROM AM_CLASS B
                          WHERE B.UP_CLASS_ID =  #class_id#), 0,'true','false') AS LEAF
		  FROM AM_CLASS A
		 WHERE 1=1
		   AND CLASS_ID = #class_id#	
	</select>
	
	<select id="searchAmClassGridList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT ROWNUM AS RNUM
		     , A.*
		  FROM (
				SELECT CLASS_ID
				     , CLASS_NM
				     , DISPLAY_NO
				     , DECODE(USE_YN,'Y','사용','미사용') USE_YN
				     , CLASS_DESC
				     , CLASS_TYPE
				  FROM AM_CLASS
				 WHERE 1=1
				<isNotEmpty prepend="AND" property="up_class_id">
					   UP_CLASS_ID = #up_class_id#
				</isNotEmpty> 
				<isEmpty prepend="AND" property="up_class_id">
					   UP_CLASS_ID = ''
				</isEmpty> 
				 ORDER BY DISPLAY_NO
				) A
	</select>
		   
	<select id="searchAmClassGridListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
			 SELECT
			        COUNT(*)
	          FROM AM_CLASS
	        WHERE 1=1
		 <isNotEmpty prepend="AND" property="up_class_id">
		    UP_CLASS_ID = #up_class_id#
		 </isNotEmpty>  
		 <isEmpty prepend="AND" property="up_class_id">
		    UP_CLASS_ID = ''
		 </isEmpty>
	</select>
	
	<update id="updateAmClassInfo" parameterClass="java.util.HashMap">
		UPDATE AM_CLASS
		   SET CLASS_NM = #class_nm#
		     , CLASS_TYPE = #class_type#
		     , CLASS_DESC = #class_desc#
		     , USE_YN = #use_yn#
             , DURABLE_YEAR = #durable_year#
             , DEPRE_METHOD = #depre_method#
             , DEPRE_RATE = #depre_rate#
             , DEPRE_MIN_ASSET_COST = #depre_min_asset_cost#
             , LOGICAL_YN = #logical_yn#		     
             , LOGICAL = #logical#		     
             , CLASS_MNG_TYPE = #class_mng_type#
             , CLASS_MAPPING_ID = #class_mapping_id#
		 WHERE CLASS_ID = #class_id#
	</update>
	
	<update id="updateAmClassOrder" parameterClass="java.util.HashMap">
		UPDATE AM_CLASS
		   SET DISPLAY_NO = #display_no#
		 WHERE CLASS_ID = #class_id#
	</update>
	
	<update id="updateAssetServiceLife" parameterClass="java.util.HashMap">
		UPDATE AM_ASSET
		   SET SERVICE_LIFE = (SELECT DURABLE_YEAR FROM AM_CLASS WHERE CLASS_ID = #class_id#)
		 WHERE ASSET_ID IN (SELECT ASSET_ID FROM AM_INFRA WHERE CLASS_ID = #class_id#)
	</update>
	
	<insert id="insertAmClassInfo" parameterClass="java.util.HashMap">
		INSERT INTO AM_CLASS( CLASS_ID
		                    , CLASS_NM
		                    , UP_CLASS_ID
		                    , DISPLAY_NO
		                    , USE_YN
						    , DURABLE_YEAR
						    , DEPRE_METHOD
						    , DEPRE_RATE
						    , DEPRE_MIN_ASSET_COST		                    
		                    , CLASS_TYPE
		                    , CLASS_DESC
		                    , LOGICAL_YN
		                    , LOGICAL
		                    , CLASS_MNG_TYPE
		                    , CLASS_MAPPING_ID
		                    , UPD_USER_ID
		                    , UPD_DT )
		              VALUES( AM_CLASS_ID_SEQ.NEXTVAL
		                    , #class_nm#
		                    , #up_class_id#
		                    , (SELECT NVL(MAX(DISPLAY_NO)+1, 1) AS DISPLAY_NO
		                         FROM AM_CLASS
		                        WHERE UP_CLASS_ID = #up_class_id#)
		                    , #use_yn#
		                    , #durable_year#
		                    , #depre_method#
		                    , #depre_rate#
		                    , #depre_min_asset_cost#
		                    , #class_type#
		                    , #class_desc#
		                    , #logical_yn#
		                    , #logical#
		                    , #class_mng_type#
		                    , #class_mapping_id#
		                    , 'ADMIN'
		                    , SYSDATE)	
	</insert>
	
	<delete id="deleteAmClassInfo" parameterClass="java.util.HashMap">
		DELETE FROM AM_CLASS
		 WHERE CLASS_ID = #class_id#
	</delete>
	
	<select id="searchAmClassCheckTree" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CLASS_ID NODE_ID
		     , CLASS_ID ID
		     , CLASS_NM TEXT
		     , NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID
		     , LEVEL AS NODE_LEVEL
		     , DISPLAY_NO
		     , USE_YN
             , DECODE( ( SELECT COUNT(*)
                           FROM AM_CLASS B
                          WHERE A.CLASS_ID = B.UP_CLASS_ID), 0,'true','false') AS LEAF
             , 'false' AS CHECKED
		  FROM AM_CLASS A
		 WHERE 1=1
         <isNotEmpty property="searchStr">
           AND CLASS_NM LIKE '%'||#searchStr#||'%'
         </isNotEmpty>
		 START WITH CLASS_ID = '0'
		       CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)	
	</select>
		   
	<select id="selectAssetCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		 SELECT
		        (SELECT COUNT(*) FROM AM_INFRA WHERE CLASS_ID = A.CLASS_ID) +
		  		(SELECT COUNT(*) FROM AM_SW WHERE CLASS_ID = A.CLASS_ID) AS ASSET_CNT
	      FROM AM_CLASS A
	    WHERE CLASS_ID = #class_id#
	</select>
	
</sqlMap>