<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="operBasicManagerDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
	
	<!-- @@20130719 전민수  START -->
	<!-- 1.첨부파일기능 신규 추가에 따른 atch_file_id목록 추가 -->
	<select id="searchAssetBasicInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT ASSET_ID
			 , (SELECT CONF_NM 
			      FROM $amTable$ B 
			     WHERE A.ASSET_ID = B.ASSET_ID 
				   <dynamic >
				     	<isNotEmpty property="asset_type">
				     		<isEqual property="asset_type" compareValue="SV">
							       		AND TANGIBLE_ASSET_YN = 'Y'
							</isEqual>
				     	</isNotEmpty>		  
			     	</dynamic>
			   ) AS CONF_NM
			 , (SELECT CLASS_TYPE
			      FROM $amTable$ B 
			     WHERE A.ASSET_ID = B.ASSET_ID 
				   <dynamic >
				     	<isNotEmpty property="asset_type">
				     		<isEqual property="asset_type" compareValue="SV">
							       		AND TANGIBLE_ASSET_YN = 'Y'
							</isEqual>
				     	</isNotEmpty>		  
			     	</dynamic>
			   ) AS CLASS_TYPE
			 , (SELECT CONF_ID
			      FROM $amTable$ B 
			     WHERE A.ASSET_ID = B.ASSET_ID 
				   <dynamic >
				     	<isNotEmpty property="asset_type">
				     		<isEqual property="asset_type" compareValue="SV">
							       		AND TANGIBLE_ASSET_YN = 'Y'
							</isEqual>
				     	</isNotEmpty>		  
			     	</dynamic>
			   ) AS CONF_ID
			 , FC_GET_MODEL_NM(A.ASSET_ID) AS MODEL_NM
			 , SERIAL_NO 
			 , INTRO_COST 
			 , INTRO_DT 
			 , TO_CHAR(INTRO_DT, 'YYYY-MM-DD') AS INTRO_DT_DAY
			 , SERVICE_LIFE 
			 , FC_GET_ASSET_VENDOR(A.ASSET_ID) AS VENDOR_NM
			 , DOMESTIC_YN 
			 , LOCATION
			 , ATCH_FILE_ID
			 , ASSET_LOC_KIND
			 , ASSET_STATE
			 , INTRO_TYPE
			 , INTRO_KIND
			 , ASSET_THING_KIND
		  FROM AM_ASSET A
		 WHERE ASSET_ID = #asset_id#
	</select>
	
	<select id="searchInfraBasicInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT ASSET_USEAGE
			 , RACK_NO
			 , OPER_GRADE
			 , EQUIP_SIZE
			 , HEATING_VALUE
			 , POWER_TYPE
			 , POWER_AVAIL_CNT
			 , POWER_HA_YN
			 , POWER_LINE
			 , POWER_COMS
			 , DISUSE_DT
			 , DISUSE_DESC
			 , CONF_ID
			 , HOST_NM
			 , MAIN_IP AS IP
		  FROM AM_INFRA
		 WHERE CONF_ID = #conf_id#
	</select>
	
	<!-- @@20130719 전민수  END -->
	<select id="searchAssetMaintBuyInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT ASSET_ID
			 , CONTRACT_END_DT
			 , CONTRACT_START_DT							
			 , MAINT_COMP_TEL
			 , MAINT_MAIN_TEL
			 , MAINT_MAIN_USER
			 , MAINT_PAID_YN
			 , MAINT_SUB_TEL
			 , MAINT_SUB_USER
			 , PURCHASE_CONF_NO
			 , PURCHASE_NM
			 , PURCHASE_REQ_NO
			 , PURCHASE_TEL
			 , PURCHASE_USER
			 , VENDOR_ID	 
		 FROM KNF_AM_MAINT_BUY
		WHERE ASSET_ID = #asset_id#
	</select>
	
	<select id="searchAssetServerSpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT HOST_NM
			 , MAIN_IP AS IP
			 , MAX_CPU_CNT
			 , MAX_DISK_CNT
			 , MAX_MEM_CNT
			 , MAX_MEM_SIZE
			 , EXT_DISK_YN
			 , INT_DISK_SIZE
			 , OS_NM
			 , OS_VER
			 , MAC_ADDR
			 , CONF_ID
			 , VIRTUAL_YN
			 , HMC_YN
			 , NETWORK_CARD_CNT
			 , SERVER_TYPE
			 , SERVER_SIZE
			 , L_SERVER_USEAGE
			 , M_SERVER_USEAGE
			 , STORAGE_CONN_TYPE
			 , NETWORK_SPEED
			 , PART_YN 
			 , PART_CNT
			 , PART_AVAIL_CNT
			 , BAK_TYPE
			 , OS_BAK
			 , FILE_BAK
			 , DB_BAK
		  FROM AM_SV_PHYSI
		 WHERE CONF_ID IN (SELECT CONF_ID
						    FROM AM_INFRA
						   WHERE ASSET_ID = #asset_id#)
	</select>
	
	<select id="searchLogicServerInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT AI.ASSET_ID
			 , AI.CONF_NM
			 , AI.EMS_ID
			 , AI.CONF_ID
			 , AI.OPER_STATE
			 , AI.PROJECT_NO
			 , ASL.PHYSI_CONF_ID
			 , ASL.HOST_NM
			 , ASL.IP
			 , ASL.TOT_INT_DISK_SIZE
			 , ASL.OS_NM
			 , ASL.OS_VERSION AS OS_VER
	     FROM AM_INFRA AI, AM_SV_LOGIC ASL
	    WHERE AI.CONF_ID = 'CI01SV00032'
	      AND AI.CONF_ID = ASL.CONF_ID
	</select>
	
	<select id="searchAssetNetworkSpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT HOST_NM
			 , MAIN_IP AS IP
			 , MAX_SLOT_CNT
			 , OS_NM
			 , OS_VER
			 , IF_MAX_OPTICAL
			 , IF_USE_OPTICAL
			 , IF_MAX_UTP
			 , IF_USE_UTP
			 , USE_SLOT_CNT
			 , CONF_ID
			 , SW_VER
			 , DRAM
			 , FLASH
			 , NW_LINE_NO
			 , NW_LINE_TYPE
			 , MAX_SLOT_CNT
			 , USE_SLOT_CNT
		  FROM AM_NW
		 WHERE CONF_ID = (SELECT CONF_ID AM_INFRA 
						    FROM AM_INFRA
						   WHERE ASSET_ID = #asset_id#)
	</select>
	
	<select id="searchAssetSecuritySpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT HOST_NM
		 	 , MAIN_IP AS IP
			 , MAX_CPU_CNT
			 , MAX_DISK_CNT
			 , MAX_MEM_CNT
			 , MAX_MEM_SIZE
			 , EXT_DISK_YN
			 , INT_DISK_SIZE
			 , OS_NM
			 , OS_VER
			 , MAC_ADDR 
			 , CONF_ID
			 , IF_TYPE
			 , PORT_INFO
			 , PROC_SIZE
			 , SMS_MON_YN
		  FROM AM_SC
		 WHERE CONF_ID = (SELECT CONF_ID AM_INFRA 
						    FROM AM_INFRA
						   WHERE ASSET_ID = #asset_id#)
	</select>
	
	<select id="searchAssetBackUpSpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT DEVICE_TYPE
			 , DEVICE_SIZE
			 , DEVICE_CNT
			 , DRIVE_NM
			 , DRIVE_CNT
			 , CONF_ID
			 , NON_DEVICE_CNT
			 , CONN_TYPE
			 , HOST_IF_TYPE
	      FROM AM_BK
	     WHERE CONF_ID = (SELECT CONF_ID AM_INFRA 
							FROM AM_INFRA
						   WHERE ASSET_ID = #asset_id#)
	</select>
	
	<select id="searchAssetStorageSpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT STORAGE_TYPE
			 , SHARED_MEM
			 , CACHE_MEM
			 , EACH_DISK_CAPA
			 , DISK_CNT
			 , TOT_DISK_CAPA
			 , USEABLE_DISK_CAPA
			 , RAID_TYPE
			 , TOT_LOGICAL_CAPA
			 , CHANNEL_TYPE
			 , PHYSI_PART_SIZE
			 , PHYSI_PART_CNT
			 , RPM
			 , LDEV_SIZE
			 , LDEV_TYPE
			 , LDEV_CNT
			 , PORT_CNT
			 , EACH_PHYSI_SIZE
			 , EACH_PHYSI_CNT
			 , CONF_ID
		  FROM AM_ST
		 WHERE CONF_ID = (SELECT CONF_ID AM_INFRA 
							FROM AM_INFRA
						   WHERE ASSET_ID = #asset_id#)
	</select>
	
	<select id="searchAssetSoftwareSpecInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CONF_ID
		     , PROCJECT_NO
		     , LICENCE_TYPE
		     , LICENCE_CNT
		     , LICENCE_ACQ_DT AS LICENCE_START_DT
		     , LICENCE_EXP_DT AS LICENCE_END_DT
		  FROM AM_SW
		 WHERE ASSET_ID = #asset_id#
	</select>

	<!-- @@20130719 전민수  START -->
	<!-- 1.첨부파일기능 추가 -->
	<update id="updateFileInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_ASSET 
		   SET ATCH_FILE_ID = #ci_atch_file_id#
		 WHERE ASSET_ID = #asset_id#
	</update>
	<!-- @@20130719 전민수  END -->
	<update id="updateInfraBasic" parameterClass="java.util.HashMap" >
		UPDATE AM_INFRA
		   SET ASSET_USEAGE		= #asset_useage#
		     , OPER_GRADE 		= #oper_grade#
		     , RACK_NO			= #rack_no#
		     , EQUIP_SIZE 		= #equip_size#
		     , HEATING_VALUE 	= #heating_value#
			 , HOST_NM 			= #host_nm#
		     , MAIN_IP 			= #ip#
			 , POWER_TYPE 		= #power_type#
		     , POWER_AVAIL_CNT  = #power_avail_cnt#
		     , POWER_HA_YN	    = #power_ha_yn#
		     , POWER_LINE 		= #power_line#
		     , POWER_COMS 		= #power_coms#
			 , DISUSE_DT 		= #disuse_dt#
		     , DISUSE_DESC 		= #disuse_desc#
		     , CONF_NM 			= #conf_nm#
		     , UPD_USER_ID 		= #upd_user_id#
		     , UPD_DT 			= sysdate
		 WHERE CONF_ID 			= #conf_id#
	</update>
	
	<update id="updateServerLogicBasicInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_INFRA
		   SET CONF_NM  	     = #conf_nm#
		     , OPER_STATE  		 = #oper_state#
		     , EMS_ID 			 = #ems_id#
		     , UPD_USER_ID 	 	 = #upd_user_id#
		     , UPD_DT 			 = sysdate
		 WHERE CONF_ID 			 = #conf_id#
	</update>
	
	<update id="updateServerLogicDetailInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_SV_LOGIC
		   SET HOST_NM			 = #host_nm#
		     , IP				 = #ip#
		     , TOT_INT_DISK_SIZE = #tot_int_disk_size#
		     , OS_NM			 = #os_nm#
		     , OS_VERSION			 = #os_ver#
		     , MAC_ADDR			 = #mac_addr#
		     , LOGIC_TYPE		 = #logic_type#
		     , UPD_USER_ID 		 = #upd_user_id#
		     , UPD_DT			 = sysdate
		 WHERE CONF_ID 			 = #conf_id#
	</update>
	
	<update id="updateSpecSvInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_SV_PHYSI
		   SET HOST_NM 				= #host_nm#
		     , MAIN_IP 				= #main_ip#
		     , MAX_CPU_CNT 			= #max_cpu_cnt#
		     , MAX_DISK_CNT 		= #max_disk_cnt#
		     , MAX_MEM_CNT 			= #max_mem_cnt#
		     , MAX_MEM_SIZE 		= #max_mem_size#
		     , EXT_DISK_YN 			= #ext_disk_yn#
		     , INT_DISK_SIZE 		= #int_disk_size#
		     , OS_NM 				= #os_nm#
		     , OS_VER 				= #os_ver#
		     , MAC_ADDR 			= #mac_addr#
			 , VIRTUAL_YN			= #virtual_yn#
			 , HMC_YN				= #hmc_yn#
			 , NETWORK_CARD_CNT		= #network_card_cnt#
			 , SERVER_TYPE  		= #server_type#
			 , SERVER_SIZE 			= #server_size#
			 , L_SERVER_USEAGE		= #l_server_useage#
			 , M_SERVER_USEAGE		= #m_server_useage#
			 , STORAGE_CONN_TYPE	= #storage_conn_type#
			 , NETWORK_SPEED		= #network_speed#
			 , PART_YN 				= #part_yn#
			 , PART_CNT				= #part_cnt#
			 , PART_AVAIL_CNT		= #part_avail_cnt#
			 , BAK_TYPE				= #bak_type#
			 , OS_BAK				= #os_bak#
			 , FILE_BAK				= #file_bak#
			 , DB_BAK				= #db_bak#
		     , UPD_USER_ID 			= #upd_user_id#
		     , UPD_DT 				= sysdate
		 WHERE CONF_ID				= #conf_id#
	</update>
	
	<update id="updateSpecNwInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_NW 
		   SET HOST_NM  		= #host_nm#
			 , MAIN_IP 			= #main_ip#
			 , MAX_SLOT_CNT 	= #max_slot_cnt#
			 , OS_NM 			= #os_nm#
			 , OS_VER 			= #os_ver#
			 , IF_MAX_OPTICAL	= #if_max_optical#
			 , IF_USE_OPTICAL 	= #if_use_optical#
			 , IF_MAX_UTP 		= #if_max_utp#
			 , IF_USE_UTP 		= #if_use_utp#
			 , SW_VER 			= #sw_ver#
			 , DRAM 			= #dram# 
			 , FLASH 			= #flash#
			 , NW_LINE_NO 		= #nw_line_no#
			 , NW_LINE_TYPE 	= #nw_line_type#
			 , USE_SLOT_CNT 	= #use_slot_cnt#
			 , UPD_USER_ID 		= #upd_user_id#
		WHERE CONF_ID 			= #conf_id#	 
	</update>
	
	<update id="updateSpecScInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_SC
		   SET HOST_NM 			= #host_nm#
			 , MAIN_IP 			= #main_ip#
			 , MAX_CPU_CNT 		= #max_cpu_cnt#
			 , MAX_DISK_CNT 	= #max_disk_cnt#
			 , MAX_MEM_CNT	 	= #max_mem_cnt#
			 , MAX_MEM_SIZE 	= #max_mem_size#
			 , EXT_DISK_YN 		= #ext_disk_yn#
			 , INT_DISK_SIZE 	= #int_disk_size#
			 , OS_NM 			= #os_nm#
			 , OS_VER 			= #os_ver#
			 , MAC_ADDR  		= #mac_addr#
			 , IF_TYPE 			= #if_type#
			 , PORT_INFO 		= #port_info#
			 , PROC_SIZE 		= #proc_size#
			 , SMS_MON_YN 		= #sms_mon_yn#
			 , UPD_USER_ID 		= #upd_user_id#
		 WHERE CONF_ID 			= #conf_id#	
	</update>
	
	<update id="updateSpecBkInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_BK
		   SET DEVICE_TYPE 		= #device_type#
			 , DEVICE_SIZE 		= #device_size#
			 , DEVICE_CNT 		= #device_cnt#
			 , NON_DEVICE_CNT 	= #none_device_cnt#
			 , DRIVE_NM 		= #drive_nm#
			 , DRIVE_CNT 		= #drive_cnt#
			 , CONN_TYPE 		= #conn_type#
			 , HOST_IF_TYPE 	= #host_if_type#
			 , UPD_USER_ID 		= #upd_user_id#
		 WHERE CONF_ID 			= #conf_id#	 
	</update>
	
	<update id="updateSpecStInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_ST
	   	   SET PHYSIC_TOT_SIZE 		= #physic_tot_size#
			 , AVAIL_SIZE 			= #avail_size#
			 , STORAGE_TYPE			= #storage_type#
			 , SHARED_MEM			= #shared_mem#
			 , CACHE_MEM 			= #cache_mem#
			 , EACH_DISK_CAPA		= #each_disk_capa#
			 , DISK_CNT				= #disk_cnt#
			 , TOT_DISK_CAPA		= #tot_disk_capa#
			 , USEABLE_DISK_CAPA	= #useable_disk_capa#
			 , RAID_TYPE			= #raid_type#
			 , TOT_LOGICAL_CAPA		= #tot_logical_capa#
			 , CHANNEL_TYPE			= #channel_type#
			 , PHYSI_PART_SIZE		= #physi_part_size#
			 , PHYSI_PART_CNT		= #physi_part_cnt#
			 , RPM					= #rpm#
			 , LDEV_TYPE			= #ldev_type#
			 , LDEV_SIZE			= #ldev_size#
			 , LDEV_CNT				= #ldev_cnt#
			 , PORT_CNT				= #port_cnt#
			 , EACH_PHYSI_SIZE		= #each_physi_size#
			 , EACH_PHYSI_CNT		= #each_physi_cnt#
			 , UPD_USER_ID 			= #upd_user_id#
		 WHERE CONF_ID 				= #conf_id#	 
	</update>
	
	<update id="updateSpecSwInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_SW
		   SET PROJECT_NO = #project_no#
			 , LICENCE_TYPE = #licence_type#
			 , LICENCE_CNT = #licence_cnt#
			 , LICENCE_ACQ_DT = #licence_start_dt#
			 , LICENCE_EXP_DT = #licence_end_dt#
			 , UPD_USER_ID = #upd_user_id#
		 WHERE CONF_ID = #conf_id#
	</update>
	
	<delete id= "deleteOperUserInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_OPER
         WHERE CONF_ID IN ( SELECT CONF_ID
         					  FROM AM_INFRA 
						     WHERE ASSET_ID = #asset_id#
						     UNION ALL
							SELECT CONF_ID 
							  FROM AM_SW 
							 WHERE ASSET_ID = #asset_id# )  
 	</delete>
	
	<insert id="insertOperUserInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_OPER
						  (CONF_ID
						 , SEQ
						 , CUST_ID
						 , OPER_USER_ID
						 , UPD_USER_ID
						 , UPD_DT)
				  VALUES(  #conf_id#
				  		 , #seq#
						 , NULL
						 , #user_id#
						 , #upd_user_id#
						 , sysdate)
	</insert>
	
	<insert id="insertCpuInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_CPU
						(CONF_ID
					   , SEQ
					   , CPU_TYPE
					   , CPU_CLOCK
				       , CPU_CORE_CNT
					   , CORE_TYPE
					   , CPU_VENDOR_ID
					   , UPD_USER_ID
					   , UPD_DT)
				 VALUES (#conf_id# 
				 	   , #seq#
			 		   , #cpu_type#
		 			   , #cpu_clock#
					   , #cpu_core_cnt#
					   , #core_type#
					   , #cpu_vendor_nm#
					   , #upd_user_id#
					   , sysdate)
	</insert>
	
	<delete id= "deleteCpuInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_CPU
         WHERE CONF_ID = #conf_id#  
 	</delete>
	
	<insert id="insertIpInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_IP
						  (CONF_ID
						 , SEQ
						 , LAN_NO
						 , SUB_IP
						 , MAC_ADDR
						 , V_IP1
						 , V_IP2
						 , NAT_IP
						 , IP_IF_TYPE
						 , BANDWIDTH
						 , UPD_USER_ID
						 , UPD_DT)
				  VALUES(  #conf_id#
				  		 , #seq#
						 , #lan_no#
						 , #sub_ip#
						 , #mac_addr#
						 , #v_ip1#
						 , #v_ip2#
						 , #nat_ip#
						 , #ip_if_type#
						 , #bandwidth#
						 , #upd_user_id#
						 , sysdate)
	</insert>

	<delete id= "deleteIpInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_IP
         WHERE CONF_ID = #conf_id#  
 	</delete>
 	
	<insert id="insertMemInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_MEM
						   (CONF_ID
						  , SEQ
						  , MEM_SLOT_NO
						  , MEM_SIZE
						  , UPD_USER_ID
						  , UPD_DT)
				   VALUES(  #conf_id#
				   		  , #seq#
						  , #mem_slot_no#
						  , #mem_size#
						  , #upd_user_id#
						  , sysdate)
	</insert>
	
	<delete id= "deleteMemInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_MEM
         WHERE CONF_ID = #conf_id#  
 	</delete>
 	
 	<insert id="insertInnerDiskInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_DISK
						   (CONF_ID
						  , SEQ
				 		  , DISK_SIZE
					 	  , RAID_TYPE
						  , DISK_VENDOR_ID 
						  , DISK_ALIAS
						  , UPD_USER_ID
						  , UPD_DT)
				   VALUES(  #conf_id#
				   		  , #seq#
						  , #disk_size#
						  , #raid_type#
						  , #disk_vendor_nm#
						  , #disk_alias#
						  , #upd_user_id#
						  , sysdate)
	</insert>
	
	<delete id= "deleteInnerDiskInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_DISK
         WHERE CONF_ID = #conf_id#  
 	</delete>
 	
 	<update id="updateSupplyInfo" parameterClass="java.util.HashMap" >
		UPDATE KNF_AM_MAINT_BUY 
		   SET PURCHASE_CONF_NO = #purchase_conf_no#
		     , PURCHASE_REQ_NO  = #purchase_req_no#
		     , PURCHASE_NM  	= #purchase_nm#
		     , PURCHASE_USER	= #purchase_user#
		     , PURCHASE_TEL 		= #purchase_tel#
		 WHERE ASSET_ID IN #asset_id#
	</update>
	<!-- @@20130719 전민수  START -->
	<!-- 2.자산원장 삭제로직 변경 -->
	<delete id= "deleteRelInfo" parameterClass="java.util.HashMap">
		DELETE FROM AM_CONF_REL
		 WHERE CONF_ID 		 	= #rel_conf_id#
		  	   AND CONF_TYPE 	= #class_type#
 	</delete>
	
	<delete id= "deleteAllRelInfo" parameterClass="java.util.HashMap">
		DELETE FROM AM_CONF_REL
		 WHERE CONF_TYPE		 = #rel_class_type#
			   AND REL_CONF_ID 	 = #rel_conf_id#
	</delete>
	<!-- @@20130719 전민수  END -->
	
	<!-- @@20130719 전민수  START -->
	<!-- 5.자산원장에서 인프라연계 논리서버에 대한 삭제 및 수정 로직이 없었으므로 신규 추가함 -->
	<delete id= "deleteServerLogicRelInfo" parameterClass="java.util.HashMap">
		DELETE FROM AM_SV_LOGIC
		 WHERE PHYSI_CONF_ID = #rel_conf_id#
		 <isNotEmpty property="svlConfId">
		   AND CONF_ID NOT IN ($svlConfId$)
		 </isNotEmpty>
 	</delete>
 	
 	<delete id= "deleteServerLogicInfraInfo" parameterClass="java.util.HashMap">
		DELETE FROM AM_INFRA
		 WHERE ASSET_ID IN (SELECT ASSET_ID 
		   					  FROM AM_INFRA
		   					 WHERE CONF_ID = #rel_conf_id#)
	 	   AND TANGIBLE_ASSET_YN = 'N'
		   AND CONF_ID NOT IN (SELECT CONF_ID 
		    					 FROM AM_SV_LOGIC
		    					WHERE PHYSI_CONF_ID IN #rel_conf_id#)
 	</delete>
	<!-- @@20130719 전민수  END -->
	
	<!-- @@20130726 전민수  START -->
	<!-- 6.insertRelInfo와 insertReverseRelInfo쿼리에서 install_dt컬럼 입력시 date형식 맞추어 에러 발생하여 수정하였음  -->
 	<insert id= "insertRelInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_CONF_REL
						   (CONF_ID
						  , REL_CONF_ID
						  , CONF_TYPE
						  , IF_TYPE
						  , CONTENT
						  , RAID_TYPE
						  , INSTALL_DT
				 		  , UPD_USER_ID
					 	  , UPD_DT)
				   VALUES(  #conf_id#
				   		  , #rel_conf_id#
				   		  , (SELECT A.CLASS_TYPE
							   FROM ( SELECT CLASS_TYPE
							            FROM AM_INFRA
							           WHERE CONF_ID = #rel_conf_id#
							           UNION ALL
							          SELECT CLASS_TYPE
							            FROM AM_SW
							           WHERE CONF_ID = #rel_conf_id#) A)
				   		  , #if_type#
				   		  , #content#
				   		  , #raid_type#
				   		  , TO_DATE(SUBSTR(#install_dt#,1,10), 'yyyy-mm-dd')
						  , #upd_user_id#
						  , sysdate)
	</insert>
	
	<insert id= "insertReverseRelInfo" parameterClass="java.util.HashMap" >
		INSERT INTO AM_CONF_REL
						   (CONF_ID
						  , REL_CONF_ID
						  , CONF_TYPE
						  , IF_TYPE
						  , CONTENT
						  , RAID_TYPE
						  , INSTALL_DT
				 		  , UPD_USER_ID
					 	  , UPD_DT)
				   VALUES(  #rel_conf_id#
				   		  , #conf_id#
				   		  , (SELECT A.CLASS_TYPE
							   FROM ( SELECT CLASS_TYPE
							            FROM AM_INFRA
							           WHERE CONF_ID = #conf_id#
							           UNION ALL
							          SELECT CLASS_TYPE
							            FROM AM_SW
							           WHERE CONF_ID = #conf_id#) A)
				   		  , #if_type#
				   		  , #content#
				   		  , #raid_type#
				   		  , TO_DATE(SUBSTR(#install_dt#,1,10), 'yyyy-mm-dd')
						  , #upd_user_id#
						  , sysdate)
	</insert>
	<!-- @@20130726 전민수  END -->
	
	<delete id= "deleteRelHaInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_INFRA_TO_HA_GRP
         WHERE CONF_ID = #conf_id#  
 	</delete>
 	
 	<insert id= "insertRelHaInfo" parameterClass="java.util.HashMap" >
 		INSERT INTO AM_INFRA_TO_HA_GRP
		 		( CONF_ID
		 		, HA_GRP_ID
		 		, UPD_USER_ID
		 		, UPD_DT)
 		 VALUES
		 		( #conf_id#
		 		, #ha_grp_id#
		 		, #upd_user_id#
		 		, sysdate)
 		
 	</insert>
 	
	<insert id= "createHisSeq" parameterClass="java.util.HashMap" >
 		INSERT INTO AM_ASSET_CHG_HIS_SEQ
		 		( ASSET_ID
		 		, CONF_ID
		 		, CHG_HIS_SEQ
		 		, UPD_USER_ID
		 		, UPD_DT)
 		 VALUES
		 		( #asset_id#
		 		, #conf_id#
		 		, #seq#
		 		, #upd_user_id#
		 		, sysdate)
 		
 	</insert>
 	
 	<insert id= "createHisSeqReverse" parameterClass="java.util.HashMap" >
 		INSERT INTO AM_ASSET_CHG_HIS_SEQ
		 		( ASSET_ID
		 		, CONF_ID
		 		, CHG_HIS_SEQ
		 		, UPD_USER_ID
		 		, UPD_DT)
 		 VALUES
		 		( #asset_id#
		 		, #asset_id#
		 		, #seq#
		 		, #upd_user_id#
		 		, sysdate)
 		
 	</insert>
 	
 	<select id="createSeq" resultClass="java.lang.String" parameterClass="java.util.HashMap">
 		SELECT TRIM(TO_CHAR(ASSET_HIS_SEQ.nextval)) AS SEQ
 		  FROM DUAL
 	</select>
 	<!-- @@20130719 전민수  START -->
	<!-- 3.원작이력 리스트 가져오기 -->
 	<select id="searchAssetOperHist" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT A.*
		     , ROWNUM RNUM
		  FROM( SELECT DISTINCT ASSET_ID
					 , CONF_ID
					 , CHG_HIS_SEQ
					 , FC_GET_USER_NM(UPD_USER_ID) AS INS_USER_ID
					 , TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') AS INS_DT
				  FROM AM_ASSET_CHG_HIS_SEQ
				 WHERE ASSET_ID = #asset_id#
				   AND CONF_ID = #conf_id#
		      ORDER BY CHG_HIS_SEQ DESC ) A
	</select>
	<!-- @@20130719 전민수  END -->
	
	<!-- @@20130719 전민수  START -->
	<!-- 6.서비스연계에대한 로직이 없었으므로 신규 추가-->
	<delete id= "deleteRelServiceInfo" parameterClass="java.util.HashMap">
 		DELETE FROM AM_ASSET_TO_SERVICE
         WHERE CONF_ID = #conf_id#  
 	</delete>
 	
 	<insert id= "insertRelServiceInfo" parameterClass="java.util.HashMap" >
 		INSERT INTO AM_ASSET_TO_SERVICE
		 		( CONF_ID
		 		, SERVICE_ID
		 		, UPD_USER_ID
		 		, UPD_DT)
 		 VALUES
		 		( #conf_id#
		 		, #service_id#
		 		, #upd_user_id#
		 		, sysdate)
 		
 	</insert>
	<!-- @@20130719 전민수  END -->
	
	<update id="updateAssetInfo" parameterClass="java.util.HashMap" >
		UPDATE AM_ASSET 
		   SET ASSET_LOC_KIND 	= #asset_loc_kind#
		     , ASSET_STATE 		= #asset_state#
		     , INTRO_COST 		= #intro_cost#
		     , INTRO_DT 		= #intro_dt#
		     , SERIAL_NO		= #serial_no#
		     , INTRO_TYPE 		= #intro_type#
		     , INTRO_KIND		= #intro_kind#
		     , ASSET_THING_KIND = #asset_thing_kind#
		     , MODEL			= #model_nm#
		     , VENDOR_ID 		= #vendor_nm#
		     , DOMESTIC_YN		= #domestic_yn#
		 WHERE ASSET_ID 		= #asset_id#
	</update>
	
	<update id="updateMaintInfo" parameterClass="java.util.HashMap" >
		UPDATE KNF_AM_MAINT_BUY 
		   SET MAINT_PAID_YN 	= #maint_paid_yn#
		     , CONTRACT_START_DT= #contract_start_dt#
		     , CONTRACT_END_DT 	= #contract_end_dt#
		     , VENDOR_ID 		= #vendor_id#
		     , MAINT_COMP_TEL 	= #maint_comp_tel#
		     , MAINT_MAIN_USER 	= #maint_main_user#
		     , MAINT_MAIN_TEL 	= #maint_main_tel#
		     , MAINT_SUB_USER 	= #maint_sub_user#
		     , MAINT_SUB_TEL	= #maint_sub_tel#
	     WHERE ASSET_ID			= #asset_id#
	</update>
	
	<!-- @@20130719 전민수  START -->
	<!-- 4.원장이력 결과 가져오기 수정-->
	<select id="searchHistAssetInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT #asset_id# AS ASSET_ID
			 , MAX(DECODE(CHG_COLUMN_ID, 'CONF_NM', CHG_PREV_VALUE, NULL ) ) AS CONF_NM
	         , MAX(DECODE(CHG_COLUMN_ID, 'CLASS_ID', CHG_PREV_VALUE, NULL ) ) AS CLASS_ID
	         , MAX(DECODE(CHG_COLUMN_ID, 'PROJECT_NO', CHG_PREV_VALUE, NULL ) ) AS PROJECT_NO 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OPER_STATE', CHG_PREV_VALUE, NULL ) ) AS OPER_STATE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'INSTALL_DT', CHG_PREV_VALUE, NULL ) ) AS INSTALL_DT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'CONF_LEVEL', CHG_PREV_VALUE, NULL ) ) AS CONF_LEVEL 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DR_YN', CHG_PREV_VALUE, NULL ) ) AS DR_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'EMS_ID', CHG_PREV_VALUE, NULL ) ) AS EMS_ID <!-- AM_INFRA -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'VENDOR_YN', CHG_PREV_VALUE, NULL ) ) AS VENDOR_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'VENDOR_ID', CHG_PREV_VALUE, NULL ) ) AS VENDOR_ID 
	         , MAX(DECODE(CHG_COLUMN_ID, 'ASSET_CUST_ID', CHG_PREV_VALUE, NULL ) ) AS ASSET_CUST_ID 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MODEL', CHG_PREV_VALUE, NULL ) ) AS MODEL_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'SERIAL_NO', CHG_PREV_VALUE, NULL ) ) AS SERIAL_NO 
	         , MAX(DECODE(CHG_COLUMN_ID, 'ASSET_STATE', CHG_PREV_VALUE, NULL ) ) AS ASSET_STATE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'INTRO_COST', CHG_PREV_VALUE, NULL ) ) AS INTRO_COST 
	         , MAX(DECODE(CHG_COLUMN_ID, 'INTRO_DT', CHG_PREV_VALUE, NULL ) ) AS INTRO_DT_DAY 
	         , MAX(DECODE(CHG_COLUMN_ID, 'SERVICE_LIFE', CHG_PREV_VALUE, NULL ) ) AS SERVICE_LIFE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DOMESTIC_YN', CHG_PREV_VALUE, NULL ) ) AS DOMESTIC_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'LOCATION', CHG_PREV_VALUE, NULL ) ) AS LOCATION 
	         , FC_GET_VENDOR_NM(MAX(DECODE(CHG_COLUMN_ID, 'VENDOR_ID', CHG_PREV_VALUE, NULL ) ) ) AS VENDOR_NM  <!-- AM_ASSET -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'DEVICE_TYPE', CHG_PREV_VALUE, NULL ) ) AS DEVICE_TYPE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DEVICE_SIZE', CHG_PREV_VALUE, NULL ) ) AS DEVICE_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DEVICE_CNT', CHG_PREV_VALUE, NULL ) ) AS DEVICE_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DRIVE_NM', CHG_PREV_VALUE, NULL ) ) AS DRIVE_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'DRIVE_CNT', CHG_PREV_VALUE, NULL ) ) AS DRIVE_CNT <!-- AM_BK -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'HOST_NM', CHG_PREV_VALUE, NULL ) ) AS HOST_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAIN_IP', CHG_PREV_VALUE, NULL ) ) AS MAIN_IP 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_SLOT_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_SLOT_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_NM', CHG_PREV_VALUE, NULL ) ) AS OS_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_VER', CHG_PREV_VALUE, NULL ) ) AS OS_VER 
	         , MAX(DECODE(CHG_COLUMN_ID, 'IF_MAX_OPTICAL', CHG_PREV_VALUE, NULL ) ) AS IF_MAX_OPTICAL 
	         , MAX(DECODE(CHG_COLUMN_ID, 'IF_USE_OPTICAL', CHG_PREV_VALUE, NULL ) ) AS IF_USE_OPTICAL 
	         , MAX(DECODE(CHG_COLUMN_ID, 'IF_MAX_UTP', CHG_PREV_VALUE, NULL ) ) AS IF_MAX_UTP 
	         , MAX(DECODE(CHG_COLUMN_ID, 'IF_USE_UTP', CHG_PREV_VALUE, NULL ) ) AS IF_USE_UTP 
	         , MAX(DECODE(CHG_COLUMN_ID, 'USE_SLOT_CNT', CHG_PREV_VALUE, NULL ) ) AS USE_SLOT_CNT <!-- AM_NW -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'HOST_NM', CHG_PREV_VALUE, NULL ) ) AS HOST_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAIN_IP', CHG_PREV_VALUE, NULL ) ) AS MAIN_IP 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_CPU_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_CPU_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_DISK_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_DISK_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_MEM_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_MEM_SIZE', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'EXT_DISK_YN', CHG_PREV_VALUE, NULL ) ) AS EXT_DISK_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'INT_DISK_SIZE', CHG_PREV_VALUE, NULL ) ) AS INT_DISK_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_NM', CHG_PREV_VALUE, NULL ) ) AS OS_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_VER', CHG_PREV_VALUE, NULL ) ) AS OS_VER 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAC_ADDR', CHG_PREV_VALUE, NULL ) ) AS MAC_ADDR <!-- AM_SC -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'PHYSIC_TOT_SIZE', CHG_PREV_VALUE, NULL ) ) AS PHYSIC_TOT_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'AVAIL_SIZE', CHG_PREV_VALUE, NULL ) ) AS AVAIL_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'IF_TYPE', CHG_PREV_VALUE, NULL ) ) AS IF_TYPE <!-- AM_ST -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'HOST_NM', CHG_PREV_VALUE, NULL ) ) AS HOST_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAIN_IP', CHG_PREV_VALUE, NULL ) ) AS MAIN_IP 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_CPU_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_CPU_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_DISK_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_DISK_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_MEM_CNT', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAX_MEM_SIZE', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'EXT_DISK_YN', CHG_PREV_VALUE, NULL ) ) AS EXT_DISK_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'INT_DISK_SIZE', CHG_PREV_VALUE, NULL ) ) AS INT_DISK_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_NM', CHG_PREV_VALUE, NULL ) ) AS OS_NM 
	         , MAX(DECODE(CHG_COLUMN_ID, 'OS_VER', CHG_PREV_VALUE, NULL ) ) AS OS_VER 
	         , MAX(DECODE(CHG_COLUMN_ID, 'MAC_ADDR', CHG_PREV_VALUE, NULL ) ) AS MAC_ADDR <!-- AM_SV -->
	         
	         , MAX(DECODE(CHG_COLUMN_ID, 'CONF_NM', CHG_PREV_VALUE, NULL ) ) AS MAX_CPU_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'CLASS_ID', CHG_PREV_VALUE, NULL ) ) AS MAX_DISK_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'PROJECT_NO', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_CNT 
	         , MAX(DECODE(CHG_COLUMN_ID, 'LICENCE_TYPE', CHG_PREV_VALUE, NULL ) ) AS MAX_MEM_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'LICENCE_CNT', CHG_PREV_VALUE, NULL ) ) AS EXT_DISK_YN 
	         , MAX(DECODE(CHG_COLUMN_ID, 'LICENCE_START_DT', CHG_PREV_VALUE, NULL ) ) AS INT_DISK_SIZE 
	         , MAX(DECODE(CHG_COLUMN_ID, 'LICENCE_END_DT', CHG_PREV_VALUE, NULL ) ) AS OS_NM 
		  FROM (
				SELECT CHG_COLUMN_ID, CHG_PREV_VALUE FROM AM_ASSET_CHG_HIS
				WHERE CHG_TABLE IN (SELECT DISTINCT CHG_TABLE 
									  FROM AM_ASSET_CHG_HIS
									 WHERE CHG_HIS_SEQ = #seq#)
				  AND CHG_HIS_SEQ = #seq#)
	</select>
	<!-- @@20130719 전민수  END -->
</sqlMap>