<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="operManagerDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="OperTreeGridVO" type="com.nkia.itg.itam.oper.web.OperTreeGridVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
	
	<sql id="operAsset_sql_bak">
		SELECT ASSET_ID
		     , CONF_ID
		     , CONF_NM
		     , VENDOR_ID
		     , FC_BS_NW_VENDOR_ID(CONF_ID, VENDOR_ID, CLASS_TYPE) AS VENDOR_NM
		  -- , FC_GET_VENDOR_NM(VENDOR_ID) AS VENDOR_NM
		  --  , FC_GET_MODEL_NM(MODEL) AS MODEL_NM
		     , FC_BS_NW_MODEL(CONF_ID,MODEL,CLASS_TYPE) AS MODEL_NM
		     , FC_GET_AMDB_CLASS_NM(CLASS_ID) AS PATH_CLASS_NM
		     , CLASS_ID
		     , CLASS_TYPE
		     , LOGICAL_YN
		     , TANGIBLE_ASSET_YN
		     , PROJECT_NO
		  FROM ( SELECT A.ASSET_ID
				      , B.CONF_ID
				      , B.CONF_NM
				      , A.VENDOR_ID
				      , A.MODEL
				      , C.CLASS_ID
				      , C.CLASS_TYPE
				      , C.LOGICAL_YN
				      , B.TANGIBLE_ASSET_YN
				      , B.PROJECT_NO
				   FROM AM_ASSET A
				      , AM_INFRA B
				      , ( SELECT CLASS_ID
				               , CLASS_TYPE
				               , LOGICAL_YN
				            FROM AM_CLASS
				           <include refid="operAssetClass_search" />  
				         CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID ) C
				  WHERE A.ASSET_ID = B.ASSET_ID
				    AND B.CLASS_ID = C.CLASS_ID
			      UNION ALL 
				 SELECT A.ASSET_ID
				      , B.CONF_ID
				      , B.CONF_NM
				      , A.VENDOR_ID
				      , A.MODEL
				      , C.CLASS_ID
				      , C.CLASS_TYPE
				      , C.LOGICAL_YN
				      , B.TANGIBLE_ASSET_YN
				      , B.PROJECT_NO
				   FROM AM_ASSET A
				      , AM_SW B
				      , ( SELECT CLASS_ID
				               , CLASS_TYPE
				               , LOGICAL_YN
				            FROM AM_CLASS
				           <include refid="operAssetClass_search" />  
				         CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID ) C
				  WHERE A.ASSET_ID = B.ASSET_ID
				    AND B.CLASS_ID = C.CLASS_ID )
	</sql>
	
	<sql id="operAsset_sql">
		-- 대한항공 CUSTOM (CI없음 구성 조회 추가)
		SELECT 
			0 AS DISPLAY_NO
			, A.ASSET_ID
			, A.CONF_ID
			, A.CONF_NM                  
			, A.CLASS_ID
			, FC_GET_AM_CLASS_CONNECTBY (A.CLASS_ID, '>') AS CLASS_NM
			, A.CLASS_TYPE
			, FC_GET_AM_CLASS_CONNECTBY (A.CLASS_ID, '>') AS PATH_CLASS_NM
			, DECODE(A.CLASS_TYPE, 'SV', 'Y', 'N') AS LOGICAL_YN
			, A.TANGIBLE_ASSET_YN
			, A.ASSET_STATE
			, A.EMS_ID
			, CASE WHEN A.EMS_ID IS NULL THEN '아니오' ELSE '예' END AS EMS_COLLECT_YN
			, A.VENDOR_CD_NM_V AS VENDOR_CD_NM
			, A.MODEL
			, A.HOST_NM
			, A.CUSTOMER_ID_NM
			, A.PHYSI_CONF_ID_NM
			, A.CLASS_ID_NM_LIST
			, A.LOCATION_CD_NM
			, B.POP_NW_PORT
			, B.POP_CD_NM
			, B.POINT_ADDRESS
			, B.SERVICE_CUSTOMER_ID_NM
		FROM ASSET_STATISTICS_ROOT A, ASSET_STATISTICS_LN B
		WHERE A.CONF_ID = B.CONF_ID(+)
		AND A.CLASS_TYPE = 'HW'
		UNION ALL
		SELECT /*+ index(A.A IDX_AM_ASSET_CUSTOMER_ID) */
			1 AS DISPLAY_NO
			, A.ASSET_ID
			, A.CONF_ID
			, A.CONF_NM		     
			, A.CLASS_ID
			, FC_GET_AM_CLASS_CONNECTBY (A.CLASS_ID, '>') AS CLASS_NM
			, A.CLASS_TYPE
			, FC_GET_AM_CLASS_CONNECTBY (A.CLASS_ID, '>') AS AMDB_CLASS
			, DECODE(A.CLASS_TYPE, 'SV', 'Y', 'N') AS LOGICAL_YN
			, A.TANGIBLE_ASSET_YN		     
			, A.ASSET_STATE
			, A.EMS_ID
			, CASE WHEN A.EMS_ID IS NULL THEN '아니오' ELSE '예' END AS EMS_COLLECT_YN
			, A.VENDOR_CD_NM_V AS VENDOR_CD_NM
			, A.MODEL
			, A.HOST_NM
			, A.CUSTOMER_ID_NM
			, A.PHYSI_CONF_ID_NM
			, A.CLASS_ID_NM_LIST
			, A.LOCATION_CD_NM
			, B.POP_NW_PORT
			, B.POP_CD_NM
			, B.POINT_ADDRESS
			, B.SERVICE_CUSTOMER_ID_NM
		FROM ASSET_STATISTICS_ROOT A, ASSET_STATISTICS_LN B
		WHERE A.CONF_ID = B.CONF_ID(+)
		AND A.CLASS_TYPE != 'HW'
		AND A.ASSET_STATE <![CDATA[<>]]> 'DISUSE'
		<isNotEmpty property="assetViewAuth">
			<isEqual property="assetViewAuth" compareValue="MYCI" prepend="AND">
 				A.APP_CUST_ID = #loginCustId#
 			</isEqual>
 		</isNotEmpty>
		AND A.CLASS_ID IN (
			SELECT CLASS_ID FROM AM_CLASS
				<isNotEmpty property="class_id">
					START WITH CLASS_ID = #class_id# 
				</isNotEmpty>
				<isEmpty property="class_id">
					START WITH CLASS_ID = '0'
				</isEmpty>
			CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
		)
	</sql>
	
	<sql id="operAsset_search">
		<isEqual prepend="AND" property="search_type" compareValue="ASSET_ID">
			UPPER(A.ASSET_ID) LIKE '%'||UPPER(#search_value#)||'%'
		</isEqual>
		<isEqual prepend="AND" property="search_type" compareValue="CONF_ID">
		    UPPER(A.CONF_ID) LIKE '%'||UPPER(#search_value#)||'%'
		</isEqual>
		<isEqual prepend="AND" property="search_type" compareValue="CONF_NM">
		    UPPER(A.CONF_NM) LIKE '%'||UPPER(#search_value#)||'%'
		</isEqual>
        <isEqual prepend="AND" property="search_type" compareValue="MODEL_NM">
		     UPPER(A.MODEL) LIKE UPPER('%'||#search_value#||'%')
		</isEqual>
		<isEqual prepend="AND" property="search_type" compareValue="HOST_NM">
	 		UPPER(A.HOST_NM) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="PHYSI_CONF_ID_NM">
	 		UPPER(A.PHYSI_CONF_ID_NM) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="VENDOR_CD_NM">
	 		UPPER(A.VENDOR_CD_NM) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="POP_NW_PORT">
	 		UPPER(B.POP_NW_PORT) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="POP_CD_NM">
	 		UPPER(B.POP_CD_NM) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="POINT_ADDRESS">
	 		UPPER(B.POINT_ADDRESS) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEqual prepend="AND" property="search_type" compareValue="SERVICE_CUSTOMER_ID_NM">
	 		UPPER(B.SERVICE_CUSTOMER_ID_NM) LIKE UPPER('%'||#search_value#||'%')
	 	</isEqual>
	 	<isEmpty property="search_type">
	 		<isNotEmpty property="search_value" prepend="AND">
	 		(	UPPER(A.ASSET_ID) LIKE '%'||UPPER(#search_value#)||'%'
	 			OR UPPER(A.CONF_ID) LIKE '%'||UPPER(#search_value#)||'%'
	 			OR UPPER(A.CONF_NM) LIKE '%'||UPPER(#search_value#)||'%'
	 			OR UPPER(A.MODEL) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(A.HOST_NM) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(A.PHYSI_CONF_ID_NM) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(A.VENDOR_CD_NM) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(B.POP_NW_PORT) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(B.POP_CD_NM) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(B.POINT_ADDRESS) LIKE UPPER('%'||#search_value#||'%')
	 			OR UPPER(B.SERVICE_CUSTOMER_ID_NM) LIKE UPPER('%'||#search_value#||'%')
	 		)
	 		</isNotEmpty>
	 	</isEmpty>
		<isEmpty property="customer_id_nm" prepend = "AND">
			A.CUSTOMER_ID IN (
				SELECT CUSTOMER_ID 
				FROM SYS_CUSTOMER_TO_USER
				WHERE USER_ID = #user_id#
			)
		</isEmpty>
		<isNotEmpty property="customer_id_nm" prepend = "AND">
			A.CUSTOMER_ID IN (
				SELECT CUSTOMER_ID 
				FROM SYS_CUSTOMER_TO_USER
				WHERE USER_ID = #user_id#
				AND CUSTOMER_ID IN (
					SELECT CUSTOMER_ID
					FROM SYS_CUSTOMER
					WHERE CUSTOMER_NM LIKE '%' || UPPER(#customer_id_nm#) || '%'
				)
			)
		</isNotEmpty>
		<isNotEmpty property="ems_collect_yn" prepend = "AND">
			<isEqual property="ems_collect_yn" compareValue="Y">
				A.EMS_ID IS NOT NULL
			</isEqual>
			<isNotEqual property="ems_collect_yn" compareValue="Y">
				A.EMS_ID IS NULL
			</isNotEqual>
		</isNotEmpty>
		<isNotEmpty property="center_position_cd_nm" prepend = "AND">
			(
				UPPER(A.CENTER_POSITION_CD_NM) LIKE UPPER('%'||#center_position_cd_nm#||'%')
 				OR
				UPPER(A.POSITION_DETAIL) LIKE UPPER('%'||#center_position_cd_nm#||'%')
			)
		</isNotEmpty>
		
		<isNotEmpty property="bookmark_type">
 			<isEqual property="bookmark_type" compareValue="MY_LIST"  prepend = "AND">
				A.CONF_ID IN (
					SELECT K.CONF_ID
					FROM AM_BOOKMARK_REL K
					WHERE K.USER_ID = #user_id#
					AND REL_TYPE = NVL(#rel_type#, 'CI')
				)
			</isEqual>
			<isEqual property="bookmark_type" compareValue="TARGET_LIST"  prepend = "AND">
				A.CONF_ID NOT IN (
					SELECT K.CONF_ID
					FROM AM_BOOKMARK_REL K
					WHERE K.USER_ID = #user_id#
					AND REL_TYPE = NVL(#rel_type#, 'CI')
				)
			</isEqual>
		</isNotEmpty>
		<isNotEmpty property="location_cd" prepend="AND">
	 		A.LOCATION_CD = #location_cd#
	 	</isNotEmpty>
	</sql>
	
	
	<sql id="operAssetClass_search">
		<isNotEmpty property="class_id">
			START WITH CLASS_ID = #class_id# 
		</isNotEmpty>
		<isEmpty property="class_id">
		    START WITH CLASS_ID = '0'
		</isEmpty>
	</sql>
	
	<select id="searchAssetList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	    SELECT *
	      FROM 
		      ( SELECT 
				       <isEmpty property="sort_column">
			           		ROW_NUMBER () OVER (ORDER BY ( SELECT DISPLAY_NO FROM SYS_CODE WHERE CODE_GRP_ID = 'CLASS_TYPE' AND CODE_ID = A.CLASS_TYPE ) ASC, CONF_ID ASC) RNUM
			           </isEmpty>
			           <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY DISPLAY_NO, $sort_column$, CONF_ID ASC) RNUM
			           </isNotEmpty>
					   , A.* 
		          FROM ( 
		          		<include refid="operAsset_sql" />
				        <include refid="operAsset_search" />
			           ) A
		      ) A
		 WHERE RNUM BETWEEN #first_num# AND #last_num#
	</select>
	
	<select id="searchAssetListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(a.CONF_ID)
	      FROM 
		      ( <include refid="operAsset_sql" />
				<include refid="operAsset_search" />
		      ) A
	</select>
	
	<select id="searchPopHaList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT HA_GRP_ID
			 , HA_GRP_NM
			 , HA_TYPE
			 , HA_DESC
			 , UPD_USER_ID
		  FROM AM_HA_GRP 
		<isNotEmpty prepend="WHERE" property="search_value">
			<isEqual property="search_ha_type" compareValue="HA_GRP_NM">
			    HA_GRP_NM LIKE '%'||#search_value#||'%'
			</isEqual>
			<isEqual property="search_ha_type" compareValue="HA_TYPE">
			    UPPER(HA_TYPE) LIKE '%'||UPPER(#search_value#)||'%'
			</isEqual>
		</isNotEmpty> 
		ORDER BY HA_GRP_NM
	</select>
	
	<select id="searchPopHaRelAssetList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CONF_ID
		     , CONF_NM
		     , (SELECT MAIN_IP FROM AM_SV_PHYSI WHERE CONF_ID = AI.CONF_ID) AS MAIN_IP
		  FROM AM_INFRA AI
		 WHERE AI.CONF_ID IN ( SELECT CONF_ID  
							     FROM AM_INFRA_TO_HA_GRP 
						        WHERE HA_GRP_ID = #ha_grp_id#
						      )
	</select>
	
	<select id="searchCiAssetSoftWareList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		 SELECT *
		   FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			             </isEmpty>
			             <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			             </isNotEmpty>
		                 , CI.*
		            FROM ( SELECT AA.ASSET_ID,
		            			  ASW.CONF_ID,
		                          ASW.CONF_NM,
		                          (SELECT IF_TYPE FROM AM_CONF_REL ACR WHERE ACR.CONF_ID = ASW.CONF_ID AND ACR.CONF_ID = ASW.CLASS_TYPE) AS IF_TYPE,
		                          (SELECT INSTALL_DT FROM AM_CONF_REL ACR WHERE ACR.CONF_ID = ASW.CONF_ID AND ACR.CONF_ID = ASW.CLASS_TYPE) AS INSTALL_DT
		                     FROM AM_SW ASW, AM_ASSET AA
		                    WHERE ASW.ASSET_ID = AA.ASSET_ID
		                      AND AA.ASSET_STATE = 'ACTIVE'
		                      AND ASW.CLASS_ID IN (SELECT CLASS_ID 
			                                         FROM AM_CLASS
			                                        START WITH CLASS_ID = #class_id#
			                                      CONNECT BY PRIOR class_id = up_class_id)
			             	 <isNotEmpty property="asset_id">
								AND AA.ASSET_ID != #asset_id#
							 </isNotEmpty>		
							 <include refid="operAsset_search" />             
			              ) CI
		        )
		  WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetSoftWareListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(ASW.CONF_ID)
		  FROM AM_SW ASW, AM_ASSET AA
		 WHERE ASW.ASSET_ID = AA.ASSET_ID
		   AND AA.ASSET_STATE = 'ACTIVE'
		   AND ASW.CLASS_ID IN (SELECT CLASS_ID 
			                      FROM AM_CLASS
			                     START WITH CLASS_ID = #class_id#
			                   CONNECT BY PRIOR class_id = up_class_id)
		  <isNotEmpty property="asset_id">
			 AND AA.ASSET_ID != #asset_id#
		  </isNotEmpty>		
		  <include refid="operAsset_search" />
	</select>
	
	<select id="searchCiAssetBackUpList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		 SELECT *
		   FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			             </isEmpty>
			             <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			             </isNotEmpty>
		                 , CI.*
		            FROM ( SELECT AA.ASSET_ID,
		            			  AI.CONF_ID,
		                          AI.CONF_NM,
		                          (SELECT IF_TYPE FROM AM_CONF_REL ACR WHERE ACR.CONF_ID = AI.CONF_ID AND ACR.CONF_ID = AI.CLASS_TYPE) AS IF_TYPE,
		                          (SELECT CONTENT FROM AM_CONF_REL ACR WHERE ACR.CONF_ID = AI.CONF_ID AND ACR.CONF_ID = AI.CLASS_TYPE) AS CONTENT
		                     FROM AM_INFRA AI,
		                          AM_BK AK,
		                          AM_ASSET AA
		                    WHERE AI.CONF_ID = AK.CONF_ID
		                      AND AI.ASSET_ID = AA.ASSET_ID
		                      AND AA.ASSET_STATE = 'ACTIVE'
		                      AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                                        FROM AM_CLASS
			                                       START WITH CLASS_ID = #class_id#
			                                     CONNECT BY PRIOR class_id = up_class_id)
			             	  <isNotEmpty property="asset_id">
								  AND AA.ASSET_ID != #asset_id#
							  </isNotEmpty>	       
							  <include refid="operAsset_search" />            
			             ) CI
		        )
		  WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetBackUpListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		 SELECT COUNT(AI.CONF_ID)
		   FROM AM_INFRA AI,
		        AM_BK AK,
		        AM_ASSET AA
		  WHERE AI.CONF_ID = AK.CONF_ID
		    AND AI.ASSET_ID = AA.ASSET_ID
		    AND AA.ASSET_STATE = 'ACTIVE'
		    AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                      FROM AM_CLASS
			                     START WITH CLASS_ID = #class_id#
			                   CONNECT BY PRIOR class_id = up_class_id) 
		    <isNotEmpty property="asset_id">
				AND AA.ASSET_ID != #asset_id#
			</isNotEmpty>	
			<include refid="operAsset_search" />
	</select>
	
	<select id="searchCiAssetStList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		 SELECT *
		   FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			             </isEmpty>
			             <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			             </isNotEmpty>
		                 , CI.*
		            FROM ( SELECT AA.ASSET_ID,
		            			  AI.CONF_ID,
		                          AI.CONF_NM,
		                          (SELECT RAID_TYPE FROM AM_CONF_REL AD WHERE AD.CONF_ID = AI.CONF_ID AND AD.CONF_ID = AI.CLASS_TYPE) AS RAID_TYPE,
		                          (SELECT IF_TYPE FROM AM_CONF_REL AD WHERE AD.CONF_ID = AI.CONF_ID AND AD.CONF_ID = AI.CLASS_TYPE) AS IF_TYPE,
		                          (SELECT AVAIL_SIZE FROM AM_CONF_REL AD WHERE AD.CONF_ID = AI.CONF_ID AND AD.CONF_ID = AI.CLASS_TYPE) AS AVAIL_SIZE
		                     FROM AM_INFRA AI,
		                          AM_ST AST,
		                          AM_ASSET AA
		                    WHERE AI.CONF_ID = AST.CONF_ID
		                      AND AI.ASSET_ID = AA.ASSET_ID
		                      AND AA.ASSET_STATE = 'ACTIVE'
		                      AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                                        FROM AM_CLASS
			                                       START WITH CLASS_ID = #class_id#
			                                     CONNECT BY PRIOR class_id = up_class_id)
			                  <isNotEmpty property="asset_id">
								  AND AA.ASSET_ID != #asset_id#
							  </isNotEmpty>	
							  <include refid="operAsset_search" />
			               ) CI
		         )
		  WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetStListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(AI.CONF_ID)
          FROM AM_INFRA AI,
               AM_ST AST,
               AM_ASSET AA
         WHERE AI.CONF_ID = AST.CONF_ID
	       AND AI.ASSET_ID = AA.ASSET_ID
		   AND AA.ASSET_STATE = 'ACTIVE'
           AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                     FROM AM_CLASS
			                    START WITH CLASS_ID = #class_id#
			                  CONNECT BY PRIOR class_id = up_class_id)
		   <isNotEmpty property="asset_id">
				AND AA.ASSET_ID != #asset_id#
		   </isNotEmpty>	
		   <include refid="operAsset_search" />
	</select>
	
	<select id="searchCiAssetNwList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		 SELECT *
		   FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			             </isEmpty>
			             <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			             </isNotEmpty>
		                 , CI.*
		            FROM (  SELECT AA.ASSET_ID
		            			 , AI.CONF_ID
								 , AI.CONF_NM
								 , AN.HOST_NM
								 , AN.MAIN_IP
							  FROM AM_INFRA AI, AM_NW AN, AM_ASSET AA
							 WHERE AI.CONF_ID = AN.CONF_ID
							   AND AI.ASSET_ID = AA.ASSET_ID
							   AND AA.ASSET_STATE = 'ACTIVE'
							   AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                                         FROM AM_CLASS
			                                        START WITH CLASS_ID = #class_id#
			                                      CONNECT BY PRIOR class_id = up_class_id)
			                   <isNotEmpty property="asset_id">
							        AND AA.ASSET_ID != #asset_id#
		   					   </isNotEmpty>	
		   					   <include refid="operAsset_search" />
			             ) CI
				)
		  WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetNwListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(AI.CONF_ID)
		  FROM AM_INFRA AI, AM_NW AN, AM_ASSET AA
		 WHERE AI.CONF_ID = AN.CONF_ID
		   AND AI.ASSET_ID = AA.ASSET_ID
		   AND AA.ASSET_STATE = 'ACTIVE'
		   AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                     FROM AM_CLASS
			                    START WITH CLASS_ID = #class_id#
			                  CONNECT BY PRIOR class_id = up_class_id)
		   <isNotEmpty property="asset_id">
			   AND AA.ASSET_ID != #asset_id#
		   </isNotEmpty>	
		   <include refid="operAsset_search" />
	</select>
	
	<select id="searchCiAssetSvList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
	      FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			            </isEmpty>
			            <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			            </isNotEmpty>
	                    , CI.*
	              FROM ( SELECT AA.ASSET_ID
	              			  , AI.CONF_ID
							  , AI.CONF_NM
							  , ASP.HOST_NM
							  , ASP.MAIN_IP
						   FROM AM_INFRA AI, AM_SV_PHYSI ASP, AM_ASSET AA
						  WHERE AI.CONF_ID = ASP.CONF_ID
						    AND AI.ASSET_ID = AA.ASSET_ID
						    AND AA.ASSET_STATE = 'ACTIVE'
						    AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                                      FROM AM_CLASS
			                                     START WITH CLASS_ID = #class_id#
			                                   CONNECT BY PRIOR class_id = up_class_id)	
			                <isNotEmpty property="asset_id">
								  AND AA.ASSET_ID != #asset_id#
							</isNotEmpty>	  
							<include refid="operAsset_search" />
						) CI		
			   )
	     WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetSvListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(AI.CONF_ID)
		  FROM AM_INFRA AI, AM_SV_PHYSI ASP, AM_ASSET AA
		 WHERE AI.CONF_ID = ASP.CONF_ID
		   AND AI.ASSET_ID = AA.ASSET_ID
		   AND AA.ASSET_STATE = 'ACTIVE'
		   AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                     FROM AM_CLASS
			                    START WITH CLASS_ID = #class_id#
			                  CONNECT BY PRIOR class_id = up_class_id)
		   <isNotEmpty property="asset_id">
				AND AA.ASSET_ID != #asset_id#
		   </isNotEmpty>	
		   <include refid="operAsset_search" />
	</select> 
	
	<select id="searchCiAssetScList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT *
	      FROM ( SELECT <isEmpty property="sort_column">
			             	ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			            </isEmpty>
			            <isNotEmpty property="sort_column">
			                ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			            </isNotEmpty>
	                	, CI.*
	               FROM ( SELECT AA.ASSET_ID
	               			   , AI.CONF_ID
							   , AI.CONF_NM
							   , AC.HOST_NM
							   , AC.MAIN_IP
						    FROM AM_INFRA AI, AM_SC AC, AM_ASSET AA
						   WHERE AI.CONF_ID = AC.CONF_ID
						     AND AI.ASSET_ID = AA.ASSET_ID
						     AND AA.ASSET_STATE = 'ACTIVE'
						     AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                                       FROM AM_CLASS
			                                      START WITH CLASS_ID = #class_id#
			                                    CONNECT BY PRIOR class_id = up_class_id)
			             	 <isNotEmpty property="asset_id">
							     AND AA.ASSET_ID != #asset_id#
		   					 </isNotEmpty>	  
		   					 <include refid="operAsset_search" />               
			             ) CI
			   )
	     WHERE RNUM BETWEEN #first_num# AND #last_num#	
	</select>
	
	<select id="searchCiAssetScListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(AI.CONF_ID)
		  FROM AM_INFRA AI, AM_SC AC, AM_ASSET AA
		 WHERE AI.CONF_ID = AC.CONF_ID
		   AND AI.ASSET_ID = AA.ASSET_ID
		   AND AA.ASSET_STATE = 'ACTIVE'
		   AND AI.CLASS_ID IN (SELECT CLASS_ID 
			                     FROM AM_CLASS
			                    START WITH CLASS_ID = #class_id#
			                  CONNECT BY PRIOR class_id = up_class_id)
		   <isNotEmpty property="asset_id">
		   	   AND AA.ASSET_ID != #asset_id#
		   </isNotEmpty>	 
		   <include refid="operAsset_search" />
	</select> 
	<!-- @@20130719 전민수  START -->
	<!-- 서비스연계 추가시 시스템 리스트 호출 신규추가됨-->
	<select id="searchSystemList" resultClass="TreeVO" parameterClass="java.util.HashMap">
 		SELECT DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
             , LEVEL AS NODE_LEVEL
             , CUST_NM AS TEXT
             , UP_CUST_ID AS UP_NODE_ID
             , DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE CUST.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
             , CUST_ID AS NODE_ID
		  FROM (SELECT DISTINCT A.*
				  FROM (SELECT DISTINCT *
			              FROM SYS_CUST
			             WHERE USE_YN ='Y'
			             START WITH CUST_ID IN (SELECT CUST_ID
			                                      FROM SYS_REQ_ZONE )
			           CONNECT BY PRIOR UP_CUST_ID = CUST_ID) A
					 , (SELECT *
					      FROM SYS_CUST
				         WHERE USE_YN ='Y'
					     START WITH cust_id = 0
					   CONNECT BY PRIOR cust_id = up_cust_id) B
			     WHERE A.CUST_ID = B.CUST_ID) CUST
		 <isNotEmpty property="searchStr">
	     WHERE CUST_NM LIKE '%'||#searchStr#||'%'
		 </isNotEmpty>
		 START WITH CUST.cust_id = 0
	   CONNECT BY PRIOR CUST.cust_id = CUST.up_cust_id
 	</select>
	<!-- @@20130719 전민수 END -->
	
	<!-- @@20130711 전민수 START -->
 	<!-- searchAssetExcelDown 신규추가 -->
	<select id="searchAssetExcelDown" resultClass="java.util.HashMap" parameterClass="java.util.HashMap" remapResults="true">
 		SELECT AA.*
 		  FROM (SELECT FC_GET_AMDB_CLASS_NM (AI.CLASS_ID) AS CLASS_ID
				     , AI.CONF_NM
				     , AI.ASSET_ID
				     , AI.CONF_ID
				     , AI.PROJECT_NO
				     , AI.INSTALL_DT
				     , AI.TANGIBLE_ASSET_YN
				     , AA.VENDOR_ID
			         , FC_GET_MODEL_NM(AI.ASSET_ID) AS MODEL_NM
			         , AA.SERIAL_NO
				     , AA.SERVICE_LIFE
				     , AA.DOMESTIC_YN
				     , AA.INTRO_DT
				     , AA.INTRO_COST
				     <isNotEmpty property="class_type">
				     <isEqual property="class_type" compareValue="SV">
		             , SV.HOST_NM 				AS SV_HOST_NM 				<!-- 호스트명 -->
		             , SV.MAIN_IP 				AS SV_MAIN_IP				<!-- 대표IP -->
		             , SV.MAX_CPU_CNT 			AS SV_MAX_CPU_CNT			<!-- 최대설치CPU수 -->
		             , SV.MAX_DISK_CNT 			AS SV_MAX_DISK_CNT			<!-- 최대설치DISK수 -->
		             , SV.MAX_MEM_CNT 			AS SV_MAX_MEM_CNT			<!-- 최대설치메모리수 -->
		             , SV.MAX_MEM_SIZE 			AS SV_MAX_MEM_SIZE			<!-- 최대설치메모리용량 -->
		             , SV.EXT_DISK_YN 			AS SV_EXT_DISK_YN			<!-- 외장디스크유무 -->
		             , SV.INT_DISK_SIZE 		AS SV_INT_DISK_SIZE			<!-- 내장디스크총용량 -->
		             , SV.OS_NM 				AS SV_OS_NM					<!-- OS명 -->
		             , SV.OS_VER 				AS SV_OS_VER				<!-- OS버전 -->
		             , SV.MAC_ADDR 				AS SV_MAC_ADDR				<!-- 맥어드레스 -->
		             , SV_L.LOGIC_TYPE		    AS SV_L_LOGIC_TYPE			<!-- 논리유형 -->
		             , SV_L.HOST_NM 			AS SV_L_HOST_NM				<!-- 호스트명 -->
		             , SV_L.IP 					AS SV_L_IP					<!-- IP -->
		             , SV_L.TOT_INT_DISK_SIZE 	AS SV_L_TOT_INT_DISK_SIZE	<!-- 내장디스크 총용량 -->
		             , SV_L.OS_NM 				AS SV_L_OS_NM				<!-- OS명 -->
		             , SV_L.OS_VERSION 				AS SV_L_OS_VER				<!-- OS버전 -->
		             , SV_L.MAC_ADDR 			AS SV_L_MAC_ADDR			<!-- 맥어드레스 -->
		             </isEqual>
		             <isEqual property="class_type" compareValue="NW">
		             , NW.HOST_NM 				AS NW_HOST_NM				<!-- 호스트명 -->
		             , NW.MAIN_IP 				AS NW_MAIN_IP				<!-- 대표IP -->
		             , NW.MAX_SLOT_CNT 			AS NW_MAX_SLOT_CNT			<!-- 최대설치 슬롯수 -->
		             , NW.OS_NM 				AS NW_OS_NM					<!-- OS명 -->
		             , NW.OS_VER 				AS NW_OS_VER				<!-- OS버전 -->
		             , NW.IF_MAX_OPTICAL 		AS NW_IF_MAX_OPTICAL		<!-- 총 인터페이스 광 -->
		             , NW.IF_USE_OPTICAL 		AS NW_IF_USE_OPTICAL		<!-- 사용 인터페이스 광 -->
		             , NW.IF_MAX_UTP 			AS NW_IF_MAX_UTP			<!-- 총 인터페이스 UTP -->
		             , NW.IF_USE_UTP 			AS NW_IF_USE_UTP			<!-- 사용 인터페이스 UTP -->
		             , NW.USE_SLOT_CNT 			AS NW_USE_SLOT_CNT			<!-- 사용 슬롯 수 -->
		             </isEqual>
		             <isEqual property="class_type" compareValue="SC">
		             , SC.HOST_NM 				AS SC_HOST_NM				<!-- 호스트명 -->
		             , SC.MAIN_IP 				AS SC_MAIN_IP				<!-- 대표IP -->
		             , SC.MAX_CPU_CNT 			AS SC_MAX_CPU_CNT			<!-- 최대설치 CPU수 -->
		             , SC.MAX_DISK_CNT 			AS SC_MAX_DISK_CNT			<!-- 최대설치 DISK수 -->
		             , SC.MAX_MEM_CNT 			AS SC_MAX_MEM_CNT			<!-- 최대설치 메모리수 -->
		             , SC.MAX_MEM_SIZE			AS SC_MAX_MEM_SIZE			<!-- 최대설치 메모리용량 -->
		             , SC.EXT_DISK_YN 			AS SC_EXT_DISK_YN			<!-- 외장디스크 유무 -->
		             , SC.INT_DISK_SIZE 		AS SC_INT_DISK_SIZE			<!-- 내장디스크 총용량 -->
		             , SC.OS_NM		 			AS SC_OS_NM					<!-- OS명 -->
		             , SC.OS_VER 				AS SC_OS_VER				<!-- OS버전 -->
		             , SC.MAC_ADDR 				AS SC_MAC_ADDR				<!-- 맥어드레스 -->
		             </isEqual>
		             <isEqual property="class_type" compareValue="BK">
		             , BK.DEVICE_TYPE 			AS BK_DEVICE_TYPE			<!-- 매체종류 -->
		             , BK.DEVICE_SIZE 			AS BK_DEVICE_SIZE			<!-- 매체용량 -->
		             , BK.DEVICE_CNT 			AS BK_DEVICE_CNT			<!-- 매체수 -->
		             , BK.DRIVE_NM 				AS BK_DRIVE_NM				<!-- 드라이브명 -->
		             , BK.DRIVE_CNT				AS BK_DRIVE_CNT				<!-- 드라이브수 -->
		             </isEqual>
		             <isEqual property="class_type" compareValue="ST">
		             , ST.PHYSIC_TOT_SIZE 		AS ST_PHYSIC_TOT_SIZE		<!-- 물리적 용량 -->
		             , ST.AVAIL_SIZE 			AS ST_AVAIL_SIZE			<!-- 할당가능량 -->
		             , ST.IF_TYPE 				AS ST_IF_TYPE				<!-- 연결방식 -->
		             </isEqual>
		             <isEqual property="class_type" compareValue="SW">
		             , SW.CONF_ID 				AS SW_CONF_ID				<!-- 구성ID -->
		             , SW.CONF_NM 				AS SW_CONF_NM				<!-- 구성명 -->
		             , SW.CLASS_ID 				AS SW_CLASS_ID				<!-- 분류체계 -->
		             , SW.ASSET_ID 				AS SW_ASSET_ID				<!-- 자산ID -->
		             , SW.PROJECT_NO 			AS SW_PROJECT_NO			<!-- 사업계약번호 -->
		             , SW.LICENCE_TYPE 			AS SW_LICENCE_TYPE			<!-- 라이센스유형 -->
		             , SW.LICENCE_CNT 			AS SW_LICENCE_CNT			<!-- 라이센스수량 -->
		             , SW.LICENCE_ACQ_DT		AS SW_LICENCE_START_DT		<!-- 라이센스취득일 -->
		             , SW.LICENCE_EXP_DT 		AS SW_LICENCT_END_DT		<!-- 라이센스만료일 -->
		             </isEqual>
		             </isNotEmpty>
		          FROM AM_ASSET AA
		             , AM_INFRA AI
		             , AM_SV_PHYSI SV 
		             , AM_SV_LOGIC SV_L
		             , AM_NW NW
		             , AM_SC SC
		             , AM_BK BK
		             , AM_ST ST
		             , AM_SW SW
		         WHERE AA.ASSET_ID = AI.ASSET_ID(+)
		           AND AI.CONF_ID = SV.CONF_ID(+)
		           AND AI.CONF_ID = SV_L.CONF_ID(+)
		           AND AI.CONF_ID = NW.CONF_ID(+)
		           AND AI.CONF_ID = SC.CONF_ID(+)
		           AND AI.CONF_ID = BK.CONF_ID(+)
		           AND AI.CONF_ID = ST.CONF_ID(+)
		           AND AA.ASSET_ID = SW.ASSET_ID(+)
		           AND AI.TANGIBLE_ASSET_YN = 'Y'
		           AND AA.ASSET_STATE = 'ACTIVE'
		           <isNotEmpty property="class_type">
			           <isNotEqual property="class_type" compareValue="SW">
			           AND AI.CLASS_ID IN( SELECT CLASS_ID 
				     			 		     FROM AM_CLASS 
				     				        WHERE CLASS_TYPE = #class_type# 
				     				       <include refid="operAssetClass_search" />
				                          CONNECT BY PRIOR class_id = up_class_id)
				       </isNotEqual>
				       <isEqual property="class_type" compareValue="SW">
				       AND SW.CLASS_ID IN( SELECT CLASS_ID 
				     					     FROM AM_CLASS 
				     				        WHERE CLASS_TYPE = #class_type# 
				     				       <include refid="operAssetClass_search" />
				                          CONNECT BY PRIOR class_id = up_class_id)
				      </isEqual>
			      </isNotEmpty>
	      ) AA
	    WHERE ASSET_ID IS NOT NULL
		<include refid="operAsset_search" />
    </select>
	<!-- @@20130711 전민수 -->
 	<!-- END -->
</sqlMap>