<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="DeptDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	<typeAlias alias="GridVO" type="com.nkia.itg.base.vo.GridVO"/>
	
 	<!-- select id="searchStaticAllDeptTree" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
			, LEVEL AS NODE_LEVEL
			, CUST_NM AS TEXT
			, UP_CUST_ID AS UP_NODE_ID
			, DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
			, CUST_ID AS NODE_ID
			, REQUST_AREA_YN
			, DECODE(USE_YN, 'Y', 'use_y', 'use_n') AS cls
		FROM SYS_CUST A
		<dynamic prepend="WHERE">
			<isNotEmpty property="searchStr">
				CUST_NM LIKE '%'||#searchStr#||'%'
			</isNotEmpty>
			<isNotEmpty property="is_cust_type_null">
				<isEqual property="is_cust_type_null" compareValue="Y" prepend="AND">
					CUST_TYPE IS NULL
				</isEqual>
			</isNotEmpty>
		</dynamic>
		<isEmpty property="login_user_id">
			<isEmpty property="up_cust_id">
			START WITH cust_id = '0'
			</isEmpty>
			<isNotEmpty property="up_cust_id">
			START WITH cust_id = #up_cust_id#
			</isNotEmpty>
		</isEmpty>
		<isNotEmpty property="login_user_id">
		START WITH CUST_ID IN (
             SELECT AUTH_CUST_ID
             FROM SYS_CUST_SEARCH_AUTH
             WHERE CUST_ID = (
                      SELECT CUST_ID
                      FROM SYS_USER
                      WHERE USER_ID = #login_user_id#
                   )
        )
		</isNotEmpty>
		CONNECT BY PRIOR cust_id = up_cust_id
		ORDER SIBLINGS BY DISPLAY_NO
 	</select-->
 	
 	<select id="searchStaticAllDeptTree" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
			, LEVEL AS NODE_LEVEL
			, CUST_NM AS TEXT
			, UP_CUST_ID AS UP_NODE_ID
			, DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
			, CUST_ID AS NODE_ID
			, REQUST_AREA_YN
			, DECODE(USE_YN, 'Y', 'use_y', 'use_n') AS cls
		FROM SYS_CUST A
		<dynamic prepend="WHERE">
			<isNotEmpty property="searchStr">
				CUST_NM LIKE '%'||#searchStr#||'%'
			</isNotEmpty>
			<isEqual property="use_yn" compareValue="Y" prepend="AND">
				USE_YN = 'Y'
			</isEqual>
			<isNotEmpty property="is_cust_type_null">
				<isEqual property="is_cust_type_null" compareValue="Y" prepend="AND">
					CUST_TYPE IS NULL
				</isEqual>
			</isNotEmpty>
		</dynamic>
		<isEmpty property="up_cust_id">
		START WITH cust_id = '0'
		</isEmpty>
		<isNotEmpty property="up_cust_id">
		START WITH cust_id = #up_cust_id#
		</isNotEmpty>
		CONNECT BY PRIOR cust_id = up_cust_id
		ORDER SIBLINGS BY DISPLAY_NO
 	</select>
 	
 	<select id="searchStaticAllDeptTreeComp" resultClass="TreeVO" parameterClass="java.util.HashMap">
 		SELECT
               DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
             , LEVEL AS NODE_LEVEL
             , CUST_NM AS TEXT
             , UP_CUST_ID AS UP_NODE_ID
             , REQUST_AREA_YN
             , DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
             , CUST_ID AS NODE_ID
          FROM SYS_CUST A
         WHERE USE_YN ='Y'
         <isNotEmpty property="searchStr">
           AND CUST_NM LIKE '%'||#searchStr#||'%'
         </isNotEmpty>
         START WITH cust_id = '0'
       CONNECT BY PRIOR cust_id = up_cust_id
       ORDER SIBLINGS BY DISPLAY_NO
 	</select>
 	
	<sql id="deptOrderList_query">
		SELECT ROWNUM AS RNUM
		     , DISPLAY_NO
		     , CUST_NM
		     , DECODE(USE_YN,'Y','예','아니오') AS USE_YN
		     , CUST_ID
		  FROM SYS_CUST A
		<dynamic prepend="WHERE">
			<isNotEmpty prepend="AND" property="up_cust_id">
		       UP_CUST_ID = #up_cust_id#
			</isNotEmpty> 
			<isEmpty prepend="AND" property="up_cust_id">
		       UP_CUST_ID = ''
			</isEmpty> 
		</dynamic>
	</sql>
 	
 	<select id="searchDeptOrderList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	  	SELECT 
	  	<isEmpty property="sort_column">
	  		   ROW_NUMBER () OVER (ORDER BY DISPLAY_NO ASC) RNUM
		</isEmpty>
		<isNotEmpty property="sort_column">
			   ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
       </isNotEmpty>
               , A.*
            FROM ( SELECT *
              		 FROM ( 
							<include refid="deptOrderList_query" />
                          )
                   ) A
             WHERE RNUM BETWEEN  #first_num# AND #last_num# 
    </select>
    
 	<select id="searchDeptOrderListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( 
		  		 <include refid="deptOrderList_query" />
		  	   )
 	</select>
 	
 	<select id="searchDeptBasicInfo" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT A.CUST_ID
 		     , A.CUST_NM
 		     , A.R_CUST_ID
 		     , A.UP_CUST_ID
 		     , A.REQUST_AREA_YN
 		     , (SELECT CUST_NM FROM SYS_CUST B WHERE B.CUST_ID = A.UPPER_REQUST_AREA_ID) AS UPPER_REQUST_AREA_ID_NM
 		     , A.UPPER_REQUST_AREA_ID
 		     , A.SLA_MANAGE_YN
 		     , (SELECT CUST_NM FROM SYS_CUST B WHERE B.CUST_ID = A.UP_CUST_ID) AS UP_CUST_NM
 		     , A.DISPLAY_NO
 		     , A.USE_YN
 		     , A.CUST_TYPE
 		     , A.BILL_CUST_YN
 		     , A.CUST_SEARCH_AUTH
 		  FROM SYS_CUST A
		<dynamic prepend="WHERE">
	 		 <isNotEmpty property="cust_id">
		       CUST_ID = #cust_id#
	         </isNotEmpty>
		</dynamic>
 	</select>
 	
 	<delete id= "deleteDeptInfo" parameterClass="java.util.HashMap">
 		 DELETE FROM SYS_CUST
          WHERE CUST_ID = #cust_id#  
 	</delete>
 	
 	<update id="updateDeptInfo" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUST SET 
 		 	   CUST_NM = #cust_nm#
 		 	 , REQUST_AREA_YN = #requst_area_yn#
 		 	 , UPPER_REQUST_AREA_ID  = #upper_requst_area_id#
 		 	 , SLA_MANAGE_YN  = #sla_manage_yn#
 		 	 , CUST_TYPE = #cust_type# 
 		 	 , BILL_CUST_YN = #bill_cust_yn#
 		 	 , CUST_SEARCH_AUTH = #cust_search_auth#
 		 	 , USE_YN = #use_yn#
 		 	 , UPD_USER_ID = #upd_user_id#
 	     WHERE CUST_ID = #cust_id#
 	</update>
 	
 	<update id="updateDeptUseAll" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUST SET 
 		 	   USE_YN = #use_yn#
 	     WHERE CUST_ID  IN (SELECT CUST_ID
						      FROM SYS_CUST b
						     WHERE 1=1  
						     START WITH CUST_ID = #cust_id#
						   CONNECT BY PRIOR CUST_ID =  UP_CUST_ID)
 	</update>
 	
 	<update id="updateDeptOrder" parameterClass="java.util.HashMap" >
 		UPDATE SYS_CUST SET 
 		 	 DISPLAY_NO = #display_no#
 		   , UPD_USER_ID = #upd_user_id#
 	     WHERE CUST_ID = #cust_id#
 	</update>
 	
 	<insert id="insertDeptInfo" parameterClass="java.util.HashMap">
 		<selectKey keyProperty="cust_id" resultClass="java.lang.String">
			SELECT CASE WHEN NVL (MAX (SUBSTR (CUST_ID, 0, 7)), 0) = 0
	            	THEN '0000001' 
	            ELSE    
	           	    TRIM (TO_CHAR (MAX (CUST_ID) + 1, '0000000'))
	            END AS CUST_ID
	       FROM SYS_CUST
	      <!-- WHERE UPD_USER_ID !='SYSTEM'-->
	       <!-- 사이트에서 부서 연계 및 직접 등록도 가능 할 시, 구분을 위한 프리픽스 사용이 필요할 때, 아래 로직 사용 -->
	       <!--
			SELECT TRIM('NK'||NVL(TO_CHAR(MAX(SUBSTR(CUST_ID, 3, 9)) + 1, 'FM0000000'), '0000001'))
			FROM SYS_CUST
			WHERE CUST_ID LIKE 'NK%'
	       -->
		</selectKey>
 		 INSERT INTO SYS_CUST(  
 		 						CUST_NM, 
 		 						CUST_ID,
 		 						R_CUST_ID,
 		 						UP_CUST_ID,
 		 						DISPLAY_NO,
 		 						USE_YN,
 		 						REQUST_AREA_YN,
 		 						UPPER_REQUST_AREA_ID,
 		 						SLA_MANAGE_YN,
 		 						CUST_TYPE, 
 		 						BILL_CUST_YN,
 		 						CUST_SEARCH_AUTH,
 		 						UPD_USER_ID,
 		 						UPD_DT
						  )
		                  VALUES (
		                  		#cust_nm#,
		                  		#cust_id#,
		                  		'root',
		                  		#up_cust_id#,
		                  		(SELECT NVL(MAX(DISPLAY_NO),0)+1 FROM SYS_CUST WHERE UP_CUST_ID=#up_cust_id#), 
		                  		#use_yn#,
		                  		#requst_area_yn#,
 		 						#upper_requst_area_id#,
 		 						#sla_manage_yn#,
 		 						#cust_type#,
 		 						#bill_cust_yn#,
 		 						#cust_search_auth#,
 		 						#upd_user_id#,
		                  		SYSDATE
		                  )
 	</insert>
	
	<select id="searchDeptAllId" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CUST_ID
	      FROM SYS_CUST b
	     START WITH CUST_ID = #cust_id#
	   CONNECT BY PRIOR CUST_ID =  UP_CUST_ID
	</select>
	
	<select id="selectCheckUserId" resultClass="java.lang.String" parameterClass="java.util.HashMap" >
 		SELECT count(*) 
 		  FROM SYS_USER
		 WHERE CUST_ID IN (SELECT CUST_ID
						     FROM SYS_CUST b
						    WHERE 1=1  
						    START WITH CUST_ID = #cust_id#
						  CONNECT BY PRIOR CUST_ID =  UP_CUST_ID)
 	</select>
 	
 	<select id="searchRequstAreaList" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			DECODE(A.UP_CUST_ID, 'root', A.CUST_ID, A.UP_CUST_ID||'^'||A.CUST_ID) AS ID
			, LEVEL AS NODE_LEVEL
			, A.CUST_NM AS TEXT
			, A.UP_CUST_ID AS UP_NODE_ID
			, A.LEAF
			, A.CUST_ID AS NODE_ID
			, DECODE(A.USE_YN, 'Y', 'use_y', 'use_n') AS cls
 		FROM (
		 		SELECT
					  A.CUST_ID
					, A.CUST_NM
					, A.UP_CUST_ID
					, 'false' AS LEAF
					, A.USE_YN
					, A.DISPLAY_NO
		 		FROM SYS_CUST A
		 		WHERE A.CUST_ID = '0'
		 		UNION ALL
		 		SELECT
					  B.CUST_ID
					, B.CUST_NM
					, '0' AS UP_CUST_ID
					, 'true' AS LEAF
					, B.USE_YN
					, B.DISPLAY_NO
		 		FROM SYS_CUST B
		 		WHERE B.REQUST_AREA_YN = 'Y' AND B.CUST_ID != '0' ) A
		START WITH A.CUST_ID = '0'
		CONNECT BY PRIOR A.CUST_ID = A.UP_CUST_ID
		ORDER SIBLINGS BY A.DISPLAY_NO
 	</select>
	
	<select id="searchDeptSearchAuthList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	  	SELECT 
	  	<isEmpty property="sort_column">
	  		   ROW_NUMBER () OVER (ORDER BY RNUM ASC) RNUM
		</isEmpty>
		<isNotEmpty property="sort_column">
			   ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
       </isNotEmpty>
               , A.*
            FROM ( SELECT
						ROWNUM AS RNUM 
						 , A.AUTH_CUST_ID
					     , B.CUST_NM AS AUTH_CUST_NM
					     , (SELECT FC_GET_CODE_NM('YN', B.USE_YN) FROM DUAL) AS USE_YN_NM
					     , B.USE_YN AS USE_YN
              		 FROM SYS_CUST_SEARCH_AUTH A, SYS_CUST B
					 WHERE A.AUTH_CUST_ID = B.CUST_ID
					   AND A.CUST_ID = #cust_id#
                   ) A
    </select>
	
	
	<delete id="deleteDeptAuth" parameterClass="java.util.HashMap">
		DELETE FROM SYS_CUST_SEARCH_AUTH
		WHERE CUST_ID = #cust_id#   
 	</delete>
 	
 	<insert id="insertDeptAuth" parameterClass="java.util.HashMap">
		 INSERT INTO SYS_CUST_SEARCH_AUTH (
                CUST_ID
               ,AUTH_CUST_ID
               ,UPD_USER_ID
               ,UPD_DT)
         VALUES( 
                 #cust_id#
                ,#auth_cust_id#
                ,#upd_user_id#
                ,SYSDATE )        
 	</insert>
 	
 	<select id="selectSearchCustAuth" resultClass="java.lang.String" parameterClass="java.lang.String">
 		SELECT A.CUST_SEARCH_AUTH
 		FROM SYS_CUST A
 		WHERE A.CUST_ID = (
	   						SELECT CUST_ID
	   						FROM SYS_USER
	   						WHERE USER_ID = #user_id#
	   					)
 	</select>
 	
 	<select id="searchStaticDeptCustAuthTree" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT
			ID,
			CUST_ID,
			NODE_LEVEL,
			TEXT,
			CASE
			WHEN (UP_NODE_ID != 'root' AND UP_NODE_YN = 'N') THEN '0'
			ELSE UP_NODE_ID
			END AS UP_NODE_ID,
			LEAF,
			NODE_ID,
			REQUST_AREA_YN,
			cls,
			UP_NODE_YN
		FROM (
			SELECT
	            A2.CUST_ID AS ID
	            , A2.CUST_ID AS CUST_ID
	            , 1 AS NODE_LEVEL
	            , A2.CUST_NM AS TEXT
	            , A2.UP_CUST_ID AS UP_NODE_ID
	            , 'false' AS LEAF
	            , A2.CUST_ID AS NODE_ID
	            , A2.REQUST_AREA_YN
	            , DECODE(A2.USE_YN, 'Y', 'use_y', 'use_n') AS cls
	            , 'N' AS UP_NODE_YN
	        FROM SYS_CUST A2
	        WHERE A2.CUST_ID = '0'
	        UNION ALL
	        SELECT *
	        FROM (
	            SELECT
	                DECODE(A1.UP_CUST_ID, 'root', A1.CUST_ID, A1.UP_CUST_ID||'^'||A1.CUST_ID) AS ID
	                , A1.CUST_ID AS CUST_ID
	                , LEVEL AS NODE_LEVEL
	                , A1.CUST_NM AS TEXT
	                , A1.UP_CUST_ID AS UP_NODE_ID
	                , DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A1.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
	                , A1.CUST_ID AS NODE_ID
	                , A1.REQUST_AREA_YN
	                , DECODE(A1.USE_YN, 'Y', 'use_y', 'use_n') AS cls
	                , (SELECT DECODE(COUNT(CUST_ID), 0, 'N', 'Y') FROM SYS_CUST_SEARCH_AUTH B WHERE B.AUTH_CUST_ID = A1.UP_CUST_ID AND B.CUST_ID = FC_GET_CUST_ID(#login_user_id#)) AS UP_NODE_YN
	            FROM SYS_CUST A1
	           WHERE A1.CUST_ID IN (
	                 SELECT AUTH_CUST_ID
	                 FROM SYS_CUST_SEARCH_AUTH
	                 WHERE CUST_ID = (
	                          SELECT CUST_ID
	                          FROM SYS_USER
	                          WHERE USER_ID = #login_user_id#
	                       )
	                 )
	            START WITH A1.CUST_ID = '0'
	            CONNECT BY PRIOR A1.CUST_ID = A1.UP_CUST_ID 
	            ORDER SIBLINGS BY A1.DISPLAY_NO
	        )
		)
 	</select>
 	
 	<delete id= "deleteDeptInfoTest" parameterClass="java.util.HashMap">
 		 DELETE FROM SYS_CUST
		  WHERE CUST_ID IN 
		  (SELECT CUST_ID FROM SYS_CUST START WITH CUST_ID = #cust_id#
		        CONNECT BY PRIOR CUST_ID =  UP_CUST_ID)
 	</delete>
 	
 	<delete id="deleteDeptAuthTest" parameterClass="java.util.HashMap">
		DELETE FROM SYS_CUST_SEARCH_AUTH
		 WHERE CUST_ID IN 
		 (SELECT CUST_ID FROM SYS_CUST START WITH CUST_ID = #cust_id#
		       CONNECT BY PRIOR CUST_ID =  UP_CUST_ID)     
 	</delete>
 	
 	<select id="searchStaticDeptCustAuthList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			CUST_ID AS CODE_ID,
			TEXT AS CODE_TEXT
		FROM (
	        SELECT *
	        FROM (
	            SELECT
	                DECODE(A1.UP_CUST_ID, 'root', A1.CUST_ID, A1.UP_CUST_ID||'^'||A1.CUST_ID) AS ID
	                , A1.CUST_ID AS CUST_ID
	                , LEVEL AS NODE_LEVEL
	                , A1.CUST_NM AS TEXT
	                , A1.UP_CUST_ID AS UP_NODE_ID
	                , DECODE(( SELECT COUNT(*) FROM SYS_CUST B WHERE A1.CUST_ID = B.UP_CUST_ID), 0, 'true', 'false') AS LEAF
	                , A1.CUST_ID AS NODE_ID
	                , A1.REQUST_AREA_YN
	                , DECODE(A1.USE_YN, 'Y', 'use_y', 'use_n') AS cls
	                , (SELECT DECODE(COUNT(CUST_ID), 0, 'N', 'Y') FROM SYS_CUST_SEARCH_AUTH B WHERE B.AUTH_CUST_ID = A1.UP_CUST_ID AND B.CUST_ID = FC_GET_CUST_ID(#login_user_id#)) AS UP_NODE_YN
	            FROM SYS_CUST A1
	           WHERE 1 = 1
				AND A1.USE_YN = 'Y'
           <isNotEmpty property="search_cust_auth">
	           <isEqual property="search_cust_auth" compareValue="IND">
		           START WITH  A1.CUST_ID IN (
		                SELECT AUTH_CUST_ID
		                FROM SYS_CUST_SEARCH_AUTH
		                WHERE CUST_ID = (
		                         SELECT CUST_ID
		                         FROM SYS_USER
		                         WHERE USER_ID = #login_user_id#
		                      )
		                )
	            </isEqual>
	            <isEqual property="search_cust_auth" compareValue="ALL">
	            	START WITH A1.CUST_ID = FC_GET_ROOT('OPER_ROOT')
	            </isEqual>
           </isNotEmpty>
           <isEmpty property="search_cust_auth">
            	START WITH A1.CUST_ID = FC_GET_ROOT('OPER_ROOT')
           </isEmpty>
	            CONNECT BY PRIOR A1.CUST_ID = A1.UP_CUST_ID 
	            ORDER SIBLINGS BY A1.DISPLAY_NO
	        )
	        WHERE UP_NODE_ID = FC_GET_ROOT('OPER_ROOT')
		)
 	</select>
</sqlMap>
