<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ItgItsmJobDAO">

	<parameterMap id="itsmMap" class="java.util.HashMap">
		<parameter property="V_CLASS_TYPE" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
		<parameter property="V_RESULT" jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT" />		
	</parameterMap>
	
	<parameterMap id="itsmHistMap" class="java.util.HashMap">
		<parameter property="V_RESULT" jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT" />		
	</parameterMap>
	
	<delete id="truncateIfItsm">
		TRUNCATE TABLE IF_CI_BASE
	</delete>
	
	<delete id="truncateIfCloud">
		TRUNCATE TABLE IF_CLOUD
	</delete>
	
	<delete id="truncateIfCloudDR">
		TRUNCATE TABLE IF_CLOUD_DR
	</delete>
	
	<delete id="truncateIfCloudHist">
		TRUNCATE TABLE IF_CLOUD_HIST
	</delete>
	
	<delete id="truncateIfCloudDRHist">
		TRUNCATE TABLE IF_CLOUD_DR_HIST
	</delete>
	
	<delete id="truncateIfCode">
		TRUNCATE TABLE IF_CODE
	</delete>
	
	<delete id="truncateIfCloudLog">
		TRUNCATE TABLE IF_CLOUD_LOG
	</delete>
	
	<delete id="truncateIfCloudDRLog">
		TRUNCATE TABLE IF_CLOUD_DR_LOG
	</delete>
	
	<delete id="truncateIfDNSZone">
		TRUNCATE TABLE AM_DNS_ZONE
	</delete>
	
	<delete id="truncateIfDNSRecord">
		TRUNCATE TABLE AM_DNS_RECORD
	</delete>
	
	<insert id="insertIfItsm" parameterClass="java.util.HashMap">
		INSERT INTO IF_CI_BASE (
			CI_ASSET_ID
			, CI_HOST_NAME
			, CI_GUBUN
			, CI_GROUP
			, CI_STATUS
			, CI_GROUP_TYPE
			, CI_CUSTOMER_TYPE
			, CI_ASSET_OWN_TYPE
			, CI_CATEGORY
			, CI_WORK_STIME
			, CI_WORK_ETIME
			, CI_ASSET_GENERATION
			, CI_ASSET_NUMBER
			, CI_VERSION
			, CI_NOTE
			, CI_MGMT_USER
			, CI_MGMT_PHONE
			, CI_MGMT_MOBILE
			, CI_MGMT_HOME_TEL
			, CI_MGMT_EMAIL
			, CI_OWNER
			, CI_BLOCK
			, CI_PROJECT_ID
			, CI_MASTER_ID
			, CI_ITAS_ID
			, CI_ITAS_NAME
			, CI_IS_ID
			, CI_POWER_TYPE
			, CI_USE_VOLTAGE
			, CI_ALLOW_CORRENT
			, CI_POTENTIAL_QUANTITY
			, CI_RECEPTACLE_TYPE
			, CI_RECEPTACLE_CNT
			, CI_HEAT_QUANTITY
			, CI_DUAL_POWER_YN
			, CI_LOCATION
			, CI_CENTER_LOC_DETAIL
			, CI_CENTER_FLOOR
			, CI_CENTER_POSITION
			, CI_RACK_ORDER
			, CI_CABINET_LOCATION
			, CI_PUBLIC_REPOSITORY
			, CI_MGMT_DATE
			, CI_BUYING_PRICE
			, CI_CONSUMER_PRICE
			, CI_SALES_PRICE
			, CI_SPECIAL_SALES_PRICE
			, CI_OFFER_DATE
			, CI_OFFER_PRICE
			, CI_INDUCTION_DATE
			, CI_OUTPUT_DATE
			, CI_OUTPUT_CONTENTS
			, CI_RISK_ANALYSIS_CODE
			, CI_ESM_ASSET1
			, CI_ESM_ASSET2
			, CI_ESM_ASSET3
			, CI_ESM_CIA1
			, CI_ESM_CIA2
			, CI_ESM_CIA3
			, CI_MAINT_CONTRACT_NUM
			, CI_MAINT_CONTRACT_STATUS
			, CI_MAINT_METHOD
			, CI_MAINT_PRICE
			, CI_REPAIR_PRICE
			, CI_BUY_PREMIUM_RATE
			, CI_SALE_PREMIUM_RATE
			, CI_MAINT_VENDOR
			, CI_MAINT_VENDOR_PHONE
			, CI_MAINT_USER
			, CI_MAINT_PHONE
			, CI_MAINT_EMAIL
			, CI_MAINT_DATE
			, CI_MAINT_START
			, CI_MAINT_END
			, CI_MODEL
			, CI_SERIAL_NUMBER
			, CI_VENDOR
			, CI_OS_CLASS
			, CI_IP_ADD
			, CI_SVC_IP_ADDRESS
			, CI_BUSINESS_TYPE
			, CI_BUSINESS_DEPT
			, CI_CENTER_YN
			, CI_BUSINESS_UNIT
			, CI_BUSI_DESC
			, CI_APP_NAME
			, CI_APP_SOFTWARE
			, CI_AGENT_INSTALL_YN
			, CI_AGENT_STATUS
			, CI_AGENT_INSTALL_DATE
			, CI_AGENT_APPLY_DATE
			, CI_CONTROL_YN
			, CI_CONTROL_CONTENTS
			, CI_CONN_DEV
			, CI_CPU_TYPE
			, CI_CPU_SPEED
			, CI_CPU_CNT
			, CI_TOTAL_MEMORY
			, CI_MEMORY_CNT
			, CI_DISK_INTERNAL
			, CI_DISK_CNT
			, CI_SLOT_NUM
			, CI_SLOT_MAX
			, CI_SLOT_USE
			, CI_VIRTUAL_YN
			, CI_VIRTUAL_HOST
			, CI_CPU_CORE_CNT
			, CI_SUBNET_MASK
			, CI_GATEWAY
			, CI_DNS
			, CI_FLASH_MEMORY_TYPE
			, CI_SNMP_TYPE
			, CI_SNMP_COMMUNITY
			, CI_COUNT
			, CI_U_SIZE
			, CI_HXWXD
			, CI_SOFTWARE_NAME
			, CI_LICENSE_KEY
			, CI_LICENSE_CNT
			, CI_LICENSE_INFO
			, CI_OID
			, CI_NETWORK_POSITION
			, CI_USE_GUBUN
			, CI_RECEPTACLE_USE
			, CI_CONTROL_INSTALL_YN
			, ITSM_ASSET_ID
			, ITSM_DIV_ID
			, ITSM_ASSET_CICT_CODE
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#CI_ASSET_ID#
			, #CI_HOST_NAME#
			, #CI_GUBUN#
			, #CI_GROUP#
			, #CI_STATUS#
			, #CI_GROUP_TYPE#
			, #CI_CUSTOMER_TYPE#
			, #CI_ASSET_OWN_TYPE#
			, #CI_CATEGORY#
			, #CI_WORK_STIME#
			, #CI_WORK_ETIME#
			, #CI_ASSET_GENERATION#
			, #CI_ASSET_NUMBER#
			, #CI_VERSION#
			, #CI_NOTE#
			, #CI_MGMT_USER#
			, #CI_MGMT_PHONE#
			, #CI_MGMT_MOBILE#
			, #CI_MGMT_HOME_TEL#
			, #CI_MGMT_EMAIL#
			, #CI_OWNER#
			, #CI_BLOCK#
			, #CI_PROJECT_ID#
			, #CI_MASTER_ID#
			, #CI_ITAS_ID#
			, #CI_ITAS_NAME#
			, #CI_IS_ID#
			, #CI_POWER_TYPE#
			, #CI_USE_VOLTAGE#
			, #CI_ALLOW_CORRENT#
			, #CI_POTENTIAL_QUANTITY#
			, #CI_RECEPTACLE_TYPE#
			, #CI_RECEPTACLE_CNT#
			, #CI_HEAT_QUANTITY#
			, #CI_DUAL_POWER_YN#
			, #CI_LOCATION#
			, #CI_CENTER_LOC_DETAIL#
			, #CI_CENTER_FLOOR#
			, #CI_CENTER_POSITION#
			, #CI_RACK_ORDER#
			, #CI_CABINET_LOCATION#
			, #CI_PUBLIC_REPOSITORY#
			, #CI_MGMT_DATE#
			, #CI_BUYING_PRICE#
			, #CI_CONSUMER_PRICE#
			, #CI_SALES_PRICE#
			, #CI_SPECIAL_SALES_PRICE#
			, #CI_OFFER_DATE#
			, #CI_OFFER_PRICE#
			, #CI_INDUCTION_DATE#
			, #CI_OUTPUT_DATE#
			, #CI_OUTPUT_CONTENTS#
			, #CI_RISK_ANALYSIS_CODE#
			, #CI_ESM_ASSET1#
			, #CI_ESM_ASSET2#
			, #CI_ESM_ASSET3#
			, #CI_ESM_CIA1#
			, #CI_ESM_CIA2#
			, #CI_ESM_CIA3#
			, #CI_MAINT_CONTRACT_NUM#
			, #CI_MAINT_CONTRACT_STATUS#
			, #CI_MAINT_METHOD#
			, #CI_MAINT_PRICE#
			, #CI_REPAIR_PRICE#
			, #CI_BUY_PREMIUM_RATE#
			, #CI_SALE_PREMIUM_RATE#
			, #CI_MAINT_VENDOR#
			, #CI_MAINT_VENDOR_PHONE#
			, #CI_MAINT_USER#
			, #CI_MAINT_PHONE#
			, #CI_MAINT_EMAIL#
			, #CI_MAINT_DATE#
			, #CI_MAINT_START#
			, #CI_MAINT_END#
			, #CI_MODEL#
			, #CI_SERIAL_NUMBER#
			, #CI_VENDOR#
			, #CI_OS_CLASS#
			, #CI_IP_ADD#
			, #CI_SVC_IP_ADDRESS#
			, #CI_BUSINESS_TYPE#
			, #CI_BUSINESS_DEPT#
			, #CI_CENTER_YN#
			, #CI_BUSINESS_UNIT#
			, #CI_BUSI_DESC#
			, #CI_APP_NAME#
			, #CI_APP_SOFTWARE#
			, #CI_AGENT_INSTALL_YN#
			, #CI_AGENT_STATUS#
			, #CI_AGENT_INSTALL_DATE#
			, #CI_AGENT_APPLY_DATE#
			, #CI_CONTROL_YN#
			, #CI_CONTROL_CONTENTS#
			, #CI_CONN_DEV#
			, #CI_CPU_TYPE#
			, #CI_CPU_SPEED#
			, #CI_CPU_CNT#
			, #CI_TOTAL_MEMORY#
			, #CI_MEMORY_CNT#
			, #CI_DISK_INTERNAL#
			, #CI_DISK_CNT#
			, #CI_SLOT_NUM#
			, #CI_SLOT_MAX#
			, #CI_SLOT_USE#
			, #CI_VIRTUAL_YN#
			, #CI_VIRTUAL_HOST#
			, #CI_CPU_CORE_CNT#
			, #CI_SUBNET_MASK#
			, #CI_GATEWAY#
			, #CI_DNS#
			, #CI_FLASH_MEMORY_TYPE#
			, #CI_SNMP_TYPE#
			, #CI_SNMP_COMMUNITY#
			, #CI_COUNT#
			, #CI_U_SIZE#
			, #CI_HXWXD#
			, #CI_SOFTWARE_NAME#
			, #CI_LICENSE_KEY#
			, #CI_LICENSE_CNT#
			, #CI_LICENSE_INFO#
			, #CI_OID#
			, #CI_NETWORK_POSITION#
			, #CI_USE_GUBUN#
			, #CI_RECEPTACLE_USE#
			, #CI_CONTROL_INSTALL_YN#
			, #ITSM_ASSET_ID#
			, #ITSM_DIV_ID#
			, #ITSM_ASSET_CICT_CODE#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfCode" parameterClass="java.util.HashMap">
		INSERT INTO IF_CODE (
			CODE
			, NAME
			, DESCRIPTION
			, ORDERNUM
			, UPPERCODE
			, USE_YN
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#CODE#
			, #NAME#
			, #DESCRIPTION#
			, #ORDERNUM#
			, #UPPERCODE#
			, #USE_YN#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfCloud" parameterClass="java.util.HashMap">
		INSERT INTO IF_CLOUD (
			HOST_NM
			, CONF_NM
			, ASSET_STATE
			, CUSTOMER_ID
			, CLASS_ID
			, INDUCTION_DATE
			, BUSINESS_TYPE_CD
			, PHYSI_CONF_ID
			, VERSION
			, TOTAL_MEMORY
			, CPU_CNT
			, MAIN_IP
			, UUID
			, REAL_PHYSI_CONF_ID
			, CL_ID
			, OUTPUT_DATE
			, OWNER
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#HOST_NM#
			, #CONF_NM#
			, #ASSET_STATE#
			, #CUSTOMER_ID#
			, #CLASS_ID#
			, #INDUCTION_DATE#
			, #BUSINESS_TYPE_CD#
			, #PHYSI_CONF_ID#
			, #VERSION#
			, #TOTAL_MEMORY#
			, #CPU_CNT#
			, #MAIN_IP#
			, #UUID#
			, #REAL_PHYSI_CONF_ID#
			, #CL_ID#
			, #OUTPUT_DATE#
			, #OWNER#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfCloudDR" parameterClass="java.util.HashMap">
		INSERT INTO IF_CLOUD_DR (
			HOST_NM
			, CONF_NM
			, ASSET_STATE
			, CUSTOMER_ID
			, CLASS_ID
			, INDUCTION_DATE
			, BUSINESS_TYPE_CD
			, PHYSI_CONF_ID
			, VERSION
			, TOTAL_MEMORY
			, CPU_CNT
			, MAIN_IP
			, UUID
			, REAL_PHYSI_CONF_ID
			, CL_ID
			, OUTPUT_DATE
			, OWNER
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#HOST_NM#
			, #CONF_NM#
			, #ASSET_STATE#
			, #CUSTOMER_ID#
			, #CLASS_ID#
			, #INDUCTION_DATE#
			, #BUSINESS_TYPE_CD#
			, #PHYSI_CONF_ID#
			, #VERSION#
			, #TOTAL_MEMORY#
			, #CPU_CNT#
			, #MAIN_IP#
			, #UUID#
			, #REAL_PHYSI_CONF_ID#
			, #CL_ID#
			, #OUTPUT_DATE#
			, #OWNER#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfCloudHist" parameterClass="java.util.HashMap">
		INSERT INTO IF_CLOUD_HIST (
			CREATE_DTM
			, CI_HOST_NAME
			, CI_TOTAL_MEMORY
			, CI_CPU_CORE_CNT
			, CI_MAINT_METHOD
			, CI_SNMP_COMMUNITY
			, CI_GATEWAY
			, CI_OUTPUT_DATE
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#CREATE_DTM#
			, #CI_HOST_NAME#
			, #CI_TOTAL_MEMORY#
			, #CI_CPU_CORE_CNT#
			, #CI_MAINT_METHOD#
			, #CI_SNMP_COMMUNITY#
			, #CI_GATEWAY#
			, #CI_OUTPUT_DATE#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfCloudDRHist" parameterClass="java.util.HashMap">
		INSERT INTO IF_CLOUD_DR_HIST (
			CREATE_DTM
			, CI_HOST_NAME
			, CI_TOTAL_MEMORY
			, CI_CPU_CORE_CNT
			, CI_MAINT_METHOD
			, CI_SNMP_COMMUNITY
			, CI_GATEWAY
			, CI_OUTPUT_DATE
			, IF_INS_USER_ID
			, IF_INS_DT
		) VALUES (
			#CREATE_DTM#
			, #CI_HOST_NAME#
			, #CI_TOTAL_MEMORY#
			, #CI_CPU_CORE_CNT#
			, #CI_MAINT_METHOD#
			, #CI_SNMP_COMMUNITY#
			, #CI_GATEWAY#
			, #CI_OUTPUT_DATE#
			, 'SYSTEM'
			, SYSDATE
		)
 	</insert>
 	
 	<insert id="insertIfDNSZone" parameterClass="java.util.HashMap">
		INSERT INTO AM_DNS_ZONE (
			ZONE_ID
			, CUSTOMER_CD
			, ZONE_ID_NM
			, BUY_SITE_CN
			, BUY_SITE_URL_CN
			, NS_FIRST
			, NS_SECOND
			, BUY_DT
			, EXPIRE_DT
			, BUY_USER
			, MGMT_USER
			, MGMT_PLACE
		) VALUES (
			#ZONE_ID#
			, FC_GET_TOBE_CODE('CI_CUSTOMER_TYPE', #CUSTOMER_TYPE#)
			, #ZONE_DOMAIN#
			, #ACT_MGMT#
			, #ACT_MGMT_ADD#
			, #NS_1#
			, #NS_2#
			, TO_DATE(#BUY_DATE#, 'YYYY-MM-DD HH24:MI:SS')
			, TO_DATE(#EXPIRE_DATE#, 'YYYY-MM-DD HH24:MI:SS')
			, #BUYING_USER#
			, #MGMT_USER#
			, FC_GET_TOBE_CODE('MGMT_PLACE', #MGMT_PLACE#)
		)
 	</insert>
 	
 	<insert id="insertIfDNSRecord" parameterClass="java.util.HashMap">
		INSERT INTO AM_DNS_RECORD (
			AM_ZONE_ID
			, AM_RECORD_ID
			, RECORD_NAME_CN
			, RECORD_TYPE_CD
			, RECORD_DATA_CN
			, WORK_DT
			, MGMT_USER
		) VALUES (
			#ZONE_ID#
 			, #RECORD_ID#
			, #RECORD_NAME#
			, FC_GET_TOBE_CODE('RECORD_TYPE', #RECORD_TYPE#)
			, #RECORD_DATA#
			, TO_DATE(#WORK_DATE#, 'YYYY-MM-DD HH24:MI:SS')
			, #MGMT_USER#
		)
 	</insert>
 	
 	<procedure id="callSyncCloud" parameterMap="itsmMap">
    	  { CALL PROC_SYNC_CLOUD(?,?) }
  	</procedure>
  	
  	<procedure id="callSyncCloudDR" parameterMap="itsmMap">
    	  { CALL PROC_SYNC_CLOUD_DR(?,?) }
  	</procedure>
  	
  	<procedure id="callSyncCloudHist" parameterMap="itsmHistMap">
    	  { CALL PROC_SYNC_CLOUD_HIST(?) }
  	</procedure>
  		<delete id="truncateIfUser">
		TRUNCATE TABLE IF_ASIS_USER
	</delete>
		<delete id="truncateIfMapping">
		TRUNCATE TABLE IF_ASIS_CUSTOMER_MAPPING
	</delete>
	<insert id="insertIfUser" parameterClass="java.util.HashMap">
		INSERT INTO IF_ASIS_USER (
			 PER_OID
			,USER_ID
			,USER_NM
			,CO_ID
			,PER_POO_OID
			,POO_GRADE
			,CO_NM
			,POST_CD
			,POST_NM
			,USER_EMAIL
			,USER_MOBILE
			,USER_HOME_PHONE
			,USER_OFFICE_PHONE
			,USER_DESC
			,USER_YN
			,USER_CO_NUM
			,USER_DT_CD
			,USER_PST_CD
			,USER_PW
			,USER_PW_UPDATE
			,USER_PW_ISTEMP
			,USER_GRADE
			,PROGRAM_COPY_FLAG
			,PROGRAM_COPY_DT
			,USER_TYPE
			,SD_PROCESS_TYPE
			,TMP_ORG_SD_ID
			,OFFICE_DIV
			,UPD_USER_ID
			,UPD_DT
		) VALUES (
			 #PER_OID#
			,#USER_ID#
			,#USER_NM#
			,#CO_ID#
			,#PER_POO_OID#
			,#POO_GRADE#
			,#CO_NM#
			,#POST_CD#
			,#POST_NM#
			,#USER_EMAIL#
			,#USER_MOBILE#
			,#USER_HOME_PHONE#
			,#USER_OFFICE_PHONE#
			,#USER_DESC#
			,#USER_YN#
			,#USER_CO_NUM#
			,#USER_DT_CD#
			,#USER_PST_CD#
			,#USER_PW#
			,#USER_PW_UPDATE#
			,#USER_PW_ISTEMP#
			,#USER_GRADE#
			,#PROGRAM_COPY_FLAG#
			,#PROGRAM_COPY_DT#
			,#USER_TYPE#
			,#SD_PROCESS_TYPE#
			,#TMP_ORG_SD_ID#
			,#OFFICE_DIV#
			,'SYSTEM'
			,SYSDATE
		)
 	</insert>
 	<insert id="insertIfMapping" parameterClass="java.util.HashMap">
		INSERT INTO IF_ASIS_CUSTOMER_MAPPING (
			USER_ID
			,COMP_CODE
			,UPD_USER_ID
			,UPD_DT
		) VALUES (
			#USER_ID#
			,#COMP_CODE#
			,'SYSTEM'
			,SYSDATE
		)
 	</insert>
 	
 	<procedure id="callSyncCmdbData" parameterMap="itsmMap">
    	  { CALL PROC_CMDB_ASIS_TO_TOBE(?,?) }
  	</procedure>
  	
  	<!-- 회선 증속종료 3일전 데이터 조회 -->
  	<select id="selectAssetLnIncreaseEndList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT SERVICE_CUSTOMER_ID_NM
			, LISTAGG(LN_INFO, '<![CDATA[<br/>]]>') WITHIN GROUP (ORDER BY SERVICE_CUSTOMER_ID_NM, LN_INFO) AS LN_INFO
			, COUNT(*) AS LN_CNT
			, TO_CHAR(SYSDATE + (INTERVAL '3' DAY), 'YYYY-MM-DD') AS INCREASE_END
		FROM (
			SELECT SERVICE_CUSTOMER_ID_NM
				, SERVICE_TYPE_CD_NM 
					|| ' / 회선번호 : ' || HOST_NM 
					|| ' / 계약대역폭 : ' || TO_CHAR(BANDWIDTH_CONTRACT, 'FM9,999,999,999') || (CASE WHEN BANDWIDTH_CONTRACT IS NOT NULL THEN 'K' ELSE '' END)
					|| ' / 실제대역폭 : ' || TO_CHAR(BANDWIDTH_REAL, 'FM9,999,999,999') || (CASE WHEN BANDWIDTH_REAL IS NOT NULL THEN 'K' ELSE '' END) AS LN_INFO
			FROM ASSET_STATISTICS_LN
			WHERE INCREASE_END IS NOT NULL
			AND INCREASE_END = TO_CHAR(SYSDATE + (INTERVAL '3' DAY), 'YYYY-MM-DD')
		)
		GROUP BY SERVICE_CUSTOMER_ID_NM
 	</select>
 	
 	<!-- 작업알림(영업) 담당자 조회 -->
 	<select id="selectAssetLNAlarmUserList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		SELECT C.USER_ID AS TARGET_USER_ID
			, C.USER_NM AS TARGET_USER_NM
			, C.EMAIL
		FROM SMS_GROUP A, SMS_GROUP_USER B, SYS_USER C
		WHERE A.SMS_GRP_ID = B.SMS_GRP_ID
		AND B.USER_ID = C.USER_ID
		AND A.USE_YN = 'Y'
		AND C.USE_YN = 'Y'
		AND C.EMAIL IS NOT NULL
		AND A.SMS_GRP_ID = '0000022'
 	</select>
</sqlMap>
 