<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="InfraDAO">
<!-- @@ 20130708 고은규 기존 TreeVO를 사용했으나 TreeGridVO 생성후 VO 변경-->
<typeAlias alias="TreeGridVO" type="com.nkia.itg.base.vo.TreeGridVO"/>

	<sql id="searchClassTypeLifeCycle">
		SELECT DECODE(UP_CLASS_ID, 'root', CLASS_ID, UP_CLASS_ID||'^'||CLASS_ID) AS ID
			 , CLASS_ID AS NODE_ID
             , CLASS_NM
             , CLASS_NM AS TEXT
             , LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CLASS_NM,'분류체계','분류 총 계',CLASS_NM) AS VIEW_TEXT
             , NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID
             , LEVEL AS NODE_LEVEL
             , LEAF
             , CHECKED
             , INFRA_001 AS STATUS_001
             , INFRA_002 AS STATUS_002
             , INFRA_003 AS STATUS_003
             , INFRA_004 AS STATUS_004
             , INFRA_005 AS STATUS_005
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005 AS TOTAL 
          FROM (
            SELECT A.CLASS_ID
                 , A.CLASS_NM
                 , A.UP_CLASS_ID
                 , A.DISPLAY_NO
	             , DECODE( ( SELECT COUNT(*)
                           FROM AM_CLASS BB
                          WHERE A.CLASS_ID = BB.UP_CLASS_ID), 0,'true','false') AS LEAF
				 , 'false' AS CHECKED                     
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'INTRO'
                   ) INFRA_001
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'ACTIVE'
                   ) INFRA_002
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'INACTIVE'
                   ) INFRA_003
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'DISUSE_STB'
                   ) INFRA_004
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'DISUSE'
                   ) INFRA_005
              FROM AM_CLASS A
             WHERE A.USE_YN      = 'Y')
			START WITH CLASS_ID = #up_node_id#                        
			CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
	 		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)
	</sql>

 	<select id="searchClassTypeLifeCycleList" resultClass="TreeGridVO" parameterClass="java.util.HashMap">
		<include refid="searchClassTypeLifeCycle" />
    </select>
    
 	<select id="searchClassTypeLifeCycleExcel" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		<include refid="searchClassTypeLifeCycle" />
 	</select>
 	
 	<select id="searchClassTypeLifeCycleChart" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CLASS_ID
             , CLASS_NM
             , INFRA_001 AS STATUS_001
             , INFRA_002 AS STATUS_002
             , INFRA_003 AS STATUS_003
             , INFRA_004 AS STATUS_004
             , INFRA_005 AS STATUS_005
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005 AS TOTAL 
          FROM (
            SELECT A.CLASS_ID
                 , A.CLASS_NM
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'INTRO'
                   ) INFRA_001
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'ACTIVE'
                   ) INFRA_002
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'INACTIVE'
                   ) INFRA_003
                 , ( SELECT NVL(SUM(1), 0)
                      FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'DISUSE_STB'
                   ) INFRA_004
                 , ( SELECT NVL(SUM(1), 0)
                       FROM ASSET_STATISTICS_ROOT R
					  WHERE R.TANGIBLE_ASSET_YN = 'Y'
						AND R.CLASS_ID IN ( SELECT C.CLASS_ID
					  						FROM AM_CLASS C
                                            START WITH C.CLASS_ID = A.CLASS_ID
                                            CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
                       AND R.ASSET_STATE = 'DISUSE'
                   ) INFRA_005
              FROM AM_CLASS A
             WHERE A.USE_YN = 'Y'
				<isNotEmpty property="up_node_id">
		             AND A.UP_CLASS_ID = #up_node_id#
				</isNotEmpty>
				<isNotEmpty property="node_id">
		             AND A.CLASS_ID = #node_id#
				</isNotEmpty>
             ORDER BY A.CLASS_ID)
             
    </select>

	<sql id ="searchCustTypeLifeCycle">
		SELECT DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
			 , CUST_ID AS NODE_ID
             , CUST_NM
             , CUST_NM AS TEXT
             , LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CUST_NM,'부대','분류 총 계',CUST_NM) AS VIEW_TEXT
             , NVL(UP_CUST_ID,'N/A') AS UP_NODE_ID
             , LEVEL AS NODE_LEVEL
             , LEAF
             , CHECKED
             , INFRA_001+SW_001 AS STATUS_001
             , INFRA_002+SW_002 AS STATUS_002
             , INFRA_003+SW_003 AS STATUS_003
             , INFRA_004+SW_004 AS STATUS_004
             , INFRA_005+SW_005 AS STATUS_005
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+SW_002+SW_003+SW_004+SW_005 AS TOTAL
		  FROM (
			SELECT A.CUST_ID
			     , A.CUST_NM
                 , A.UP_CUST_ID
                 , A.DISPLAY_NO
	             , DECODE( ( SELECT COUNT(*)
                           FROM SYS_CUST BB
                          WHERE A.CUST_ID = BB.UP_CUST_ID), 0,'true','false') AS LEAF
				 , 'false' AS CHECKED                         
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_INFRA AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'INTRO'
				   ) INFRA_001
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_INFRA AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'ACTIVE'
				    ) INFRA_002
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_INFRA AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'INACTIVE'
				    ) INFRA_003
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_INFRA AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'DISUSE'
				    ) INFRA_004
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_INFRA AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'RECYCLE'
				    ) INFRA_005
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_SW AI
					  WHERE AA.ASSET_ID = AI.ASSET_ID
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
					    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'INTRO'
				   ) SW_001
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_SW AW
					  WHERE AA.ASSET_ID = AW.ASSET_ID
					    AND AW.TANGIBLE_ASSET_YN = 'Y'
					    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'ACTIVE'
				    ) SW_002
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_SW AW
					  WHERE AA.ASSET_ID = AW.ASSET_ID
					    AND AW.TANGIBLE_ASSET_YN = 'Y'
					    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'INACTIVE'
				    ) SW_003
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_SW AW
					  WHERE AA.ASSET_ID = AW.ASSET_ID
					    AND AW.TANGIBLE_ASSET_YN = 'Y'
					    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'DISUSE'
				    ) SW_004
				 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_ASSET AA, AM_SW AW
					  WHERE AA.ASSET_ID = AW.ASSET_ID
					    AND AW.TANGIBLE_ASSET_YN = 'Y'
					    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
					                                FROM SYS_CUST SC
					                               START WITH SC.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
					   AND AA.ASSET_STATE = 'RECYCLE'
				    ) SW_005					    
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
			 WHERE A.USE_YN = 'Y')
	     START WITH CUST_ID = #up_node_id# 
	   CONNECT BY PRIOR CUST_ID = UP_CUST_ID
 		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)		
	</sql>

 	<select id="searchCustTypeLifeCycleList" resultClass="TreeGridVO" parameterClass="java.util.HashMap">
		<include refid="searchCustTypeLifeCycle" />
    </select>
    
 	<select id="searchCustTypeLifeCycleExcel" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
 		<include refid="searchCustTypeLifeCycle" />
 	</select>
 	
 	<select id="searchCustTypeLifeCycleChart" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
			SELECT CUST_ID
			     , CUST_NM
	             , INFRA_001+SW_001 AS STATUS_001
	             , INFRA_002+SW_002 AS STATUS_002
	             , INFRA_003+SW_003 AS STATUS_003
	             , INFRA_004+SW_004 AS STATUS_004
	             , INFRA_005+SW_005 AS STATUS_005
	             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+SW_002+SW_003+SW_004+SW_005 AS TOTAL
			  FROM (
				SELECT A.CUST_ID
				     , A.CUST_NM
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_INFRA AI
						  WHERE AA.ASSET_ID = AI.ASSET_ID
						    AND AI.TANGIBLE_ASSET_YN = 'Y'
						    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'INTRO'
					   ) INFRA_001
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_INFRA AI
						  WHERE AA.ASSET_ID = AI.ASSET_ID
						    AND AI.TANGIBLE_ASSET_YN = 'Y'
						    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'ACTIVE'
					    ) INFRA_002
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_INFRA AI
						  WHERE AA.ASSET_ID = AI.ASSET_ID
						    AND AI.TANGIBLE_ASSET_YN = 'Y'
						    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'INACTIVE'
					    ) INFRA_003
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_INFRA AI
						  WHERE AA.ASSET_ID = AI.ASSET_ID
						    AND AI.TANGIBLE_ASSET_YN = 'Y'
						    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'DISUSE'
					    ) INFRA_004
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_INFRA AI
						  WHERE AA.ASSET_ID = AI.ASSET_ID
						    AND AI.TANGIBLE_ASSET_YN = 'Y'
						    AND AI.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'RECYCLE'
					    ) INFRA_005
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_SW AW
						  WHERE AA.ASSET_ID = AW.ASSET_ID
						    AND AW.TANGIBLE_ASSET_YN = 'Y'
						    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'INTRO'
					   ) SW_001
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_SW AW
						  WHERE AA.ASSET_ID = AW.ASSET_ID
						    AND AW.TANGIBLE_ASSET_YN = 'Y'
						    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'ACTIVE'
					    ) SW_002
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_SW AW
						  WHERE AA.ASSET_ID = AW.ASSET_ID
						    AND AW.TANGIBLE_ASSET_YN = 'Y'
						    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'INACTIVE'
					    ) SW_003
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_SW AW
						  WHERE AA.ASSET_ID = AW.ASSET_ID
						    AND AW.TANGIBLE_ASSET_YN = 'Y'
						    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'DISUSE'
					    ) SW_004
					 , ( SELECT NVL(SUM(1), 0)
						   FROM AM_ASSET AA, AM_SW AW
						  WHERE AA.ASSET_ID = AW.ASSET_ID
						    AND AW.TANGIBLE_ASSET_YN = 'Y'
						    AND AW.USE_CUST_ID IN ( SELECT SC.CUST_ID
						                                FROM SYS_CUST SC
						                               START WITH SC.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR SC.CUST_ID = SC.UP_CUST_ID)
						   AND AA.ASSET_STATE = 'RECYCLE'
					    ) SW_005					    
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
				 WHERE A.USE_YN = 'Y'
				<isNotEmpty property="up_node_id">
		             AND A.UP_CUST_ID = #up_node_id#
				</isNotEmpty>
				<isNotEmpty property="node_id">
		             AND A.CUST_ID = #node_id#
				</isNotEmpty> 	 
				 ORDER BY A.CUST_ID)
    </select>

	<sql id="searchCustTypeClass">
		SELECT DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
			 , CUST_ID AS NODE_ID
             , CUST_NM AS TEXT
             , LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CUST_NM,'부대','분류 총 계',CUST_NM) AS VIEW_TEXT
             , NVL(UP_CUST_ID,'N/A') AS UP_NODE_ID
             , LEVEL AS NODE_LEVEL
             , LEAF
             , CHECKED
             , INFRA_001 AS STATUS_001
             , INFRA_002 AS STATUS_002
             , INFRA_003 AS STATUS_003
             , INFRA_004 AS STATUS_004
             , INFRA_005 AS STATUS_005
             , SW_001 AS STATUS_006
             , ETC AS STATUS_007
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+ETC TOTAL
          FROM (
				SELECT A.CUST_ID
				     , A.CUST_NM
	                 , A.UP_CUST_ID
	                 , A.DISPLAY_NO
		             , DECODE( ( SELECT COUNT(*)
	                           FROM SYS_CUST BB
	                          WHERE A.CUST_ID = BB.UP_CUST_ID), 0,'true','false') AS LEAF
					 , 'false' AS CHECKED 
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA 
	                      WHERE CLASS_TYPE = 'SV'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_001
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA 
	                      WHERE CLASS_TYPE = 'SC'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_002
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA 
	                      WHERE CLASS_TYPE = 'ST'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_003
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA 
	                      WHERE CLASS_TYPE = 'BK'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_004
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA 
	                      WHERE CLASS_TYPE = 'NW'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_005
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_SW
	                      WHERE CLASS_TYPE = 'SW'
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) SW_001
	                 , ( SELECT NVL(SUM(1), 0)
	                       FROM AM_INFRA
	                      WHERE CLASS_TYPE IN ('ET', 'FS')
	                        AND TANGIBLE_ASSET_YN = 'Y'
	                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
	                                                    FROM SYS_CUST C
	                                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) ETC
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
				 WHERE A.USE_YN = 'Y')
		START WITH CUST_ID = #up_node_id#				
	   CONNECT BY PRIOR CUST_ID = UP_CUST_ID
 		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)	
	</sql>

 	<select id="searchCustTypeClassList" resultClass="TreeGridVO" parameterClass="java.util.HashMap">
		<include refid="searchCustTypeClass" />	
    </select>

 	<select id="searchCustTypeClassExcel" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		<include refid="searchCustTypeClass" />	
    </select>
    
 	<select id="searchCustTypeClassChart" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT CUST_ID
             , CUST_NM
             , INFRA_001 AS STATUS_001
             , INFRA_002 AS STATUS_002
             , INFRA_003 AS STATUS_003
             , INFRA_004 AS STATUS_004
             , INFRA_005 AS STATUS_005
             , SW_001 AS STATUS_006
             , ETC AS STATUS_007
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+ETC TOTAL
          FROM (
            SELECT A.CUST_ID
                 , A.CUST_NM
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE = 'SV'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_001
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE = 'SC'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_002
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE = 'ST'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_003
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE = 'BK'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_004
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE = 'NW'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_005
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_SW
                      WHERE CLASS_TYPE = 'SW'
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) SW_001
                 , ( SELECT NVL(SUM(1), 0)
                       FROM AM_INFRA 
                      WHERE CLASS_TYPE IN ('ET', 'FS')
                        AND TANGIBLE_ASSET_YN = 'Y'
                        AND USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) ETC
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
			 WHERE A.USE_YN = 'Y'
			<isNotEmpty property="up_node_id" prepend="AND">
	           A.UP_CUST_ID = #up_node_id#
			</isNotEmpty>
			<isNotEmpty property="node_id" prepend="AND">
	           A.CUST_ID = #node_id#
			</isNotEmpty>	 
			 ORDER BY A.CUST_ID)
    </select>
    
    <select id="searchYearTypeIntroductionList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT YEARS
		     , INFRA_001+SW_001 AS STATUS_001
		     , INFRA_002+SW_002 AS STATUS_002
		     , INFRA_003+SW_003 AS STATUS_003
		     , INFRA_004+SW_004 AS STATUS_004
		     , INFRA_005+SW_005 AS STATUS_005
		     , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+SW_002+SW_003+SW_004+SW_005 AS TOTAL 
		  FROM (
		SELECT YEARS
			,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_INFRA B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'INTRO'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) INFRA_001
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_INFRA B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'ACTIVE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) INFRA_002
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_INFRA B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'INACTIVE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) INFRA_003
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_INFRA B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'DISUSE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) INFRA_004
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_INFRA B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'RECYCLE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) INFRA_005
			,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_SW B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'INTRO'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) SW_001
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_SW B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'ACTIVE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) SW_002
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_SW B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'INACTIVE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) SW_003
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_SW B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'DISUSE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) SW_004
		    ,(SELECT NVL(SUM(1), 0)
			   FROM AM_ASSET E, AM_SW B
			  WHERE E.ASSET_ID = B.ASSET_ID
				AND E.ASSET_STATE = 'RECYCLE'
				AND B.TANGIBLE_ASSET_YN = 'Y'
				AND SUBSTR(E.INTRO_DT,0,4) = A.YEARS) SW_005							
		 FROM(SELECT SUBSTR(INTRO_DT,0,4)YEARS from AM_ASSET WHERE INTRO_DT IS NOT NULL)A
		WHERE 1=1
		<isNotEmpty property="years">
         		AND YEARS = #years#
		</isNotEmpty>
		GROUP BY YEARS
		ORDER BY YEARS)
    </select>

	<sql id="searchTermByIntroCost">
		SELECT DECODE(UP_CUST_ID, 'root', CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID
				 , CUST_ID AS NODE_ID
	             , CUST_NM AS TEXT
	             , LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CUST_NM,'부대','분류 총 계',CUST_NM) AS VIEW_TEXT
	             , NVL(UP_CUST_ID,'N/A') AS UP_NODE_ID
	             , LEVEL AS NODE_LEVEL
	             , LEAF
	             , CHECKED
	             , TO_CHAR(INFRA_001_COST,'FM999,999,999,999,999,990') AS STATUS_001
	             , TO_CHAR(INFRA_002_COST,'FM999,999,999,999,999,990') AS STATUS_002
	             , TO_CHAR(INFRA_003_COST,'FM999,999,999,999,999,990') AS STATUS_003
	             , TO_CHAR(INFRA_004_COST,'FM999,999,999,999,999,990') AS STATUS_004
	             , TO_CHAR(INFRA_005_COST,'FM999,999,999,999,999,990') AS STATUS_005
	             , TO_CHAR(SW_001_COST,'FM999,999,999,999,999,990') AS STATUS_006
	             , TO_CHAR(ETC_COST,'FM999,999,999,999,999,990') AS STATUS_007
	             , TO_CHAR((INFRA_001_COST+INFRA_002_COST+INFRA_003_COST+INFRA_004_COST+INFRA_005_COST+SW_001_COST+ETC_COST),'FM999,999,999,999,999,990') TOTAL
	          FROM (
				SELECT A.CUST_ID
				     , A.CUST_NM
	                 , A.UP_CUST_ID
	                 , A.DISPLAY_NO
		             , DECODE( ( SELECT COUNT(*)
	                           FROM SYS_CUST BB
	                          WHERE A.CUST_ID = BB.UP_CUST_ID), 0,'true','false') AS LEAF
					 , 'false' AS CHECKED                         
					 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SV'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_001
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SV'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_001_COST
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SC'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_002
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SC'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_002_COST
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'ST'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_003
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'ST'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_003_COST
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'BK'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_004
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'BK'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_004_COST
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'NW'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_005
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'NW'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) INFRA_005_COST					   
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_SW AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SW'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) SW_001
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)
							FROM AM_SW AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE = 'SW'
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) SW_001_COST
	                 , (  SELECT NVL(SUM(1), 0)
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE IN ('ET', 'FS')
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) ETC
	                 , (  SELECT NVL(SUM(INTRO_COST), 0)					   
							FROM AM_INFRA AI, AM_ASSET AA
						   WHERE AI.ASSET_ID = AA.ASSET_ID
						     AND AI.TANGIBLE_ASSET_YN = 'Y'
			          <isNotEmpty property="search_startDate">
							 AND TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD') >= #search_startDate#
							 AND #search_endDate# >= TO_DATE(AA.INTRO_DT, 'YYYY-MM-DD')
			          </isNotEmpty>
							 AND AI.CLASS_TYPE IN ('ET', 'FS')
							 AND AI.USE_CUST_ID IN (  SELECT C.CUST_ID
					                                    FROM SYS_CUST C
					                                   START WITH C.CUST_ID = A.CUST_ID
						                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
					   ) ETC_COST
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
				 WHERE A.USE_YN = 'Y')
		     START WITH CUST_ID = #up_node_id#
		   CONNECT BY PRIOR CUST_ID = UP_CUST_ID
	 		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)	
	</sql>

	<select id="searchTermByIntroCostList" resultClass="TreeGridVO" parameterClass="java.util.HashMap">
		<include refid="searchTermByIntroCost" />
	</select>

	<select id="searchTermByIntroCostExcel" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		<include refid="searchTermByIntroCost" />
	</select>

	<sql id="yearByIntroCost">
		<![CDATA[
			SELECT DECODE(UP_CLASS_ID, 'root', CLASS_ID, UP_CLASS_ID||'^'||CLASS_ID) AS ID
				 , CLASS_ID  AS NODE_ID
				 , CLASS_NM  AS TEXT
 				 , LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CLASS_NM,'분류체계','분류 총 계',CLASS_NM) AS VIEW_TEXT
				 , CLASS_NM
				 , NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID
				 , LEVEL AS NODE_LEVEL
				 , LEAF
				 , NVL(TO_CHAR(EVEN, 'FM999,999,999,999,999,990'),0) STATUS_001
				 , NVL(TO_CHAR(THREE, 'FM999,999,999,999,999,990'),0) STATUS_002
				 , NVL(TO_CHAR(TWO, 'FM999,999,999,999,999,990'),0) STATUS_003
				 , NVL(TO_CHAR(ONE, 'FM999,999,999,999,999,990'),0) STATUS_004
				 , NVL(TO_CHAR(ZERO, 'FM999,999,999,999,999,990'),0) STATUS_005
				 , NVL(TO_CHAR(EVEN + THREE + TWO + ONE + ZERO, 'FM999,999,999,999,999,990'),0) TOTAL
			  FROM (
			    SELECT A.CLASS_ID
 					 , A.CLASS_NM
					 , A.UP_CLASS_ID
					 , DISPLAY_NO
					 , USE_YN
			         , DECODE( ( SELECT COUNT(*)
			                       FROM AM_CLASS B
			                      WHERE A.CLASS_ID = B.UP_CLASS_ID), 0,'true','false') AS LEAF		 
					 , (SELECT NVL(SUM(INTRO_COST),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T 
					    WHERE B.ASSET_ID = T.ASSET_ID
					      AND T.CLASS_ID IN (SELECT C.CLASS_ID
					 							  FROM AM_CLASS C
					 							 START WITH C.CLASS_ID = A.CLASS_ID
					 							CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
					 	   AND TO_CHAR(TO_DATE(B.INTRO_DT,'YYYY-MM-DD'),'YYYY') <= TO_CHAR(SYSDATE, 'YYYY')- 4) EVEN
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-3), INTRO_COST, NULL)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T  
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) THREE
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-2), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T  
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) TWO
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-1), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T  
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) ONE
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T  
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) ZERO			  
				  FROM AM_CLASS A)
			 START WITH CLASS_ID = #up_node_id#
			 CONNECT BY PRIOR CLASS_ID = UP_CLASS_ID
			 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)
		 ]]>		
	</sql>

	<select id="searchYearByIntroCostList" resultClass="TreeGridVO" parameterClass="java.util.HashMap">
		<include refid="yearByIntroCost" />
 	</select>

	<select id="searchYearByIntroCostExcel" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		<include refid="yearByIntroCost" />
 	</select>
 	
 	<select id="searchYearByIntroCostChart" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		<![CDATA[ 		
			SELECT CLASS_ID
				 , CLASS_NM
				 , EVEN AS STATUS_001
				 , THREE AS STATUS_002
				 , TWO AS STATUS_003
				 , ONE AS STATUS_004
				 , ZERO AS STATUS_005
				 , EVEN + THREE + TWO + ONE + ZERO AS TOTAL
			  FROM (
			    SELECT A.CLASS_ID
					 , A.CLASS_NM
					 , A.UP_CLASS_ID
					 , DISPLAY_NO
					 , USE_YN
					 , (SELECT NVL(SUM(INTRO_COST),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T   
					    WHERE B.ASSET_ID = T.ASSET_ID
					      AND T.CLASS_ID IN (SELECT C.CLASS_ID
					 							  FROM AM_CLASS C
					 							 START WITH C.CLASS_ID = A.CLASS_ID
					 							CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)
					 	   AND TO_CHAR(TO_DATE(B.INTRO_DT,'YYYY-MM-DD'),'YYYY') <= TO_CHAR(SYSDATE, 'YYYY')- 4) EVEN
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-3), INTRO_COST, NULL)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T   
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) THREE
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-2), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T   
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) TWO
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')-1), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T   
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) ONE
					 , (SELECT NVL(SUM(DECODE(TO_CHAR(TO_DATE(INTRO_DT,'YYYY-MM-DD'),'YYYY'),(TO_CHAR(SYSDATE,'YYYY')), INTRO_COST, 0)),0)
						 FROM AM_ASSET B, ( SELECT ASSET_ID
						 						 , CLASS_ID
						 					  FROM AM_INFRA
						 					 WHERE TANGIBLE_ASSET_YN = 'Y'
						 				 	 UNION 
						 				 	SELECT ASSET_ID
						 				 		 , CLASS_ID
						 				 	  FROM AM_SW
						 				 	 WHERE TANGIBLE_ASSET_YN = 'Y') T   
					    WHERE B.ASSET_ID = T.ASSET_ID
						  AND T.CLASS_ID IN
						  (SELECT C.CLASS_ID 
						  	 FROM AM_CLASS C 
						  	START WITH C.CLASS_ID = A.CLASS_ID
						  CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID)) ZERO			  
				  FROM AM_CLASS A
				 WHERE 1 = 1
			 ]]>
				<isNotEmpty property="up_node_id">
		           AND A.UP_CLASS_ID = #up_node_id#
				</isNotEmpty>
				<isNotEmpty property="node_id">
		           AND A.CLASS_ID = #node_id#
				</isNotEmpty>
			 ORDER BY A.CLASS_ID)
 	</select>
 	
	<sql id="serviceByAssetList">
		SELECT SERVICE_ID
			 , SERVICE_NM
			 , CONF_ID
			 , CONF_NM
			 , ASSET_ID
			 , MODEL_NM
			 , SERIAL_NO
			 , ASSET_STATE 
		  FROM(
			SELECT A.SERVICE_ID
				 , A.SERVICE_NM
				 , B.CONF_ID
				 , C.CONF_NM
				 , C.ASSET_ID
				 , FC_GET_MODEL_NM(C.ASSET_ID) AS MODEL_NM
				 , D.SERIAL_NO
				 , FC_GET_CODE_NM('ASSET_STATE', D.ASSET_STATE) AS ASSET_STATE
			  FROM AM_SERVICE A, AM_SERVICE_REL B, AM_INFRA C, AM_ASSET D
			 WHERE A.SERVICE_ID = B.SERVICE_ID(+)
			   AND B.CONF_ID = C.CONF_ID
			   AND C.ASSET_ID = D.ASSET_ID(+)
			UNION
			SELECT A.SERVICE_ID
				 , A.SERVICE_NM
				 , B.CONF_ID
				 , C.CONF_NM
				 , C.ASSET_ID
				 , FC_GET_MODEL_NM(C.ASSET_ID) AS MODEL_NM
				 , D.SERIAL_NO
				 , FC_GET_CODE_NM('ASSET_STATE', D.ASSET_STATE) AS ASSET_STATE
			  FROM AM_SERVICE A, AM_SERVICE_REL B, AM_SW C, AM_ASSET D
			 WHERE A.SERVICE_ID = B.SERVICE_ID(+)
			   AND B.CONF_ID = C.CONF_ID
			   AND C.ASSET_ID = D.ASSET_ID(+)
			   ) A
		<dynamic prepend="WHERE">
			 <isNotEmpty property="service_id" prepend="AND">
			       A.SERVICE_ID = #service_id#
			 </isNotEmpty>
		     <isEqual property="search_type" compareValue="ASSET_ID" prepend="AND">
		          UPPER(A.ASSET_ID) LIKE '%'||UPPER(#search_value#)||'%'
		     </isEqual>
		     <isEqual property="search_type" compareValue="CONF_NM" prepend="AND">
		          UPPER(A.CONF_NM) LIKE '%'||UPPER(#search_value#)||'%'
		     </isEqual>
		     <isEqual property="search_type" compareValue="MODEL_NM" prepend="AND">
		          UPPER(FC_GET_MODEL_NM(A.ASSET_ID)) LIKE '%'||UPPER(#search_value#)||'%'
		     </isEqual>
		     <isEqual property="search_type" compareValue="PROJECT_NM" prepend="AND">
		          UPPER(FC_GET_PROJECT_NM(A.PROJECT_NO)) LIKE '%'||UPPER(#search_value#)||'%'
		     </isEqual>     		       
		     <isEqual property="search_type" compareValue="PROJECT_NO" prepend="AND">
		          UPPER(A.PROJECT_NO) LIKE '%'||UPPER(#search_value#)||'%'
		     </isEqual> 			 
		</dynamic>
	</sql>

	<select id="searchServiceByAssetListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
			<include refid="serviceByAssetList" />
		)				
	</select>

	<select id="searchServiceByAssetList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY SERVICE_ID DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
								<include refid="serviceByAssetList" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
 	
	<sql id="termByAssetHisList">
		SELECT A.ASSET_ID
			 , A.CONF_ID
			 , B.CONF_NM	 
			 , A.CHG_HIS_SEQ
			 , B.CLASS_ID
			 , TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI SS') AS DT
			 , FC_GET_AM_CLASS_CONNECTBY(B.CLASS_ID, '>') AS CLASS_NM
			 , FC_GET_CODE_NM('CLASS_TYPE', B.CLASS_TYPE) AS CLASS_TYPE
			 , (SELECT LOGICAL_YN FROM AM_CLASS WHERE CLASS_ID = B.CLASS_ID) AS LOGICAL_YN
			 , B.TANGIBLE_ASSET_YN
		  FROM AM_ASSET_CHG_HIS_SEQ A, AM_INFRA B, (SELECT DISTINCT CONF_ID FROM AM_ASSET_CHG_HIS WHERE CHG_YN = 'Y') C
		 WHERE A.CONF_ID = B.CONF_ID
		   AND A.CONF_ID = C.CONF_ID
	    <isNotEmpty property="asset_id" prepend="AND">
			UPPER(A.ASSET_ID) LIKE '%'||UPPER(#asset_id#)||'%'
	    </isNotEmpty>
	    <isNotEmpty property="conf_id" prepend="AND">
			UPPER(A.CONF_ID) LIKE '%'||UPPER(#conf_id#)||'%'
	    </isNotEmpty>
		<isNotEmpty property="search_startDate" prepend="AND">
		    A.UPD_DT BETWEEN #search_startDate# AND #search_endDate#
		</isNotEmpty>	
	</sql>

	<select id="searchTermByAssetHisListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
			<include refid="termByAssetHisList" />
		)				
	</select>

	<select id="searchTermByAssetHisList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY DT DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
								<include refid="termByAssetHisList" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
 
	<sql id="termByAssetHisSubList">
	SELECT FC_GET_OPMS_DATA(B.HTML_TYPE,A.CHG_PREV_VALUE,B.SYS_CODE, B.COMBO_DATA_TYPE, B.COL_ID,C.POPUP_NM_FN,B.DATE_TYPE) AS CHG_PREV_VALUE
		 , FC_GET_OPMS_DATA(B.HTML_TYPE,A.CHG_CUR_VALUE,B.SYS_CODE, B.COMBO_DATA_TYPE, B.COL_ID,C.POPUP_NM_FN,B.DATE_TYPE) AS CHG_CUR_VALUE
		 , ASSET_ID
		 , CONF_ID
		 , CHG_HIS_SEQ
		 , CHG_TABLE
		 , CHG_COLUMN_ID
		 , CHG_COLUMN_NM
		 , INS_USER
	  FROM(		
		SELECT ASSET_ID
			 , CONF_ID
			 , CHG_HIS_SEQ
			 , CHG_TABLE
			 , CHG_COLUMN_ID
			 , CHG_COLUMN_NM
			 , CHG_PREV_VALUE
			 , CHG_YN
			 , FC_GET_OPMS_CUR_DATA(A.ASSET_ID,A.CONF_ID,A.CHG_TABLE,A.CHG_COLUMN_ID) AS CHG_CUR_VALUE
			 , FC_GET_USER_NM(INS_USER_ID) AS INS_USER
		  FROM AM_ASSET_CHG_HIS A
			 WHERE CONF_ID = #conf_id#
			   AND ASSET_ID = #asset_id#
			   AND CHG_HIS_SEQ = #chg_his_seq#
			   AND CHG_YN = 'Y') A, AM_ATTRIBUTE B, AM_POPUP_MNG C
		WHERE 
			A.CHG_COLUMN_ID = B.COL_ID
			AND B.POPUP_CODE = C.POPUP_CODE(+)
	    <isNotEmpty property="chg_column_nm" prepend="AND">
			UPPER(A.CHG_COLUMN_NM) LIKE '%'||UPPER(#chg_column_nm#)||'%'
	    </isNotEmpty>		   
	    <isNotEmpty property="chg_column_id" prepend="AND">
			UPPER(A.CHG_COLUMN_ID) LIKE '%'||UPPER(#chg_column_id#)||'%'
	    </isNotEmpty> 
	</sql>

	<select id="searchTermByAssetHisSubListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(CHG_TABLE)
		FROM (
			<include refid="termByAssetHisSubList" />
		)				
	</select>

	<select id="searchTermByAssetHisSubList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY CHG_TABLE DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
								<include refid="termByAssetHisSubList" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<select id="searchIntegrationList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap" remapResults="true">
		SELECT CUST_ID
             , CUST_NM
             , INFRA_001 AS SV
             , INFRA_002 AS SC
             , INFRA_003 AS ST
             , INFRA_004 AS BK
             , INFRA_005 AS NW
             , SW_001 AS SW
             , ETC AS ET
             , INFRA_001+INFRA_002+INFRA_003+INFRA_004+INFRA_005+SW_001+ETC TOTAL
             <isNotEmpty property="main_center_name">
             , #main_center_name# AS CENTER_NM	
             </isNotEmpty>	             
          FROM (
            SELECT A.CUST_ID
                 , A.CUST_NM
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE = 'SV'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_001
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE = 'SC'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_002
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE = 'ST'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_003
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE = 'BK'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_004
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE = 'NW'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) INFRA_005
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_SW AI
					  WHERE AI.CLASS_TYPE = 'SW'
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) SW_001
                 , ( SELECT NVL(SUM(1), 0)
					   FROM AM_INFRA AI
					  WHERE AI.CLASS_TYPE IN ('ET', 'FS')
					    AND AI.TANGIBLE_ASSET_YN = 'Y'
                  		AND AI.USE_CUST_ID IN ( SELECT C.CUST_ID
                                                    FROM SYS_CUST C
                                                   START WITH C.CUST_ID = A.CUST_ID
					                             CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID)
				   ) ETC
			  FROM (
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_CUST
			  			 WHERE CUST_ID = '0'
			  			   AND USE_YN = 'Y'
			  			UNION ALL
			  			SELECT CUST_ID
			  				 , CUST_NM
			  				 , UP_CUST_ID
			  				 , DISPLAY_NO
			  				 , UPD_USER_ID
			  				 , UPD_DT
			  				 , USE_YN
			  			  FROM SYS_REQ_ZONE
			  			 WHERE CUST_ID != '0'
			  			   AND USE_YN = 'Y'
			  		) A
			 WHERE A.UP_CUST_ID = '0'
			   AND A.USE_YN = 'Y'	 
			 ORDER BY A.CUST_ID)
	</select> 
	
 	<select id="searchMonthByOperStateChart" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT
			'서버' AS CLASS_TYPE
			,(SELECT SV FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT SV FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT SV FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT SV FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT SV FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT 
			'스토리지' AS CLASS_TYPE
			,(SELECT ST FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT ST FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT ST FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT ST FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT ST FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT 
			'네트워크' AS CLASS_TYPE
			,(SELECT NW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT NW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT NW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT NW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT NW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT 
			'정보보호' AS CLASS_TYPE
			,(SELECT SC FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT SC FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT SC FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT SC FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT SC FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT 
			'백업' AS CLASS_TYPE
			,(SELECT BK FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT BK FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT BK FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT BK FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT BK FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT
			'소프트웨어' AS CLASS_TYPE
			,(SELECT SW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT SW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT SW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT SW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT SW FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
		UNION
		SELECT
			'기타' AS CLASS_TYPE
			,(SELECT (ET+FS) FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-5),'YYYY-MM')) AS STATUS_001
			,(SELECT (ET+FS) FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-4),'YYYY-MM')) AS STATUS_002
			,(SELECT (ET+FS) FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYY-MM')) AS STATUS_003
			,(SELECT (ET+FS) FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYY-MM')) AS STATUS_004
			,(SELECT (ET+FS) FROM AM_MONTH_STATE WHERE YEARMONTH = TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYY-MM')) AS STATUS_005
		  FROM DUAL
 	</select>
 	
 	<sql id="monthStateList">
		SELECT YEARMONTH
			 , SV
			 , ST
			 , NW
			 , SC
			 , BK
			 , SW
			 , (ET+FS) AS ET
		  FROM AM_MONTH_STATE
		<dynamic prepend="WHERE">
			 <isNotEmpty property="yyyy" prepend="AND">
			       YEARMONTH LIKE '%'||#yyyy#||'%'
			 </isNotEmpty>
		</dynamic>		  
	</sql>

	<select id="searchMonthByOperStateListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT        	
			COUNT(ROWNUM)
		FROM (
			<include refid="monthStateList" />
		)				
	</select>

	<select id="searchMonthByOperStateList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			
			SELECT *
				FROM ( SELECT
					<isEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY YEARMONTH DESC) RNUM
					</isEmpty>
					<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
					</isNotEmpty>
					, A.*
					FROM (
						SELECT *
							FROM(
							<include refid="monthStateList" />
							)
						) A
					) A
		<isNotEmpty property="first_num">						
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
 	<select id="searchCodeDataList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap" remapResults="true">
		 SELECT YYYY
		   FROM ( SELECT SUBSTR(YEARMONTH, 0, 4) AS YYYY
		            FROM AM_MONTH_STATE )
		  GROUP BY YYYY
 	</select>
 	
 	<!-- 부서별 현황 목록 -->
 	<sql id="searchCustByAssetState">
 		SELECT 
			DECODE(UP_CUST_ID, 'root', UP_CUST_ID, UP_CUST_ID||'^'||CUST_ID) AS ID,
			CUST_ID AS NODE_ID, 
			CUST_NM, 
			CUST_NM AS TEXT,
			LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CUST_NM,'부서','분류 총 계',CUST_NM) AS VIEW_TEXT,
			NVL(UP_CUST_ID,'N/A') AS UP_NODE_ID,
			LEVEL AS NODE_LEVEL,
			DECODE(CONNECT_BY_ISLEAF,0,'false','true') AS LEAF,
			nvl(STATUS_001, 0) as STATUS_001,
			nvl(STATUS_002, 0) as STATUS_002,
			nvl(STATUS_003, 0) as STATUS_003,
			nvl(STATUS_004, 0) as STATUS_004,
			nvl(STATUS_005, 0) as STATUS_005,
			nvl(STATUS_001+STATUS_002+STATUS_003+STATUS_004+STATUS_005,0) AS TOTAL
		FROM (
			SELECT 
				CUST_ID
				, UP_CUST_ID
				, CUST_NM
				, DISPLAY_NO
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INTRO' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_001	
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'ACTIVE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_002
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INACTIVE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_003
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE_STB' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_004
				, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_005
			FROM SYS_CUST A
			WHERE USE_YN = 'Y'
		)A
		START WITH CUST_ID = '0'
		CONNECT BY PRIOR CUST_ID = UP_CUST_ID
 	</sql>
 	
 	
 	<!-- 부서별 현황 목록-->
 	<select id="searchCustByAssetStateList" parameterClass="java.util.HashMap" resultClass="TreeGridVO">
 		<include refid="searchCustByAssetState"/>
 	</select>
 	
 	
 	<!-- 부서별 현황 차트 -->
 	<select id="searchCustByAssetStateChart" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			CUST_ID
			, UP_CUST_ID
			, CUST_NM
			, DISPLAY_NO
			, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INTRO' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_001	
			, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'ACTIVE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_002
			, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'INACTIVE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_003
			, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE_STB' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_004
			, (SELECT COUNT(ASSET_ID) FROM ASSET_STATISTICS_ROOT B WHERE B.TANGIBLE_ASSET_YN = 'Y' AND B.ASSET_STATE = 'DISUSE' AND B.USE_CUST_ID IN (SELECT C.CUST_ID FROM SYS_CUST C START WITH C.CUST_ID = A.CUST_ID CONNECT BY PRIOR C.CUST_ID = C.UP_CUST_ID) ) AS STATUS_005
		FROM SYS_CUST A
		WHERE USE_YN = 'Y'
		<isNotEmpty property="up_node_id">
             AND UP_CUST_ID = #up_node_id#
		</isNotEmpty>
		<isNotEmpty property="node_id">
             AND CUST_ID = #node_id#
		</isNotEmpty> 
 	</select>
 	
 	<!-- 부서별 현황 엑셀-->
 	<select id="searchCustByAssetStateExcel" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		<include refid="searchCustByAssetState"/>
 	</select>
 	
 	<!-- 연도별 현황 목록 -->
 	<select id="searchClassTypeByYearList" parameterClass="java.util.HashMap" resultClass="TreeGridVO">
 		SELECT 
			DECODE(C.UP_CLASS_ID, 'root', C.CLASS_ID, C.UP_CLASS_ID||'^'||C.CLASS_ID) AS ID,
			C.CLASS_ID AS NODE_ID, 
			C.CLASS_NM, 
			C.CLASS_NM AS TEXT,
			LPAD(' └ ', 5 * LEVEL-3 ) || DECODE(CLASS_NM,'분류체계','분류 총 계',CLASS_NM) AS VIEW_TEXT,
			NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID,
			LEVEL AS NODE_LEVEL,
			DECODE(CONNECT_BY_ISLEAF,0,'false','true') AS LEAF,
			TO_CHAR(NVL(CNT_01,0), 'FM99,999,999,999,999,999') AS STATUS_001,
			TO_CHAR(NVL(CNT_02,0), 'FM99,999,999,999,999,999') AS STATUS_002,
			TO_CHAR(NVL(CNT_03,0), 'FM99,999,999,999,999,999') AS STATUS_003,
			TO_CHAR(NVL(CNT_04,0), 'FM99,999,999,999,999,999') AS STATUS_004,
			TO_CHAR(NVL(CNT_05,0), 'FM99,999,999,999,999,999') AS STATUS_005,
			TO_CHAR(NVL(CNT_06,0), 'FM99,999,999,999,999,999') AS STATUS_006,
			TO_CHAR(NVL(CNT_07,0), 'FM99,999,999,999,999,999') AS STATUS_007,
			TO_CHAR(NVL((CNT_01 + CNT_02 + CNT_03 + CNT_04 + CNT_05 + CNT_06 + CNT_07),0),'FM99,999,999,999,999,999') AS TOTAL
		FROM (
			SELECT 
				A.CLASS_ID ,
				'4' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT 
					A.CLASS_ID ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
					(CASE 
						WHEN
							<![CDATA[
							TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
					 		OR INTRO_DT IS NULL
							]]> 
						THEN 1
						ELSE 0
					END
					) AS CNT_07
				FROM ASSET_STATISTICS_ROOT A
				WHERE A.TANGIBLE_ASSET_YN = 'Y' 
				) A
			GROUP BY A.CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.UP_CLASS_ID ,
				'3' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT
					A.CLASS_ID ,
					B.UP_CLASS_ID ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
					(CASE 
						WHEN
							<![CDATA[
							TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
					 		OR INTRO_DT IS NULL
							]]> 
						THEN 1
						ELSE 0
					END
					) AS CNT_07
				FROM ASSET_STATISTICS_ROOT A ,
					AM_CLASS B
				WHERE A.TANGIBLE_ASSET_YN = 'Y'
				AND A.CLASS_ID = B.CLASS_ID
				) A
			GROUP BY A.UP_CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.TOP_CLASS_ID ,
				'2' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT B.UP_CLASS_ID AS TOP_CLASS_ID ,
					CNT_01 ,
					CNT_02 ,
					CNT_03 ,
					CNT_04 ,
					CNT_05 ,
					CNT_06 ,
					CNT_07
				FROM (
					SELECT 
						A.CLASS_ID ,
						A.UP_CLASS_ID ,
						CNT_01 ,
						CNT_02 ,
						CNT_03 ,
						CNT_04 ,
						CNT_05 ,
						CNT_06 ,
						CNT_07
					FROM (
						SELECT 
							A.CLASS_ID ,
							B.UP_CLASS_ID ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
							(CASE 
								WHEN
									<![CDATA[
									TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
							 		OR INTRO_DT IS NULL
									]]> 
								THEN 1
								ELSE 0
							END
							) AS CNT_07
						FROM ASSET_STATISTICS_ROOT A ,
							AM_CLASS B
						WHERE A.TANGIBLE_ASSET_YN = 'Y'
						AND A.CLASS_ID = B.CLASS_ID 
						) A 
					) A ,
					AM_CLASS B
				WHERE A.UP_CLASS_ID = B.CLASS_ID 
				) A
			GROUP BY A.TOP_CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.ROOT_CLASS_ID ,
				'1' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT (
						SELECT X.UP_CLASS_ID
						FROM AM_CLASS X
						WHERE B.UP_CLASS_ID = X.CLASS_ID 
					) AS ROOT_CLASS_ID ,
					CNT_01 ,
					CNT_02 ,
					CNT_03 ,
					CNT_04 ,
					CNT_05 ,
					CNT_06 ,
					CNT_07
				FROM (
					SELECT 
						A.CLASS_ID ,
						A.UP_CLASS_ID ,
						CNT_01 ,
						CNT_02 ,
						CNT_03 ,
						CNT_04 ,
						CNT_05 ,
						CNT_06 ,
						CNT_07
					FROM (
						SELECT 
							A.CLASS_ID ,
							B.UP_CLASS_ID ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
							(CASE 
								WHEN
									<![CDATA[
									TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
							 		OR INTRO_DT IS NULL
									]]> 
								THEN 1
								ELSE 0
							END
							) AS CNT_07
						FROM ASSET_STATISTICS_ROOT A ,
							AM_CLASS B
						WHERE A.TANGIBLE_ASSET_YN = 'Y'
						AND A.CLASS_ID = B.CLASS_ID 
						) A 
					) A ,
					AM_CLASS B
				WHERE A.UP_CLASS_ID = B.CLASS_ID ) A
				GROUP BY A.ROOT_CLASS_ID
			)T,
		AM_CLASS C
		WHERE C.CLASS_ID = T.CLASS_ID(+)
		AND USE_YN = 'Y'
		<isNotEmpty property="class_id">
			<isEqual property="class_id" compareValue="default">
				AND LEVEL = 3
			</isEqual>
			<isNotEqual property="class_id" compareValue="default">
				<![CDATA[
				AND LEVEL <= 2
				]]>
			</isNotEqual>
		</isNotEmpty>
		<isEmpty property="class_id">
			START WITH C.CLASS_ID = 0
		</isEmpty>
		<isNotEmpty property="class_id">
			<isEqual property="class_id" compareValue="default">
				START WITH C.CLASS_ID = 0
			</isEqual>
			<isNotEqual property="class_id" compareValue="default">
				<isEqual property="isLeaf"  compareValue="false">
					AND C.CLASS_ID != #class_id#
				</isEqual>
				START WITH C.CLASS_ID = #class_id#
			</isNotEqual>
		</isNotEmpty>
		CONNECT BY PRIOR C.CLASS_ID = C.UP_CLASS_ID
		ORDER SIBLINGS BY TO_NUMBER(C.DISPLAY_NO)
 	</select>
 	
 	<select id="searchClassTypeByYearChart" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		SELECT 
			DECODE(C.UP_CLASS_ID, 'root', C.CLASS_ID, C.UP_CLASS_ID||'^'||C.CLASS_ID) AS ID,
			C.CLASS_ID AS NODE_ID, 
			C.CLASS_NM, 
			C.CLASS_NM AS TEXT,
			NVL(UP_CLASS_ID,'N/A') AS UP_NODE_ID,
			NVL(CNT_01,0) AS STATUS_001,
			NVL(CNT_02,0) AS STATUS_002,
			NVL(CNT_03,0) AS STATUS_003,
			NVL(CNT_04,0) AS STATUS_004,
			NVL(CNT_05,0) AS STATUS_005,
			NVL(CNT_06,0) AS STATUS_006,
			NVL(CNT_07,0) AS STATUS_007,
			NVL((CNT_01 + CNT_02 + CNT_03 + CNT_04 + CNT_05 + CNT_06 + CNT_07),0) AS TOTAL
		FROM (
			SELECT 
				A.CLASS_ID ,
				'4' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT 
					A.CLASS_ID ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
					(CASE 
						WHEN
							<![CDATA[
							TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
					 		OR INTRO_DT IS NULL
							]]> 
						THEN 1
						ELSE 0
					END
					) AS CNT_07
				FROM ASSET_STATISTICS_ROOT A
				WHERE A.TANGIBLE_ASSET_YN = 'Y' 
				) A
			GROUP BY A.CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.UP_CLASS_ID ,
				'3' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT
					A.CLASS_ID ,
					B.UP_CLASS_ID ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
					DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
					(CASE 
						WHEN
							<![CDATA[
							TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
					 		OR INTRO_DT IS NULL
							]]> 
						THEN 1
						ELSE 0
					END
					) AS CNT_07
				FROM ASSET_STATISTICS_ROOT A ,
					AM_CLASS B
				WHERE A.TANGIBLE_ASSET_YN = 'Y'
				AND A.CLASS_ID = B.CLASS_ID
				) A
			GROUP BY A.UP_CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.TOP_CLASS_ID ,
				'2' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT B.UP_CLASS_ID AS TOP_CLASS_ID ,
					CNT_01 ,
					CNT_02 ,
					CNT_03 ,
					CNT_04 ,
					CNT_05 ,
					CNT_06 ,
					CNT_07
				FROM (
					SELECT 
						A.CLASS_ID ,
						A.UP_CLASS_ID ,
						CNT_01 ,
						CNT_02 ,
						CNT_03 ,
						CNT_04 ,
						CNT_05 ,
						CNT_06 ,
						CNT_07
					FROM (
						SELECT 
							A.CLASS_ID ,
							B.UP_CLASS_ID ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
							(CASE 
								WHEN
									<![CDATA[
									TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
							 		OR INTRO_DT IS NULL
									]]> 
								THEN 1
								ELSE 0
							END
							) AS CNT_07
						FROM ASSET_STATISTICS_ROOT A ,
							AM_CLASS B
						WHERE A.TANGIBLE_ASSET_YN = 'Y'
						AND A.CLASS_ID = B.CLASS_ID 
						) A 
					) A ,
					AM_CLASS B
				WHERE A.UP_CLASS_ID = B.CLASS_ID 
				) A
			GROUP BY A.TOP_CLASS_ID
			
			UNION ALL
			
			SELECT 
				A.ROOT_CLASS_ID ,
				'1' AS LVL ,
				SUM(CNT_01) AS CNT_01,
				SUM(CNT_02) AS CNT_02,
				SUM(CNT_03) AS CNT_03,
				SUM(CNT_04) AS CNT_04,
				SUM(CNT_05) AS CNT_05,
				SUM(CNT_06) AS CNT_06,
				SUM(CNT_07) AS CNT_07
			FROM (
				SELECT (
						SELECT X.UP_CLASS_ID
						FROM AM_CLASS X
						WHERE B.UP_CLASS_ID = X.CLASS_ID 
					) AS ROOT_CLASS_ID ,
					CNT_01 ,
					CNT_02 ,
					CNT_03 ,
					CNT_04 ,
					CNT_05 ,
					CNT_06 ,
					CNT_07
				FROM (
					SELECT 
						A.CLASS_ID ,
						A.UP_CLASS_ID ,
						CNT_01 ,
						CNT_02 ,
						CNT_03 ,
						CNT_04 ,
						CNT_05 ,
						CNT_06 ,
						CNT_07
					FROM (
						SELECT 
							A.CLASS_ID ,
							B.UP_CLASS_ID ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #nowYear#, 1, 0) AS CNT_01 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #first_year_ago#, 1, 0) AS CNT_02 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #two_year_ago#, 1, 0) AS CNT_03 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #three_year_ago#, 1, 0) AS CNT_04 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'),  #four_year_ago#, 1, 0) AS CNT_05 ,
							DECODE(TO_CHAR(TO_DATE(INTRO_DT), 'YYYY'), #five_year_ago#, 1, 0) AS CNT_06 ,
							(CASE 
								WHEN
									<![CDATA[
									TO_CHAR(TO_DATE(INTRO_DT), 'YYYY') <= #six_year_ago#
							 		OR INTRO_DT IS NULL
									]]> 
								THEN 1
								ELSE 0
							END
							) AS CNT_07
						FROM ASSET_STATISTICS_ROOT A ,
							AM_CLASS B
						WHERE A.TANGIBLE_ASSET_YN = 'Y'
						AND A.CLASS_ID = B.CLASS_ID 
						) A 
					) A ,
					AM_CLASS B
				WHERE A.UP_CLASS_ID = B.CLASS_ID ) A
				GROUP BY A.ROOT_CLASS_ID
			)T,
		AM_CLASS C
		WHERE C.CLASS_ID = T.CLASS_ID(+)
		AND USE_YN = 'Y'
		<isNotEmpty property="up_node_id">
             AND C.UP_CLASS_ID = #up_node_id#
		</isNotEmpty>
		<isNotEmpty property="node_id">
             AND C.CLASS_ID = #node_id#
		</isNotEmpty> 
		ORDER BY TO_NUMBER(C.DISPLAY_NO)
 	</select>
 	
</sqlMap>
