<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SvBlacklistDAO">

	<sql id="sql_searchCondition">
		<dynamic prepend="WHERE">
			<isNotEmpty property="search_value">
				<isNotEmpty property="search_type" prepend="AND">
					<isEqual property="search_type" compareValue="CONF_ID">
						UPPER(CONF_ID) LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="HOST_NM">
						( UPPER(HOST_NM) LIKE '%'|| UPPER(#search_value#) ||'%'
						OR 
						UPPER(HOST_NM_SMS) LIKE '%'|| UPPER(#search_value#) ||'%'
						)
					</isEqual>
					<isEqual property="search_type" compareValue="MAIN_IP">
						UPPER(MAIN_IP) LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="EMS_ID">
						EMS_ID LIKE '%'|| #search_value# ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="SERIAL_NUMBER">
						UPPER(SERIAL_NUMBER)  LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
				</isNotEmpty>
				
				<isEmpty property="search_type" prepend="AND">
				(
					UPPER(CONF_ID) LIKE '%'|| UPPER(#search_value#) ||'%'
					OR
					UPPER(HOST_NM) LIKE '%'|| UPPER(#search_value#) ||'%'
					OR
					UPPER(HOST_NM_SMS) LIKE '%'|| UPPER(#search_value#) ||'%'
					OR
					UPPER(MAIN_IP) LIKE '%'|| UPPER(#search_value#) ||'%'
					OR 
					EMS_ID LIKE '%'|| #search_value# ||'%'
					OR
					UPPER(SERIAL_NUMBER)  LIKE '%'|| UPPER(#search_value#) ||'%'
				)
			</isEmpty>
			</isNotEmpty>
			<isNotEmpty property="blacklist_type" prepend="AND">
				<isEqual property="blacklist_type" compareValue="HOST_DUPLE_AM">
					HOST_DUPLE_AM_YN = 'Y'
				</isEqual>
				<isEqual property="blacklist_type" compareValue="SMSID_DUPLE">
					SMSID_DUPLE_YN = 'Y'
				</isEqual>
				<isEqual property="blacklist_type" compareValue="HOST_DIFF">
					HOST_DIFF_YN = 'Y'
				</isEqual>
			</isNotEmpty>
		</dynamic>
	</sql>
	
	
	<sql id="sql_searchSvConfBlacklist">
		SELECT *
		FROM (
			SELECT A.ASSET_ID,
				A.CLASS_ID,
				A.CONF_ID,
				A.MAIN_IP,
				A.EMS_ID,
				A.HOST_NM,
				A.PHYSI_CONF_ID_NM,
				A.SERIAL_NUMBER,
				A.ASSET_STATE_NM,
				A.AD_SYNC_DT,
				'' AS HOST_NM_SMS,
				B.HOST_DUPLE_AM_YN, 
				CASE WHEN B.HOST_DUPLE_AM_YN = 'Y' THEN 
					CASE WHEN A.CLASS_TYPE = 'SV' THEN '호스트명+IP중복' 
						ELSE 'IP중복'
						END
					ELSE ''
					END AS HOST_DUPLE_AM_YN_NM,
				B.SMSID_DUPLE_YN,
				CASE WHEN B.SMSID_DUPLE_YN = 'Y' THEN 'EMS ID중복'
					ELSE ''
					END AS SMSID_DUPLE_YN_NM,
				B.HOST_DIFF_YN
			FROM ASSET_STATISTICS_ROOT A ,(
				SELECT CONF_ID, 
				DECODE(SUM(DECODE(DUPLE_TYPE, 'HOST_DUPLE_AM', 1)), '', '', 'Y') AS HOST_DUPLE_AM_YN,
					DECODE(SUM(DECODE(DUPLE_TYPE, 'SMSID_DUPLE', 1)), '', '', 'Y') AS SMSID_DUPLE_YN,
					DECODE(SUM(DECODE(DUPLE_TYPE, 'HOST_DIFF', 1)), '', '', 'Y') AS HOST_DIFF_YN
				FROM IF_EMS_DUPLE_DATA_V
				WHERE DUPLE_TYPE != 'HOST_DUPLE_SMS'
				GROUP BY CONF_ID
			) B
			WHERE A.CONF_ID = B.CONF_ID
			AND A.CLASS_TYPE IN ('SV','SC')
			AND MAIN_IP IN (
				SELECT MAIN_IP
				FROM IF_EMS_SERVER_OS
				WHERE DEVICE_ID NOT IN (
					SELECT EMS_ID
					FROM ASSET_STATISTICS_SV
					WHERE EMS_ID IS NOT NULL
				)
			)
			
			UNION ALL
			
			SELECT A.ASSET_ID,
				A.CLASS_ID,
				A.CONF_ID,
				A.MAIN_IP,
				A.EMS_ID,
				A.HOST_NM,
				A.PHYSI_CONF_ID_NM,
				A.SERIAL_NUMBER,
				A.ASSET_STATE_NM,
				A.AD_SYNC_DT,
				'' AS HOST_NM_SMS, 
				B.HOST_DUPLE_AM_YN, 
				CASE WHEN B.HOST_DUPLE_AM_YN = 'Y' THEN 
					CASE WHEN A.CLASS_TYPE = 'SV' THEN '호스트명+IP중복' 
						ELSE 'IP중복'
						END
					ELSE ''
					END AS HOST_DUPLE_AM_YN_NM,
				B.SMSID_DUPLE_YN,
				CASE WHEN B.SMSID_DUPLE_YN = 'Y' THEN 'EMS ID중복'
					ELSE ''
					END AS SMSID_DUPLE_YN_NM,
				B.HOST_DIFF_YN
			FROM ASSET_STATISTICS_ROOT A ,(
				SELECT CONF_ID, 
				DECODE(SUM(DECODE(DUPLE_TYPE, 'HOST_DUPLE_AM', 1)), '', '', 'Y') AS HOST_DUPLE_AM_YN,
					DECODE(SUM(DECODE(DUPLE_TYPE, 'SMSID_DUPLE', 1)), '', '', 'Y') AS SMSID_DUPLE_YN,
					DECODE(SUM(DECODE(DUPLE_TYPE, 'HOST_DIFF', 1)), '', '', 'Y') AS HOST_DIFF_YN
				FROM IF_EMS_DUPLE_DATA_V
				WHERE DUPLE_TYPE != 'HOST_DUPLE_SMS'
				GROUP BY CONF_ID
			) B
			WHERE A.CONF_ID = B.CONF_ID
			AND A.CLASS_TYPE IN ('NW','SC')
			AND MAIN_IP IN (
				SELECT IPADDRESS
				FROM IF_EMS_NW_INFO
				WHERE DEVICE_ID NOT IN (
					SELECT EMS_ID
					FROM ASSET_STATISTICS_NW
					WHERE EMS_ID IS NOT NULL
				)
			)
		)
	</sql>
	
	<select id="searchSvConfBlacklist" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		FROM (
			SELECT 
				<isEmpty property="sort_column">
					ROW_NUMBER() OVER(ORDER BY EMS_ID, HOST_NM, CONF_ID) AS RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$, CONF_ID) RNUM
				</isNotEmpty>
				, A.*
			FROM (
				<include refid="sql_searchSvConfBlacklist"/>
				<include refid="sql_searchCondition"/>
			) A
		)
		<isNotEmpty property="first_num">
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<select id="searchSvConfBlacklistCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT 
			COUNT(*)
		FROM (
			<include refid="sql_searchSvConfBlacklist"/>
			<include refid="sql_searchCondition"/>
		) A
	</select>
	
	<sql id="sql_searchIfAdBlacklist">
		SELECT *
		FROM (
			SELECT CASE WHEN A.DUPLE_TYPE = 'HOST_DUPLE_EMS' THEN 'Y' ELSE 'N' END AS HOST_DUPLE_EMS_YN
				, CASE WHEN A.DUPLE_TYPE = 'HOST_DUPLE_EMS' THEN 
						CASE WHEN CLASS_TYPE = 'SV' THEN '호스트명+IP중복' 
							ELSE 'IP중복'
							END
					ELSE '' END AS HOST_DUPLE_EMS_YN_NM
				, CASE WHEN A.DUPLE_TYPE = 'HOST_DIFF' THEN 'Y' ELSE 'N' END AS HOST_DIFF_YN
				, CASE WHEN A.DUPLE_TYPE = 'HOST_DIFF' THEN
						CASE WHEN CLASS_TYPE = 'SV' THEN '호스트명+IP불일치' 
							ELSE 'IP불일치'
							END
					ELSE '' END AS HOST_DIFF_YN_NM
				, A.DEVICE_ID
				, A.HOSTNAME
				, A.MAIN_IP
				, A.SERIALNO
				, A.OSNAME
				, A.VENDOR
				, A.MODEL
				, A.CLASS_TYPE
				, B.GROUP_PATH
			FROM (
				SELECT 'HOST_DIFF' AS DUPLE_TYPE
					, DEVICE_ID
					, HOSTNAME
					, MAIN_IP
					, SERIALNO
					, OSNAME
					, VENDOR
					, MODEL
					, CLASS_TYPE
				FROM (
					SELECT DEVICE_ID
						, HOSTNAME
						, MAIN_IP
						, SERIALNO
						, OSNAME
						, VENDOR
						, MODEL
						, 'SV' AS CLASS_TYPE
					FROM IF_EMS_SERVER_OS A
					WHERE NOT EXISTS (
						SELECT 1
						FROM ASSET_STATISTICS_ROOT B
						WHERE UPPER(A.HOSTNAME) = UPPER(B.HOST_NM)
						AND B.CLASS_TYPE IN ('SV','SC')
						AND A.MAIN_IP = B.MAIN_IP
						AND EMS_ID IS NOT NULL
					)
					UNION ALL
					SELECT DEVICE_ID
						, SYSNAME AS HOSTNAME
						, IPADDRESS AS MAIN_IP
						, '' AS SERIALNO
						, '' AS OSNAME
						, VENDOR
						, MODEL
						, 'NW' AS CLASS_TYPE
					FROM IF_EMS_NW_INFO A
					WHERE NOT EXISTS (
						SELECT 1
						FROM ASSET_STATISTICS_ROOT B
						WHERE A.IPADDRESS = B.MAIN_IP
						AND B.CLASS_TYPE IN ('NW','SC')
						AND EMS_ID IS NOT NULL
					)
				)
				UNION ALL
				SELECT 'HOST_DUPLE_EMS' AS DUPLE_TYPE
					, DEVICE_ID
					, HOSTNAME
					, MAIN_IP
					, SERIALNO
					, OSNAME
					, VENDOR
					, MODEL
					, CLASS_TYPE
				FROM (
					SELECT DEVICE_ID
						, HOSTNAME
						, MAIN_IP
						, SERIALNO
						, OSNAME
						, VENDOR
						, MODEL
						, 'SV' AS CLASS_TYPE
					FROM IF_EMS_SERVER_OS
					WHERE DEVICE_ID IN (
						SELECT DEVICE_ID
						FROM IF_EMS_DUPLE_DATA_V
						WHERE DUPLE_TYPE = 'HOST_DUPLE_SMS'
					)
					UNION ALL
					SELECT DEVICE_ID
						, SYSNAME AS HOSTNAME
						, IPADDRESS AS MAIN_IP
						, '' AS SERIALNO
						, '' AS OSNAME
						, VENDOR
						, MODEL
						, 'NW' AS CLASS_TYPE
					FROM IF_EMS_NW_INFO
					WHERE DEVICE_ID IN (
						SELECT DEVICE_ID
						FROM IF_EMS_DUPLE_DATA_V
						WHERE DUPLE_TYPE = 'HOST_DUPLE_SMS'
					)
				)
			) A, IF_EMS_TREE B
			WHERE A.DEVICE_ID = B.EMS_ID(+)
		)
	</sql>
	
	<sql id="sql_searchIfCondition">
		<dynamic prepend="WHERE">
			<isNotEmpty property="search_value">
				<isNotEmpty property="search_type" prepend="AND">
					<isEqual property="search_type" compareValue="HOST_NM">
						UPPER(HOSTNAME) LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="MAIN_IP">
						UPPER(MAIN_IP) LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="EMS_ID">
						DEVICE_ID LIKE '%'|| #search_value# ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="SERIAL_NUMBER">
						UPPER(SERIALNO)  LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
					<isEqual property="search_type" compareValue="GROUP_PATH">
						UPPER(GROUP_PATH)  LIKE '%'|| UPPER(#search_value#) ||'%'
					</isEqual>
				</isNotEmpty>
				
				<isEmpty property="search_type" prepend="AND">
					(
						UPPER(HOSTNAME) LIKE '%'|| UPPER(#search_value#) ||'%'
						OR
						UPPER(MAIN_IP) LIKE '%'|| UPPER(#search_value#) ||'%'
						OR 
						DEVICE_ID LIKE '%'|| #search_value# ||'%'
						OR
						UPPER(SERIALNO)  LIKE '%'|| UPPER(#search_value#) ||'%'
						OR
						UPPER(GROUP_PATH)  LIKE '%'|| UPPER(#search_value#) ||'%'
					)
				</isEmpty>
			</isNotEmpty>
			<isNotEmpty property="blacklist_type" prepend="AND">
				<isEqual property="blacklist_type" compareValue="HOST_DUPLE_EMS">
					HOST_DUPLE_EMS_YN = 'Y'
				</isEqual>
				<isEqual property="blacklist_type" compareValue="HOST_DIFF">
					HOST_DIFF_YN = 'Y'
				</isEqual>
			</isNotEmpty>
		</dynamic>
	</sql>
	
	<select id="searchIfAdBlacklist" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		FROM (
			SELECT 
				<isEmpty property="sort_column">
					ROW_NUMBER() OVER(ORDER BY CLASS_TYPE, HOSTNAME, DEVICE_ID) AS RNUM
				</isEmpty>
				<isNotEmpty property="sort_column">
					ROW_NUMBER () OVER (ORDER BY $sort_column$, DEVICE_ID) RNUM
				</isNotEmpty>
				, A.*
			FROM (
				<include refid="sql_searchIfAdBlacklist"/>
				<include refid="sql_searchIfCondition"/>
			) A
		)
		<isNotEmpty property="first_num">
			WHERE RNUM BETWEEN  #first_num# AND #last_num#
		</isNotEmpty>
	</select>
	
	<select id="searchIfAdBlacklistCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT COUNT(*)
		FROM (
			<include refid="sql_searchIfAdBlacklist"/>
			<include refid="sql_searchIfCondition"/>
		) A
	</select>
	
</sqlMap>



