<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SchedulerDAO">

	<sql id="scheduleList_query">
		SELECT	 A.SCHEDULE_ID
				,A.SCHEDULE_NM
				,A.SCHEDULE_BEAN
				,A.EXECUTE_METHOD
				,A.CRONEXPRESSION
				,A.CRON_REMARKS
				,A.SCHEDULE_CONFIG
				,COALESCE(A.SERVER_IP, '-') AS SERVER_IP
				,COALESCE(A.DEVELOP_IP, '-') AS DEVELOP_IP
				,A.USE_YN
				,FC_GET_CODE_NM('YN', A.USE_YN) AS USE_YN_NM
				,A.REMARKS
				,(	SELECT COUNT(X.SCHEDULE_ID)
					FROM SYS_SCHEDULE_RESULT X
					WHERE A.SCHEDULE_ID = X.SCHEDULE_ID	) AS EXECUTE_COUNT
				,HIS_EXPIRATION_DAY
		FROM	SYS_SCHEDULE A
		<isNotEmpty prepend="WHERE" property="use_yn">
			A.USE_YN = #use_yn#
		</isNotEmpty>
	</sql>

	<sql id="scheduleResultList_query">
		SELECT	SCHEDULE_ID
				,IDX
				,SCHEDULE_NM
				,TO_CHAR(EXECUTE_START_DT, 'YYYY-MM-DD HH24:MI:SS') AS EXECUTE_START_DT
				,TO_CHAR(EXECUTE_END_DT, 'YYYY-MM-DD HH24:MI:SS') AS EXECUTE_END_DT
				,FC_GET_USER_NM(SCHEDULE_EXECUTOR) AS SCHEDULE_EXECUTOR_NM
				,CASE EXECUTE_RESULT WHEN '1' THEN '성공' WHEN '0' THEN '실패' END AS EXECUTE_RESULT
				,ERROR_MSG
		FROM	SYS_SCHEDULE_RESULT
		WHERE	SCHEDULE_ID = #schedule_id# 
	</sql>

 	<select id="searchScheduleList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
	  	SELECT	<isEmpty property="sort_column">
	  			 ROW_NUMBER () OVER (ORDER BY USE_YN DESC, SCHEDULE_NM ASC) RNUM
	  			</isEmpty>
	  			<isNotEmpty property="sort_column">
	  			 ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
	  			</isNotEmpty>
				,A.*
		FROM	(	SELECT	*
					FROM	( 
								<include refid="scheduleList_query"/>
							) A
				) A
    </select>

	<select id="selectSchedulerResultList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT	*
		FROM	(	SELECT	<isEmpty property="sort_column">
							 ROW_NUMBER () OVER (ORDER BY IDX DESC) RNUM
							</isEmpty>
							<isNotEmpty property="sort_column">
							 ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
							</isNotEmpty>
							,A.*
					FROM	(	SELECT	*
								FROM	(
											<include refid="scheduleResultList_query" />
										) A
							) A
				) A
		WHERE	RNUM BETWEEN #first_num# AND #last_num#
    </select>

    <select id="selectSchedulerResultListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT	COUNT(1)
		FROM	SYS_SCHEDULE_RESULT
		WHERE	SCHEDULE_ID = #schedule_id#
    </select>

	<select id="selectSchedulerResultErrorMsg" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT	ERROR_MSG
		FROM	SYS_SCHEDULE_RESULT
		WHERE	1 = 1
		AND		SCHEDULE_ID = #schedule_id#
		AND		IDX = #idx#
	</select>

	<select id="getSchedulerNextIndexById" resultClass="java.lang.Integer" parameterClass="java.lang.String">
		SELECT	COALESCE(MAX(IDX) + 1, 1)
		FROM	SYS_SCHEDULE_RESULT
		WHERE	SCHEDULE_ID = #schedule_id#
    </select>

    <insert id="insertSysSchedulerResult" parameterClass="java.util.HashMap">
    	INSERT INTO SYS_SCHEDULE_RESULT (SCHEDULE_ID
    									,IDX
    									,SCHEDULE_NM
    									,EXECUTE_START_DT
    									,SCHEDULE_EXECUTOR
    						) VALUES (	 #schedule_id#
    									, #idx#
    									, #schedule_nm#
    									, CURRENT_TIMESTAMP
    									, #schedule_executor#
    						)
	</insert>

	<update id="updateSysSchedulerResult" parameterClass="java.util.HashMap">
		UPDATE	SYS_SCHEDULE_RESULT
		SET		 EXECUTE_END_DT = CURRENT_TIMESTAMP
				,EXECUTE_RESULT = #execute_result#
				,ERROR_MSG = #error_msg#
		WHERE	SCHEDULE_ID = #schedule_id#
		AND		IDX = #idx#
  	</update>

	<insert id="insertScheduler" parameterClass="java.util.HashMap">
		INSERT INTO SYS_SCHEDULE (	 SCHEDULE_ID
									,SCHEDULE_NM
									,SCHEDULE_BEAN
									,EXECUTE_METHOD
									,CRONEXPRESSION
									,CRON_REMARKS
									,SCHEDULE_CONFIG
									,SERVER_IP
									,DEVELOP_IP
									,USE_YN
									,REMARKS
									,HIS_EXPIRATION_DAY
									,UPD_USER_ID
									,UPD_DT
						) VALUES (	 (	SELECT	'SC' || TRIM(TO_CHAR(COALESCE(MAX(SUBSTR(SCHEDULE_ID, 3, 6)) + 1, 1), '000000'))
										FROM	SYS_SCHEDULE	)
									, #schedule_nm#
									, #schedule_bean#
									, #execute_method#
									, #cronexpression#
									, #cron_remarks#
									, #schedule_config#
									, #server_ip#
									, #develop_ip#
									, #use_yn#
									, #remarks#
									, #his_expiration_day#
									, #upd_user_id#
									, CURRENT_TIMESTAMP
						)
	</insert>

	<update id="updateScheduler" parameterClass="java.util.HashMap">
		UPDATE	SYS_SCHEDULE
		SET		 SCHEDULE_NM = #schedule_nm#
				,SCHEDULE_BEAN = #schedule_bean#
				,EXECUTE_METHOD = #execute_method#
				,CRONEXPRESSION = #cronexpression#
				,CRON_REMARKS = #cron_remarks#
				,SCHEDULE_CONFIG = #schedule_config#
				,SERVER_IP = #server_ip#
				,DEVELOP_IP = #develop_ip#
				,USE_YN = #use_yn#
				,REMARKS = #remarks#
				,HIS_EXPIRATION_DAY = #his_expiration_day#
				,UPD_USER_ID = #upd_user_id#
				,UPD_DT = CURRENT_TIMESTAMP
		WHERE	SCHEDULE_ID = #schedule_id#
  	</update>

	<delete id="deleteSchedulerResult" parameterClass="java.util.HashMap">
		DELETE FROM SYS_SCHEDULE_RESULT
		WHERE SCHEDULE_ID = #schedule_id#
  	</delete>

	<delete id="deleteScheduler" parameterClass="java.util.HashMap">
		DELETE FROM SYS_SCHEDULE
		WHERE SCHEDULE_ID = #schedule_id#
  	</delete>

</sqlMap>