<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="AtchFileDAO">

	<typeAlias alias="AtchFileVO" type="com.nkia.itg.base.vo.AtchFileVO"/>
	<typeAlias alias="AtchFileDetailVO" type="com.nkia.itg.base.vo.AtchFileDetailVO"/>

	<select id="getAtchFileSeq" resultClass="java.lang.String">
		SELECT TRIM(TO_CHAR(NEXTVAL('ATCH_FILE_SEQ'), '00000')) AS ATCH_FILE_SEQ
	</select>

	<select id="selectAtchFileCount" parameterClass="AtchFileVO" resultClass="java.lang.Integer">
		SELECT	COUNT(ATCH_FILE_ID) AS ATCH_FILE_COUNT
		FROM	SYS_ATCH_FILE
		WHERE	ATCH_FILE_ID = #atch_file_id#
	</select>

	<select id="selectAtchFileList" parameterClass="java.util.HashMap" resultClass="java.util.LinkedHashMap">
		SELECT	 A.ATCH_FILE_ID
				,B.FILE_IDX AS FILE_IDX
				,B.STORE_FILE_NAME
				,B.FILE_EXTSN
				,B.ORIGNL_FILE_NAME
				,B.FILE_CONTENT_TYPE
				,B.FILE_SIZE
				,B.TASK_ID
				,B.UPD_USER_ID
				,FC_GET_USER_NM(B.UPD_USER_ID) AS UPD_USER_NM
				,TO_CHAR(B.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
		FROM	SYS_ATCH_FILE A
				INNER JOIN SYS_ATCH_FILE_DETAIL B ON A.ATCH_FILE_ID = B.ATCH_FILE_ID
		WHERE	A.ATCH_FILE_ID = #atch_file_id#
		AND		B.DEL_YN = 'N'
		ORDER BY B.FILE_IDX
	</select>

 	<select id="selectAtchFileListForProc" parameterClass="java.util.HashMap" resultClass="java.util.LinkedHashMap">
 		<![CDATA[
		 SELECT A.ATCH_FILE_ID
		      , TO_CHAR(B.FILE_IDX) AS FILE_IDX
		      --, B.FILE_STORE_COURS
		      , B.STORE_FILE_NAME
		      , B.FILE_EXTSN
		      , B.ORIGNL_FILE_NAME
		      , B.FILE_SIZE
		      , B.TASK_ID
		      , D.NODENAME
		      , FC_GET_USER_NM(B.UPD_USER_ID) AS UPD_USER_NM
		      , TO_CHAR(B.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
		   FROM SYS_ATCH_FILE A
		      , SYS_ATCH_FILE_DETAIL B
		      , PROC_MASTER C
		      , NBPM_NODE_DETAIL D
		  WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID
		    AND A.ATCH_FILE_ID = C.ATCH_FILE_ID 
		    AND C.PROCESSID = D.PROCESSID
		    AND B.TASK_ID = D.TASK_NAME
		    AND B.DEL_YN = 'N'
		    AND C.SR_ID = #sr_id#
       ORDER BY TO_CHAR(B.FILE_IDX)
 		]]>  
 	</select>
 	
 	<select id="selectAtchFileListForTemplate" parameterClass="java.util.HashMap" resultClass="java.util.LinkedHashMap">
 		  SELECT A.ATCH_FILE_ID
              , TO_CHAR(B.FILE_IDX) AS FILE_IDX
              --, B.FILE_STORE_COURS
              , B.STORE_FILE_NAME
              , B.FILE_EXTSN
              , B.ORIGNL_FILE_NAME
              , B.FILE_SIZE
              , B.TASK_ID
              , C.REQ_TYPE
              , FC_GET_USER_NM(B.UPD_USER_ID) AS UPD_USER_NM
              , TO_CHAR(B.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
           FROM SYS_ATCH_FILE A
              , SYS_ATCH_FILE_DETAIL B
              , PROC_TEMPLATE_FILE C
          WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID
            AND A.ATCH_FILE_ID = C.ATCH_FILE_ID
            AND B.DEL_YN = 'N'            
            AND C.REQ_TYPE = #req_type#
      <isNotEmpty property="tem_code">
			AND C.TEM_CODE = #tem_code#
      </isNotEmpty>
      <isNotEmpty property="req_doc_id">
			AND C.REQ_DOC_ID = #req_doc_id#
      </isNotEmpty>
       ORDER BY TO_CHAR(B.FILE_IDX)
 	</select>
 	
 	<select id="selectAtchFileListForZip" parameterClass="AtchFileVO" resultClass="AtchFileDetailVO">
 		<![CDATA[
			SELECT A.ATCH_FILE_ID
			     , B.FILE_IDX
			     , B.STORE_FILE_NAME
			     , B.FILE_EXTSN
			     , B.ORIGNL_FILE_NAME
			     , ROUND(NVL(B.FILE_SIZE,0)/1024) FILE_SIZE
			     , FILE_STORE_COURS
			     , A.UPD_DT
			  FROM SYS_ATCH_FILE A
			     , SYS_ATCH_FILE_DETAIL B
			 WHERE A.ATCH_FILE_ID = #atch_file_id#
			   AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
			   AND B.DEL_YN = 'N'
		  ORDER BY B.FILE_IDX	
 		]]>  
 	</select>

	<select id="selectAtchFileDetail" parameterClass="AtchFileDetailVO" resultClass="AtchFileDetailVO">
		SELECT	 A.ATCH_FILE_ID
				,B.FILE_IDX
				,B.STORE_FILE_NAME
				,B.FILE_EXTSN
				,B.ORIGNL_FILE_NAME
				,B.FILE_CONTENT_TYPE
				,B.FILE_STORE_COURS
				,ROUND(COALESCE(B.FILE_SIZE, 0)<![CDATA[/]]>1024) FILE_SIZE
				,B.TASK_ID
				,B.UPD_DT
		FROM	SYS_ATCH_FILE A
				INNER JOIN SYS_ATCH_FILE_DETAIL B ON A.ATCH_FILE_ID = B.ATCH_FILE_ID
		WHERE	A.ATCH_FILE_ID = #atch_file_id#
		<isNotEmpty property="file_idx">
			<isNotEqual property="file_idx" compareValue="SINGLE_FILE">
				AND	B.FILE_IDX = CASE #file_idx# WHEN 'nofile' THEN NULL ELSE #file_idx# END
			</isNotEqual>
		</isNotEmpty>
		ORDER BY B.FILE_IDX
 	</select>
 	
 	<select id="selectAtchFileDetail_forStream" parameterClass="AtchFileDetailVO" resultClass="AtchFileDetailVO">
 		<![CDATA[
			SELECT A.ATCH_FILE_ID
			     , B.FILE_IDX
			     , B.STORE_FILE_NAME
			     , B.FILE_EXTSN
			     , B.ORIGNL_FILE_NAME
			     , B.FILE_CONTENT_TYPE
			     , B.FILE_STORE_COURS
			     , ROUND(NVL(B.FILE_SIZE,0)/1024) FILE_SIZE
			     , B.TASK_ID
			     , B.UPD_DT
			  FROM SYS_ATCH_FILE A
			     , SYS_ATCH_FILE_DETAIL B
			 WHERE A.ATCH_FILE_ID = #atch_file_id#
			   AND B.FILE_IDX = DECODE(#file_idx#, 'nofile', null, #file_idx#)
			   AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
		  ORDER BY B.FILE_IDX
 		]]>
 	</select>

	<select id="getDeletedFiles" parameterClass="java.util.HashMap" resultClass="java.util.LinkedHashMap">
		SELECT	 STORE_FILE_NAME
				,FILE_STORE_COURS
		FROM	SYS_ATCH_FILE_DETAIL
		WHERE	ATCH_FILE_ID = #atch_file_id#
		AND		FILE_IDX = #file_idx#
		AND		GUBUN = #gubun#
	</select>

	<select id="selectNextAtchFileId" parameterClass="java.lang.String" resultClass="java.lang.String">
		SELECT	COALESCE(MAX(TO_NUMBER(ATCH_FILE_ID)) + 1, '1')
		FROM	SYS_ATCH_FILE
	</select>

	<select id="selectSumFileSize" parameterClass="AtchFileVO" resultClass="java.lang.Integer">
		SELECT	COALESCE(SUM(COALESCE(FILE_SIZE, 0)), 0) AS SUM_FILE_SIZE
		FROM	SYS_ATCH_FILE_DETAIL
		WHERE	ATCH_FILE_ID = #atch_file_id#
		AND		DEL_YN = 'N'
	</select>

	<insert id="insertAtchFile" parameterClass="AtchFileVO">
		INSERT INTO SYS_ATCH_FILE (	 ATCH_FILE_ID
									,UPD_USER_ID
									,UPD_DT
						) VALUES (	 #atch_file_id#
									,#upd_user_id#
									,CURRENT_TIMESTAMP
						)
	</insert>

	<insert id="insertAtchFileDetail" parameterClass="AtchFileDetailVO">
		INSERT INTO SYS_ATCH_FILE_DETAIL (	 ATCH_FILE_ID
											,FILE_IDX
											,FILE_STORE_COURS
											,STORE_FILE_NAME
											,ORIGNL_FILE_NAME
											,FILE_CONTENT_TYPE
											,FILE_EXTSN
											,FILE_SIZE
											,FILE_BINARY
											,DEL_YN
											,TEMP_SAVE_YN
											,TASK_ID
											<isNotEmpty property="stream_file_yn">
											,STREAM_FILE_YN
											</isNotEmpty>
											,UPD_USER_ID
											,UPD_DT
								) VALUES (	 #atch_file_id#
											,(TO_CHAR(CURRENT_TIMESTAMP, 'YYMMDDHH24MISSFF4') || ROUND(RANDOM() * 1000)::varchar)
											,#file_store_cours#
											,#store_file_name#
											,#orignl_file_name#
											,#file_content_type#
											,#file_extsn#
											,#file_size#::double precision
											,NULL
											,'N'
											,'Y'
											,#task_id#
											<isNotEmpty property="stream_file_yn">
											,#stream_file_yn#
											</isNotEmpty>
											,#upd_user_id#
											,CURRENT_TIMESTAMP
								)		
	</insert>
	
	<update id="updateAtchFileDetailForStream" parameterClass="java.util.HashMap">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET FILE_BINARY = #file_binary#
		 WHERE ATCH_FILE_ID = #atch_file_id#
		   AND ORIGNL_FILE_NAME = #orignl_file_name#
	</update>	
	
	
	<select id="getAtchFileTempList" parameterClass="java.lang.String" resultClass="java.util.LinkedHashMap">
 		<![CDATA[
			SELECT A.ATCH_FILE_ID
			     , B.FILE_IDX
			     , B.STORE_FILE_NAME
			     , B.FILE_EXTSN
			     , B.ORIGNL_FILE_NAME
			     , ROUND(NVL(B.FILE_SIZE,0)/1024) FILE_SIZE
			     , A.UPD_DT
			  FROM SYS_ATCH_FILE A
			     , SYS_ATCH_FILE_DETAIL B
			 WHERE A.ATCH_FILE_ID = #atch_file_id#
			   AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
			   AND B.TEMP_SAVE_YN = 'Y'
		  ORDER BY B.FILE_IDX	
 		]]>
 	</select>
 	
 	<select id="getCommAtchFileDetailCnt" parameterClass="java.lang.String" resultClass="java.lang.Integer">
		SELECT COUNT(ATCH_FILE_ID) CNT 
		  FROM SYS_ATCH_FILE_DETAIL 
		 WHERE ATCH_FILE_ID = #atch_file_id#	
 	</select>
 	
 	<select id="selectAtchFileDelList" parameterClass="AtchFileVO" resultClass="AtchFileDetailVO">
		SELECT A.ATCH_FILE_ID
		     , B.FILE_IDX
		     , B.STORE_FILE_NAME
		     , B.FILE_EXTSN
		     , B.ORIGNL_FILE_NAME
		     , B.FILE_CONTENT_TYPE
		     , B.STREAM_FILE_YN
		  FROM SYS_ATCH_FILE A
		     , SYS_ATCH_FILE_DETAIL B
		 WHERE A.ATCH_FILE_ID = #atch_file_id#
		   AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
		   AND B.DEL_YN = 'N'
	  ORDER BY B.FILE_IDX
 	</select>
	
	<update id="updateCommAtchFileTempSave" parameterClass="java.lang.String">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET TEMP_SAVE_YN = 'N'
		 WHERE ATCH_FILE_ID = #atch_file_id#
		   AND TEMP_SAVE_YN = 'Y'
	</update>	
	
	<update id="updateAtchFileDetailDelYn" parameterClass="AtchFileDetailVO">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET DEL_YN = 'Y'
		 WHERE ATCH_FILE_ID = #atch_file_id#
		   AND FILE_IDX = #file_idx#
	</update>
	
	<update id="updateAtchFileDetailDelAll" parameterClass="AtchFileVO">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET DEL_YN = 'Y'
		 WHERE ATCH_FILE_ID = #atch_file_id#
	</update>
	
	<update id="updateAtchFileEmptyBlob" parameterClass="AtchFileDetailVO">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET FILE_BINARY = EMPTY_BLOB()
		 WHERE ATCH_FILE_ID = #atch_file_id#
		   AND FILE_IDX = #file_idx#
	</update>
	
	<update id="updateAtchFileEmptyBlobAll" parameterClass="AtchFileVO">
		UPDATE SYS_ATCH_FILE_DETAIL
		   SET FILE_BINARY = EMPTY_BLOB()
		 WHERE ATCH_FILE_ID = #atch_file_id#
	</update>
	
	<delete id="deleteCommAtchFile" parameterClass="java.lang.String" >
		DELETE SYS_ATCH_FILE
		 WHERE ATCH_FILE_ID = #atch_file_id#
	</delete>
	
	<delete id="deleteAtchFileDetail" parameterClass="AtchFileDetailVO" >
		DELETE SYS_ATCH_FILE_DETAIL
		 WHERE ATCH_FILE_ID = #atch_file_id#
		   AND FILE_IDX = #file_idx#
	</delete>
	
	<select id="selectFileName" parameterClass="java.lang.String" resultClass="java.util.HashMap">
		SELECT STORE_FILE_NAME
			 , ORIGNL_FILE_NAME
		  FROM SYS_ATCH_FILE_DETAIL
		 WHERE ATCH_FILE_ID = #atch_file_id#
	</select>
	
	<select id="selectAtchFileBinary" parameterClass="AtchFileDetailVO" resultClass="java.util.HashMap">
 		<![CDATA[
			SELECT B.FILE_BINARY
			  FROM SYS_ATCH_FILE A
			     , SYS_ATCH_FILE_DETAIL B
			 WHERE A.ATCH_FILE_ID = #atch_file_id#
			   AND B.FILE_IDX = DECODE(#file_idx#, 'nofile', null, #file_idx#)
			   AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
		  ORDER BY B.FILE_IDX
 		]]>
 	</select>
	
	<!-- API로 첨부파일 다운로드 하기 위한 첨부파일 상세 정보 조회 -->
 	<select id="selectAtchFileDetailForService" parameterClass="AtchFileDetailVO" resultClass="java.util.HashMap">
 		<![CDATA[
			SELECT A.ATCH_FILE_ID
			     , B.FILE_IDX
			     , B.STORE_FILE_NAME
			     , B.FILE_EXTSN
			     , B.ORIGNL_FILE_NAME
			     , B.FILE_CONTENT_TYPE
			     , B.FILE_STORE_COURS
			     , ROUND(NVL(B.FILE_SIZE,0)/1024) FILE_SIZE
			     , B.TASK_ID
			     , B.UPD_DT
			  FROM SYS_ATCH_FILE A
			     , SYS_ATCH_FILE_DETAIL B
 		]]>
			 WHERE A.ATCH_FILE_ID = #atch_file_id#
			 <isNotEmpty property="file_idx">
			 	<isNotEqual property="file_idx" compareValue="SINGLE_FILE">
					AND B.FILE_IDX = DECODE(#file_idx#, 'nofile', null, #file_idx#)
			 	</isNotEqual>
			 </isNotEmpty>
			 AND A.ATCH_FILE_ID = B.ATCH_FILE_ID
		  ORDER BY B.FILE_IDX
 	</select>
 	
<select id="selectAtchFileListForMail" parameterClass="java.util.HashMap" resultClass="java.util.LinkedHashMap">
 		<![CDATA[
		 SELECT A.ATCH_FILE_ID
		      , TO_CHAR(B.FILE_IDX) AS FILE_IDX
		      , B.FILE_STORE_COURS
		      , B.STORE_FILE_NAME
		      , B.FILE_EXTSN
		      , B.ORIGNL_FILE_NAME
		      , B.FILE_SIZE
		      , B.TASK_ID
		      , D.NODENAME
		      , FC_GET_USER_NM(B.UPD_USER_ID) AS UPD_USER_NM
		      , TO_CHAR(B.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
		   FROM SYS_ATCH_FILE A
		      , SYS_ATCH_FILE_DETAIL B
		      , PROC_MASTER C
		      , NBPM_NODE_DETAIL D
		  WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID
		    AND A.ATCH_FILE_ID = C.ATCH_FILE_ID 
		    AND C.PROCESSID = D.PROCESSID
		    AND B.TASK_ID = D.TASK_NAME
		    AND B.DEL_YN = 'N'
		    AND C.SR_ID = #sr_id#
       ORDER BY TO_CHAR(B.FILE_IDX)
 		]]>  
 	</select>
	
</sqlMap>
