<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SmsgHistDAO">
	
	<sql id="searchSmsgHist_query">
		SELECT HIST_ID
			 , SMSG_CN
			 , FROM_TNO
			 , DECODE(MSG_TYPE,'0','문자메세지','6','알림톡','') AS MSG_TYPE_NM
			 , TO_TNO AS TO_TNO_ORIGIN
			 , REPLACE(TO_TNO,SUBSTR(TO_TNO,4,4),'****') AS TO_TNO
			 , SMSG_SEQ
			 , FC_GET_USER_NM(FROM_USER_NM) AS FROM_USER_NM
			 , TO_USER_NM
			 , REGIST_USER_ID
			 , TO_CHAR(REGIST_DT, 'YYYY-MM-DD HH24:MI:SS') AS REGIST_DT
			 , REGIST_DT AS REGIST_DT_SEARCH
			 , TEMPLATE_CODE
			 , MSG_TYPE
		  FROM COMM_SMSG_HIST
	</sql>
	
	<sql id="searchSmsgHist_search">
		<dynamic prepend="WHERE">
            <isNotEmpty prepend="AND" property="from_tno"> FROM_TNO LIKE '%'||#from_tno#||'%' </isNotEmpty>
            <isNotEmpty prepend="AND" property="to_tno"> TO_TNO_ORIGIN LIKE '%'||#to_tno#||'%' </isNotEmpty>
            <isNotEmpty prepend="AND" property="from_user_nm"> FROM_USER_NM LIKE '%'||#from_user_nm#||'%' </isNotEmpty>
            <isNotEmpty prepend="AND" property="to_user_nm"> TO_USER_NM LIKE '%'||#to_user_nm#||'%' </isNotEmpty>
            <isNotEmpty prepend="AND" property="smsg_cn"> SMSG_CN LIKE '%'||#smsg_cn#||'%' </isNotEmpty>
            <isNotEmpty prepend="AND" property="regist_dt_startDate"> <![CDATA[REGIST_DT_SEARCH >= TO_DATE(#regist_dt_startDate#, 'YYYY-MM-DD')]]> </isNotEmpty>
            <isNotEmpty prepend="AND" property="regist_dt_endDate"> <![CDATA[REGIST_DT_SEARCH < TO_DATE(#regist_dt_endDate#, 'YYYY-MM-DD')]]> </isNotEmpty>
        	<isNotEmpty prepend="AND" property="SUPERVISOR">
        		((MSG_TYPE ='6' AND (TEMPLATE_CODE  = 'LMSG_20191024165844672884' OR TEMPLATE_CODE  = 'LMSG_20191024170021026942')) OR MSG_TYPE ='0')
        	</isNotEmpty>
        </dynamic>
	</sql>
    
	<select id="searchSmsgHistList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		  FROM ( SELECT 
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY REGIST_DT DESC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		 <include refid="searchSmsgHist_query" />
                                )
                         <include refid="searchSmsgHist_search" />
                       ) A
             ) A
	    <dynamic prepend="WHERE">
	    	<isNotEmpty property="first_num">
            RNUM BETWEEN  #first_num# AND #last_num#
	    	</isNotEmpty>
	    </dynamic>
	</select>
	
	<select id="searchSmsgHistListCount" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT COUNT(HIST_ID)
		  FROM ( 
		  	<include refid="searchSmsgHist_query" />
		  	)
		<include refid="searchSmsgHist_search" />
	</select>
	
	<insert id="insertSmsgHist" parameterClass="java.util.HashMap">
		INSERT INTO COMM_SMSG_HIST (
					HIST_ID
				  , SMSG_CN
				  , FROM_TNO
				  , TO_TNO
				  , SMSG_SEQ
				  , FROM_USER_NM
				  , TO_USER_NM
				  , REGIST_USER_ID
				  , REGIST_DT
		 ) VALUES (
		 			( COMM_SMSG_HIST_SEQ.NEXTVAL )
		 		  , #MAP_CONTENT#
		 		  , #FROM_PHONE#
		 		  , #TO_PHONE#
		 		  , #SEQ#
		 		  , #FROM_NAME#
		 		  , #TO_NAME#
		 		  , #login_user_id#
			<isNotEmpty property="REG_DATE">
				  , #REG_DATE#
			</isNotEmpty>
			<isEmpty property="REG_DATE">
				   , SYSDATE
			</isEmpty>
		 		  )
	</insert>
	
	<insert id="insertTalkListHistory" parameterClass="java.util.HashMap">
		INSERT INTO COMM_SMSG_HIST (
					HIST_ID
				  , SMSG_CN
				  , FROM_TNO
				  , TO_TNO
				  , SMSG_SEQ
				  , FROM_USER_NM
				  , TO_USER_NM
				  <isNotEmpty property="SENDER_KEY">
				  , SENDER_KEY
				  </isNotEmpty>
				  <isNotEmpty property="TEMPLATE_CODE">
				  ,TEMPLATE_CODE
				  </isNotEmpty>
				  , MSG_TYPE
				  , REGIST_USER_ID
				  , REGIST_DT
		 ) VALUES (
		 			( COMM_SMSG_HIST_SEQ.NEXTVAL  )
		 		  , #MSG_BODY#
		 		  , #SEND_PHONE#
		 		  , #TO_PHONE#
		 		  , '1'
		 		  <isNotEmpty property="upd_user_id">
		 		  ,#upd_user_id#
		 		  </isNotEmpty>
		 		  <isEmpty property="upd_user_id">
		 		  , 'SYSTEM'
		 		  </isEmpty>
		 		  , #USER_NM#
		 		   <isNotEmpty property="SENDER_KEY">
				  , #SENDER_KEY#
				  </isNotEmpty>
				  <isNotEmpty property="TEMPLATE_CODE">
				  ,#TEMPLATE_CODE#
				  </isNotEmpty>
 				  <isNotEmpty property="MSG_TYPE">
				  ,'0'
				  </isNotEmpty>
  				  <isEmpty property="MSG_TYPE">
				  , '6'
		 		  </isEmpty>
				  <isNotEmpty property="upd_user_id">
		 		  ,#upd_user_id#
		 		  </isNotEmpty>
		 		  <isEmpty property="upd_user_id">
		 		  , 'SYSTEM'
		 		  </isEmpty>
			      , SYSDATE
				  )
	</insert>
	
	
		<insert id="insertTalkList" parameterClass="java.util.HashMap">
 		INSERT INTO KMP_MSG
			(MSG_TYPE
				,REQUEST_TIME
				,SEND_TIME
				,DEST_PHONE
				,SEND_PHONE
				,MSG_BODY
				,NATION_CODE
				,SENDER_KEY
				,TEMPLATE_CODE
				,RE_TYPE
				,RE_BODY)
		VALUES
			('6'
				,now()
				,NOW()
				,#TO_PHONE#
				,#SEND_PHONE#
				,#MSG_BODY#
				,'82'
				,#SENDER_KEY#      <!-- 'ef834c839e4a9c83ac3e027b0ed782a7545014d4'  -->
				,#TEMPLATE_CODE#   <!--  'LMSG_20170911173207345688' -->
				,'SMS'
				,#RE_BODY#)
 	</insert>
	
</sqlMap>