<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ProcessWorkStateDAO">
	
	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<select id="searchProcessTreeList" resultClass="TreeVO" parameterClass="java.util.HashMap">
		SELECT A.*, LEVEL AS NODE_LEVEL
		  FROM ( SELECT DISTINCT VERSION
		  			 , 'root' AS UP_NODE_ID
		  			 , 'false' AS LEAF
		  			 , TO_CHAR(VERSION) AS NODE_ID
		  			 , 'Ver.'||TO_CHAR(VERSION) AS TEXT
		  		  FROM NBPM_DEPLOY
		  		 UNION ALL
		  		SELECT VERSION
		  			 , TO_CHAR(VERSION) AS UP_NODE_ID
		  			 , 'true' AS LEAF	 
		  			 , TO_CHAR(DEPLOY_ID) AS NODE_ID
		  			 , PROCESS_NM AS TEXT
		  		  FROM NBPM_DEPLOY ) A
		 START WITH UP_NODE_ID = 'root'
	   CONNECT BY PRIOR NODE_ID = UP_NODE_ID
	     ORDER SIBLINGS BY VERSION DESC
	</select>
    
	<sql id="processNodeList_query">
		SELECT *
		  FROM ( SELECT A.DEPLOY_ID
		  			  , A.PROCESS_NM
		  			  , A.PROCESS_TYPE
		  			  , A.VERSION
		  			  , A.PROCESSID
		  			  , B.TASK_NAME
		  			  , B.NODEID
		  			  , B.NODENAME
		  			  , FC_GET_CODE_NM('WORK_STATE', B.WORK_STATE) AS WORK_STATE_NM
		  			  , B.WORK_STATE
		  			  , FC_GET_CODE_NM('PROC_STATE', B.PROC_STATE) AS PROC_STATE_NM
		  			  , B.PROC_STATE
		  			  , FC_GET_CODE_NM('YN', B.WORK_DT_UPDATE_YN) AS WORK_DT_UPDATE_YN_NM
		  			  , B.WORK_DT_UPDATE_YN
		  			  , B.EMAIL_SEND
		  			  , FC_GET_CODE_NM('YN', B.EMAIL_SEND) AS EMAIL_SEND_NM
		  			  , B.SMS_SEND
		  			  , FC_GET_CODE_NM('YN', B.SMS_SEND) AS SMS_SEND_NM
		  			  , B.EMAIL_TEMPLATE_ID
		  			  , FC_GET_CODE_NM('EMAIL_TEMPLATE', B.EMAIL_TEMPLATE_ID) AS EMAIL_TEMPLATE_NM
		  			  , B.SMS_TEMPLATE_ID
		  			  , FC_GET_CODE_NM('SMS_TEMPLATE', B.SMS_TEMPLATE_ID) AS SMS_TEMPLATE_NM
		  			  , B.ROLE_ID
		  			  , ( SELECT C.PROC_AUTH_NM || ' (' || B.ROLE_ID ||')' 
		  			  		FROM SYS_PROC_AUTH C 
		  			  	   WHERE C.OPER_TYPE = B.ROLE_ID 
		  			  	     AND C.PROCESS_TYPE IN ('COMMON', A.PROCESS_TYPE ) ) AS ROLE_NM
		  			  , BATCH_PROC_YN
		  			  , SANCTN_LINE_SLCT_YN
		  			  , B.EMAIL_SEND_GRP_YN
		  			  , B.FAQ_YN
		  			  , B.PROCESS_STATIS_YN
		  			  , B.HIDE_FLOW_YN
		  			  , B.PERSONAL_YN
		  			  , B.RECALL_YN
		  		   FROM NBPM_DEPLOY A
		  		      , NBPM_NODE_DETAIL B
		  		  WHERE A.DEPLOY_ID = B.DEPLOY_ID
		  		    AND B.TASK_NAME != 'END'
		  		    AND A.DEPLOY_ID = #deploy_id# ) A
		  LEFT OUTER JOIN
		  	   ( SELECT CODE_ID, DISPLAY_NO FROM SYS_CODE WHERE CODE_GRP_ID = 'WORK_STATE') B
		  ON
		  		 A.WORK_STATE = B.CODE_ID
		 ORDER BY B.DISPLAY_NO ASC
	</sql>
    
	<select id="searchProcessNodeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT *
		  FROM ( SELECT 
			<isEmpty property="sort_column">
					    ROWNUM RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
                	  , A.*
                  FROM ( SELECT *
                  		   FROM ( 
                  		   		 <include refid="processNodeList_query" />
                                )
                       ) A
             ) A
	</select>
	
 	<select id="selectProcessNodeDetail" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT A.DEPLOY_ID
			 , A.PROCESS_NM
			 , A.PROCESS_TYPE
			 , A.VERSION
			 , A.PROCESSID
			 , B.TASK_NAME
			 , B.NODENAME
			 , B.WORK_STATE
			 , B.PROC_STATE
			 , B.WORK_DT_UPDATE_YN
			 , B.EMAIL_SEND
			 , FC_GET_CODE_NM('YN', B.EMAIL_SEND) AS EMAIL_SEND_NM
			 , B.SMS_SEND
			 , FC_GET_CODE_NM('YN', B.SMS_SEND) AS SMS_SEND_NM
			 , B.EMAIL_TEMPLATE_ID
			 , FC_GET_CODE_NM('EMAIL_TEMPLATE', B.EMAIL_TEMPLATE_ID) AS EMAIL_TEMPLATE_NM
			 , B.SMS_TEMPLATE_ID
			 , FC_GET_CODE_NM('SMS_TEMPLATE', B.SMS_TEMPLATE_ID) AS SMS_TEMPLATE_NM
			 , NVL(BATCH_PROC_YN, 'N') AS BATCH_PROC_YN
			 , NVL(SANCTN_LINE_SLCT_YN, 'N') AS SANCTN_LINE_SLCT_YN
			 , NVL(B.EMAIL_SEND_GRP_YN, 'N') AS EMAIL_SEND_GRP_YN
			 , NVL(B.FAQ_YN, 'N') AS FAQ_YN
			 , NVL(B.PROCESS_STATIS_YN, 'N') AS PROCESS_STATIS_YN
			 , NVL(B.HIDE_FLOW_YN, 'N') AS HIDE_FLOW_YN
			 , NVL(B.PERSONAL_YN, 'N') AS PERSONAL_YN
			 , NVL(B.RECALL_YN, 'N') AS RECALL_YN
		  FROM NBPM_DEPLOY A
		     , NBPM_NODE_DETAIL B
		 WHERE A.DEPLOY_ID = B.DEPLOY_ID
		    AND A.DEPLOY_ID = #deploy_id#
		    AND B.PROCESSID = #processid#
		    AND B.NODEID = #nodeid#
	</select>
	
	<insert id="insertNbpmWorkStateHistory" parameterClass="java.util.HashMap" >
		INSERT INTO NBPM_WORK_STATE_HISTORY (  
				PROCESS_TYPE
			  , TASK_NAME
			  , WORK_STATE
			  , PROC_STATE
			  , WORK_DT_UPDATE_YN
        	  , EMAIL_SEND
        	  , SMS_SEND
        	  , EMAIL_TEMPLATE_ID
        	  , SMS_TEMPLATE_ID
        	  , EMAIL_SEND_GRP_YN
        	  , BATCH_PROC_YN
        	  , SANCTN_LINE_SLCT_YN
        	  , FAQ_YN
        	  , PROCESS_STATIS_YN
        	  , HIDE_FLOW_YN
        	  , PERSONAL_YN
        	  , RECALL_YN )
		VALUES (
			    ( SELECT PROCESS_TYPE FROM NBPM_DEPLOY WHERE PROCESSID = #processid# )
			  , #task_name#
			  , #work_state#
			  , #proc_state#
			  , #work_dt_update_yn#
			  , #email_send#
              , #sms_send#
              , #email_template_id#
              , #sms_template_id#
              , #email_send_grp_yn#
              , #batch_proc_yn#
              , #sanctn_line_slct_yn#
              , #faq_yn#
              , #process_statis_yn#
              , #hide_flow_yn#
              , #personal_yn# 
              , #recall_yn# )
 	</insert>
	
	<update id="updateProcessWorkState" parameterClass="java.util.HashMap" >
 		UPDATE NBPM_NODE_DETAIL SET 
 			   TASK_NAME = #task_name#
 			 , WORK_STATE = #work_state#
			 , PROC_STATE = #proc_state#
			 , WORK_DT_UPDATE_YN = #work_dt_update_yn#
        	 , EMAIL_SEND = #email_send#
        	 , SMS_SEND = #sms_send#
        	 , EMAIL_TEMPLATE_ID = #email_template_id#
        	 , SMS_TEMPLATE_ID = #sms_template_id#
			 , BATCH_PROC_YN = #batch_proc_yn#
			 , SANCTN_LINE_SLCT_YN = #sanctn_line_slct_yn#
			 , EMAIL_SEND_GRP_YN = #email_send_grp_yn#
			 , FAQ_YN = #faq_yn#
			 , PROCESS_STATIS_YN = #process_statis_yn#
			 , HIDE_FLOW_YN = #hide_flow_yn#
			 , PERSONAL_YN = #personal_yn#
			 , RECALL_YN = #recall_yn#
 	     WHERE DEPLOY_ID = #deploy_id#
		   AND PROCESSID = #processid#
		   AND NODEID = #nodeid#
 	</update>
 	
	<update id="updateNbpmWorkStateHistory" parameterClass="java.util.HashMap" >
 		UPDATE NBPM_WORK_STATE_HISTORY SET 
 			   WORK_STATE = #work_state#
			 , PROC_STATE = #proc_state#
			 , WORK_DT_UPDATE_YN = #work_dt_update_yn#
        	 , EMAIL_SEND = #email_send#
        	 , SMS_SEND = #sms_send#
        	 , EMAIL_TEMPLATE_ID = #email_template_id#
        	 , SMS_TEMPLATE_ID = #sms_template_id#
        	 , EMAIL_SEND_GRP_YN = #email_send_grp_yn#
        	 , BATCH_PROC_YN = #batch_proc_yn#
        	 , SANCTN_LINE_SLCT_YN = #sanctn_line_slct_yn#
        	 , FAQ_YN = #faq_yn#
        	 , PROCESS_STATIS_YN = #process_statis_yn#
        	 , HIDE_FLOW_YN = #hide_flow_yn#
        	 , PERSONAL_YN = #personal_yn#
        	 , RECALL_YN = #recall_yn#
 	     WHERE PROCESS_TYPE = ( SELECT PROCESS_TYPE FROM NBPM_DEPLOY WHERE PROCESSID = #processid# )
		   AND TASK_NAME = #task_name#
 	</update>
 	
	<select id="searchNbpmWorkStateHistory" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
		SELECT COUNT(*) AS CNT
		  FROM NBPM_WORK_STATE_HISTORY
		 WHERE PROCESS_TYPE = ( SELECT PROCESS_TYPE FROM NBPM_DEPLOY WHERE PROCESSID = #processid# )
		   AND TASK_NAME = #task_name#
	</select>
</sqlMap>
