#Process Resource
#Fri Dec 27 16:47:24 KST 2013
process.resource.00019=Incident Solve Type
process.resource.00018=Incident Cause Type
process.resource.00017=Incident Level
process.resource.00179=Update
process.resource.00016=Duplicate Incident Status
process.resource.00178=Review Register
process.resource.00015=Action Type
process.resource.00177=Second Step Finished
process.resource.00014=Incident Duty Type
process.resource.00176=First Step Finished
process.resource.00013=Urgency
process.resource.00175=Confirm
process.resource.00012=Effect
process.resource.00174=Approve
process.resource.00011=Problem Request
process.resource.00173=Approval Request
process.resource.00010=Change Request
process.resource.00172=Reassign Manager
process.resource.00171=Register Related Incident
process.resource.00170=Transfer
process.resource.00009=Cause of Failover Delay
process.resource.00008=Future Plan
process.resource.00007=Incident Cause
process.resource.00169=Second Receipt
process.resource.00006=Recover Date
process.resource.00168=Second Treatment
process.resource.00005=Solve Date
process.resource.00167=First Treatment
process.resource.00004=Generating Date
process.resource.00166=Reject Finish
process.resource.00165=Cancel
process.resource.00003=Request Type
process.resource.00164=Reject
process.resource.00002=Work Content
process.resource.00163=Receipt
process.resource.00001=Work Date
process.resource.00162=\ub514\ud50c\ub85c\uc774 \ud14c\uc2a4\ud2b8
process.resource.00161=Saving Temporary
process.resource.00160=Register Temporary
process.resource.00159=Register
process.resource.00158=Problem Manager
process.resource.00157=Reassign Problem Personnel
process.resource.00156=Problem Personnel
process.resource.00155=Release Manager
process.resource.00154=Reassign User
process.resource.00153=Release Personnel
process.resource.00152=Security Personnel
process.resource.00151=Reassign Change Manager
process.resource.00150=Change Manager
process.resource.00149=Reassign Change Personnel
process.resource.00148=Change Personnel
process.resource.00147=Incident Manager
process.resource.00146=Reassign Incident Personnel
process.resource.00145=Incident Personnel
process.resource.00144=Reassign Worker
process.resource.00143=Worker
process.resource.00142=Reassign Operating Organization
process.resource.00141=Operating Organization
process.resource.00140=Reassign Second Step User
process.resource.00139=Reassign First Step User
process.resource.00138=Second Step User
process.resource.00137=First Step User
process.resource.00136=Reassign Agent
process.resource.00135=Servicedesk Agent
process.resource.00134=Requestor
process.resource.00133=View Problem Manage
process.resource.00132=Count of Problem Manage,Register Problem Manage,Update Problem Manage
process.resource.00131=Delete Problem Manage
process.resource.00099=Release plan approved
process.resource.00130=Update Problem Manage
process.resource.00098=Release planning
process.resource.00097=Security review
process.resource.00096=Request a security review
process.resource.00095=Change Tasks
process.resource.00094=Change plan approved
process.resource.00093=Planning changes
process.resource.00092=Review Request
process.resource.00091=Confirmed by the results
process.resource.00090=Review Results
process.resource.00129=Register Problem Manage
process.resource.00128=View Release Request
process.resource.00127=Count of Release Request,Register Release Request,Update Release Request
process.resource.00126=Delete Release Request
process.resource.00125=Update Release Request
process.resource.00124=Register Release Request
process.resource.00123=View Change Request
process.resource.00122=Count of Change Request,Register Change Request,Update Change Request
process.resource.00121=Delete Change Request
process.resource.00089=Results Registration
process.resource.00120=Update Change Request
process.resource.00088=Related Incident Request
process.resource.00087=2st Treatment
process.resource.00086=1st Treatment
process.resource.00085=CAB Approval
process.resource.00084=Association Request
process.resource.00083=IT Configuration
process.resource.00082=User List
process.resource.00081=Problem
process.resource.00080=Vendor List
process.resource.00119=Register Change Request
process.resource.00118=View Incident Request
process.resource.00117=Count of Incident Request,Register Incident Request,Update Incident Request
process.resource.00116=Delete Incident Request
process.resource.00115=Update Incident Request
process.resource.00114=Register Incident Request
process.resource.00113=View General Request
process.resource.00112=Count of General Request,Register General Request,Update General Request
process.resource.00111=Delete General Request
process.resource.00079=Change
process.resource.00110=Update General Request
process.resource.00078=Notification Confirm
process.resource.00077=Notification Result
process.resource.00076=Receipt & Classification
process.resource.00075=Receipt & Confirm
process.resource.00074=Receipt Request
process.resource.00073=Receipt Service Desk
process.resource.00072=Request Regist
process.resource.00071=Basic Information
process.resource.00070=Satisfaction Survey
process.resource.00109=Register General Request
process.resource.00108=Review the troubleshooting results
process.resource.00107=Troubleshooting alternative registration
process.resource.00106=Review of alternative problem solving
process.resource.00105=Cause analysis and resolution
process.resource.00104=Deployment Confirm
process.resource.00103=Review the deployment results
process.resource.00102=Deployment Tasks
process.resource.00101=Deployment Planning
process.resource.00069=Check Sent Satisfaction
process.resource.00100=Work release
process.resource.00068=Happy Call Status
process.resource.00067=Request Path
process.resource.00066=Request Area
process.resource.00065=Related Incident Request ID
process.resource.00064=Upper Associated Request ID
process.resource.00063=Satisfaction Feedback
process.resource.00062=Result Notification Content
process.resource.00061=Receipt Date
process.resource.00060=Finish Scheduled Date
process.resource.00059=Expect Date
process.resource.00058=Request Date
process.resource.00057=Registrant ID
process.resource.00056=Request User ID
process.resource.00055=Request Content
process.resource.00054=Request Title
process.resource.00053=Request ID
process.resource.00052=Problem Solve Type
process.resource.00051=Problem Cause Type
process.resource.00050=Problem Type
process.resource.00049=Problem Solve Content
process.resource.00048=Problem End Date
process.resource.00047=Alternative Solution
process.resource.00046=Fundamental Cause
process.resource.00045=Deploy Result
process.resource.00044=Release Type
process.resource.00043=Work Result
process.resource.00042=Deploy End Date
process.resource.00041=Deploy Start Date
process.resource.00040=Deploy Plan
process.resource.00039=Change Result
process.resource.00038=Change Configuration Status
process.resource.00037=Stopping Service Status
process.resource.00036=Change Level
process.resource.00035=Change Type
process.resource.00034=Configuration Request
process.resource.00033=Release Request
process.resource.00032=Service Stopping End Date
process.resource.00031=Service Stopping Start Date
process.resource.00030=Work End Date
process.resource.00029=Work Start Date
process.resource.00028=Roll-Back Plan
process.resource.00027=Change Review Committee Meeting Result
process.resource.00026=Work Plan
process.resource.00025=Stop Service Plan<BR/> End Date
process.resource.00024=Stop Service Plan End Date
process.resource.00023=Stopping Service Plan<br/> Start Date
process.resource.00022=Stopping Service Plan Start Date
process.resource.00021=Plan End Date
process.resource.00020=Plan Start Date
process.resource.00180=Delete
process.resource.00181=Add
process.resource.00182=Comment
process.resource.00183=Reassign Release Personnel
process.resource.00184=User
process.resource.00185=Termination
process.resource.00186=Request date must be before expect date.
process.resource.00187=Request date must be before accident date.

#EDIT PANNEL
process.resource.000001=\uc694\uccad\ub4f1\ub85d
process.resource.000002=\uc694\uccad\ubd80\uc11c\uacb0\uc7ac
process.resource.000003=SM\uae30\ud68d\uacb0\uc7ac
process.resource.000004=\uc694\uccad\uc811\uc218
process.resource.000005=\ucc98\ub9ac \ubc0f \uc644\ub8cc
process.resource.000006=\uad00\ub9ac\uc790\ud655\uc778
process.resource.000007=\uc784\uc2dcTASK
process.resource.000008=\ud14c\uc2a4\ud2b83\ubc88 \ud3fc

#EDIT ROLE
process.resource.100001=\uc694\uccad\ubd80\uc11c\uacb0\uc7ac\uc790
process.resource.100002=\uae34\uae09\uc694\uccad\uacb0\uc7ac\uc790
process.resource.100003=\uc811\uc218\uadf8\ub8f9
process.resource.100004=\ucc98\ub9ac\uadf8\ub8f9
process.resource.100005=\uad00\ub9ac\uc790

#EDIT TASK NAME
process.resource.200001=\ub2f4\ub2f9\uc790

#EDIT WORKTYPE
process.resource.300001=\ub4f1\ub85d
process.resource.300002=\uc784\uc2dc\ub4f1\ub85d

#EDIT REPORT
process.resource.400001=\ub2f4\ub2f9\uc790

#EDIT RESOURCE
process.resource.500001=\uc694\uccad\ubc88\ud638
process.resource.500002=\uc791\uc5c5\ub0b4\uc6a9
process.resource.500003=\uc791\uc5c5\uc591\uc2dd
process.resource.500004=\uc791\uc5c5\uc591\uc2dd\ud31d\uc5c5\uc120\ud0dd\ud14c\uc2a4\ud2b8
process.resource.500005=\ub9cc\uae30\uc77c
process.resource.500006=\uc591\uc2dd\uc720\ud615

#RECORD \ubaa9\ub85d ,\ubc15\uc900\ud638
process.resource.900001=\ub808\ucf54\ub4dc \ubaa9\ub85d

\uc694\uccad\ubc88\ud638=SR_ID_TEST 


