<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ciManagerDAO">

	<sql id="ciAsset_search">
		<dynamic prepend="WHERE">
			<isEqual property="search_type" compareValue="ASSET_ID">
				UPPER(AA.ASSET_ID) LIKE '%'||UPPER(#search_value#)||'%'
			</isEqual>
			<isEqual property="search_type" compareValue="CONF_NM">
			    UPPER(CONF_NM) LIKE '%'||UPPER(#search_value#)||'%'
			</isEqual>
	        <isEqual property="search_type" compareValue="MODEL_NM">
			    UPPER(FC_GET_MODEL_NM(AA.ASSET_ID)) LIKE '%'||UPPER(#search_value#)||'%'
			</isEqual>
		</dynamic>
	</sql>
	
  	<select id="searchCiList" resultClass="java.util.HashMap" parameterClass="java.util.HashMap">
		SELECT RNUM, A.*
	      FROM ( SELECT <isEmpty property="sort_column">
			       		ROW_NUMBER () OVER (ORDER BY ASSET_ID DESC) RNUM
			       		</isEmpty>
			       		<isNotEmpty property="sort_column">
			            ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
			       		</isNotEmpty>
			      		, A.* 
	         	   FROM ( SELECT AA.*
				  			FROM ( SELECT HW.*
				  		   			 FROM ( SELECT AI.CONF_ID
				  		   			  			 , AA.ASSET_ID
				  		   			   			 , AI.CONF_NM
				  		   			   			 , FC_GET_ASSET_VENDOR(AA.ASSET_ID) AS VENDOR_NM
				  		   			   			 , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
				  		   			  			 , FC_GET_AMDB_CLASS_NM (AI.CLASS_ID) AS AMDB_CLASS
				  		   			  			 , (SELECT CLASS_TYPE FROM AM_CLASS AC WHERE AC.CLASS_ID = AI.CLASS_ID) AS CLASS_TYPE
				  		   		    		FROM AM_ASSET AA
				  		   		       		   , AM_INFRA AI
				  		   		   		   WHERE AA.ASSET_STATE = 'ACTIVE'
						  		   		     AND AA.ASSET_ID = AI.ASSET_ID(+)
						  		   		     AND AI.CLASS_ID IN( SELECT CLASS_ID 
						  		   		     					   FROM AM_CLASS 
						  		   		     				    <isNotEmpty property="class_id">
						  		   		     					  START WITH CLASS_ID = #class_id# 
							  		   		     				</isNotEmpty>
							  		   		     				<isEmpty property="class_id">
							  		   		     				  START WITH CLASS_ID = '0'
							  		   		     				</isEmpty>
						  		   		     				    CONNECT BY PRIOR class_id = up_class_id) ) HW
								   UNION ALL 
				      		       SELECT SW.*
				      		      	 FROM ( SELECT AW.CONF_ID
				      		       			  	 , AA.ASSET_ID
				      		       			  	 , AW.CONF_NM
				      		       			  	 , FC_GET_ASSET_VENDOR(AA.ASSET_ID) AS VENDOR_NM
				      		       			  	 , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
				      		       			  	 , FC_GET_AMDB_CLASS_NM (AW.CLASS_ID) AS AMDB_CLASS
				      		       			  	 , (SELECT CLASS_TYPE FROM AM_CLASS AC WHERE AC.CLASS_ID = AW.CLASS_ID) AS CLASS_TYPE
				      		       			FROM AM_ASSET AA
				      		       			   , AM_SW AW
				      		       		   WHERE AA.ASSET_STATE = 'ACTIVE'
				      		       		     AND AA.ASSET_ID = AW.ASSET_ID(+)
				      		       		     AND AW.CLASS_ID IN( SELECT CLASS_ID 
				      		       		     					   FROM AM_CLASS 
				      		       		     				    <isNotEmpty property="class_id">
						  		   		     					  START WITH CLASS_ID = #class_id# 
							  		   		     				</isNotEmpty>
							  		   		     				<isEmpty property="class_id">
							  		   		     				  START WITH CLASS_ID = '0'
							  		   		     				</isEmpty>
				                                                CONNECT BY PRIOR class_id = up_class_id) ) SW
				                  ) AA
		         		 <include refid="ciAsset_search" />
	                     ) A
	           ) A
		 WHERE RNUM BETWEEN #first_num# AND #last_num#
	</select>
	
	<select id="searchCiListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
		SELECT COUNT(*)
		  FROM ( SELECT HW.*
		  		   FROM ( SELECT AI.CONF_ID
		  		   			   , AA.ASSET_ID
		  		   			   , AI.CONF_NM
		  		   			   , FC_GET_ASSET_VENDOR(AA.ASSET_ID) AS VENDOR_NM
		  		   			   , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
		  		   			   , FC_GET_AMDB_CLASS_NM (AI.CLASS_ID) AS AMDB_CLASS
		  		   			   , (SELECT CLASS_TYPE FROM AM_CLASS AC WHERE AC.CLASS_ID = AI.CLASS_ID) AS CLASS_TYPE
		  		   			   , (SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID = AO.CUST_ID) AS CUST_NM
		  		   			   , (SELECT USER_NM FROM SYS_USER WHERE USER_ID = AO.OPER_USER_ID) AS USER_NM
		  		   		    FROM AM_ASSET AA
		  		   		       , AM_INFRA AI
		  		   		       , AM_OPER AO
		  		   		   WHERE AA.ASSET_STATE = 'ACTIVE'
		  		   		     AND AA.ASSET_ID = AI.ASSET_ID(+)
		  		   		     AND AI.CONF_ID = AO.CONF_ID(+)
		  		   		     AND AI.CLASS_ID IN( SELECT CLASS_ID 
		  		   		     					   FROM AM_CLASS 
		  		   		     				    <isNotEmpty property="class_id">
				  		   		     		      START WITH CLASS_ID = #class_id# 
					  		   		     		</isNotEmpty>
					  		   		     		<isEmpty property="class_id">
					  		   		     		  START WITH CLASS_ID = '0'
					  		   		     		</isEmpty>
		  		   		     					CONNECT BY PRIOR class_id = up_class_id) ) HW
				  UNION ALL 
      		     SELECT SW.*
      		       FROM ( SELECT AW.CONF_ID
      		       			   , AA.ASSET_ID
      		       			   , AW.CONF_NM
      		       			   , FC_GET_ASSET_VENDOR(AA.ASSET_ID) AS VENDOR_NM
      		       			   , FC_GET_MODEL_NM(AA.ASSET_ID) AS MODEL_NM
      		       			   , FC_GET_AMDB_CLASS_NM (AW.CLASS_ID) AS AMDB_CLASS
      		       			   , (SELECT CLASS_TYPE FROM AM_CLASS AC WHERE AC.CLASS_ID = AW.CLASS_ID) AS CLASS_TYPE
      		       			   , (SELECT CUST_NM FROM SYS_CUST WHERE CUST_ID = AO.CUST_ID) AS CUST_NM
      		       			   , (SELECT USER_NM FROM SYS_USER WHERE USER_ID = AO.OPER_USER_ID) AS USER_NM
      		       			FROM AM_ASSET AA
      		       			   , AM_SW AW
      		       			   , AM_OPER AO
      		       		   WHERE AA.ASSET_STATE = 'ACTIVE'
      		       		     AND AA.ASSET_ID = AW.ASSET_ID(+)
      		       		     AND AW.CONF_ID = AO.CONF_ID(+)
      		       		     AND AW.CLASS_ID IN( SELECT CLASS_ID 
      		       		     					    FROM AM_CLASS 
      		       		     				    <isNotEmpty property="class_id">
				  		   		     			   START WITH CLASS_ID = #class_id# 
					  		   		     		</isNotEmpty>
					  		   		     		<isEmpty property="class_id">
					  		   		     		  START WITH CLASS_ID = '0'
					  		   		     		</isEmpty>
                                                CONNECT BY PRIOR class_id = up_class_id) ) SW
             ) AA
         <include refid="ciAsset_search" />
	</select>
</sqlMap>

