{
  "name": "webix-pivot",
  "version": "4.0.16",
  "description": "pivot for Webix UI",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "pack": "webpack",
    "watch": "webpack --watch",
    "testwatch": "mocha --watch --compilers js:babel-register",
    "allwatch": "npm run watch & npm run testwatch",
    "server": "webpack-dev-server",
    "integration": "mocha ./test/slow --timeout 5000"
  },
  "keywords": [
    "webix",
    "ui",
    "pivot"
  ],
  "author": "XB Software",
  "license": "Commercial",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-register": "^6.5.2",
    "babel-runtime": "^6.3.19",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.5.3",
    "webpack-stream": "^3.1.0"
  },
  "babel":{
    "presets": [ "es2015-loose" ],
    "plugins": ["transform-es3-property-literals", "transform-es3-member-expression-literals"]
  }
}
