<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BatchExcelDAO">

	<select id="selectColDataType" parameterClass="java.util.HashMap" resultClass="java.lang.String">
		SELECT DATA_TYPE 
		FROM USER_TAB_COLUMNS
		WHERE TABLE_NAME = #table#
		AND COLUMN_NAME = #columnId#
	</select>
	
	<select id="selectTblColInfoList" parameterClass="java.util.List" resultClass="java.util.HashMap">
		SELECT 
			TABLE_NAME, 
			COLUMN_NAME, 
			DATA_TYPE, 
			TABLE_NAME || '.' || COLUMN_NAME AS TABLE_COL, 
			DATA_LENGTH, 
			NULLABLE 
		FROM USER_TAB_COLUMNS
		WHERE (TABLE_NAME, COLUMN_NAME) IN (
			<iterate conjunction=",">
				(#[].table#, #[].columnId#)
			</iterate>
			)
				
	</select>
	
	<select id="selectTblColInfo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			DATA_TYPE,
			TO_CHAR(NVL(DATA_LENGTH,0)) AS DATA_LENGTH, 
			NULLABLE 
		FROM USER_TAB_COLUMNS
		WHERE TABLE_NAME = #table#
		AND COLUMN_NAME = #columnId#
	</select>
	
	<insert id="executeQuery" parameterClass="java.lang.String">
		$queryString$
	</insert>
	
	<!-- 테이블의 pk 컬럼 조회 -->
	<select id="selectPkColList" parameterClass="java.util.List" resultClass="java.util.HashMap">
		SELECT 
			A.TABLE_NAME, 
			A.COLUMN_NAME
		FROM USER_CONS_COLUMNS A,
			(SELECT *
			FROM USER_CONSTRAINTS
			WHERE CONSTRAINT_TYPE = 'P'
			) B 
		WHERE A.CONSTRAINT_NAME = B.CONSTRAINT_NAME
		AND A.TABLE_NAME IN (
			<iterate conjunction=",">
				#[].table#
			</iterate>
		) 
	</select>
	
	<!-- 테이블의 필수값 조회 -->
	<select id="selectNotNullColList" parameterClass="java.util.List" resultClass="java.util.HashMap">
		SELECT 
			TABLE_NAME, 
			COLUMN_NAME
		FROM USER_TAB_COLUMNS
		WHERE NULLABLE = 'N'
		AND TABLE_NAME IN (
			<iterate conjunction=",">
				#[].table#
			</iterate>
		) 
	</select>

	<select id="selectPkNotExistTable" parameterClass="java.util.List" resultClass="java.lang.String">
		SELECT A.TABLE_NAME
		FROM (
			<iterate conjunction="UNION">
				SELECT #[].table# AS TABLE_NAME FROM DUAL
			</iterate>
		) A, 
		(
		SELECT 
			A.TABLE_NAME, 
			A.COLUMN_NAME
		FROM USER_CONS_COLUMNS A,
			(SELECT *
			FROM USER_CONSTRAINTS
			WHERE CONSTRAINT_TYPE = 'P'
			) B 
		WHERE A.CONSTRAINT_NAME = B.CONSTRAINT_NAME
		) B
		WHERE A.TABLE_NAME = B.TABLE_NAME(+)
		AND B.COLUMN_NAME IS NULL
		AND A.TABLE_NAME != 'EMPTY'
	</select>

	
	
</sqlMap>
