<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MaintJobDAO">
	
	<select id="selectSVUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)
		
		, NVL(MAIN_IP,' ') CI_MAINT_METHOD
		, NVL(VERSION,' ') CI_OS_CLASS
		, NVL(CPU_TYPE,' ') CI_CPU_TYPE
		, NVL(TOTAL_MEMORY,0) CI_TOTAL_MEMORY
		, NVL(DISK_INTERNAL,0) CI_DISK_INTERNAL
		, NVL(VIRTUAL_YN,' ') CI_VIRTUAL_YN
		, NVL(HCI_YN,' ')
		, NVL(CPU_SOCKET_CNT,0)
		, NVL(VIRTUAL_TYPE_CD,' ')
		, NVL(CPU_CNT,0)
		, NVL(DUAL_YN,' ') CI_BLOCK
		, NVL(DUAL_TYPE_CD,' ') CI_PROJECT_ID
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		FROM AM_ASSET ASS , AM_INFRA AI, AM_SV_PHYSI PH
		WHERE ASS.ASSET_ID = AI.ASSET_ID
		AND AI.CONF_ID = PH.CONF_ID
		AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
		AND ITSM_ASSET_ID IS NOT NULL
		AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
		WHERE INS_DT >= SYSDATE-7
		GROUP BY CONF_ID)
	</select>
	
	<select id="selectNWUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)

		, NVL(MAIN_IP,' ') CI_MAINT_METHOD
		, NVL(VERSION,' ') CI_OS_CLASS
		, NVL(VIRTUAL_YN,' ') CI_VIRTUAL_YN
		, NVL(PORT_CNT,0) CPU_CNT
		
		, NVL(DUAL_YN,' ') CI_BLOCK
		, NVL(SLOT_CNT,0) CI_USE_VOLTAGE
		, NVL(DUAL_TYPE_CD,' ') CI_PROJECT_ID
FROM AM_ASSET ASS , AM_INFRA AI, AM_NW NW
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND AI.CONF_ID = NW.CONF_ID
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>

	<select id="selectSCUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)

		, NVL(MAIN_IP,' ') CI_MAINT_METHOD
		, NVL(VERSION,' ') CI_OS_CLASS
		, NVL(DUAL_YN,' ') CI_BLOCK
		, NVL(DUAL_TYPE_CD,' ') CI_PROJECT_ID
		, NVL(CONFIG_BACKUP_YN,' ')
FROM AM_ASSET ASS , AM_INFRA AI, AM_SC SC
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND AI.CONF_ID = SC.CONF_ID
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
  
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>

	<select id="selectSTUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)
		
		, NVL(MAIN_IP,' ') CI_MAINT_METHOD
		, NVL(CONNECT_TYPE_CD,0)
FROM AM_ASSET ASS , AM_INFRA AI, AM_ST ST
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND AI.CONF_ID = ST.CONF_ID
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>
	
		<select id="selectETUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)
FROM AM_ASSET ASS , AM_INFRA AI
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND CLASS_TYPE = 'ET'
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>
	
		<select id="selectRKUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)
FROM AM_ASSET ASS , AM_INFRA AI
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND CLASS_TYPE = 'RK'
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>

		<select id="selectLNUpdate" resultClass="com.nkia.itg.itam.cxf.dto.AssetItsmClient" parameterClass="java.util.HashMap">
SELECT AI.CONF_ID CI_ASSET_ID
		, NVL(HOST_NM,' ') CI_HOST_NAME
		, NVL((SELECT AS_UP_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GROUP
		, NVL((SELECT AS_CODE_ID FROM SYS_CODE_MAINT WHERE TO_CODE_ID = CLASS_ID),' ') CI_GUBUN
		, NVL(ASSET_STATE,' ') CI_STATUS
		, NVL(CUSTOMER_ID,' ') CI_CUSTOMER_TYPE
		, NVL(ASSET_OWN_TYPE_CD,' ') CI_ASSET_OWN_TYPE
		, NVL(OWNER,' ') CI_OWNER
		, NVL(POTENTIAL_QUANTITY,0) CI_POTENTIAL_QUANTITY
		, NVL(DUAL_POWER_CD,' ') CI_DUAL_POWER_YN
		, NVL(LOCATION_CD,' ') CI_LOCATION
		, NVL(CENTER_POSITION_CD,' ') CI_CENTER_POSITION
		, NVL(RACK_ORDER,' ') CI_RACK_ORDER
		, NVL(CONFIDENTIALITY_CD,' ') CI_ESM_ASSET1
		, NVL(INTEGRITY_CD,' ') CI_ESM_ASSET2
		, NVL(AVAILABILITY_CD,' ') CI_ESM_ASSET3
		, NVL(MAINT_CONTRACT_YN,' ') CI_MAINT_CONTRACT_STATUS
		, NVL(MODEL,' ') CI_MODEL
		, NVL(SERIAL_NUMBER,' ') CI_SERIAL_NUMBER
		, NVL(VENDOR_CD,' ')
		, NVL(CONF_NM,' ') CI_BUSINESS_UNIT
		, NVL(U_SIZE,0) CI_U_SIZE
        , NVL(ITSM_ASSET_ID,' ') ITSM_ASSET_ID
       	, NVL(ITSM_DIV_ID,' ') ITSM_DIV_ID
        , NVL(ITSM_ASSET_CICT_CODE,' ')	ITSM_ASSET_CICT_CODE	
		, NVL(BUSINESS_TYPE_CD,' ')
		, NVL(POSITION_DETAIL,' ')
		, NVL(VENDOR_DETAIL,' ')
		, NVL(POWER_PDU,' ')
		, NVL(MAINT_VENDOR,' ')
		, NVL(OFFER_DATE,sysdate)
		, NVL(OFFER_PRICE,0)
FROM AM_ASSET ASS , AM_INFRA AI
WHERE ASS.ASSET_ID = AI.ASSET_ID
AND CLASS_TYPE = 'LN'
AND ASSET_STATE <![CDATA[ <> ]]> 'DISUSE'
AND ITSM_ASSET_ID IS NOT NULL
AND AI.CONF_ID IN (SELECT CONF_ID FROM AM_CHG_HIS_ASSET
WHERE INS_DT >= SYSDATE-7
GROUP BY CONF_ID)
	</select>
	
	 	<insert id="insertTroubleManagement" parameterClass="java.util.HashMap">
	 	MERGE INTO IF_TROUBLE_MANAGEMENT 
	 	USING DUAL
	 	ON (TROUBLE_ID = #trouble_id#)
	 	
	 	WHEN MATCHED THEN
	 	UPDATE SET 
	 				TROUBLE_TITLE = #trouble_title#,
	 				TROUBLE_OCCUR_TIME = #trouble_occur_time#,
	 				RECEIVE_TIME = #receive_time#,
	 				NOTI_TIME = #noti_time#,
	 				ATTRIBUTION_DEPT_ID = #attribution_dept_id#,
	 				ATTRIBUTION_DEPT_NAME = #attribution_dept_name#,
	 				DEPT_ATTR = #dept_attr#,
	 				DAMAGE_DEPT_NAME = #damage_dept_name#,
	 				DAMAGE_DESCRIPTION = #damage_description#,
	 				TROUBLE_LEVEL_CODE = #trouble_level_code#,
	 				TROUBLE_SYS_NAME = #trouble_sys_name#,
	 				TROUBLE_EQUIP_NAME = #trouble_equip_name#,
	 				DUPLEXING_YN = #duplexing_yn#,
	 				EQUIP_YEARS_OLD = #equip_years_old#,
	 				TROUBLE_EQUIP_PARTNER = #trouble_equip_partner#,
	 				SW_SM_DEPT_NAME = #sw_sm_dept_name#,
	 				HW_SM_DEPT_NAME = #hw_sm_dept_name#,
	 				NW_SM_DEPT_NAME = #nw_sm_dept_name#,
	 				START_TIME = #start_time#,
	 				END_TIME = #end_time#,
	 				TROUBLE_MINUTE = #trouble_minute#,
	 				PROCESS_MINUTE = #process_minute#,
	 				TROUBLE_MANAGE_TYPE_CODE = #trouble_manage_type_code#,
	 				TROUBLE_MANAGE_TYPE_NAME = #trouble_manage_type_name#,
	 				CSR_CAUSE_CODE = #csr_cause_code#,
	 				CSR_CAUSE_NAME = #csr_cause_name#,
	 				PRIMARY_REASON = #primary_reason#,
	 				TROUBLE_STATUS_DSCR = #trouble_status_dscr#,
	 				FINISH_RESULT = #finish_result#,
	 				FOLLOWUP_YN = #followup_yn#,
	 				FOLLOWUP_DSCRIPTION = #followup_dscription#
	 				
	 	WHEN NOT MATCHED THEN
 		INSERT (	TROUBLE_ID ,
		 	    	TROUBLE_TITLE,
		 	    	TROUBLE_OCCUR_TIME,
		 	    	RECEIVE_TIME,
		 	    	NOTI_TIME,
		 	    	ATTRIBUTION_DEPT_ID,
		 	    	ATTRIBUTION_DEPT_NAME,
		 	    	DEPT_ATTR,
		 	    	DAMAGE_DEPT_NAME,
		 	    	DAMAGE_DESCRIPTION,
		 	    	TROUBLE_LEVEL_CODE,
		 	    	TROUBLE_SYS_NAME,
		 	    	TROUBLE_EQUIP_NAME,
		 	    	DUPLEXING_YN,
		 	    	EQUIP_YEARS_OLD,
		 	    	TROUBLE_EQUIP_PARTNER,
		 	    	SW_SM_DEPT_NAME,
		 	    	HW_SM_DEPT_NAME,
		 	    	NW_SM_DEPT_NAME,
		 	    	START_TIME,
		 	    	END_TIME,
		 	    	TROUBLE_MINUTE,
		 	    	PROCESS_MINUTE,
		 	    	TROUBLE_MANAGE_TYPE_CODE,
		 	    	TROUBLE_MANAGE_TYPE_NAME,
		 	    	CSR_CAUSE_CODE,
		 	    	CSR_CAUSE_NAME,
		 	    	PRIMARY_REASON,
		 	    	TROUBLE_STATUS_DSCR,
		 	    	FINISH_RESULT,
		 	    	FOLLOWUP_YN,
		 	    	FOLLOWUP_DSCRIPTION,
		 	    	TROUBLE_REVISION )
 	   	  VALUES
 	   	  		( #trouble_id#,
 	   	  		  #trouble_title#,
 	   	  		  #trouble_occur_time#,
 	   	  		  #receive_time#,
 	   	  		  #noti_time#,
 	   	  		  #attribution_dept_id#,
 	   	  		  #attribution_dept_name#,
 	   	  		  #dept_attr#,
 	   	  		  #damage_dept_name#,
 	   	  		  #damage_description#,
 	   	  		  #trouble_level_code#,
 	   	  		  #trouble_sys_name#,
 	   	  		  #trouble_equip_name#,
 	   	  		  #duplexing_yn#,
 	   	  		  #equip_years_old#,
 	   	  		  #trouble_equip_partner#,
 	   	  		  #sw_sm_dept_name#,
 	   	  		  #hw_sm_dept_name#,
 	   	  		  #nw_sm_dept_name#,
 	   	  		  #start_time#,
 	   	  		  #end_time#,
 	   	  		  #trouble_minute#,
 	   	  		  #process_minute#,
 	   	  		  #trouble_manage_type_code#,
 	   	  		  #trouble_manage_type_name#,
 	   	  		  #csr_cause_code#,
 	   	  		  #csr_cause_name#,
 	   	  		  #primary_reason#,
 	   	  		  #trouble_status_dscr#,
 	   	  		  #finish_result#,
 	   	  		  #followup_yn#,
 	   	  		  #followup_dscription#,
 	   	  		  #trouble_revision# )
 	</insert>

	 	<insert id="insertTroubleFollowup" parameterClass="java.util.HashMap">
	 	MERGE INTO IF_TROUBLE_FOLLOWUP 
	 	USING DUAL
	 	ON (FOLLOWUP_ID = #followup_id#)
	 	
	 	WHEN MATCHED THEN
	 	UPDATE SET 
	 				TROUBLE_ID = #trouble_id#,
	 				FOLLOWUP_PLAN_TITLE = #followup_plan_title#,
	 				FOLLOWUP_PLAN_CONTENT = #followup_plan_content#,
	 				FIN_EXP_TIME = #fin_exp_time#,
	 				END_TIME = #end_time#,
	 				FOLLOWUP_DSCRIPTION = #followup_dscription#,
	 				PROCESS_STATUS_CODE = #process_status_code#,
	 				APPR_ID = #appr_id#
	 				
	 	WHEN NOT MATCHED THEN
 		INSERT (	FOLLOWUP_ID ,
		 	    	TROUBLE_ID,
		 	    	FOLLOWUP_PLAN_TITLE,
		 	    	FOLLOWUP_PLAN_CONTENT,
		 	    	FIN_EXP_TIME,
		 	    	END_TIME,
		 	    	FOLLOWUP_DSCRIPTION,
		 	    	PROCESS_STATUS_CODE,
		 	    	APPR_ID
		 	    	 )
 	   	  VALUES
 	   	  		( #followup_id#,
 	   	  		  #trouble_id#,
 	   	  		  #followup_plan_title#,
 	   	  		  #followup_plan_content#,
 	   	  		  #fin_exp_time#,
 	   	  		  #end_time#,
 	   	  		  #followup_dscription#,
 	   	  		  #process_status_code#,
 	   	  		  #appr_id#
 	   	  		  )
 	</insert>

	 	<insert id="insertTroubleEffectComp" parameterClass="java.util.HashMap">
	 	MERGE INTO IF_TROUBLE_EFFECT_COMP 
	 	USING DUAL
	 	ON (TROUBLE_ID = #trouble_id# AND TROUBLE_EFFECT_COMP_ID = #trouble_effect_comp_id#)
	 	
	 	WHEN MATCHED THEN
	 	UPDATE SET 
	 				TROUBLE_EFFECT_COMP_NAME = #trouble_effect_comp_name#
	 				
	 	WHEN NOT MATCHED THEN
 		INSERT (	
		 	    	TROUBLE_ID,
		 	    	TROUBLE_EFFECT_COMP_ID,
		 	    	TROUBLE_EFFECT_COMP_NAME
		 	    	 )
 	   	  VALUES
 	   	  		( 
 	   	  		  #trouble_id#,
 	   	  		  #trouble_effect_comp_id#,
 	   	  		  #trouble_effect_comp_name#
 	   	  		  )
 	</insert>

</sqlMap>
 