<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BoardCategoryTreeDAO">

	<typeAlias alias="TreeVO" type="com.nkia.itg.base.vo.TreeVO"/>
	
	<select id="searchCategoryTree" parameterClass="java.util.HashMap" resultClass="TreeVO">
		SELECT CATEGORY_ID NODE_ID
		     , CATEGORY_ID ID
		     , CATEGORY_NM TEXT
		     , NVL(UP_CATEGORY_ID,'N/A') AS UP_NODE_ID
		     , LEVEL AS NODE_LEVEL
		     , DISPLAY_NO
		     , USE_YN
		     , CATEGORY_TYPE
             , DECODE( ( SELECT COUNT(1)
                           FROM SYS_CATEGORY B
                          WHERE A.CATEGORY_ID = B.UP_CATEGORY_ID), 0,'true','false') AS LEAF
		  FROM SYS_CATEGORY A
         <isNotEmpty property="category_type">
				START WITH CATEGORY_ID = #category_type#
		 </isNotEmpty>
		  		CONNECT BY PRIOR CATEGORY_ID = UP_CATEGORY_ID
		 ORDER SIBLINGS BY TO_NUMBER(DISPLAY_NO)
	</select>
	
</sqlMap>