<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="DownBoardDAO">

	<resultMap class="java.util.HashMap" id="boardListMap">
		<result property="RNUM" column="RNUM" jdbcType="String" javaType="String"/>
		<result property="NO_ID" column="NO_ID" jdbcType="String" javaType="String"/>
		<result property="TITLE" column="TITLE" jdbcType="String" javaType="String"/>
		<result property="INS_USER_ID" column="INS_USER_ID" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
		<result property="BOARD_COUNT" column="BOARD_COUNT" jdbcType="String" javaType="String"/>
		<result property="CATEGORY_NM" column="CATEGORY_NM" jdbcType="String" javaType="String"/>
	</resultMap>
	
	<resultMap class="java.util.HashMap" id="boardInfoMap">
		<result property="NO_ID" column="NO_ID" jdbcType="String" javaType="String"/>
		<result property="TITLE" column="TITLE" jdbcType="String" javaType="String"/>
		<result property="CONTENT" column="CONTENT" jdbcType="CLOB" javaType="String"/>
		<result property="INS_USER_ID" column="INS_USER_ID" jdbcType="String" javaType="String"/>
		<result property="INS_USER_NM" column="INS_USER_NM" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
		<result property="BOARD_COUNT" column="BOARD_COUNT" jdbcType="String" javaType="String"/>
		<result property="CATEGORY_ID" column="CATEGORY_ID" jdbcType="String" javaType="String"/>
		<result property="CATEGORY_NM" column="CATEGORY_NM" jdbcType="String" javaType="String"/>
		<result property="USE_YN" column="USE_YN" jdbcType="String" javaType="String"/>
		<result property="ATCH_FILE_ID" column="ATCH_FILE_ID" jdbcType="String" javaType="String"/>
		<result property="PERMISSION" column="PERMISSION" jdbcType="String" javaType="String"/>
	</resultMap>
	
	<sql id="searchValue">
		<dynamic prepend="WHERE">
			<isNotEmpty property="search_value">
				<isEqual property="search_type" compareValue="" prepend="AND">
					(UPPER(TITLE) LIKE '%'||UPPER(#search_value#)||'%'
					OR
					UPPER(INS_USER_ID) IN (SELECT UPPER(USER_ID) FROM SYS_USER WHERE USER_NM LIKE '%'||UPPER(#search_value#)||'%')
					OR
					UPPER(CONTENT) LIKE '%'||UPPER(#search_value#)||'%')
				</isEqual>
				<isEqual property="search_type" compareValue="TITLE" prepend="AND">
					UPPER(TITLE) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
				<isEqual property="search_type" compareValue="INS_USER_ID" prepend="AND">
					UPPER(INS_USER_ID) IN (SELECT UPPER(USER_ID) FROM SYS_USER WHERE USER_NM LIKE '%'||UPPER(#search_value#)||'%')
				</isEqual>
				<isEqual property="search_type" compareValue="CONTENT" prepend="AND">
					UPPER(CONTENT) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
			</isNotEmpty>
			<isNotEmpty property="use_yn" prepend="AND">
					USE_YN = #use_yn#
			</isNotEmpty>
		</dynamic>
	</sql>
	
 	<select id="searchBoardList" resultMap="boardListMap" parameterClass="java.util.HashMap">
	SELECT	*
	FROM	(
			SELECT bt.*, 
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY INS_DT DESC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
			FROM	(
					SELECT	A.NO_ID
							, A.TITLE
							, (SELECT USER_NM FROM SYS_USER B WHERE B.USER_ID = A.INS_USER_ID ) INS_USER_ID
							, A.INS_DT
							, A.BOARD_COUNT
							, (
								SELECT	CATEGORY_NM
								FROM	SYS_CATEGORY B
								WHERE	UP_CATEGORY_ID = #category_type#
									AND	CATEGORY_ID = A.CATEGORY_ID
							) CATEGORY_NM
					FROM	SYS_BOARD_DOWN A
					<include refid="searchValue"/>
					) bt
			) FINAL
	WHERE RNUM BETWEEN  #first_num# AND #last_num#
    </select>
    
 	<select id="searchBoardListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
 		SELECT COUNT(1)
          FROM SYS_BOARD_DOWN
         <include refid="searchValue"/>
 	</select>
 	
 	<delete id= "deleteBoardInfo" parameterClass="java.util.HashMap">
 		DELETE FROM SYS_BOARD_DOWN
        WHERE NO_ID = #no_id#
 	</delete>

  	<insert id="insertBoardInfo" parameterClass="java.util.HashMap">
 		 INSERT INTO SYS_BOARD_DOWN(
 		 						NO_ID,
 		 						TITLE,
 		 						CONTENT,
								USE_YN,
 		 						INS_USER_ID,
 		 						INS_DT,
 		 						CATEGORY_ID,
 		 						CATEGORY_TYPE,
 		 						BOARD_COUNT,
 		 						PERMISSION,
 		 						ATCH_FILE_ID
 		 						<isNotEmpty property="family_type" prepend=",">
 		 							FAMILY_TYPE
 		 						</isNotEmpty>
						  )
		                  VALUES (
		                  		#BoardId#,
		                  		#title#,
		                  		#content#,
								#use_yn#,
		                  		#ins_user_id#,
		                  		SYSDATE,
		                  		#category_id#,
		                  		#category_type#,
		                  		0,
		                  		#permission#,
		                  		#atch_file_id#
		                  		<isNotEmpty property="family_type" prepend=",">
 		 							#family_type#
 		 						</isNotEmpty>
		                  )
 	</insert> 
 	
 	<update id="updateBoardInfo" parameterClass="java.util.HashMap" >
 		UPDATE SYS_BOARD_DOWN
 		   SET TITLE = #title#
 		 	 , CONTENT = #content#
 		 	 <isNotEmpty property="use_yn">
 		 	 , USE_YN = #use_yn#
			 </isNotEmpty>
 		 	 <isNotEmpty property="atch_file_id">
             , ATCH_FILE_ID = #atch_file_id#
			 </isNotEmpty>
 		 WHERE NO_ID = #no_id#
 	</update>
 	
 	<select id="selectBoardId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
 		SELECT NVL(MAX(no_id),0)+1 AS no_id
		  FROM SYS_BOARD_DOWN
 	</select>
 	
 	<update id="selectBoardCount" parameterClass="java.util.HashMap" >
 		UPDATE	SYS_BOARD_DOWN
 			SET BOARD_COUNT =	(
									SELECT	BOARD_COUNT + 1
									FROM	SYS_BOARD_DOWN
									WHERE	NO_ID = #no_id#
								)
 		 WHERE	NO_ID = #no_id#
 	</update>
 	
 	<select id="selectBoardInfo" parameterClass="java.util.HashMap" resultMap="boardInfoMap" >
 		SELECT	NO_ID,
				TITLE,
				CONTENT,
				USE_YN,
				INS_USER_ID,
				FC_GET_USER_NM(INS_USER_ID) AS INS_USER_NM,
				INS_DT,
				CATEGORY_ID,
				(
					SELECT	CATEGORY_NM
					FROM	SYS_CATEGORY B
					WHERE	UP_CATEGORY_ID = #category_type#
						AND	CATEGORY_ID = A.CATEGORY_ID
				) CATEGORY_NM,
				BOARD_COUNT,
				PERMISSION,
				ATCH_FILE_ID
 		FROM	SYS_BOARD_DOWN A
 		<dynamic prepend="WHERE">
	 		<isNotEmpty property="no_id" prepend="AND">
				NO_ID = #no_id#
			</isNotEmpty>
		</dynamic>
 	</select>
 	
 	<select id="searchBothInfoNo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		 SELECT	UP_ID,
				NVL((
					SELECT	TITLE
					FROM	SYS_BOARD_DOWN
					WHERE	NO_ID = UP_ID
				), '') AS UP_TITLE,
				DOWN_ID,
				NVL((
					SELECT	TITLE
					FROM	SYS_BOARD_DOWN
					WHERE	NO_ID = DOWN_ID
				), '') AS DOWN_TITLE
		FROM	(
					SELECT	NVL	(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SYS_BOARD_DOWN
												WHERE	USE_YN = 'Y'
											)
									WHERE	RNUM IN	(
														SELECT	RNUM - 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SYS_BOARD_DOWN
																	WHERE	USE_YN = 'Y'
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS UP_ID,
							NVL(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SYS_BOARD_DOWN
												WHERE	USE_YN = 'Y'
											)
									WHERE	RNUM IN	(
														SELECT	RNUM + 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SYS_BOARD_DOWN
																	WHERE	USE_YN = 'Y'
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS DOWN_ID
					FROM	DUAL
				)
 	</select>
</sqlMap>
