<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="FAQBoardDAO">

	<resultMap class="java.util.HashMap" id="boardListMap">
		<result property="RNUM" column="RNUM" jdbcType="String" javaType="String"/>
		<result property="NO_ID" column="NO_ID" jdbcType="String" javaType="String"/>
		<result property="TITLE" column="TITLE" jdbcType="String" javaType="String"/>
		<result property="INS_USER_ID" column="INS_USER_ID" jdbcType="String" javaType="String"/>
		<result property="INS_USER_NM" column="INS_USER_NM" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
		<result property="BOARD_COUNT" column="BOARD_COUNT" jdbcType="String" javaType="String"/>
	</resultMap>
	
	<resultMap class="java.util.HashMap" id="boardInfoMap">
		<result property="NO_ID" column="NO_ID" jdbcType="String" javaType="String"/>
		<result property="UP_NO_ID" column="UP_NO_ID" jdbcType="String" javaType="String"/>
		<result property="TITLE" column="TITLE" jdbcType="String" javaType="String"/>
		<result property="CONTENT" column="CONTENT" jdbcType="CLOB" javaType="String"/>
		<result property="SER_WORK_CONTENT" column="SER_WORK_CONTENT" jdbcType="CLOB" javaType="String"/>
		<result property="SR_ID" column="SR_ID" jdbcType="String" javaType="String"/>
		<result property="FAQ_GRP_CD" column="FAQ_GRP_CD" jdbcType="String" javaType="String"/>
		<result property="BOARD_COUNT" column="BOARD_COUNT" jdbcType="String" javaType="String"/>
		<result property="ATCH_FILE_ID" column="ATCH_FILE_ID" jdbcType="String" javaType="String"/>
		<result property="USE_YN" column="USE_YN" jdbcType="String" javaType="String"/>
		<result property="INS_USER_ID" column="INS_USER_ID" jdbcType="String" javaType="String"/>
		<result property="INS_USER_NM" column="INS_USER_NM" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
	</resultMap>

	<resultMap class="java.util.HashMap" id="feedbackListMap">
		<result property="RNUM" column="RNUM" jdbcType="String" javaType="String"/>
		<result property="NO_ID" column="NO_ID" jdbcType="String" javaType="String"/>
		<result property="UP_NO_ID" column="UP_NO_ID" jdbcType="String" javaType="String"/>
		<result property="FEEDBACK_TY_CD" column="FEEDBACK_TY_CD" jdbcType="String" javaType="String"/>
		<result property="FEEDBACK_TY_CD_NM" column="FEEDBACK_TY_CD_NM" jdbcType="String" javaType="String"/>
		<result property="FEEDBACK_COMMENT" column="FEEDBACK_COMMENT" jdbcType="String" javaType="String"/>
		<result property="INS_USER_ID" column="INS_USER_ID" jdbcType="String" javaType="String"/>
		<result property="INS_USER_NM" column="INS_USER_NM" jdbcType="String" javaType="String"/>
		<result property="INS_DT" column="INS_DT" jdbcType="String" javaType="String"/>
	</resultMap>
	
	<resultMap class="java.util.HashMap" id="srInfoMap">
		<result property="TITLE" column="TITLE" jdbcType="String" javaType="String"/>
		<result property="CONTENT" column="CONTENT" jdbcType="CLOB" javaType="String"/>
		<result property="SER_WORK_CONTENT" column="SER_WORK_CONTENT" jdbcType="CLOB" javaType="String"/>
		<result property="SR_ID" column="SR_ID" jdbcType="String" javaType="String"/>
		<result property="FAQ_GRP_CD" column="FAQ_GRP_CD" jdbcType="String" javaType="String"/>
	</resultMap>

	
	<sql id="searchValue">
		<dynamic prepend="WHERE">
			<isNotEmpty property="search_value">
				<isEqual property="search_type" compareValue="" prepend="AND">
					(UPPER(TITLE) LIKE '%'||UPPER(#search_value#)||'%'
					OR
					UPPER(CONTENT) LIKE '%'||UPPER(#search_value#)||'%')
				</isEqual>
				<isEqual property="search_type" compareValue="TITLE" prepend="AND">
					UPPER(TITLE) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
				<isEqual property="search_type" compareValue="CONTENT" prepend="AND">
					UPPER(CONTENT) LIKE '%'||UPPER(#search_value#)||'%'
				</isEqual>
			</isNotEmpty>
			<isNotEmpty property="faq_grp_cd" prepend="AND">
					FAQ_GRP_CD = #faq_grp_cd#
			</isNotEmpty>
		</dynamic>
	</sql>
	
 	<select id="searchBoardList" resultMap="boardListMap" parameterClass="java.util.HashMap">
	SELECT	*
	FROM	(
			SELECT bt.*, 
			<isEmpty property="sort_column">
					    ROW_NUMBER () OVER (ORDER BY INS_DT DESC) RNUM
			</isEmpty>
			<isNotEmpty property="sort_column">
						ROW_NUMBER () OVER (ORDER BY $sort_column$) RNUM
           </isNotEmpty>
			FROM	(
					SELECT	A.NO_ID
							, A.TITLE
							, A.BOARD_COUNT
							, A.INS_DT
							, FC_GET_USER_NM(A.INS_USER_ID) AS INS_USER_NM
							, A.INS_USER_ID
					FROM	SYS_BOARD_FAQ A
					<include refid="searchValue"/>
					) bt
			) FINAL
	WHERE RNUM BETWEEN  #first_num# AND #last_num#
    </select>
    
 	<select id="searchBoardListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
 		SELECT COUNT(1)
          FROM SYS_BOARD_FAQ
         <include refid="searchValue"/>
 	</select>
 	
 	<select id="searchFaqFeedbackList" resultMap="feedbackListMap" parameterClass="java.util.HashMap">
		SELECT	*
		FROM	(
				SELECT bt.*, 
					ROW_NUMBER () OVER (ORDER BY INS_DT) RNUM
					FROM	(
						SELECT	A.NO_ID
						    	, A.UP_NO_ID
								, A.FEEDBACK_TY_CD
								, FC_GET_CODE_NM('FEEDBACK_TY_CD', A.FEEDBACK_TY_CD) AS FEEDBACK_TY_CD_NM
								, A.FEEDBACK_COMMENT
								, A.INS_USER_ID
								, FC_GET_USER_NM(A.INS_USER_ID) AS INS_USER_NM
								, A.INS_DT
						FROM	SYS_BOARD_FAQ_FEEDBACK A
						 WHERE UP_NO_ID = #up_no_id#
						) bt
				) FINAL
		WHERE RNUM BETWEEN  #first_num# AND #last_num#
    </select>
 	
 	<select id="searchFaqFeedbackListCount" resultClass="java.lang.Integer" parameterClass="java.util.HashMap">
 		SELECT COUNT(1)
          FROM SYS_BOARD_FAQ_FEEDBACK
         WHERE UP_NO_ID = #up_no_id# 
 	</select>
 	
 	<delete id= "deleteBoardInfo" parameterClass="java.util.HashMap">
 		DELETE FROM SYS_BOARD_FAQ
        WHERE NO_ID = #no_id#
 	</delete>

  	<insert id="insertBoardInfo" parameterClass="java.util.HashMap">
 		 INSERT INTO SYS_BOARD_FAQ(
 		 						NO_ID,
 		 						<isNotEmpty property="title">
 		 						 TITLE,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="content">
 		 						 CONTENT,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="ser_work_content">
 		 						 SER_WORK_CONTENT,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="sr_id">
 		 						 SR_ID,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="faq_grp_cd">
 		 						 FAQ_GRP_CD,
								</isNotEmpty> 
 		 						<isNotEmpty property="use_yn">
 		 						 USE_YN,
 		 						</isNotEmpty> 
 		 						BOARD_COUNT,
 		 						<isNotEmpty property="atch_file_id">
 		 						 ATCH_FILE_ID,
 		 						</isNotEmpty> 
 		 						INS_USER_ID,
 		 						INS_DT
 		 				  )
		                  VALUES (
		                  		#BoardId#,
		                  		<isNotEmpty property="title">
 		 						 #title#,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="content">
 		 						 #content#,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="ser_work_content">
 		 						 #ser_work_content#,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="sr_id">
 		 						 #sr_id#,
 		 						</isNotEmpty> 
 		 						<isNotEmpty property="faq_grp_cd">
 		 						 #faq_grp_cd#,
								</isNotEmpty> 
 		 						<isNotEmpty property="use_yn">
 		 						 #use_yn#,
 		 						</isNotEmpty> 
 		 						 0,
 		 						<isNotEmpty property="atch_file_id">
 		 						 #atch_file_id#,
 		 						</isNotEmpty> 
		                  		#ins_user_id#,
		                  		SYSDATE
		                  )
 	</insert> 
 	
 	<update id="updateBoardInfo" parameterClass="java.util.HashMap" >
 		UPDATE SYS_BOARD_FAQ
 		   SET TITLE = #title#
 		 	 <isNotEmpty property="content">
 		 	 , CONTENT = #content#
 		 	 </isNotEmpty>
			 <isNotEmpty property="ser_work_content">
 		 	 , SER_WORK_CONTENT = #ser_work_content#
			 </isNotEmpty>
			 <isNotEmpty property="sr_id">
 		 	 , SR_ID = #sr_id#
			 </isNotEmpty>
			 <isNotEmpty property="faq_grp_cd">
 		 	 , FAQ_GRP_CD = #faq_grp_cd#
			 </isNotEmpty>
 		 	 <isNotEmpty property="use_yn">
 		 	 , USE_YN = #use_yn#
			 </isNotEmpty>
 		 	 <isNotEmpty property="atch_file_id">
             , ATCH_FILE_ID = #atch_file_id#
			 </isNotEmpty>
			 <isNotEmpty property="ins_user_id">
             , INS_USER_ID = #ins_user_id#
			 </isNotEmpty>
 		 WHERE NO_ID = #no_id#
 	</update>
 	
 	<select id="selectBoardId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
 		SELECT NVL(MAX(no_id),0)+1 AS no_id
		  FROM SYS_BOARD_FAQ
 	</select>
 	
 	<update id="selectBoardCount" parameterClass="java.util.HashMap" >
 		UPDATE	SYS_BOARD_FAQ
 			SET BOARD_COUNT =	(
									SELECT	BOARD_COUNT + 1
									FROM	SYS_BOARD_FAQ
									WHERE	NO_ID = #no_id#
								)
 		 WHERE	NO_ID = #no_id#
 	</update>
 	
 	<select id="selectBoardInfo" parameterClass="java.util.HashMap" resultMap="boardInfoMap" >
 		SELECT	NO_ID,
 				NO_ID AS UP_NO_ID,
				TITLE,
				CONTENT,
				SER_WORK_CONTENT,
				SR_ID,
				FAQ_GRP_CD,
				BOARD_COUNT,
				ATCH_FILE_ID,
				USE_YN,
				INS_USER_ID,
				FC_GET_USER_NM(INS_USER_ID) AS INS_USER_NM,
				INS_DT
 		FROM	SYS_BOARD_FAQ A
 		<dynamic prepend="WHERE">
	 		<isNotEmpty property="no_id" prepend="AND">
				NO_ID = #no_id#
			</isNotEmpty>
		</dynamic>
 	</select>
 	
 	<select id="searchBothInfoNo" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
 		 SELECT	UP_ID,
				NVL((
					SELECT	TITLE
					FROM	SYS_BOARD_FAQ
					WHERE	NO_ID = UP_ID
				), '') AS UP_TITLE,
				DOWN_ID,
				NVL((
					SELECT	TITLE
					FROM	SYS_BOARD_FAQ
					WHERE	NO_ID = DOWN_ID
				), '') AS DOWN_TITLE
		FROM	(
					SELECT	NVL	(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SYS_BOARD_FAQ
												WHERE	USE_YN = 'Y'
											)
									WHERE	RNUM IN	(
														SELECT	RNUM - 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SYS_BOARD_FAQ
																	WHERE	USE_YN = 'Y'
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS UP_ID,
							NVL(
									(
									SELECT	NO_ID
									FROM	(
												SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
														NO_ID
												FROM	SYS_BOARD_FAQ
												WHERE	USE_YN = 'Y'
											)
									WHERE	RNUM IN	(
														SELECT	RNUM + 1
														FROM	(
																	SELECT	ROW_NUMBER () OVER(ORDER BY NO_ID DESC) AS RNUM,
																			NO_ID
																	FROM	SYS_BOARD_FAQ
																	WHERE	USE_YN = 'Y'
																)
														WHERE	NO_ID = #no_id#
													)
									)
								, '-1') AS DOWN_ID
					FROM	DUAL
				)
 	</select>
 	
 	<select id="selectFaqFeedbackId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
 		SELECT NVL(MAX(no_id),0)+1 AS no_id
		  FROM SYS_BOARD_FAQ_FEEDBACK
 	</select>
 	
 	<insert id="insertFaqFeedbackInfo" parameterClass="java.util.HashMap">
 		 INSERT INTO SYS_BOARD_FAQ_FEEDBACK(
 		 						NO_ID,
 		 						UP_NO_ID,
 		 						FEEDBACK_TY_CD,
 		 						FEEDBACK_COMMENT,
 		 						INS_USER_ID,
 		 						INS_DT 		 				  
 		 				 )
		                  VALUES (
		                  		#BoardId#,
		                  		#up_no_id#,
		                  		#feedback_ty_cd#,
		                  		#feedback_comment#,
		                  		#ins_user_id#,
		                  		SYSDATE
		                  )
 	</insert> 
 	
 	<update id="updateFaqFeedbackInfo" parameterClass="java.util.HashMap" >
 		UPDATE SYS_BOARD_FAQ_FEEDBACK
 		   SET FEEDBACK_TY_CD = #feedback_ty_cd#
 		 	 <isNotEmpty property="feedback_comment">
 		 	 , FEEDBACK_COMMENT = #feedback_comment#
			 </isNotEmpty>
		 WHERE NO_ID = #no_id#
 		   AND UP_NO_ID = #up_no_id#
 	</update>
 	
 	<delete id= "deleteFaqFeedbackInfo" parameterClass="java.util.HashMap">
 		DELETE FROM SYS_BOARD_FAQ_FEEDBACK
         WHERE NO_ID = #no_id#
 		   AND UP_NO_ID = #up_no_id#
 	</delete>
 	
 	<select id="selectSrInfo" parameterClass="java.lang.String" resultMap="srInfoMap">
 		SELECT B.TITLE
 		     , B.CONTENT
 		     , A.SER_WORK_CONTENT
 		     , A.SR_ID
 		     , A.FAQ_GRP_CD
 		  FROM PROC_SERVICE A
 		     , PROC_MASTER  B
 		 WHERE A.SR_ID = B.SR_ID 
 		   AND A.SR_ID = #sr_id#  
 		   AND A.SER_FAQ_YN = 'Y'
 	</select>

	
    <select id="selectInsUserId" parameterClass="java.util.HashMap" resultClass="java.lang.String">
		SELECT INS_USER_ID
		  FROM SYS_BOARD_FAQ
 		 WHERE NO_ID = #no_id#
	</select>

</sqlMap>
